10:AreaXMax=384,AreaXMin=0,AreaYMax=-608,AreaYMin=-719.2,X=192,Y=-663.6,Z=1.5
10-11:
100:AreaXMax=-144,AreaXMin=-320,AreaYMax=2203.5,AreaYMin=2048,X=-232,Y=2125.8,Z=-127.5
100-102:
100-98:
100-99:
101:AreaXMax=-144,AreaXMin=-320,AreaYMax=2048,AreaYMin=1984,X=-232,Y=2016,Z=-127.5
101-100:
101-99:
102:AreaXMax=104.2,AreaXMin=-144,AreaYMax=2203.5,AreaYMin=2048,X=-19.9,Y=2125.8,Z=-127.5
102-103:
103:AreaXMax=512,AreaXMin=104.2,AreaYMax=2203.5,AreaYMin=2048,X=308.1,Y=2125.8,Z=-127.5
103-104:
103-105:
104:AreaXMax=512,AreaXMin=104.2,AreaYMax=2528,AreaYMin=2203.5,X=308.1,Y=2365.8,Z=-127.5
105:AreaXMax=544,AreaXMin=512,AreaYMax=2203.5,AreaYMin=2048,X=528,Y=2125.8,Z=-127.5
105-106:
106:AreaXMax=896,AreaXMin=544,AreaYMax=2203.5,AreaYMin=2048,X=720,Y=2125.8,Z=-5.7
106-107:
107:AreaXMax=1280,AreaXMin=896,AreaYMax=2203.5,AreaYMin=2048,X=1088,Y=2125.8,Z=8.5
107-46:
11:AreaXMax=384,AreaXMin=0,AreaYMax=-480,AreaYMin=-608,X=192,Y=-544,Z=5
12:AreaXMax=-384,AreaXMin=-512,AreaYMax=-480,AreaYMin=-608,X=-448,Y=-544,Z=18.1
12-13:
12-14:
13:AreaXMax=0,AreaXMin=-384,AreaYMax=-480,AreaYMin=-608,X=-192,Y=-544,Z=5
13-11:
14:AreaXMax=-448,AreaXMin=-512,AreaYMax=-192,AreaYMin=-480,X=-480,Y=-336,Z=18.1
14-15:
15:AreaXMax=-384,AreaXMin=-448,AreaYMax=-192,AreaYMin=-480,X=-416,Y=-336,Z=18.1
15-12:
15-16:
16:AreaXMax=-384,AreaXMin=-448,AreaYMax=-64,AreaYMin=-192,X=-416,Y=-128,Z=18.1
16-17:
17:AreaXMax=-384,AreaXMin=-448,AreaYMax=288,AreaYMin=-64,X=-416,Y=112,Z=18.1
19:AreaXMax=-448,AreaXMin=-512,AreaYMax=768,AreaYMin=288,X=-480,Y=528,Z=18.1
19-67:
2:AreaXMax=-896,AreaXMin=-960,AreaYMax=-719.2,AreaYMin=-912.4,X=-927.7,Y=-812.9,Z=134.3
2-3:
21:AreaXMax=-240,AreaXMin=-256,AreaYMax=768,AreaYMin=288,X=-248,Y=528,Z=18.1
21-22:
22:AreaXMax=-136,AreaXMin=-240,AreaYMax=768,AreaYMin=288,X=-188,Y=528,Z=18.1
22-23:
23:AreaXMax=-136,AreaXMin=-240,AreaYMax=1352,AreaYMin=768,X=-188,Y=1060,Z=18.1
23-24:
24:AreaXMax=-136,AreaXMin=-240,AreaYMax=1536,AreaYMin=1352,X=-188,Y=1444,Z=18.1
24-25:
25:AreaXMax=256,AreaXMin=-136,AreaYMax=1536,AreaYMin=1352,X=60,Y=1444,Z=18.1
25-26:
26:AreaXMax=408,AreaXMin=256,AreaYMax=1440,AreaYMin=1352,X=332,Y=1396,Z=18.1
26-29:
27:AreaXMax=408,AreaXMin=256,AreaYMax=1664,AreaYMin=1536,X=332,Y=1600,Z=18.1
27-28:
27-31:
28:AreaXMax=504,AreaXMin=408,AreaYMax=1664,AreaYMin=1440,X=456,Y=1552,Z=18.1
28-29:
28-30:
29:AreaXMax=408,AreaXMin=256,AreaYMax=1536,AreaYMin=1440,X=332,Y=1488,Z=18.1
29-25:
29-27:
3:AreaXMax=-512,AreaXMin=-896,AreaYMax=-719.2,AreaYMin=-912.4,X=-704,Y=-812.9,Z=134.3
3-4:
3-5:
3-6:
30:AreaXMax=504,AreaXMin=408,AreaYMax=1792,AreaYMin=1664,X=456,Y=1728,Z=18.1
31:AreaXMax=408,AreaXMin=256,AreaYMax=1792,AreaYMin=1664,X=332,Y=1728,Z=56
31-32:
32:AreaXMax=408,AreaXMin=256,AreaYMax=1963.5,AreaYMin=1792,X=332,Y=1877.8,Z=96
32-33:
33:AreaXMax=512,AreaXMin=408,AreaYMax=1963.5,AreaYMin=1792,X=460,Y=1877.8,Z=96
34:AreaXMax=408,AreaXMin=288,AreaYMax=2048,AreaYMin=1963.5,X=348,Y=2005.8,Z=96
34-32:
34-35:
35:AreaXMax=408,AreaXMin=288,AreaYMax=2416,AreaYMin=2048,X=348,Y=2232,Z=96
35-36:
35-38:
36:AreaXMax=528,AreaXMin=408,AreaYMax=2416,AreaYMin=2048,X=468,Y=2232,Z=96
37:AreaXMax=1008,AreaXMin=528,AreaYMax=2580,AreaYMin=2416,X=768,Y=2498,Z=96
37-39:
38:AreaXMax=528,AreaXMin=288,AreaYMax=2720,AreaYMin=2416,X=408,Y=2568,Z=96
38-36:
38-37:
39:AreaXMax=1008,AreaXMin=528,AreaYMax=2720,AreaYMin=2580,X=768,Y=2650,Z=96
39-38:
39-40:
4:AreaXMax=-512,AreaXMin=-896,AreaYMax=-640,AreaYMin=-719.2,X=-704,Y=-679.6,Z=134.3
40:AreaXMax=1264,AreaXMin=1008,AreaYMax=2720,AreaYMin=2580,X=1136,Y=2650,Z=96
40-41:
41:AreaXMax=1264,AreaXMin=1008,AreaYMax=2800,AreaYMin=2720,X=1136,Y=2760,Z=96
41-42:
42:AreaXMax=1264,AreaXMin=1008,AreaYMax=3072,AreaYMin=2800,X=1136,Y=2936,Z=133.7
42-43:
43:AreaXMax=1280,AreaXMin=1264,AreaYMax=3072,AreaYMin=2800,X=1272,Y=2936,Z=133.7
43-44:
44:AreaXMax=1565.6,AreaXMin=1280,AreaYMax=3072,AreaYMin=2800,X=1422.8,Y=2936,Z=133.7
44-45:
45:AreaXMax=1565.6,AreaXMin=1280,AreaYMax=2800,AreaYMin=2304,X=1422.8,Y=2552,Z=71.8
45-46:
46:AreaXMax=1565.6,AreaXMin=1280,AreaYMax=2304,AreaYMin=2048,X=1422.8,Y=2176,Z=16
46-47:
47:AreaXMax=1565.6,AreaXMin=1280,AreaYMax=2048,AreaYMin=1216,X=1422.8,Y=1632,Z=16
47-48:
48:AreaXMax=1565.6,AreaXMin=1280,AreaYMax=1216,AreaYMin=768,X=1422.8,Y=992,Z=16
48-49:
49:AreaXMax=1280,AreaXMin=960,AreaYMax=1088,AreaYMin=768,X=1120,Y=928,Z=16
49-50:
49-51:
5:AreaXMax=-512,AreaXMin=-896,AreaYMax=-912.4,AreaYMin=-974.2,X=-704,Y=-943.3,Z=134.3
50:AreaXMax=1280,AreaXMin=960,AreaYMax=1216,AreaYMin=1088,X=1120,Y=1152,Z=16
50-48:
51:AreaXMax=960,AreaXMin=736,AreaYMax=1088,AreaYMin=768,X=848,Y=928,Z=16
51-52:
52:AreaXMax=736,AreaXMin=636.5,AreaYMax=1088,AreaYMin=768,X=686.3,Y=928,Z=16
52-53:
52-54:
53:AreaXMax=636.5,AreaXMin=512,AreaYMax=1088,AreaYMin=768,X=574.3,Y=928,Z=16
54:AreaXMax=736,AreaXMin=636.5,AreaYMax=768,AreaYMin=727.3,X=686.3,Y=747.7,Z=16
54-55:
55:AreaXMax=636.5,AreaXMin=610.8,AreaYMax=768,AreaYMin=727.3,X=623.7,Y=747.7,Z=16
55-56:
56:AreaXMax=636.5,AreaXMin=610.8,AreaYMax=727.3,AreaYMin=686.6,X=623.7,Y=707,Z=16
56-57:
56-59:
57:AreaXMax=610.8,AreaXMin=512,AreaYMax=727.3,AreaYMin=686.6,X=561.4,Y=707,Z=16
58:AreaXMax=636.5,AreaXMin=512,AreaYMax=592,AreaYMin=336.2,X=574.3,Y=464.1,Z=16
58-60:
59:AreaXMax=636.5,AreaXMin=512,AreaYMax=686.6,AreaYMin=592,X=574.3,Y=639.3,Z=16
59-57:
59-58:
6:AreaXMax=0,AreaXMin=-512,AreaYMax=-719.2,AreaYMin=-912.4,X=-256,Y=-812.9,Z=71.7
6-7:
6-8:
60:AreaXMax=673,AreaXMin=636.5,AreaYMax=592,AreaYMin=336.2,X=654.8,Y=464.1,Z=16
60-61:
61:AreaXMax=768,AreaXMin=673,AreaYMax=592,AreaYMin=336.2,X=720.5,Y=464.1,Z=16
62:AreaXMax=673,AreaXMin=636.5,AreaYMax=304.4,AreaYMin=264.1,X=654.8,Y=284.3,Z=16
62-63:
63:AreaXMax=673,AreaXMin=636.5,AreaYMax=336.2,AreaYMin=304.4,X=654.8,Y=320.3,Z=16
63-60:
64:AreaXMax=-384,AreaXMin=-448,AreaYMax=768,AreaYMin=288,X=-416,Y=528,Z=18.1
64-17:
64-19:
64-65:
65:AreaXMax=-256,AreaXMin=-384,AreaYMax=768,AreaYMin=288,X=-320,Y=528,Z=18.1
65-21:
67:AreaXMax=-352,AreaXMin=-512,AreaYMax=1360,AreaYMin=768,X=-432,Y=1064,Z=-58.6
67-64:
67-65:
67-68:
67-69:
68:AreaXMax=-256,AreaXMin=-352,AreaYMax=1360,AreaYMin=768,X=-304,Y=1064,Z=-58.6
68-65:
69:AreaXMax=-352,AreaXMin=-512,AreaYMax=1488,AreaYMin=1360,X=-432,Y=1424,Z=-123.3
69-70:
7:AreaXMax=384,AreaXMin=0,AreaYMax=-719.2,AreaYMin=-912.4,X=192,Y=-812.9,Z=1.5
7-10:
70:AreaXMax=-512,AreaXMin=-544,AreaYMax=1488,AreaYMin=1360,X=-528,Y=1424,Z=-112
70-71:
71:AreaXMax=-544,AreaXMin=-803.1,AreaYMax=1488,AreaYMin=1360,X=-673.5,Y=1424,Z=-112
71-72:
72:AreaXMax=-803.1,AreaXMin=-867.2,AreaYMax=1488,AreaYMin=1360,X=-835.1,Y=1424,Z=-112
73:AreaXMax=-1024,AreaXMin=-1067.1,AreaYMax=1488,AreaYMin=1360,X=-1045.5,Y=1424,Z=-112
73-74:
73-75:
73-76:
74:AreaXMax=-1067.1,AreaXMin=-1152,AreaYMax=1488,AreaYMin=1360,X=-1109.5,Y=1424,Z=-112
75:AreaXMax=-867.2,AreaXMin=-1024,AreaYMax=1488,AreaYMin=1360,X=-945.6,Y=1424,Z=-112
75-72:
76:AreaXMax=-1024,AreaXMin=-1067.1,AreaYMax=1360,AreaYMin=1277.1,X=-1045.5,Y=1318.6,Z=-112
76-77:
77:AreaXMax=-1067.1,AreaXMin=-1152,AreaYMax=1360,AreaYMin=1277.1,X=-1109.5,Y=1318.6,Z=-112
77-74:
77-78:
78:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=1277.1,AreaYMin=1152,X=-1087.9,Y=1214.6,Z=-72
78-76:
78-79:
79:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=1152,AreaYMin=1024,X=-1119.8,Y=1111.4,Z=-40
79-80:
8:AreaXMax=0,AreaXMin=-512,AreaYMax=-640,AreaYMin=-719.2,X=-256,Y=-679.6,Z=71.7
8-9:
80:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=1152,AreaYMin=1024,X=-1216,Y=1088,Z=32
80-81:
81:AreaXMax=-1280,AreaXMin=-1600,AreaYMax=1152,AreaYMin=1024,X=-1440,Y=1088,Z=32
81-82:
82:AreaXMax=-1600,AreaXMin=-1728,AreaYMax=1152,AreaYMin=1024,X=-1664,Y=1088,Z=32
82-83:
83:AreaXMax=-1728,AreaXMin=-2048,AreaYMax=1152,AreaYMin=1024,X=-1888,Y=1088,Z=32
83-84:
84:AreaXMax=-1920,AreaXMin=-2048,AreaYMax=1408,AreaYMin=1152,X=-1984,Y=1280,Z=32
84-85:
84-86:
85:AreaXMax=-1728,AreaXMin=-1920,AreaYMax=1408,AreaYMin=1152,X=-1824,Y=1280,Z=32
85-83:
86:AreaXMax=-1920,AreaXMin=-2048,AreaYMax=1792,AreaYMin=1408,X=-1984,Y=1600,Z=32
86-87:
87:AreaXMax=-1920,AreaXMin=-2048,AreaYMax=1856,AreaYMin=1792,X=-1984,Y=1824,Z=8
87-88:
88:AreaXMax=-1920,AreaXMin=-2048,AreaYMax=2336,AreaYMin=1856,X=-1984,Y=2096,Z=14.3
88-89:
89:AreaXMax=-1760,AreaXMin=-1920,AreaYMax=2336,AreaYMin=1856,X=-1840,Y=2096,Z=14.3
89-90:
9:AreaXMax=0,AreaXMin=-512,AreaYMax=-608,AreaYMin=-640,X=-256,Y=-624,Z=98.5
90:AreaXMax=-1376,AreaXMin=-1760,AreaYMax=2203.5,AreaYMin=1856,X=-1568,Y=2029.8,Z=14.3
90-91:
91:AreaXMax=-1376,AreaXMin=-1760,AreaYMax=2266.1,AreaYMin=2203.5,X=-1568,Y=2234.8,Z=14.3
91-89:
91-92:
91-93:
92:AreaXMax=-1376,AreaXMin=-1760,AreaYMax=2336,AreaYMin=2266.1,X=-1568,Y=2301.1,Z=14.3
92-89:
93:AreaXMax=-1329.9,AreaXMin=-1376,AreaYMax=2266.1,AreaYMin=2203.5,X=-1352.9,Y=2234.8,Z=14.3
93-94:
94:AreaXMax=-1302.1,AreaXMin=-1329.9,AreaYMax=2266.1,AreaYMin=2203.5,X=-1316,Y=2234.8,Z=14.3
94-95:
95:AreaXMax=-1302.1,AreaXMin=-1329.9,AreaYMax=2203.5,AreaYMin=2165.9,X=-1316,Y=2184.7,Z=14.3
95-96:
96:AreaXMax=-1259.8,AreaXMin=-1302.1,AreaYMax=2203.5,AreaYMin=2165.9,X=-1280.9,Y=2184.7,Z=14.3
96-97:
97:AreaXMax=-592,AreaXMin=-1259.8,AreaYMax=2203.5,AreaYMin=2165.9,X=-925.9,Y=2184.7,Z=-60.6
97-98:
98:AreaXMax=-320,AreaXMin=-592,AreaYMax=2203.5,AreaYMin=2165.9,X=-456,Y=2184.7,Z=-127.5
98-99:
99:AreaXMax=-320,AreaXMin=-592,AreaYMax=2165.9,AreaYMin=1984,X=-456,Y=2075,Z=-127.5