10:AreaXMax=-1055.4,AreaXMin=-1121.5,AreaYMax=3354,AreaYMin=3286,X=-1088.4,Y=3320,Z=18.5
10-4:
10-9:
11:AreaXMax=-1085.9,AreaXMin=-1121.5,AreaYMax=3161,AreaYMin=3022,X=-1089.8,Y=3078.6,Z=149
11-12:
12:AreaXMax=-1085.9,AreaXMin=-1121.5,AreaYMax=3286,AreaYMin=3161,X=-1086,Y=3218.8,Z=80.9
12-10:
14:AreaXMax=-1121.5,AreaXMin=-1156.8,AreaYMax=1715.5,AreaYMin=1575.8,X=-1139.1,Y=1645.7,Z=160
14-19:
16:AreaXMax=-1121.5,AreaXMin=-1150.5,AreaYMax=2034.7,AreaYMin=1715.5,X=-1136,Y=1875.1,Z=160
16-14:
18:AreaXMax=-1121.5,AreaXMin=-1140,AreaYMax=2273.2,AreaYMin=2034.7,X=-1130.7,Y=2154,Z=160
18-16:
18-8:
19:AreaXMax=-1121.5,AreaXMin=-1156.8,AreaYMax=1575.8,AreaYMin=1414.2,X=-1139.1,Y=1495,Z=208.3
4:AreaXMax=-1121.5,AreaXMin=-1439.4000244141,AreaYMax=5631.7998046875,AreaYMin=2273.1999511719,X=-1280.4,Y=3952.5,Z=8.1
5:AreaXMax=-1920.6999511719,AreaXMin=-2199.8,AreaYMax=5632,AreaYMin=2280,X=-2060.2,Y=3956,Z=8.1
6:AreaXMax=-2199.8,AreaXMin=-2284.6,AreaYMax=3317.1,AreaYMin=2280,X=-2242.2,Y=2798.6,Z=8.1
6-5:
6-7:
7:AreaXMax=-2199.8,AreaXMin=-2284.6,AreaYMax=5632,AreaYMin=3317.1,X=-2242.2,Y=4474.6,Z=8.1
7-5:
8:AreaXMax=-1085.9,AreaXMin=-1121.5,AreaYMax=3022,AreaYMin=2273.1999511719,X=-1103.7,Y=2647.6,Z=160
8-11:
9:AreaXMax=-1055.4,AreaXMin=-1121.5,AreaYMax=5631.7998046875,AreaYMin=3354,X=-1088.4,Y=4492.9,Z=8.1
9-4: