1:AreaXMax=160,AreaXMin=74,AreaYMax=6835.6,AreaYMin=6798,X=117,Y=6816.8,Z=184
1-2:
1-3:
10:AreaXMax=296,AreaXMin=208,AreaYMax=6704,AreaYMin=6662,X=252,Y=6683,Z=184
10-11:
100:AreaXMax=1130,AreaXMin=1004,AreaYMax=6935,AreaYMin=6883,X=1067,Y=6909,Z=184
100-102:
100-98:
101:AreaXMax=1171.6,AreaXMin=1004,AreaYMax=7168,AreaYMin=7104,X=1067,Y=7136,Z=184
102:AreaXMax=1136,AreaXMin=1004,AreaYMax=6979,AreaYMin=6935,X=1070,Y=6957,Z=184
102-103:
102-98:
102-99:
103:AreaXMax=1296,AreaXMin=1136,AreaYMax=6984,AreaYMin=6935,X=1216,Y=6959.5,Z=184
103-104:
104:AreaXMax=1296,AreaXMin=1136,AreaYMax=7097,AreaYMin=6984,X=1216,Y=7040.5,Z=184
105:AreaXMax=1136,AreaXMin=1004,AreaYMax=6088,AreaYMin=6038.4,X=1070,Y=6063.2,Z=184
105-106:
106:AreaXMax=1130,AreaXMin=1004,AreaYMax=6883,AreaYMin=6088,X=1066.1,Y=6579.2,Z=184
106-100:
107:AreaXMax=1292,AreaXMin=1136,AreaYMax=6040,AreaYMin=5927,X=1214,Y=5983.5,Z=184
107-108:
108:AreaXMax=1292,AreaXMin=1136,AreaYMax=6088,AreaYMin=6040,X=1214,Y=6064,Z=184
108-105:
109:AreaXMax=71.8,AreaXMin=47.3,AreaYMax=5516.9,AreaYMin=5467,X=68.3,Y=5492,Z=187.9
109-116:
109-120:
109-82:
109-84:
11:AreaXMax=296,AreaXMin=208,AreaYMax=6752,AreaYMin=6704,X=252,Y=6728,Z=184
11-12:
11-9:
110:AreaXMax=1130,AreaXMin=1004,AreaYMax=5445,AreaYMin=5416,X=1067,Y=5430.5,Z=184
110-133:
111:AreaXMax=1136,AreaXMin=1004,AreaYMax=5416,AreaYMin=5368,X=1070,Y=5392,Z=184
111-110:
111-121:
112:AreaXMax=1292,AreaXMin=1136,AreaYMax=5368,AreaYMin=5248,X=1214,Y=5356.2,Z=184
113:AreaXMax=1136,AreaXMin=1073.6,AreaYMax=5368,AreaYMin=5344.4,X=1104.8,Y=5356.2,Z=184
113-111:
113-114:
114:AreaXMax=1132,AreaXMin=1073.6,AreaYMax=5343.4,AreaYMin=5302.7,X=1101.1,Y=5325.7,Z=244.8
115:AreaXMax=1132,AreaXMin=1024,AreaYMax=5302.7,AreaYMin=5256,X=1098.7,Y=5279.4,Z=244.8
115-114:
116:AreaXMax=156.5,AreaXMin=71.4,AreaYMax=5571,AreaYMin=5256,X=136.5,Y=5492.1,Z=184
116-118:
116-120:
118:X=104,Y=5300.6,Z=184
118-119:
119:X=278,Y=5301.2,Z=184
119-116:
12:AreaXMax=296,AreaXMin=208,AreaYMax=6792,AreaYMin=6752,X=252,Y=6772,Z=184
12-9:
120:AreaXMax=298,AreaXMin=156.5,AreaYMax=5571.3,AreaYMin=5256,X=178.7,Y=5489.7,Z=184
120-118:
120-119:
120-125:
120-126:
121:AreaXMax=1292,AreaXMin=1136,AreaYMax=5416,AreaYMin=5368,X=1214,Y=5392,Z=184
121-112:
122:AreaXMax=1296,AreaXMin=1120,AreaYMax=6193.1,AreaYMin=5256,X=1195.9,Y=5724.6,Z=299.5
122-105:Direction=Forward
122-106:Direction=Forward
122-110:Direction=Forward
122-124:
122-132:Direction=Forward
124:AreaXMax=1296,AreaXMin=1120,AreaYMax=7168,AreaYMin=6193.1,X=1195.9,Y=6680.6,Z=299.5
124-100:Direction=Forward
124-101:Direction=Forward
124-102:Direction=Forward
124-106:Direction=Forward
124-99:Direction=Forward
125:AreaXMax=187.2,AreaXMin=79.9,AreaYMax=5740,AreaYMin=5571.2,X=133.6,Y=5655.6,Z=184
125-126:
125-129:
126:AreaXMax=297.5,AreaXMin=187.2,AreaYMax=5740.1,AreaYMin=5571.2,X=242.4,Y=5655.7,Z=184
126-130:
128:AreaXMax=1004,AreaXMin=904,AreaYMax=6674,AreaYMin=6476,X=969.5,Y=6561.2,Z=184
128-106:
129:AreaXMax=187.2,AreaXMin=79.9,AreaYMax=5813.7,AreaYMin=5740,X=133.6,Y=5776.9,Z=184
129-126:
129-131:
13:AreaXMax=417,AreaXMin=304,AreaYMax=6641,AreaYMin=6567,X=364.4,Y=6604,Z=184
13-14:
13-33:
130:AreaXMax=297.5,AreaXMin=187.2,AreaYMax=5813.7,AreaYMin=5740.1,X=242.4,Y=5776.9,Z=184
130-129:
130-131:
131:AreaXMax=203.9,AreaXMin=72.8,AreaYMax=5958.7,AreaYMin=5813.6,X=119.2,Y=5861.4,Z=184
131-134:
131-61:
131-65:
132:AreaXMax=1130,AreaXMin=1004,AreaYMax=6038.4,AreaYMin=5541,X=1067,Y=5789.7,Z=184
132-105:
133:AreaXMax=1130,AreaXMin=1004,AreaYMax=5541,AreaYMin=5445,X=1067,Y=5493,Z=184
133-122:Direction=Backward
133-132:
134:AreaXMax=252.3,AreaXMin=203.9,AreaYMax=5959,AreaYMin=5885.9,X=228.1,Y=5921.1,Z=184
134-135:
134-65:
135:AreaXMax=297.9,AreaXMin=252.3,AreaYMax=5959,AreaYMin=5885.9,X=275.1,Y=5921.1,Z=184
135-66:
137:AreaXMax=217,AreaXMin=204,AreaYMax=5885.9,AreaYMin=5849.2,X=211.3,Y=5866,Z=184
137-131:
137-134:
138:AreaXMax=1005,AreaXMin=899,AreaYMax=5584,AreaYMin=5541,X=959.8,Y=5562.5,Z=184
139:AreaXMax=1005,AreaXMin=899,AreaYMax=5445,AreaYMin=5400,X=959.8,Y=5422.5,Z=184
14:AreaXMax=417,AreaXMin=304,AreaYMax=6704,AreaYMin=6641,X=364.4,Y=6672.5,Z=184
14-35:
141:AreaXMax=1005,AreaXMin=893,AreaYMax=5541,AreaYMin=5445,X=949,Y=5493,Z=184
141-133:
141-138:
141-139:
142:AreaXMax=893,AreaXMin=849,AreaYMax=5445,AreaYMin=5400,X=871,Y=5422.5,Z=184
142-143:
143:AreaXMax=893,AreaXMin=849,AreaYMax=5541,AreaYMin=5445,X=871,Y=5493,Z=184
143-141:
143-144:
144:AreaXMax=893,AreaXMin=849,AreaYMax=5584,AreaYMin=5541,X=871,Y=5562.5,Z=184
145:AreaXMax=536,AreaXMin=472,AreaYMax=5495.2,AreaYMin=5400,X=504,Y=5447.6,Z=184
146:AreaXMax=849,AreaXMin=616,AreaYMax=5527.7,AreaYMin=5400,X=732.5,Y=5463.9,Z=184
146-142:
146-143:
146-455:
147:AreaXMax=536,AreaXMin=472,AreaYMax=5392,AreaYMin=5256,X=504,Y=5324,Z=184
147-155:
148:AreaXMax=616,AreaXMin=584,AreaYMax=5495.2,AreaYMin=5400,X=600,Y=5447.6,Z=184
148-146:
148-149:
149:AreaXMax=616,AreaXMin=552,AreaYMax=5584,AreaYMin=5495.2,X=584,Y=5535.6,Z=184
149-146:
149-30:
15:AreaXMax=417,AreaXMin=304,AreaYMax=6857,AreaYMin=6783,X=364.4,Y=6820,Z=184
150:AreaXMax=533.7,AreaXMin=472,AreaYMax=5584,AreaYMin=5495.1,X=502.9,Y=5536.5,Z=244.8
150-145:
150-451:
151:AreaXMax=64,AreaXMin=-46.3,AreaYMax=5937.2,AreaYMin=5844.6,X=-26.5,Y=5890.9,Z=184
151-77:
151-79:
152:AreaXMax=584,AreaXMin=536,AreaYMax=5495.2,AreaYMin=5392,X=560,Y=5443.6,Z=184
152-145:
152-148:
152-149:
153:X=44.2,Y=5883.4,Z=184
153-151:
153-154:
154:X=43.3,Y=5818.5,Z=184
154-78:
155:AreaXMax=584,AreaXMin=536,AreaYMax=5392,AreaYMin=5256,X=560,Y=5324,Z=184
155-152:
155-156:
156:AreaXMax=664.2,AreaXMin=584,AreaYMax=5293.9,AreaYMin=5256,X=624.1,Y=5275,Z=184
156-157:
157:AreaXMax=880,AreaXMin=584,AreaYMax=5364.4,AreaYMin=5293.9,X=732,Y=5329.2,Z=184
157-155:
157-458:
158:AreaXMax=701,AreaXMin=486,AreaYMax=5896,AreaYMin=5832,X=531,Y=5864,Z=184
158-55:
159:AreaXMax=787.1,AreaXMin=753.4,AreaYMax=5293.9,AreaYMin=5256,X=770.3,Y=5275,Z=184
159-157:
159-457:
16:AreaXMax=488,AreaXMin=416,AreaYMax=6856,AreaYMin=6783,X=452,Y=6819.5,Z=184
16-15:
16-17:
16-19:
160:AreaXMax=488,AreaXMin=422,AreaYMax=5832,AreaYMin=5735,X=455,Y=5783.5,Z=184
160-158:
160-161:
161:AreaXMax=701,AreaXMin=488,AreaYMax=5832,AreaYMin=5735,X=594.5,Y=5783.5,Z=184
161-158:
161-56:
162:AreaXMax=351.7,AreaXMin=304.2,AreaYMax=7084.6,AreaYMin=7037.2,X=326.1,Y=7061,Z=232.2
164:AreaXMax=351.9,AreaXMin=304.2,AreaYMax=7127.4,AreaYMin=7084.9,X=324.9,Y=7106.2,Z=184
164-162:
164-165:
165:AreaXMax=351.9,AreaXMin=304.2,AreaYMax=7167.7,AreaYMin=7127.4,X=324.9,Y=7147.6,Z=184
165-24:
166:AreaXMax=-187,AreaXMin=-333.8,AreaYMax=5247,AreaYMin=5096.9,X=-260.4,Y=5172,Z=177.5
166-167:
167:AreaXMax=-189.1,AreaXMin=-333.8,AreaYMax=5307.3,AreaYMin=5247,X=-256.8,Y=5288,Z=234.3
167-91:
167-92:
167-93:
168:AreaXMax=-106.6,AreaXMin=-190.9,AreaYMax=4075.6,AreaYMin=3777,X=-149.4,Y=3842.5,Z=149.3
168-172:
169:AreaXMax=-64,AreaXMin=-187,AreaYMax=5200,AreaYMin=5059.6,X=-124,Y=5129.8,Z=230.7
169-166:
17:AreaXMax=868,AreaXMin=475.1,AreaYMax=6984,AreaYMin=6856,X=591.6,Y=6909.1,Z=184
17-22:
17-26:
170:AreaXMax=-64,AreaXMin=-104.9,AreaYMax=5054.9,AreaYMin=4973.7,X=-84.4,Y=5014.3,Z=230.7
171:AreaXMax=-103.9,AreaXMin=-194.7,AreaYMax=5059.6,AreaYMin=4973.7,X=-149.3,Y=5016.7,Z=230.7
171-169:
171-170:
172:AreaXMax=-192.2,AreaXMin=-323.3,AreaYMax=3857.8,AreaYMin=3755.6,X=-257.2,Y=3757.1,Z=131.2
172-175:
172-176:
173:AreaXMax=-194.7,AreaXMin=-401.6,AreaYMax=5097.9,AreaYMin=4973.7,X=-298.1,Y=5016.7,Z=230.7
173-166:
173-171:
174:AreaXMax=-321.9,AreaXMin=-393.6,AreaYMax=4096,AreaYMin=3544.5,X=-363.1,Y=3840,Z=149.6
174-172:
175:AreaXMax=-192.2,AreaXMin=-320.2,AreaYMax=4076.2,AreaYMin=3857.8,X=-255.3,Y=3967,Z=128
175-168:
175-174:
176:AreaXMax=-220.4,AreaXMin=-323.6,AreaYMax=3755.7,AreaYMin=3535.2,X=-258.4,Y=3643.6,Z=131.4
177:AreaXMax=-200.8,AreaXMin=-429.4,AreaYMax=4981.7,AreaYMin=4630.6,X=-315.1,Y=4798.9,Z=148.1
177-178:
178:AreaXMax=-64,AreaXMin=-200.8,AreaYMax=4981.7,AreaYMin=4630.6,X=-132.4,Y=4798.9,Z=148.1
178-171:
179:AreaXMax=-95.8,AreaXMin=-448,AreaYMax=4630.6,AreaYMin=4482.3,X=-270,Y=4491.2,Z=173.7
179-182:
18:AreaXMax=894,AreaXMin=712,AreaYMax=6856,AreaYMin=6839,X=788.5,Y=6853.4,Z=184
18-17:
180:AreaXMax=-105,AreaXMin=-224.1,AreaYMax=3686.2,AreaYMin=3616.9,X=-163.3,Y=3651.6,Z=174.2
180-176:
180-181:
181:AreaXMax=-105,AreaXMin=-224.1,AreaYMax=3758.7,AreaYMin=3686.2,X=-163.3,Y=3722.5,Z=174.2
181-176:
182:AreaXMax=-186.8,AreaXMin=-291.9,AreaYMax=4482.7,AreaYMin=4263.6,Duck=Always,X=-248.7,Y=4278.8,Z=145.1
182-185:
183:AreaXMax=-258.2,AreaXMin=-371.7,AreaYMax=3537.3,AreaYMin=3316.2,X=-314.9,Y=3450.3,Z=128
183-176:
183-186:
183-189:
184:AreaXMax=-106.6,AreaXMin=-192.3,AreaYMax=3622.3,AreaYMin=3544.1,X=-151.5,Y=3594.5,Z=148.3
184-180:
185:AreaXMax=-104.6,AreaXMin=-185.4,AreaYMax=4507.1,AreaYMin=4289.8,X=-146.3,Y=4453.5,Z=163
185-179:
186:AreaXMax=-108,AreaXMin=-258.2,AreaYMax=3537.3,AreaYMin=3316.2,X=-183.1,Y=3450.3,Z=128
186-176:
186-180:
186-184:
186-189:
186-192:
187:AreaXMax=-124.8,AreaXMin=-185.6,AreaYMax=4290.4,AreaYMin=4219.5,X=-151.9,Y=4279.2,Z=200.9
187-185:
187-188:
188:AreaXMax=-123.8,AreaXMin=-181.5,AreaYMax=4221.1,AreaYMin=4130.2,X=-168.2,Y=4179.9,Z=236.7
189:AreaXMax=-221.3,AreaXMin=-336,AreaYMax=3314.9,AreaYMin=3165.5,X=-278.6,Y=3181.9,Z=128
189-198:
189-204:
19:AreaXMax=576,AreaXMin=488,AreaYMax=6856,AreaYMin=6783,X=532,Y=6819.5,Z=184
19-17:
19-20:
190:AreaXMax=-266.5,AreaXMin=-380.7,AreaYMax=4446.5,AreaYMin=4131.6,X=-323.6,Y=4187.7,Z=232.4
190-174:Direction=Forward
190-175:Direction=Forward
190-193:
191:AreaXMax=-267.3,AreaXMin=-406.6,AreaYMax=3057.8,AreaYMin=3017.3,X=-337,Y=3039.6,Z=128
191-203:
192:AreaXMax=-371.4,AreaXMin=-448.1,AreaYMax=3424.1,AreaYMin=3328,X=-425.5,Y=3374.2,Z=128.8
192-183:
192-195:
192-229:
193:AreaXMax=-180.4,AreaXMin=-266.5,AreaYMax=4446.5,AreaYMin=4131.6,X=-223.4,Y=4187.7,Z=232.4
193-188:
195:AreaXMax=-392,AreaXMin=-448.1,AreaYMax=3328.3,AreaYMin=3191,X=-420,Y=3221.3,Z=128
195-198:
195-200:
195-206:
195-418:
196:AreaXMax=-242.7,AreaXMin=-291.4,AreaYMax=4181.7,AreaYMin=4076.6,X=-267,Y=4156,Z=145.4
196-175:
196-197:
196-199:
197:AreaXMax=-188.1,AreaXMin=-291.4,AreaYMax=4263.6,AreaYMin=4181.7,X=-248.1,Y=4222.7,Z=145.4
198:AreaXMax=-335.9,AreaXMin=-392,AreaYMax=3218.3,AreaYMin=3166,X=-361.3,Y=3192.2,Z=128
198-200:
198-204:
199:AreaXMax=-191.9,AreaXMin=-242.7,AreaYMax=4181.7,AreaYMin=4130.3,X=-217.3,Y=4156,Z=145.4
199-197:
2:AreaXMax=296,AreaXMin=74,AreaYMax=6888,AreaYMin=6835.6,X=184.4,Y=6862.6,Z=184
2-5:
20:AreaXMax=624,AreaXMin=576,AreaYMax=6856,AreaYMin=6783,X=600,Y=6819.5,Z=184
20-17:
20-21:
200:AreaXMax=-335.9,AreaXMin=-392,AreaYMax=3271.5,AreaYMin=3218.3,X=-361.3,Y=3244.9,Z=128
200-189:
201:AreaXMax=-108.4,AreaXMin=-221.3,AreaYMax=3314.9,AreaYMin=3168.1,X=-164.9,Y=3241.5,Z=128
201-183:
201-186:
201-189:
202:AreaXMax=-207.5,AreaXMin=-376.7,AreaYMax=2845.8,AreaYMin=2706.8,X=-292.1,Y=2794,Z=190.5
202-217:
202-218:
203:AreaXMax=-221,AreaXMin=-406.6,AreaYMax=3119.2,AreaYMin=3057.8,X=-313.8,Y=3088.5,Z=128
203-204:
204:AreaXMax=-221,AreaXMin=-406.6,AreaYMax=3168.1,AreaYMin=3119.2,X=-313.8,Y=3143.6,Z=128
204-206:
205:AreaXMax=-528,AreaXMin=-632,AreaYMax=3114.7,AreaYMin=3014,X=-580,Y=3083.2,Z=182
205-305:Direction=Forward
205-420:Direction=Forward
206:AreaXMax=-406.7,AreaXMin=-441.6,AreaYMax=3190.6,AreaYMin=3120.3,X=-421.8,Y=3152.2,Z=169
206-198:
206-207:
206-212:
207:AreaXMax=-414,AreaXMin=-464,AreaYMax=3114.7,AreaYMin=3014,X=-439,Y=3083.2,Z=182
207-203:
208:AreaXMax=-518.3,AreaXMin=-634,AreaYMax=2691.8,AreaYMin=2673,X=-619.7,Y=2682.4,Z=272.4
208-477:Direction=Forward
208-479:
209:AreaXMax=-464,AreaXMin=-528,AreaYMax=3114.7,AreaYMin=3006,X=-496,Y=3060.4,Z=182
209-205:
209-207:
21:AreaXMax=712,AreaXMin=624,AreaYMax=6856,AreaYMin=6783,X=668,Y=6819.5,Z=184
21-17:
21-18:
211:AreaXMax=-464,AreaXMin=-528,AreaYMax=3006,AreaYMin=2673,X=-496,Y=2839.5,Z=182
211-209:
212:AreaXMax=-442,AreaXMin=-528.8,AreaYMax=3172.3,AreaYMin=3121.1,X=-486,Y=3145.7,Z=188.8
212-207:
212-418:
213:AreaXMax=-221,AreaXMin=-267.3,AreaYMax=3057.8,AreaYMin=3017.3,X=-244.1,Y=3039.6,Z=128
214:AreaXMax=-108.4,AreaXMin=-221,AreaYMax=3168.1,AreaYMin=2947.4,X=-159.5,Y=3091,Z=128
214-201:
214-203:
214-204:
214-213:
215:AreaXMax=-108.4,AreaXMin=-119,AreaYMax=2947.4,AreaYMin=2887.1,X=-113.7,Y=2917.3,Z=128
215-214:
216:AreaXMax=-119,AreaXMin=-203.4,AreaYMax=2947.4,AreaYMin=2822,X=-170,Y=2884.7,Z=128
216-214:
216-215:
217:AreaXMax=-140.8,AreaXMin=-207.5,AreaYMax=2822,AreaYMin=2742.2,X=-174.1,Y=2775.2,Z=190.5
217-216:
218:AreaXMax=-207.5,AreaXMin=-376.7,AreaYMax=3000.1,AreaYMin=2845.8,X=-292.1,Y=2923,Z=190.5
218-191:Direction=Forward
218-213:Direction=Forward
218-214:Direction=Forward
218-216:Direction=Forward
22:AreaXMax=592,AreaXMin=475.1,AreaYMax=7030.5,AreaYMin=6984,X=533.6,Y=7007.3,Z=184
22-23:
220:AreaXMax=-321.9,AreaXMin=-407.7,AreaYMax=2707,AreaYMin=2570.6,X=-364.8,Y=2638.8,Z=128
220-202:
220-230:
221:AreaXMax=-323.9,AreaXMin=-431.5,AreaYMax=2257.3,AreaYMin=2136.9,X=-378.4,Y=2197.1,Z=157.2
221-243:
222:AreaXMax=-86.3,AreaXMin=-186.2,AreaYMax=2257.3,AreaYMin=2136.9,X=-136.2,Y=2197.1,Z=159.9
222-238:
222-252:
224:AreaXMax=-186.2,AreaXMin=-323.9,AreaYMax=2209.3,AreaYMin=2136.9,X=-255,Y=2197.1,Z=187.2
224-237:
224-493:
225:AreaXMax=-186.2,AreaXMin=-323.9,AreaYMax=2428.9,AreaYMin=2382.4,X=-255,Y=2405.7,Z=187.2
225-226:
226:AreaXMax=-186.2,AreaXMin=-323.9,AreaYMax=2570.6,AreaYMin=2428.9,X=-255,Y=2499.8,Z=187.2
227:AreaXMax=-86.3,AreaXMin=-186.2,AreaYMax=2424.2,AreaYMin=2382.3,X=-136.2,Y=2403.3,Z=159.9
227-225:
227-228:
228:AreaXMax=-86.3,AreaXMin=-186.2,AreaYMax=2570.6,AreaYMin=2424.2,X=-136.2,Y=2497.4,Z=159.9
229:AreaXMax=-447.8,AreaXMin=-593.6,AreaYMax=3519.3,AreaYMin=3326,X=-526.8,Y=3422.7,Z=128
229-405:
23:AreaXMax=894,AreaXMin=752,AreaYMax=7030.5,AreaYMin=6984,X=815.8,Y=7006.4,Z=184
23-17:
23-18:
230:AreaXMax=-186.2,AreaXMin=-321.9,AreaYMax=2707,AreaYMin=2570.6,X=-254,Y=2638.8,Z=128
230-202:
230-231:
231:AreaXMax=-101.2,AreaXMin=-186.2,AreaYMax=2707,AreaYMin=2570.6,X=-143.7,Y=2638.8,Z=128
231-228:
232:AreaXMax=-606.1,AreaXMin=-713.2,AreaYMax=3239,AreaYMin=3222.5,X=-659.4,Y=3230.9,Z=164.4
232-305:
232-419:
233:AreaXMax=-323.9,AreaXMin=-431.5,AreaYMax=2570.6,AreaYMin=2428.9,X=-378.4,Y=2499.8,Z=157.2
233-220:
234:AreaXMax=-323.9,AreaXMin=-431.5,AreaYMax=2428.9,AreaYMin=2387.1,X=-378.4,Y=2408,Z=157.2
234-225:
234-233:
235:AreaXMax=-186.2,AreaXMin=-323.9,AreaYMax=2382.4,AreaYMin=2302.3,X=-255,Y=2342.4,Z=187.2
235-225:
235-227:
237:AreaXMax=-186.2,AreaXMin=-323.9,AreaYMax=2302.3,AreaYMin=2257.3,X=-255,Y=2279.8,Z=187.2
238:AreaXMax=-86.3,AreaXMin=-186.2,AreaYMax=2295.9,AreaYMin=2257.3,X=-136.2,Y=2276.6,Z=159.9
238-237:
238-239:
239:AreaXMax=-86.3,AreaXMin=-186.2,AreaYMax=2382.3,AreaYMin=2295.9,X=-136.2,Y=2339.1,Z=159.9
239-227:
24:AreaXMax=488,AreaXMin=352,AreaYMax=7168,AreaYMin=7031,X=396,Y=7093.1,Z=184
24-162:
24-164:
24-25:
242:AreaXMax=-323.9,AreaXMin=-431.5,AreaYMax=2387.1,AreaYMin=2295.9,X=-378.4,Y=2341.5,Z=157.2
242-234:
243:AreaXMax=-323.9,AreaXMin=-431.5,AreaYMax=2295.9,AreaYMin=2257.3,X=-378.4,Y=2276.6,Z=157.2
243-237:
243-242:
244:AreaXMax=-854.1,AreaXMin=-914.6,AreaYMax=3521,AreaYMin=3476.8,X=-884.3,Y=3498.9,Z=128
244-415:
244-495:
245:AreaXMax=-373.2,AreaXMin=-420.3,AreaYMax=56.9,AreaYMin=-4.4,X=-396.7,Y=26.3,Z=151.7
245-441:
245-442:
246:AreaXMax=-191.2,AreaXMin=-319.9,AreaYMax=228.6,AreaYMin=-16,X=-255.5,Y=106.3,Z=128
246-286:
246-289:
249:AreaXMax=-191.2,AreaXMin=-319.9,AreaYMax=1357,AreaYMin=1117,X=-255.5,Y=1237,Z=128
249-262:
25:AreaXMax=592,AreaXMin=488,AreaYMax=7168,AreaYMin=7031,X=540,Y=7093.1,Z=184
25-22:
252:AreaXMax=-96.8,AreaXMin=-191.2,AreaYMax=2136.9,AreaYMin=1816.3,X=-142.9,Y=1976.6,Z=152.6
255:AreaXMax=-96.8,AreaXMin=-191.2,AreaYMax=663,AreaYMin=605,X=-142.9,Y=634,Z=152.6
255-267:
255-268:
256:AreaXMax=-96.8,AreaXMin=-191.2,AreaYMax=1691,AreaYMin=845,X=-142.9,Y=1268,Z=152.6
256-249:
256-263:
26:AreaXMax=892,AreaXMin=868,AreaYMax=6883,AreaYMin=6856,X=880,Y=6869.5,Z=184
26-18:
26-27:
260:AreaXMax=-319.9,AreaXMin=-420.3,AreaYMax=2136.9,AreaYMin=1357,X=-367.3,Y=1747,Z=151.7
260-221:
262:AreaXMax=-191.2,AreaXMin=-319.9,AreaYMax=2136.9,AreaYMin=1357,X=-255.5,Y=1747,Z=128
262-252:
262-256:
262-260:
263:AreaXMax=-109,AreaXMin=-191.2,AreaYMax=1816.3,AreaYMin=1691,X=-150.1,Y=1753.7,Z=152.6
263-262:
265:AreaXMax=-96.8,AreaXMin=-191.2,AreaYMax=845,AreaYMin=787.6,X=-142.9,Y=816.3,Z=152.6
265-256:
265-270:
266:AreaXMax=-593.6,AreaXMin=-708.8,AreaYMax=3325,AreaYMin=3221.6,X=-615.3,Y=3297.3,Z=132.4
266-232:
266-405:
267:AreaXMax=-96.8,AreaXMin=-191.2,AreaYMax=787.6,AreaYMin=663,X=-142.9,Y=725.3,Z=152.6
267-265:
268:AreaXMax=0,AreaXMin=-106,AreaYMax=663,AreaYMin=605,X=-41.1,Y=634,Z=182
268-269:
269:AreaXMax=0,AreaXMin=-106,AreaYMax=755.2,AreaYMin=663,X=-41.1,Y=709.1,Z=182
269-267:Direction=Forward
269-271:
27:AreaXMax=900,AreaXMin=868,AreaYMax=6979,AreaYMin=6883,X=884,Y=6931,Z=184
27-17:
27-28:
270:AreaXMax=0,AreaXMin=-106,AreaYMax=845,AreaYMin=803,X=-41.1,Y=824,Z=182
271:AreaXMax=10.2,AreaXMin=-106,AreaYMax=803,AreaYMin=755.2,X=-47.9,Y=779.1,Z=182
271-267:Direction=Forward
271-270:
272:AreaXMax=62.2,AreaXMin=10.2,AreaYMax=755.2,AreaYMin=631.7,X=36.2,Y=693.5,Z=182
272-277:
274:AreaXMax=400,AreaXMin=104,AreaYMax=912,AreaYMin=664,X=252,Y=788,Z=182
275:AreaXMax=400,AreaXMin=152,AreaYMax=664,AreaYMin=638.2,X=276,Y=651.1,Z=182
275-274:
276:AreaXMax=-593.6,AreaXMin=-679,AreaYMax=3519.2,AreaYMin=3379.5,X=-636.6,Y=3449.4,Z=128
276-229:
276-402:
276-467:Pouncing=Needed
277:AreaXMax=104,AreaXMin=10.2,AreaYMax=809,AreaYMin=755.2,X=57.1,Y=782.1,Z=182
277-271:
277-274:
278:AreaXMax=109.8,AreaXMin=56,AreaYMax=622,AreaYMin=416,X=86,Y=519,Z=182
278-279:
278-280:
279:AreaXMax=104,AreaXMin=62.2,AreaYMax=755.2,AreaYMin=622,X=83.1,Y=688.6,Z=182
279-272:
279-274:
279-277:
28:AreaXMax=892,AreaXMin=868,AreaYMax=6984,AreaYMin=6979,X=880,Y=6981.5,Z=184
28-17:
28-23:
280:AreaXMax=400,AreaXMin=109.8,AreaYMax=622,AreaYMin=416,X=254.9,Y=519,Z=182
281:AreaXMax=-679.6,AreaXMin=-723.6,AreaYMax=3419.5,AreaYMin=3380,X=-698.7,Y=3408.7,Z=128
281-276:
281-402:
281-467:Pouncing=Needed
282:AreaXMax=-319.9,AreaXMin=-420.3,AreaYMax=1117,AreaYMin=404.2,X=-367.3,Y=760.6,Z=151.7
283:AreaXMax=-96.8,AreaXMin=-191.2,AreaYMax=605,AreaYMin=404.2,X=-142.9,Y=504.6,Z=152.6
283-255:
286:AreaXMax=-148.8,AreaXMin=-191.6,AreaYMax=120.9,AreaYMin=-9.5,X=-170.2,Y=55.7,Z=152.6
286-432:
286-439:
287:AreaXMax=-787.6,AreaXMin=-831.5,AreaYMax=3386.3,AreaYMin=3322.6,X=-809.5,Y=3349.3,Z=186.3
287-412:
288:AreaXMax=-191.2,AreaXMin=-319.9,AreaYMax=1117,AreaYMin=404.2,X=-255.5,Y=760.6,Z=128
288-249:
288-255:
288-256:
288-265:
288-267:
288-282:
288-283:
289:AreaXMax=-191.2,AreaXMin=-319.9,AreaYMax=404.2,AreaYMin=228.6,X=-255.5,Y=316.4,Z=128
289-288:
29:AreaXMax=576,AreaXMin=542,AreaYMax=6738,AreaYMin=6686,X=550.1,Y=6715.9,Z=184
292:AreaXMax=-709.7,AreaXMin=-830,AreaYMax=2730.8,AreaYMin=2659.1,X=-769.1,Y=2679.4,Z=186.3
292-354:
296:AreaXMax=-669.5,AreaXMin=-710.2,AreaYMax=2729.3,AreaYMin=2648,X=-689.8,Y=2688.7,Z=128
296-305:
296-346:
298:AreaXMax=-72.4,AreaXMin=-109,AreaYMax=1816.3,AreaYMin=1739.9,X=-93.7,Y=1776.9,Z=182
298-263:
299:AreaXMax=-753.7,AreaXMin=-786.6,AreaYMax=3482.7,AreaYMin=3392,X=-770.2,Y=3427.7,Z=186.3
299-300:
3:AreaXMax=208,AreaXMin=160,AreaYMax=6835.6,AreaYMin=6798,X=184,Y=6816.8,Z=184
3-2:
3-4:
30:AreaXMax=631.1,AreaXMin=552,AreaYMax=5648,AreaYMin=5584,X=591.6,Y=5616.2,Z=184
30-448:
30-56:
300:AreaXMax=-709.7,AreaXMin=-753.7,AreaYMax=3482.7,AreaYMin=3392,X=-731.7,Y=3427.7,Z=186.3
303:AreaXMax=-4,AreaXMin=-72.3,AreaYMax=1735.8,AreaYMin=1712.4,X=-35.5,Y=1729.6,Z=182
303-307:
304:AreaXMax=-679,AreaXMin=-753.7,AreaYMax=3521,AreaYMin=3476.8,X=-716.3,Y=3498.9,Z=128
304-281:
305:AreaXMax=-626.2,AreaXMin=-669.5,AreaYMax=3222,AreaYMin=2648,X=-647.8,Y=3084.8,Z=128
306:AreaXMax=-4,AreaXMin=-72.3,AreaYMax=1816.3,AreaYMin=1798.3,X=-37.3,Y=1807.6,Z=182
306-298:
307:AreaXMax=-4,AreaXMin=-72.3,AreaYMax=1798.3,AreaYMin=1735.8,X=-38.8,Y=1767.7,Z=182
307-298:
307-306:
308:AreaXMax=-753.7,AreaXMin=-786.6,AreaYMax=3521,AreaYMin=3476.8,X=-770.2,Y=3498.9,Z=128
308-304:
309:AreaXMax=28,AreaXMin=2,AreaYMax=1656,AreaYMin=1629,X=14.6,Y=1641.9,Z=182
309-313:
31:AreaXMax=658,AreaXMin=624,AreaYMax=6738,AreaYMin=6686,X=645.4,Y=6709.6,Z=184
310:AreaXMax=224,AreaXMin=2,AreaYMax=1827,AreaYMin=1797.7,X=105.2,Y=1812.4,Z=182
310-316:
311:AreaXMax=224,AreaXMin=2,AreaYMax=1797.7,AreaYMin=1735.3,X=103.1,Y=1767.9,Z=182
311-307:
311-310:
313:AreaXMax=140.5,AreaXMin=2,AreaYMax=1735.3,AreaYMin=1656,X=83.4,Y=1689.1,Z=182
313-311:
314:AreaXMax=224,AreaXMin=2,AreaYMax=1958,AreaYMin=1941,X=105.2,Y=1949.5,Z=182
315:AreaXMax=-413.8,AreaXMin=-468.8,AreaYMax=3507.7,AreaYMin=3428.4,X=-441.3,Y=3467.1,Z=188.8
316:AreaXMax=65,AreaXMin=2,AreaYMax=1879.4,AreaYMin=1826.9,X=45.2,Y=1848.2,Z=182
316-319:
318:AreaXMax=224,AreaXMin=102.3,AreaYMax=1941,AreaYMin=1827,X=163.2,Y=1884,Z=182
318-310:
318-314:
318-328:
319:AreaXMax=102.3,AreaXMin=65.1,AreaYMax=1941,AreaYMin=1827,X=83.7,Y=1884,Z=182
319-310:
319-314:
319-318:
32:AreaXMax=624,AreaXMin=576,AreaYMax=6783,AreaYMin=6641,X=595.3,Y=6712,Z=184
32-20:
32-29:
32-31:
322:AreaXMax=210.8,AreaXMin=92,AreaYMax=1656,AreaYMin=1629,X=165.4,Y=1640.2,Z=182
322-313:
322-324:
324:AreaXMax=224,AreaXMin=140.5,AreaYMax=1735.3,AreaYMin=1656,X=170.6,Y=1699.4,Z=182
324-311:
324-313:
327:AreaXMax=-709.7,AreaXMin=-830,AreaYMax=2929,AreaYMin=2785.5,X=-769.8,Y=2857.4,Z=186.3
327-354:
328:AreaXMax=232,AreaXMin=224,AreaYMax=1941,AreaYMin=1827,X=228,Y=1884,Z=182
329:AreaXMax=-669.5,AreaXMin=-710.2,AreaYMax=2986.2,AreaYMin=2928.3,X=-689.8,Y=2957.3,Z=128
329-305:
329-330:
33:AreaXMax=486,AreaXMin=417,AreaYMax=6641,AreaYMin=6567,X=451.5,Y=6604,Z=184
33-34:
330:AreaXMax=-669.5,AreaXMin=-710.2,AreaYMax=3126.1,AreaYMin=2986.2,X=-689.8,Y=3056.1,Z=128
330-305:
330-387:
331:AreaXMax=-786.6,AreaXMin=-830.6,AreaYMax=3482.7,AreaYMin=3392,X=-808.6,Y=3427.7,Z=186.3
331-299:
332:AreaXMax=432,AreaXMin=232,AreaYMax=1827,AreaYMin=1808,X=332,Y=1817.5,Z=182
332-333:
333:AreaXMax=390.7,AreaXMin=232,AreaYMax=1941,AreaYMin=1827,X=311.4,Y=1884,Z=182
333-328:
333-335:
333-336:
334:AreaXMax=-709.7,AreaXMin=-830,AreaYMax=2989.7,AreaYMin=2928.1,X=-770,Y=2958.1,Z=186.3
334-327:
334-329:
334-377:
334-424:
335:AreaXMax=256.7,AreaXMin=232,AreaYMax=2040,AreaYMin=1941,X=244.4,Y=1990.5,Z=182
335-343:
336:AreaXMax=432,AreaXMin=390.7,AreaYMax=1897.8,AreaYMin=1827,X=402.5,Y=1872.5,Z=254.3
336-332:
336-356:
338:AreaXMax=383,AreaXMin=335.4,AreaYMax=1992,AreaYMin=1941,X=360,Y=1967,Z=182
338-333:
338-340:
338-341:
34:AreaXMax=703.5,AreaXMin=486,AreaYMax=6641,AreaYMin=6567,X=594.8,Y=6604,Z=184
34-32:
340:AreaXMax=432,AreaXMin=335.4,AreaYMax=2040,AreaYMin=1992,X=385.1,Y=2016,Z=230.2
341:AreaXMax=432,AreaXMin=383,AreaYMax=1992,AreaYMin=1941,X=407.5,Y=1966.5,Z=230.2
341-333:
341-340:
343:AreaXMax=317.3,AreaXMin=256.7,AreaYMax=2040,AreaYMin=1941,X=287,Y=1990.5,Z=182
343-333:
343-344:
343-347:
344:AreaXMax=335.4,AreaXMin=317.3,AreaYMax=2040,AreaYMin=1941,X=326.4,Y=1990.5,Z=182
344-333:
344-338:
344-340:
345:AreaXMax=-669.5,AreaXMin=-710.2,AreaYMax=2928.3,AreaYMin=2782.1,X=-689.8,Y=2855.2,Z=128
345-305:
345-329:
346:AreaXMax=-669.5,AreaXMin=-710.2,AreaYMax=2782.1,AreaYMin=2729.3,X=-689.8,Y=2755.7,Z=128
346-305:
346-345:
347:AreaXMax=317.3,AreaXMin=256.7,AreaYMax=2048,AreaYMin=2040,X=287,Y=2044,Z=182
348:AreaXMax=256.7,AreaXMin=232,AreaYMax=2229.8,AreaYMin=2048,X=244.4,Y=2138.9,Z=182
348-349:
349:AreaXMax=317.3,AreaXMin=256.7,AreaYMax=2232.4,AreaYMin=2048,X=287,Y=2140.2,Z=182
349-347:
349-350:
35:AreaXMax=417,AreaXMin=304,AreaYMax=6752,AreaYMin=6704,X=364.4,Y=6728,Z=184
35-11:
35-36:
350:AreaXMax=432,AreaXMin=317.3,AreaYMax=2232.4,AreaYMin=2048,X=374.7,Y=2140.2,Z=182
354:AreaXMax=-709.7,AreaXMin=-830,AreaYMax=2787,AreaYMin=2727.8,X=-770.2,Y=2757.8,Z=186.3
354-346:
356:AreaXMax=432,AreaXMin=390.7,AreaYMax=1941,AreaYMin=1897.8,X=411.4,Y=1919.4,Z=182
356-333:
356-341:
357:AreaXMax=432,AreaXMin=339.7,AreaYMax=2256,AreaYMin=2232.4,X=385.9,Y=2244.2,Z=182
357-350:
359:AreaXMax=-787.6,AreaXMin=-807.5,AreaYMax=2658.9,AreaYMin=2628.9,X=-797.5,Y=2643.4,Z=186.3
359-292:
359-422:
36:AreaXMax=417,AreaXMin=304,AreaYMax=6783,AreaYMin=6752,X=364.4,Y=6767.5,Z=184
36-15:
362:AreaXMax=-319.9,AreaXMin=-420.3,AreaYMax=1299.2,AreaYMin=1117,X=-367.3,Y=1208.1,Z=151.7
362-249:
362-282:
365:AreaXMax=-787.6,AreaXMin=-910.3,AreaYMax=2628.5,AreaYMin=2471.7,X=-848.9,Y=2602.8,Z=128
365-429:
366:AreaXMax=-319.9,AreaXMin=-399.8,AreaYMax=1357,AreaYMin=1299.2,X=-359.8,Y=1328.1,Z=151.7
366-249:
366-260:
367:AreaXMax=-399.8,AreaXMin=-448,AreaYMax=1297.4,AreaYMin=1117,X=-423.9,Y=1207.2,Z=182
367-370:
368:AreaXMax=-576,AreaXMin=-623.9,AreaYMax=1357,AreaYMin=1301.7,X=-599.9,Y=1329.4,Z=182
37:AreaXMax=624,AreaXMin=576,AreaYMax=6567,AreaYMin=6504,X=600,Y=6535.5,Z=184
37-34:
370:AreaXMax=-399.8,AreaXMin=-448,AreaYMax=1357,AreaYMin=1297.4,X=-423.9,Y=1327.2,Z=182
370-366:
372:AreaXMax=-448,AreaXMin=-515.2,AreaYMax=1301.7,AreaYMin=1117,X=-481.6,Y=1209.4,Z=182
372-367:
372-370:
374:AreaXMax=-576,AreaXMin=-623.9,AreaYMax=1301.7,AreaYMin=1175.7,X=-599.9,Y=1238.7,Z=182
374-368:
377:AreaXMax=-707.3,AreaXMin=-831.7,AreaYMax=3126.6,AreaYMin=2989.2,X=-769.5,Y=3057.8,Z=186.3
377-395:
378:AreaXMax=-515.2,AreaXMin=-549.4,AreaYMax=1175.4,AreaYMin=1132.6,X=-543.4,Y=1154,Z=182
378-372:
378-379:
379:AreaXMax=-515.2,AreaXMin=-576,AreaYMax=1301.7,AreaYMin=1175.4,X=-543.4,Y=1238.6,Z=182
379-372:
379-374:
38:AreaXMax=712,AreaXMin=624,AreaYMax=5992,AreaYMin=5895,X=668,Y=5943.5,Z=184
38-45:
38-55:
380:AreaXMax=-1230.1,AreaXMin=-1295.8,AreaYMax=895,AreaYMin=810,X=-1262.9,Y=852.5,Z=144
380-391:
380-394:
383:AreaXMax=-707.3,AreaXMin=-831.7,AreaYMax=3323.3,AreaYMin=3184,X=-769.6,Y=3253.9,Z=186.3
383-287:
384:AreaXMax=-1016,AreaXMin=-1295.8,AreaYMax=1299,AreaYMin=1176,X=-1155.9,Y=1237.5,Z=144
384-385:
385:AreaXMax=-1227.4,AreaXMin=-1295.8,AreaYMax=1514.3,AreaYMin=1299,X=-1261.6,Y=1406.7,Z=144
385-386:
385-388:
386:AreaXMax=-1064,AreaXMin=-1227.4,AreaYMax=1668,AreaYMin=1299,X=-1145.7,Y=1483.5,Z=144
386-384:
387:AreaXMax=-669.5,AreaXMin=-710.2,AreaYMax=3181.2,AreaYMin=3126.1,X=-689.8,Y=3153.6,Z=128
387-305:
387-389:
388:AreaXMax=-1227.4,AreaXMin=-1295.8,AreaYMax=1621.5,AreaYMin=1514.3,X=-1256.3,Y=1577.3,Z=195
388-386:
388-390:
389:AreaXMax=-669.5,AreaXMin=-710.2,AreaYMax=3222,AreaYMin=3181.2,X=-689.8,Y=3201.6,Z=128
389-232:
389-305:
39:AreaXMax=714,AreaXMin=624,AreaYMax=6567,AreaYMin=6272,X=663.8,Y=6419.5,Z=184
39-34:
39-37:
39-59:
390:AreaXMax=-1227.4,AreaXMin=-1295.8,AreaYMax=1668,AreaYMin=1621.5,X=-1261.6,Y=1644.8,Z=144
390-386:
391:AreaXMax=-1065.2,AreaXMin=-1230.1,AreaYMax=1176,AreaYMin=810,X=-1147.6,Y=993,Z=144
391-384:
391-445:
392:AreaXMax=-1230.1,AreaXMin=-1295.8,AreaYMax=1176,AreaYMin=999.5,X=-1262.9,Y=1087.8,Z=144
392-384:
392-391:
394:AreaXMax=-1230.1,AreaXMin=-1295.8,AreaYMax=999.5,AreaYMin=895,X=-1259.3,Y=935.7,Z=195
394-391:
394-392:
395:AreaXMax=-707.3,AreaXMin=-831.7,AreaYMax=3185.1,AreaYMin=3125.9,X=-769,Y=3155.4,Z=186.3
395-383:
395-387:
398:AreaXMax=-896,AreaXMin=-1016,AreaYMax=1187,AreaYMin=1117,X=-956,Y=1152,Z=144
398-399:
398-406:
399:AreaXMax=-896,AreaXMin=-1016,AreaYMax=1288,AreaYMin=1187,X=-956,Y=1237.5,Z=144
399-384:
399-400:
399-406:
4:AreaXMax=296,AreaXMin=208,AreaYMax=6835.6,AreaYMin=6798,X=252,Y=6816.8,Z=184
4-2:
40:AreaXMax=718,AreaXMin=624,AreaYMax=6272,AreaYMin=6224,X=671,Y=6248,Z=184
40-39:
400:AreaXMax=-896,AreaXMin=-1016,AreaYMax=1357,AreaYMin=1288,X=-956,Y=1322.5,Z=144
400-406:
402:AreaXMax=-663.9,AreaXMin=-708.8,AreaYMax=3379.9,AreaYMin=3325.3,X=-686.3,Y=3349.2,Z=132.4
402-405:
403:AreaXMax=-624,AreaXMin=-708,AreaYMax=1173.9,AreaYMin=1117,X=-669.3,Y=1145.5,Z=146.7
403-404:
403-406:
404:AreaXMax=-549.3,AreaXMin=-624,AreaYMax=1175.7,AreaYMin=1117,X=-586.6,Y=1146.4,Z=182
404-374:
404-378:
404-379:
405:AreaXMax=-593.6,AreaXMin=-663.9,AreaYMax=3379.9,AreaYMin=3325.3,X=-628.7,Y=3349.2,Z=132.4
405-276:
406:AreaXMax=-707.9,AreaXMin=-896,AreaYMax=1357,AreaYMin=1117,X=-801.9,Y=1237,Z=146.7
406-408:
406-410:
408:AreaXMax=-624,AreaXMin=-707.9,AreaYMax=1357,AreaYMin=1173.9,X=-665.9,Y=1265.5,Z=146.7
408-411:
409:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=2729.3,AreaYMin=2673.4,X=-837.3,Y=2701.4,Z=128
409-425:
409-470:Pouncing=Needed
41:AreaXMax=773.5,AreaXMin=718,AreaYMax=6224,AreaYMin=6167,X=745.8,Y=6195.5,Z=184
41-42:
41-43:
410:AreaXMax=-736.2,AreaXMin=-945.4,AreaYMax=1608.9,AreaYMin=1357,X=-840.8,Y=1483,Z=146.7
410-411:
411:AreaXMax=-601.1,AreaXMin=-736.2,AreaYMax=2470.2,AreaYMin=1357,X=-684.2,Y=1837.4,Z=162.6
411-406:
411-431:
412:AreaXMax=-753.7,AreaXMin=-787.6,AreaYMax=3386.3,AreaYMin=3322.6,X=-770.7,Y=3349.3,Z=186.3
412-299:
412-383:
412-413:
413:AreaXMax=-705.3,AreaXMin=-753.7,AreaYMax=3386.3,AreaYMin=3322.6,X=-729.5,Y=3349.3,Z=186.3
413-383:
413-402:
414:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=3423.2,AreaYMin=3383.3,X=-837.3,Y=3403.3,Z=128
414-415:
415:AreaXMax=-854,AreaXMin=-916,AreaYMax=3477,AreaYMin=2673.2,X=-885.7,Y=3075.1,Z=128
415-409:
415-424:
415-425:
415-426:
415-470:Pouncing=Needed
416:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=3383.3,AreaYMin=3325.3,X=-837.3,Y=3354.3,Z=128
416-287:
416-414:
416-415:
418:AreaXMax=-447.8,AreaXMin=-593.2,AreaYMax=3326,AreaYMin=3172.4,X=-526.8,Y=3249.2,Z=128
418-229:
418-232:
418-266:
418-305:
419:AreaXMax=-593.4,AreaXMin=-626.2,AreaYMax=3222.1,AreaYMin=3121,X=-609.8,Y=3146.7,Z=128
419-305:
419-420:
42:AreaXMax=872,AreaXMin=773.5,AreaYMax=6441,AreaYMin=6167,X=822.8,Y=6248,Z=184
420:AreaXMax=-528.9,AreaXMin=-593.4,AreaYMax=3172.4,AreaYMin=3121,X=-561.1,Y=3146.7,Z=128
420-418:
421:AreaXMax=-733.7,AreaXMin=-754.7,AreaYMax=2658.9,AreaYMin=2628.9,X=-744.2,Y=2643.4,Z=186.3
421-292:
422:AreaXMax=-754.7,AreaXMin=-787.6,AreaYMax=2658.9,AreaYMin=2628.9,X=-771.2,Y=2643.4,Z=186.3
422-292:
422-421:
423:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=3126.3,AreaYMin=2988.7,X=-837.3,Y=3057.5,Z=128
423-415:
423-427:
424:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=2988.7,AreaYMin=2928.3,X=-837.3,Y=2958.5,Z=128
424-423:
425:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=2788.3,AreaYMin=2729.3,X=-837.3,Y=2758.8,Z=128
425-354:
425-426:
426:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=2928.3,AreaYMin=2788.3,X=-837.3,Y=2858.3,Z=128
426-424:
427:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=3185.3,AreaYMin=3126.3,X=-837.3,Y=3155.8,Z=128
427-395:
427-415:
427-428:
428:AreaXMax=-836.7,AreaXMin=-854.1,AreaYMax=3325.3,AreaYMin=3185.3,X=-837.3,Y=3255.3,Z=128
428-415:
428-416:
429:AreaXMax=-754.7,AreaXMin=-787.6,AreaYMax=2628.5,AreaYMin=2471.7,X=-771.2,Y=2602.8,Z=128
429-422:
429-430:
43:AreaXMax=773.5,AreaXMin=718,AreaYMax=6272,AreaYMin=6224,X=745.8,Y=6248,Z=184
43-40:
43-42:
43-44:
430:AreaXMax=-736.6,AreaXMin=-754.7,AreaYMax=2628.5,AreaYMin=2471.7,X=-745.7,Y=2602.8,Z=128
430-431:
431:AreaXMax=-648,AreaXMin=-736.6,AreaYMax=2628.5,AreaYMin=2471.7,X=-692.3,Y=2590.7,Z=149.4
431-296:
431-476:
432:AreaXMax=-96.8,AreaXMin=-191.6,AreaYMax=185,AreaYMin=120.9,X=-144.1,Y=153,Z=152.6
432-246:
432-437:
432-438:
433:AreaXMax=-96.8,AreaXMin=-191.6,AreaYMax=404.2,AreaYMin=358.2,X=-144.2,Y=381.2,Z=152.6
433-283:
433-289:
434:AreaXMax=-96.8,AreaXMin=-133.8,AreaYMax=358.2,AreaYMin=305.8,X=-127.5,Y=322.3,Z=192
434-433:
435:AreaXMax=-133.8,AreaXMin=-191.6,AreaYMax=358.2,AreaYMin=305.8,X=-162.7,Y=332,Z=152.6
435-289:
435-433:
435-434:
436:AreaXMax=-96.8,AreaXMin=-143.7,AreaYMax=305.8,AreaYMin=255.9,X=-120.2,Y=280.9,Z=152.6
436-434:
436-435:
437:AreaXMax=-96.8,AreaXMin=-143.7,AreaYMax=255.9,AreaYMin=185,X=-125.1,Y=212.3,Z=169
437-436:
438:AreaXMax=-143.7,AreaXMin=-191.6,AreaYMax=305.8,AreaYMin=185,X=-167.6,Y=245.4,Z=152.6
438-246:
438-289:
438-435:
438-436:
438-437:
439:AreaXMax=-96.8,AreaXMin=-148.8,AreaYMax=120.9,AreaYMin=-9.5,X=-135.3,Y=58.5,Z=209.6
439-432:
44:AreaXMax=773.5,AreaXMin=718,AreaYMax=6441,AreaYMin=6272,X=745.8,Y=6356.5,Z=184
44-42:
440:AreaXMax=-319.9,AreaXMin=-420.3,AreaYMax=235,AreaYMin=108.8,X=-367.3,Y=171.9,Z=151.7
440-246:
440-289:
440-443:
441:AreaXMax=-319.9,AreaXMin=-373.2,AreaYMax=108.8,AreaYMin=-4.4,X=-346.5,Y=52.2,Z=151.7
441-246:
441-440:
442:AreaXMax=-373.2,AreaXMin=-420.3,AreaYMax=108.8,AreaYMin=56.9,X=-385.6,Y=66.2,Z=201.4
442-440:
442-441:
443:AreaXMax=-382,AreaXMin=-420.3,AreaYMax=368.9,AreaYMin=235,X=-398.3,Y=309,Z=218.4
443-444:
444:AreaXMax=-319.9,AreaXMin=-382,AreaYMax=404.2,AreaYMin=235,X=-350.9,Y=319.6,Z=151.7
444-282:
444-289:
444-440:
445:AreaXMax=-1042.8,AreaXMin=-1065.2,AreaYMax=1012,AreaYMin=810,X=-1054,Y=911,Z=144
445-447:
446:AreaXMax=-1042.8,AreaXMin=-1065.2,AreaYMax=1154,AreaYMin=1120,X=-1054,Y=1137,Z=144
446-391:
447:AreaXMax=-1042.8,AreaXMin=-1065.2,AreaYMax=1120,AreaYMin=1012,X=-1056.9,Y=1055,Z=180.4
447-391:
447-446:
448:AreaXMax=680,AreaXMin=631.1,AreaYMax=5632.9,AreaYMin=5584,X=654.8,Y=5611.4,Z=232.2
448-450:
449:AreaXMax=-1042.8,AreaXMin=-1064,AreaYMax=1668,AreaYMin=1322,X=-1053.4,Y=1495,Z=144
449-386:
45:AreaXMax=714,AreaXMin=624,AreaYMax=6224,AreaYMin=5992,X=663.8,Y=6108,Z=184
45-40:
450:AreaXMax=680,AreaXMin=631.1,AreaYMax=5648,AreaYMin=5632.9,X=661.7,Y=5639.2,Z=184
450-30:
450-56:
451:AreaXMax=552,AreaXMin=533.7,AreaYMax=5584,AreaYMin=5495.1,X=541.9,Y=5540.4,Z=184
451-145:
451-149:
451-152:
452:AreaXMax=727.1,AreaXMin=616,AreaYMax=5576,AreaYMin=5539,X=671.6,Y=5557.5,Z=184
452-149:
452-453:
453:AreaXMax=799,AreaXMin=727.1,AreaYMax=5576,AreaYMin=5539,X=763.1,Y=5559.5,Z=256.3
455:AreaXMax=801.3,AreaXMin=616,AreaYMax=5539,AreaYMin=5527.7,X=708.7,Y=5533.4,Z=184
455-149:
455-452:
455-453:
455-456:
456:AreaXMax=849,AreaXMin=799,AreaYMax=5576,AreaYMin=5527.7,X=820.7,Y=5551.1,Z=231.4
456-143:
456-146:
456-453:
457:AreaXMax=880,AreaXMin=787.1,AreaYMax=5293.9,AreaYMin=5256,X=832.5,Y=5274.7,Z=206.5
457-157:
458:AreaXMax=624.6,AreaXMin=584,AreaYMax=5392,AreaYMin=5364.4,X=613.1,Y=5380.7,Z=184
458-155:
458-460:
460:AreaXMax=880,AreaXMin=624.6,AreaYMax=5392,AreaYMin=5364.4,X=752.4,Y=5377.5,Z=228.5
460-157:
461:AreaXMax=-704.6,AreaXMin=-836.7,AreaYMax=3024.3,AreaYMin=2672,X=-762.5,Y=2848.2,Z=309.1
461-462:
461-463:
461-472:
462:AreaXMax=-704.6,AreaXMin=-836.7,AreaYMax=3385.4,AreaYMin=3024.3,X=-762.5,Y=3204.9,Z=309.1
462-468:
463:AreaXMax=-638,AreaXMin=-704.6,AreaYMax=3024.3,AreaYMin=2672,X=-676.5,Y=2894.2,Z=354.3
463-464:
464:AreaXMax=-408,AreaXMin=-638,AreaYMax=3024.3,AreaYMin=2672,DuckTo=Always,JumpTo=Always,X=-518.4,Y=2858.5,Z=396
465:AreaXMax=-414,AreaXMin=-464,AreaYMax=3048.5,AreaYMin=3014,Climbing=Needed,See=Disabled,X=-442.1,Y=3014,Z=218.7
465-207:Pouncing=Needed
465-466:
466:AreaXMax=-414,AreaXMin=-464,AreaYMax=3048.5,AreaYMin=3014,Climbing=Needed,See=Disabled,X=-442.1,Y=3014,Z=395
466-464:
467:AreaXMax=-658.8,AreaXMin=-704.6,AreaYMax=3479.5,AreaYMin=3383.3,See=Disabled,X=-704.6,Y=3427.6,Z=196.5
467-469:
468:AreaXMax=-704.6,AreaXMin=-836.7,AreaYMax=3484.3,AreaYMin=3385.4,X=-762.5,Y=3434.9,Z=309.1
469:AreaXMax=-658.8,AreaXMin=-704.6,AreaYMax=3479.5,AreaYMin=3383.3,Climbing=Needed,See=Disabled,X=-704.6,Y=3427.6,Z=287.3
469-468:
47:AreaXMax=896,AreaXMin=712,AreaYMax=5885,AreaYMin=5651,X=845.2,Y=5816.3,Z=184
47-49:
470:AreaXMax=-851.2,AreaXMin=-878.5,AreaYMax=2708.6,AreaYMin=2673.4,Climbing=Needed,See=Disabled,X=-860.1,Y=2673.3,Z=167.3
470-471:
471:AreaXMax=-851.2,AreaXMin=-878.5,AreaYMax=2708.6,AreaYMin=2673.4,Climbing=Needed,See=Disabled,X=-860.1,Y=2673.3,Z=339.4
471-472:
472:AreaXMax=-780.9,AreaXMin=-808.2,AreaYMax=2708.6,AreaYMin=2673.4,Climbing=Needed,See=Disabled,X=-789.8,Y=2673.3,Z=339.4
473:AreaXMax=-200.9,AreaXMin=-313,AreaYMax=2234.7,AreaYMin=2211.2,X=-261.7,Y=2214.8,Z=293.2
473-474:
473-494:
474:AreaXMax=-200.9,AreaXMin=-313,AreaYMax=2301.1,AreaYMin=2234.7,X=-261.7,Y=2259.7,Z=293.2
475:AreaXMax=-200.4,AreaXMin=-319.6,AreaYMax=2375.2,AreaYMin=2304.7,X=-255.3,Y=2314.8,Z=240.2
475-225:
475-474:
476:AreaXMax=-606.9,AreaXMin=-648,AreaYMax=2628.5,AreaYMin=2471.7,X=-627.4,Y=2590.7,Z=149.4
476-411:
477:AreaXMax=-528,AreaXMin=-603.4,AreaYMax=3006,AreaYMin=2694,X=-565.7,Y=2839.5,Z=182
477-211:
478:AreaXMax=-603.4,AreaXMin=-634,AreaYMax=3006,AreaYMin=2805.9,X=-618.7,Y=2906,Z=182
478-477:
479:AreaXMax=-603.4,AreaXMin=-634,AreaYMax=2805.9,AreaYMin=2691.8,X=-619.7,Y=2748.9,Z=272.4
479-477:
479-478:
48:AreaXMax=896,AreaXMin=860,AreaYMax=5992,AreaYMin=5884,X=878,Y=5938,Z=184
48-49:
480:AreaXMax=-412,AreaXMin=-468.1,AreaYMax=2762.4,AreaYMin=2673,X=-448.7,Y=2717.7,Z=252.3
480-211:
480-489:
481:AreaXMax=-189.8,AreaXMin=-194.4,AreaYMax=2466.3,AreaYMin=2380,X=-192.8,Y=2423.2,Z=292.8
481-483:
482:AreaXMax=-297.8,AreaXMin=-321.7,AreaYMax=2561.2,AreaYMin=2510.6,X=-309.7,Y=2514.8,Z=296.3
483:AreaXMax=-191.7,AreaXMin=-236.1,AreaYMax=2511.4,AreaYMin=2467.7,X=-211.3,Y=2485.3,Z=295.6
484:AreaXMax=-319.5,AreaXMin=-324.2,AreaYMax=2441.7,AreaYMin=2382.4,X=-321.6,Y=2412.1,Z=293.3
484-488:
487:AreaXMax=-235.9,AreaXMin=-318.7,AreaYMax=2472,AreaYMin=2469,X=-277.3,Y=2470.8,Z=291.9
487-483:
487-488:
488:AreaXMax=-319.5,AreaXMin=-324.2,AreaYMax=2512.3,AreaYMin=2441.7,X=-321.6,Y=2477,Z=293.3
488-482:
489:AreaXMax=-412,AreaXMin=-464,AreaYMax=3006,AreaYMin=2762.4,X=-448.7,Y=2884.2,Z=190.1
489-211:
49:AreaXMax=860,AreaXMin=812,AreaYMax=5992,AreaYMin=5885,X=836,Y=5938.5,Z=184
490:AreaXMax=-235.6,AreaXMin=-270.6,AreaYMax=2612.9,AreaYMin=2577.1,X=-257.2,Y=2593.8,Z=210.4
490-230:
491:AreaXMax=-192.2,AreaXMin=-297.8,AreaYMax=2561.2,AreaYMin=2510.6,X=-245,Y=2535.9,Z=296.3
491-482:
491-483:
491-492:
492:AreaXMax=-252.4,AreaXMin=-261.6,AreaYMax=2569.8,AreaYMin=2560.7,X=-257.1,Y=2564.5,Z=238.4
492-490:
493:AreaXMax=-186.2,AreaXMin=-323.9,AreaYMax=2257.2,AreaYMin=2209.3,X=-255,Y=2233.3,Z=187.2
494:AreaXMax=-200.9,AreaXMin=-313,AreaYMax=2211.2,AreaYMin=2183.3,X=-261.7,Y=2197.3,Z=293.2
494-224:
495:AreaXMax=-786.6,AreaXMin=-854.1,AreaYMax=3521,AreaYMin=3476.8,X=-820.3,Y=3498.9,Z=128
495-308:
5:AreaXMax=160,AreaXMin=74,AreaYMax=6984,AreaYMin=6888,X=117,Y=6936,Z=184
5-51:
5-6:
5-7:
50:AreaXMax=812,AreaXMin=712,AreaYMax=5992,AreaYMin=5885,X=762,Y=5938.5,Z=184
50-38:
50-49:
51:AreaXMax=74.1,AreaXMin=-63.6,AreaYMax=7022.5,AreaYMin=6847.6,X=3.4,Y=6937.2,Z=184
51-53:
52:AreaXMax=576,AreaXMin=486,AreaYMax=6256,AreaYMin=6056,X=531,Y=6156,Z=184
52-58:
53:AreaXMax=-63.7,AreaXMin=-175.8,AreaYMax=7023.7,AreaYMin=6847.6,X=-106.8,Y=6935.6,Z=184
53-54:
53-60:
53-64:
54:AreaXMax=-64,AreaXMin=-175.9,AreaYMax=7167.9,AreaYMin=7023.9,X=-122.2,Y=7098.6,Z=184
55:AreaXMax=624,AreaXMin=486,AreaYMax=5959,AreaYMin=5896,X=531,Y=5927.5,Z=184
56:AreaXMax=701,AreaXMin=486,AreaYMax=5735,AreaYMin=5648,X=531,Y=5691.5,Z=184
56-160:
57:AreaXMax=576,AreaXMin=486,AreaYMax=6567,AreaYMin=6304,X=531,Y=6435.5,Z=184
57-34:
57-37:
58:AreaXMax=576,AreaXMin=486,AreaYMax=6304,AreaYMin=6256,X=531,Y=6280.8,Z=184
58-57:
58-59:
59:AreaXMax=624,AreaXMin=576,AreaYMax=6304,AreaYMin=6256,X=600,Y=6280.8,Z=184
59-40:
6:AreaXMax=296,AreaXMin=74,AreaYMax=7044.8,AreaYMin=6984,X=218.1,Y=7010.3,Z=184
60:AreaXMax=-65,AreaXMin=-175.7,AreaYMax=6847.6,AreaYMin=6694.1,X=-113.9,Y=6766,Z=184
60-64:
60-70:
60-73:
61:AreaXMax=160,AreaXMin=72,AreaYMax=6064,AreaYMin=5959,X=116,Y=6007.5,Z=184
61-65:
62:AreaXMax=624,AreaXMin=487,AreaYMax=6056,AreaYMin=5959,X=555.5,Y=6007.5,Z=184
62-38:
62-45:
62-52:
62-55:
63:AreaXMax=487,AreaXMin=298,AreaYMax=6056,AreaYMin=5959,X=392.5,Y=6007.5,Z=184
63-52:
63-55:
63-62:
64:AreaXMax=-206.5,AreaXMin=-308.1,AreaYMax=6973.9,AreaYMin=6803.8,X=-258.5,Y=6878.7,Z=166.9
65:AreaXMax=208,AreaXMin=160,AreaYMax=6067,AreaYMin=5959,X=184,Y=6013,Z=184
65-66:
66:AreaXMax=298,AreaXMin=208,AreaYMax=6056,AreaYMin=5959,X=253,Y=6007.5,Z=184
66-63:
67:AreaXMax=160,AreaXMin=83,AreaYMax=6370,AreaYMin=6067,X=121.5,Y=6218.5,Z=184
67-69:
68:AreaXMax=296,AreaXMin=208,AreaYMax=6370,AreaYMin=6067,X=252,Y=6218.5,Z=184
69:AreaXMax=208,AreaXMin=160,AreaYMax=6370,AreaYMin=6067,X=184,Y=6218.5,Z=184
69-65:
69-68:
7:AreaXMax=296,AreaXMin=160,AreaYMax=6984,AreaYMin=6888,X=228,Y=6936,Z=184
7-2:
7-6:
70:AreaXMax=-65.1,AreaXMin=-175.4,AreaYMax=6694.3,AreaYMin=6440.4,X=-119.5,Y=6558.1,Z=184
70-72:
70-73:
71:AreaXMax=-206.5,AreaXMin=-336,AreaYMax=7176,AreaYMin=6995.5,X=-256.9,Y=7003.5,Z=210.3
71-53:
71-54:
71-64:
72:AreaXMax=-64.2,AreaXMin=-166.5,AreaYMax=6440.6,AreaYMin=6298.8,X=-111,Y=6370.3,Z=184
73:AreaXMax=-211.5,AreaXMin=-301.1,AreaYMax=6771.3,AreaYMin=6609.6,X=-262.9,Y=6680.7,Z=166.9
73-64:
74:AreaXMax=-52.6,AreaXMin=-169.5,AreaYMax=6088.8,AreaYMin=5987.2,X=-111.8,Y=6038,Z=184
74-88:
74-89:
75:AreaXMax=-268.3,AreaXMin=-336,AreaYMax=6614.7,AreaYMin=6027.4,X=-302.1,Y=6547.3,Z=182.1
75-73:
75-76:
75-89:
76:AreaXMax=-174.2,AreaXMin=-268.3,AreaYMax=6090.2,AreaYMin=6027.4,X=-221.2,Y=6058.8,Z=182.1
76-74:
76-77:
76-86:
76-89:
77:AreaXMax=-46.2,AreaXMin=-174.9,AreaYMax=5986.4,AreaYMin=5900.4,X=-120.3,Y=5935,Z=184
77-74:
77-79:
77-89:
78:AreaXMax=64,AreaXMin=-46.3,AreaYMax=5844.6,AreaYMin=5759.9,X=-26.5,Y=5802.3,Z=184
78-151:
78-79:
78-80:
79:AreaXMax=-46.4,AreaXMin=-175.4,AreaYMax=5900.3,AreaYMin=5757.6,X=-90.7,Y=5844.5,Z=184
79-80:
79-89:
8:AreaXMax=160,AreaXMin=83,AreaYMax=6792,AreaYMin=6662,X=121.5,Y=6732.1,Z=184
8-9:
80:AreaXMax=-64.6,AreaXMin=-175.4,AreaYMax=5757.8,AreaYMin=5576.4,X=-113.1,Y=5702.1,Z=184
80-81:
80-89:
81:AreaXMax=-63.8,AreaXMin=-175.3,AreaYMax=5576.8,AreaYMin=5393.3,X=-127.3,Y=5484.6,Z=184
81-82:
81-83:
81-84:
81-89:
81-91:
82:AreaXMax=64.8,AreaXMin=-63.9,AreaYMax=5575.7,AreaYMin=5516.5,X=9.5,Y=5529.3,Z=184
83:AreaXMax=47.4,AreaXMin=-63.1,AreaYMax=5516.7,AreaYMin=5467.2,X=5.8,Y=5493,Z=184
83-109:
84:AreaXMax=66.6,AreaXMin=-63.9,AreaYMax=5467.1,AreaYMin=5400,X=5.1,Y=5452.1,Z=184
86:AreaXMax=-174.2,AreaXMin=-268.3,AreaYMax=6614.7,AreaYMin=6090.2,X=-221.2,Y=6352.5,Z=182.1
86-73:
86-75:
88:AreaXMax=-52.6,AreaXMin=-169.5,AreaYMax=6299,AreaYMin=6088.8,X=-111.8,Y=6193.9,Z=184
88-72:
89:AreaXMax=-183.3,AreaXMin=-333.2,AreaYMax=6027.2,AreaYMin=5447,X=-214.8,Y=5611.7,Z=138
89-92:
9:AreaXMax=208,AreaXMin=160,AreaYMax=6792,AreaYMin=6662,X=184,Y=6732.1,Z=184
9-10:
9-3:
90:AreaXMax=-64,AreaXMin=-121.5,AreaYMax=5393.5,AreaYMin=5256.8,X=-93.1,Y=5321,Z=184
90-81:
90-92:
90-93:
91:AreaXMax=-121.4,AreaXMin=-175.8,AreaYMax=5393.3,AreaYMin=5256.7,X=-147.8,Y=5323,Z=184
91-90:
91-92:
91-93:
92:AreaXMax=-263.8,AreaXMin=-325.1,AreaYMax=5444,AreaYMin=5313.7,X=-300.2,Y=5358.6,Z=185.2
93:AreaXMax=-177.2,AreaXMin=-264.2,AreaYMax=5444.3,AreaYMin=5312.2,X=-228.4,Y=5358.3,Z=185
93-89:
94:AreaXMax=1073.6,AreaXMin=1004,AreaYMax=5368,AreaYMin=5302.5,X=1038.8,Y=5356.2,Z=184
94-111:
94-113:
94-114:
96:AreaXMax=1004,AreaXMin=900,AreaYMax=7024,AreaYMin=6979,X=952,Y=7001.5,Z=184
97:AreaXMax=1004,AreaXMin=900,AreaYMax=6883,AreaYMin=6840,X=952,Y=6861.5,Z=184
97-98:
98:AreaXMax=1004,AreaXMin=900,AreaYMax=6979,AreaYMin=6883,X=952,Y=6931,Z=184
98-27:
98-96:
99:AreaXMax=1130,AreaXMin=1004,AreaYMax=7104,AreaYMin=6979,X=1067,Y=7041.5,Z=184
99-101: