1:AreaXMax=-1528,AreaXMin=-1600,AreaYMax=-232,AreaYMin=-424,X=-1564,Y=-349,Z=512
1-3:
10:AreaXMax=-1664,AreaXMin=-1696.3,AreaYMax=595.9,AreaYMin=564.1,X=-1664,Y=576.8,Z=447
10-17:
100:AreaXMax=-776,AreaXMin=-808,AreaYMax=800,AreaYMin=683,X=-792,Y=741.5,Z=96
100-112:
100-97:
101:AreaXMax=-868,AreaXMin=-907.9,AreaYMax=983.5,AreaYMin=563,X=-887.9,Y=773.3,Z=96
101-102:
101-93:
101-95:
101-96:
101-99:
102:AreaXMax=-884.1,AreaXMin=-907.9,AreaYMax=1016,AreaYMin=983.5,X=-896,Y=999.8,Z=96
102-103:
102-90:
103:AreaXMax=-868,AreaXMin=-884.1,AreaYMax=1016,AreaYMin=983.5,X=-876,Y=999.8,Z=96
103-101:
103-104:
104:AreaXMax=-872,AreaXMin=-920,AreaYMax=1016,AreaYMin=968,X=-895.3,Y=1016,Z=223.9
104-102:
104-105:
105:AreaXMax=-872,AreaXMin=-920,AreaYMax=1016,AreaYMin=968,X=-897.4,Y=1016,Z=261.5
105-106:
105-107:
106:AreaXMax=-920,AreaXMin=-1016,AreaYMax=1016,AreaYMin=776,X=-968,Y=985.5,Z=224
106-108:
107:AreaXMax=-776,AreaXMin=-872,AreaYMax=1016,AreaYMin=776,X=-824,Y=985.5,Z=224
108:AreaXMax=-872,AreaXMin=-920,AreaYMax=824.5,AreaYMin=776,Duck=Always,X=-896,Y=800.3,Z=224
108-107:
108-109:
108-111:
109:AreaXMax=-872,AreaXMin=-920,AreaYMax=968,AreaYMin=824.5,X=-896,Y=896.3,Z=224
109-105:
109-106:
109-107:
11:AreaXMax=-1412,AreaXMin=-1536,AreaYMax=680,AreaYMin=576,X=-1463.5,Y=647.3,Z=448
110:AreaXMax=-888,AreaXMin=-904,AreaYMax=768,AreaYMin=644,X=-896.6,Y=706,Z=220
110-101:Direction=Forward
110-111:
110-90:Direction=Forward
110-95:Direction=Forward
110-96:Direction=Forward
111:AreaXMax=-868,AreaXMin=-924,AreaYMax=776,AreaYMin=768,X=-895.9,Y=771.1,Z=224
112:AreaXMax=-776,AreaXMin=-808,AreaYMax=864,AreaYMin=800,X=-802.1,Y=835,Z=136
112-96:
113:AreaXMax=-776,AreaXMin=-868,AreaYMax=1016,AreaYMin=886,X=-822,Y=951,Z=96
113-101:
113-103:
114:AreaXMax=-776,AreaXMin=-848,AreaYMax=886,AreaYMin=864,X=-814,Y=875.7,Z=136
114-112:
114-113:
114-96:
115:AreaXMax=-512,AreaXMin=-768,AreaYMax=448,AreaYMin=384,X=-640,Y=416,Z=64
115-116:
115-117:
115-129:
116:AreaXMax=-512,AreaXMin=-768,AreaYMax=512,AreaYMin=448,X=-640,Y=480,Z=64
116-86:
117:AreaXMax=192,AreaXMin=-512,AreaYMax=448,AreaYMin=384,X=-160,Y=416,Z=64
117-118:
118:AreaXMax=1216,AreaXMin=192,AreaYMax=448,AreaYMin=384,X=982.8,Y=416,Z=64
118-266:
118-56:
12:AreaXMax=-1412,AreaXMin=-1536,AreaYMax=768,AreaYMin=728,X=-1474.8,Y=748,Z=448
120:AreaXMax=-628,AreaXMin=-768,AreaYMax=711.7,AreaYMin=512,X=-698,Y=611.9,Z=64
120-116:
120-121:
120-122:
121:AreaXMax=-512,AreaXMin=-628,AreaYMax=711.9,AreaYMin=512,X=-570,Y=612,Z=64
121-116:
121-127:
122:AreaXMax=-628,AreaXMin=-768,AreaYMax=1024,AreaYMin=711.7,X=-698,Y=867.9,Z=64
123:AreaXMax=-612,AreaXMin=-628,AreaYMax=1024,AreaYMin=903.4,X=-620,Y=935.2,Z=111.5
123-122:
123-124:
124:AreaXMax=-527,AreaXMin=-612,AreaYMax=994.9,AreaYMin=903.4,X=-569.5,Y=949.2,Z=111.5
124-125:
124-126:
125:AreaXMax=-512,AreaXMin=-527,AreaYMax=1024,AreaYMin=903.4,X=-519.5,Y=935.2,Z=111.5
126:AreaXMax=-527,AreaXMin=-612,AreaYMax=1024,AreaYMin=994.9,X=-569.5,Y=1009.5,Z=111.5
126-123:
126-125:
127:AreaXMax=-512,AreaXMin=-628,AreaYMax=802.7,AreaYMin=711.9,X=-575.2,Y=766,Z=74.9
127-122:
127-128:
128:AreaXMax=-512,AreaXMin=-628,AreaYMax=903.4,AreaYMin=802.7,X=-575.1,Y=846.7,Z=93.5
128-122:
128-124:Direction=Backward
129:AreaXMax=-512,AreaXMin=-704,AreaYMax=384,AreaYMin=256,X=-608,Y=320,Z=64
129-48:
129-50:
13:AreaXMax=-1536,AreaXMin=-1544,AreaYMax=728,AreaYMin=680,X=-1540,Y=704,Z=448
13-14:
130:AreaXMax=-681.9,AreaXMin=-704,AreaYMax=233.9,AreaYMin=192,X=-692.9,Y=213,Z=64
130-132:
131:AreaXMax=-386.2,AreaXMin=-639.7,AreaYMax=256,AreaYMin=192,X=-512.9,Y=224,Z=64
131-129:
131-220:
131-50:
132:AreaXMax=-639.7,AreaXMin=-704,AreaYMax=256,AreaYMin=233.9,X=-671.8,Y=245,Z=64
132-129:
132-131:
132-51:
133:AreaXMax=-662.1,AreaXMin=-681.9,AreaYMax=214.1,AreaYMin=192,X=-672,Y=203.1,Z=64
133-134:
133-212:
134:AreaXMax=-639.7,AreaXMin=-662.1,AreaYMax=233.9,AreaYMin=192,X=-650.9,Y=213,Z=64
134-131:
134-132:
134-212:
135:AreaXMax=1088,AreaXMin=1024,AreaYMax=256,AreaYMin=192,X=1056,Y=224,Z=64
135-52:
135-56:
136:AreaXMax=246.1,AreaXMin=192,AreaYMax=169.9,AreaYMin=128,X=221.5,Y=146.5,Z=64
136-140:
137:AreaXMax=1024,AreaXMin=512,AreaYMax=256,AreaYMin=64,X=768,Y=224,Z=64
137-135:
137-225:
137-226:
137-52:
138:AreaXMax=512,AreaXMin=192,AreaYMax=256,AreaYMin=192,X=352,Y=224,Z=64
138-137:
138-52:
139:AreaXMax=404,AreaXMin=265.9,AreaYMax=192,AreaYMin=128,X=335,Y=147.4,Z=64
139-138:
139-142:
14:AreaXMax=-1412,AreaXMin=-1536,AreaYMax=728,AreaYMin=680,X=-1474,Y=704,Z=448
14-11:
14-12:
140:AreaXMax=265.9,AreaXMin=192,AreaYMax=192,AreaYMin=169.9,X=229,Y=181,Z=64
140-138:
140-139:
141:AreaXMax=265.9,AreaXMin=246.1,AreaYMax=150.1,AreaYMin=128,X=253.1,Y=137.4,Z=64
141-139:
142:AreaXMax=427.9,AreaXMin=404,AreaYMax=160.5,AreaYMin=128,X=416,Y=144.3,Z=64
142-143:
142-144:
142-145:
143:AreaXMax=512,AreaXMin=427.9,AreaYMax=192,AreaYMin=128,X=470,Y=147.4,Z=64
143-137:
143-138:
144:AreaXMax=427.9,AreaXMin=404,AreaYMax=192,AreaYMin=160.5,X=416,Y=176.3,Z=64
144-138:
144-139:
144-143:
145:AreaXMax=427.9,AreaXMin=404,AreaYMax=160.5,AreaYMin=128,X=405.1,Y=137.2,Z=93.6
145-146:
146:AreaXMax=427.9,AreaXMin=404,AreaYMax=160.9,AreaYMin=128,X=405.2,Y=137.1,Z=168.2
146-147:
147:AreaXMax=427.9,AreaXMin=404,AreaYMax=160.6,AreaYMin=128,X=405.6,Y=137.2,Z=228.1
148:AreaXMax=397,AreaXMin=320.2,AreaYMax=64,AreaYMin=-126.4,X=358.6,Y=-31.2,Z=259.3
148-152:
148-209:Direction=Forward
149:AreaXMax=427.9,AreaXMin=404,AreaYMax=160.3,AreaYMin=128,X=405.3,Y=144.2,Z=259.3
149-147:
15:AreaXMax=-1544,AreaXMin=-1784,AreaYMax=728,AreaYMin=680,X=-1664,Y=704,Z=448
15-13:
15-16:
151:AreaXMax=427.9,AreaXMin=397,AreaYMax=128,AreaYMin=64,X=412.5,Y=96,Z=259.3
151-149:
151-153:
152:AreaXMax=397,AreaXMin=320.2,AreaYMax=128,AreaYMin=64,X=358.6,Y=96,Z=259.3
152-139:Direction=Forward
152-151:
152-398:
153:AreaXMax=512,AreaXMin=427.9,AreaYMax=128,AreaYMin=64,X=470,Y=96,Z=259.3
153-143:Direction=Forward
154:AreaXMax=576.1,AreaXMin=512,AreaYMax=64,AreaYMin=-126.4,X=544.1,Y=-12.5,Z=201.6
154-137:Direction=Forward
154-155:
154-222:Direction=Forward
155:AreaXMax=640,AreaXMin=576.1,AreaYMax=64,AreaYMin=-126.4,X=608.1,Y=-12.5,Z=201.6
155-137:Direction=Forward
155-222:Direction=Forward
155-225:Direction=Forward
156:AreaXMax=512,AreaXMin=397,AreaYMax=64,AreaYMin=-120.7,X=454.5,Y=-28.3,Z=259.3
156-148:
156-151:
156-153:
156-154:
157:AreaXMax=512,AreaXMin=397,AreaYMax=-120.7,AreaYMin=-200.2,X=457.2,Y=-168.4,Z=241.5
157-156:
157-209:Direction=Forward
157-222:Direction=Forward
158:AreaXMax=500,AreaXMin=397,AreaYMax=-256,AreaYMin=-279.3,X=443.2,Y=-268.3,Z=192
158-160:
158-163:
159:AreaXMax=-704,AreaXMin=-1024,AreaYMax=-920,AreaYMin=-1024,X=-950.6,Y=-979.3,Z=481.1
159-174:Direction=Forward
159-411:Direction=Forward
16:AreaXMax=-1544,AreaXMin=-1784,AreaYMax=760,AreaYMin=728,X=-1664,Y=744,Z=448
160:AreaXMax=397,AreaXMin=384,AreaYMax=-256,AreaYMin=-384,X=390.5,Y=-315.7,Z=192
160-164:
160-72:Direction=Forward
162:AreaXMax=512,AreaXMin=500,AreaYMax=-256,AreaYMin=-384,X=506,Y=-315.7,Z=192
162-158:
162-164:
162-74:Direction=Forward
163:AreaXMax=500,AreaXMin=397,AreaYMax=-200.2,AreaYMin=-256,X=453.3,Y=-228.1,Z=212.6
163-157:
163-209:Direction=Forward
163-222:Direction=Forward
164:AreaXMax=500,AreaXMin=397,AreaYMax=-279.6,AreaYMin=-384,X=448.5,Y=-331.8,Z=192
164-158:
165:AreaXMax=512,AreaXMin=384,AreaYMax=-512,AreaYMin=-553.3,X=448.5,Y=-532.6,Z=192
165-168:
165-206:Direction=Forward
166:AreaXMax=512,AreaXMin=384,AreaYMax=-553.3,AreaYMin=-896,X=448.5,Y=-724.6,Z=192
166-165:
166-206:Direction=Forward
166-207:Direction=Forward
166-70:Direction=Forward
167:AreaXMax=512,AreaXMin=384,AreaYMax=-896,AreaYMin=-1024,X=448,Y=-938.9,Z=192
167-166:
168:AreaXMax=500,AreaXMin=397,AreaYMax=-384,AreaYMin=-512,X=448.5,Y=-448,Z=192
168-164:
168-200:Direction=Forward
168-221:Direction=Forward
169:AreaXMax=384,AreaXMin=192,AreaYMax=-896,AreaYMin=-1024,X=288,Y=-938.9,Z=192
169-167:
169-69:Direction=Forward
169-70:Direction=Forward
17:AreaXMax=-1544,AreaXMin=-1784,AreaYMax=680,AreaYMin=593.3,X=-1664,Y=636.7,Z=448
17-15:
170:AreaXMax=132,AreaXMin=60,AreaYMax=-897.7,AreaYMin=-1024,X=96,Y=-953.3,Z=256.4
170-171:
170-69:Direction=Forward
171:AreaXMax=192,AreaXMin=132,AreaYMax=-897.8,AreaYMin=-1024,X=162,Y=-948.6,Z=232
171-169:
171-69:Direction=Forward
172:AreaXMax=60,AreaXMin=0,AreaYMax=-898.1,AreaYMin=-1024,X=30,Y=-957.5,Z=304
172-170:
172-69:Direction=Forward
173:AreaXMax=-992.3,AreaXMin=-1024,AreaYMax=-833.6,AreaYMin=-863.7,X=-1008.6,Y=-849.5,Z=320
173-411:
173-412:Pouncing=Needed
174:AreaXMax=0,AreaXMin=-704,AreaYMax=-898,AreaYMin=-1024,X=-352,Y=-961,Z=320
174-172:
175:AreaXMax=0,AreaXMin=-704,AreaYMax=-833.6,AreaYMin=-898,X=-352,Y=-865.8,Z=320
175-174:
175-199:Direction=Forward
175-64:Direction=Forward
175-67:Direction=Forward
176:AreaXMax=-924,AreaXMin=-1024,AreaYMax=-290,AreaYMin=-670,X=-975.7,Y=-467.7,Z=705.2
176-261:
177:AreaXMax=-927.6,AreaXMin=-1027.6,AreaYMax=-290,AreaYMin=-670,X=-974.2,Y=-461.6,Z=580
177-197:Direction=Forward
178:AreaXMax=-888,AreaXMin=-1024,AreaYMax=193,AreaYMin=56,X=-945.9,Y=124.5,Z=772
178-179:
179:AreaXMax=-888,AreaXMin=-1024,AreaYMax=258.9,AreaYMin=193,X=-945.9,Y=226,Z=772
179-180:
18:AreaXMax=-1544,AreaXMin=-1664,AreaYMax=556.5,AreaYMin=520,X=-1604,Y=538.3,Z=448
18-21:Direction=Forward
18-553:
180:AreaXMax=-968,AreaXMin=-1024,AreaYMax=328,AreaYMin=258.9,X=-1000.1,Y=294.8,Z=720.6
180-182:
181:AreaXMax=-888,AreaXMin=-953.5,AreaYMax=328,AreaYMin=258.9,X=-920.7,Y=292.4,Z=721.8
181-179:
182:AreaXMax=-953.5,AreaXMin=-968,AreaYMax=322.3,AreaYMin=258.9,X=-960.7,Y=290.6,Z=721.8
182-179:
182-181:
182-183:
183:AreaXMax=-953.5,AreaXMin=-968,AreaYMax=345.6,AreaYMin=322.3,X=-960.7,Y=334,Z=721.8
183-180:
183-181:
184:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-192,AreaYMin=-332,X=-973.8,Y=-261.7,Z=64
184-81:
184-82:
185:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-380,AreaYMin=-416,X=-962.1,Y=-399.1,Z=112
185-186:
186:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-332,AreaYMin=-380,X=-966.8,Y=-356.9,Z=88
186-184:
187:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-416,AreaYMin=-464,X=-962.1,Y=-440.9,Z=144
187-185:
188:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-464,AreaYMin=-512,X=-961.5,Y=-488,Z=176
188-187:
19:AreaXMax=-1664,AreaXMin=-1698.2,AreaYMax=594.8,AreaYMin=564.1,X=-1664,Y=576.8,Z=329.2
19-10:
19-20:
190:AreaXMax=-705.4,AreaXMin=-896,AreaYMax=-792,AreaYMin=-832,X=-818,Y=-804.5,Z=237
190-191:
190-64:Direction=Forward
191:AreaXMax=-705.4,AreaXMin=-896,AreaYMax=-512,AreaYMin=-792,X=-800,Y=-652,Z=192
191-197:
191-68:Direction=Forward
191-78:Direction=Forward
192:AreaXMax=-896,AreaXMin=-948.1,AreaYMax=-512,AreaYMin=-832,X=-922,Y=-638,Z=192
192-188:
192-190:
192-191:
193:AreaXMax=-948.1,AreaXMin=-1024,AreaYMax=-512,AreaYMin=-800,X=-986,Y=-656,Z=192
193-188:
193-192:
194:AreaXMax=-948.1,AreaXMin=-972,AreaYMax=-800,AreaYMin=-832,X=-960,Y=-816,Z=192
194-192:
194-193:
195:AreaXMax=-948.1,AreaXMin=-971.9,AreaYMax=-800,AreaYMin=-832,X=-970.7,Y=-832.7,Z=344.8
195-194:
196:AreaXMax=-704,AreaXMin=-948.3,AreaYMax=-833.6,AreaYMin=-928,X=-826.1,Y=-865.8,Z=320
196-159:Direction=Backward
196-174:
196-175:
196-190:Direction=Forward
196-195:
197:AreaXMax=-705.4,AreaXMin=-896,AreaYMax=-322,AreaYMin=-512,X=-799.5,Y=-480.9,Z=192
197-78:Direction=Forward
197-81:Direction=Forward
198:AreaXMax=-352,AreaXMin=-391.1,AreaYMax=-768,AreaYMin=-832,X=-371.5,Y=-800,Z=64
198-67:
198-68:
199:AreaXMax=-391.1,AreaXMin=-503.5,AreaYMax=-768,AreaYMin=-832,X=-448.4,Y=-794.4,Z=173.9
199-68:Direction=Forward
2:AreaXMax=-1408,AreaXMin=-1480,AreaYMax=-232,AreaYMin=-424,X=-1444,Y=-349,Z=512
20:AreaXMax=-1664,AreaXMin=-1784,AreaYMax=760,AreaYMin=594.8,X=-1699.1,Y=677.4,Z=325
200:AreaXMax=384,AreaXMin=232.8,AreaYMax=-384,AreaYMin=-512,X=308.4,Y=-448,Z=64
200-205:
200-72:
201:AreaXMax=160.3,AreaXMin=0,AreaYMax=-320,AreaYMin=-511.4,X=80.2,Y=-415.7,Z=64
201-202:
202:AreaXMax=232.8,AreaXMin=160.3,AreaYMax=-256.8,AreaYMin=-511.4,X=206.5,Y=-333,Z=64
202-200:
202-71:
204:AreaXMax=160.3,AreaXMin=32,AreaYMax=-256.8,AreaYMin=-320,X=96.2,Y=-288.4,Z=64
204-201:
204-202:
205:AreaXMax=512,AreaXMin=384,AreaYMax=-384,AreaYMin=-512,X=448,Y=-448,Z=64
205-221:
206:AreaXMax=384,AreaXMin=233.6,AreaYMax=-512,AreaYMin=-712,X=308.8,Y=-612,Z=64
206-200:
206-71:
207:AreaXMax=384,AreaXMin=233.6,AreaYMax=-712,AreaYMin=-824,X=308.8,Y=-768,Z=64
207-206:
207-66:
207-71:
208:AreaXMax=233.6,AreaXMin=0,AreaYMax=-768,AreaYMin=-832,X=116.8,Y=-800,Z=64
208-207:
208-67:
208-70:
209:AreaXMax=384,AreaXMin=160.3,AreaYMax=-128,AreaYMin=-256,X=272.2,Y=-192,Z=64
209-202:
209-72:
209-75:
21:AreaXMax=-1704.7,AreaXMin=-1784.3,AreaYMax=587.9,AreaYMin=520,X=-1744.5,Y=554,Z=192
21-22:
21-23:
210:AreaXMax=-644,AreaXMin=-704,AreaYMax=-103,AreaYMin=-128,X=-673.6,Y=-115.5,Z=88
210-213:
210-501:Direction=Backward
210-79:
211:AreaXMax=0,AreaXMin=-386.2,AreaYMax=184,AreaYMin=-128,X=-193.1,Y=28,Z=64
211-77:
212:AreaXMax=-386.2,AreaXMin=-704,AreaYMax=192.4,AreaYMin=0,X=-545.1,Y=92,Z=64
212-131:
212-211:
213:AreaXMax=-386.2,AreaXMin=-644,AreaYMax=0,AreaYMin=-128,X=-515.1,Y=-64,Z=64
213-211:
213-212:
213-79:
214:AreaXMax=-644,AreaXMin=-704,AreaYMax=0,AreaYMin=-56,X=-673.9,Y=-38.8,Z=88
214-212:
214-213:
215:AreaXMax=-712,AreaXMin=-952,AreaYMax=-103,AreaYMin=-184,X=-832,Y=-143.5,Z=96
215-218:
216:AreaXMax=-644,AreaXMin=-704,AreaYMax=-56,AreaYMin=-103,X=-674,Y=-79.5,Z=88
216-210:
216-213:
216-214:
217:AreaXMax=-704,AreaXMin=-712,AreaYMax=-56,AreaYMin=-103,X=-708,Y=-77.4,Z=96
217-216:
218:AreaXMax=-712,AreaXMin=-952,AreaYMax=-56,AreaYMin=-103,X=-832,Y=-79.5,Z=96
218-217:
218-219:
219:AreaXMax=-712,AreaXMin=-952,AreaYMax=184,AreaYMin=-56,X=-832,Y=64,Z=96
22:AreaXMax=-1664,AreaXMin=-1784.3,AreaYMax=680,AreaYMin=587.9,X=-1736.4,Y=634,Z=192
220:AreaXMax=192,AreaXMin=-386.2,AreaYMax=256,AreaYMin=192,X=-97.1,Y=224,Z=64
220-138:
220-50:
221:AreaXMax=870.7,AreaXMin=512,AreaYMax=-384,AreaYMin=-512,X=691.4,Y=-448,Z=64
221-451:Pouncing=Needed
222:AreaXMax=640,AreaXMin=512,AreaYMax=-128,AreaYMin=-256,X=576,Y=-192,Z=64
222-223:
222-75:
223:AreaXMax=853.5,AreaXMin=640,AreaYMax=-165.8,AreaYMin=-256,X=746.8,Y=-210.9,Z=64
223-224:
223-74:
224:AreaXMax=853.5,AreaXMin=640,AreaYMax=-128,AreaYMin=-165.8,X=746.8,Y=-146.9,Z=64
224-222:
224-225:
224-227:
225:AreaXMax=854.5,AreaXMin=640,AreaYMax=64,AreaYMin=-128,X=747.3,Y=-32,Z=64
225-227:
226:AreaXMax=993.1,AreaXMin=973.9,AreaYMax=64,AreaYMin=-262.7,X=983.5,Y=-32,Z=64
227:AreaXMax=973.9,AreaXMin=854.5,AreaYMax=64,AreaYMin=-159.5,X=914.2,Y=-32,Z=64
227-137:
227-226:
227-430:
227-432:
229:AreaXMax=1024,AreaXMin=993.1,AreaYMax=64,AreaYMin=-301.9,X=1008.6,Y=-118.9,Z=64
229-226:
23:AreaXMax=-1664,AreaXMin=-1704.7,AreaYMax=564.1,AreaYMin=520,X=-1684.3,Y=542.1,Z=192
23-24:
230:AreaXMax=1024,AreaXMin=947.1,AreaYMax=-473.7,AreaYMin=-512,X=952.8,Y=-496.2,Z=64
230-454:
231:AreaXMax=860.6,AreaXMin=850.6,AreaYMax=-165.9,AreaYMin=-371.1,X=857,Y=-214.5,Z=192
231-223:Direction=Forward
231-234:
231-74:Direction=Forward
232:AreaXMax=1005.7,AreaXMin=992.6,AreaYMax=-304.1,AreaYMin=-484.4,X=999.2,Y=-380.8,Z=192
232-230:Direction=Forward
233:AreaXMax=992.6,AreaXMin=877.8,AreaYMax=-162.8,AreaYMin=-484.4,X=935.2,Y=-380.8,Z=192
233-227:Direction=Forward
233-230:Direction=Forward
233-232:
233-454:
234:AreaXMax=877.8,AreaXMin=860.6,AreaYMax=-155.1,AreaYMin=-467.5,X=875.8,Y=-445.8,Z=192
234-233:
236:AreaXMax=974.9,AreaXMin=928,AreaYMax=-151.3,AreaYMin=-192,X=951.5,Y=-170.6,Z=708
236-462:
236-463:
237:AreaXMax=976.7,AreaXMin=928,AreaYMax=-156.6,AreaYMin=-192,X=952.4,Y=-174.3,Z=580
237-460:
237-461:
238:AreaXMax=-527.7,AreaXMin=-610.1,AreaYMax=996,AreaYMin=906.2,X=-569.3,Y=952.5,Z=498.5
238-124:Condition=Unblocked,Direction=Forward
238-554:
239:AreaXMax=32,AreaXMin=-352,AreaYMax=-705.5,AreaYMin=-768,X=-156.6,Y=-736,Z=448
239-240:
239-67:Direction=Forward
24:AreaXMax=-1664,AreaXMin=-1704.7,AreaYMax=587.9,AreaYMin=564.1,X=-1684.3,Y=576,Z=192
24-19:
24-21:
24-22:
240:AreaXMax=0,AreaXMin=-320,AreaYMax=-312,AreaYMin=-712,X=-156.6,Y=-512,Z=448
240-201:Direction=Forward
240-241:
240-71:Direction=Forward
240-78:Direction=Forward
241:AreaXMax=32,AreaXMin=-352,AreaYMax=-256,AreaYMin=-320,X=-156.6,Y=-288,Z=448
241-204:Direction=Forward
241-77:Direction=Forward
241-80:Direction=Forward
242:AreaXMax=-320,AreaXMin=-352,AreaYMax=-320,AreaYMin=-384.1,Climbing=Needed,X=-320,Y=-352.6,Z=126.4
243:AreaXMax=-320,AreaXMin=-352,AreaYMax=-320,AreaYMin=-384.1,Climbing=Needed,See=Disabled,X=-320,Y=-351.7,Z=478.8
243-240:
243-241:
243-242:
244:AreaXMax=-320,AreaXMin=-352,AreaYMax=-639.6,AreaYMin=-704,Climbing=Needed,X=-320,Y=-670.4,Z=126.8
244-245:
245:AreaXMax=-320,AreaXMin=-352,AreaYMax=-639.6,AreaYMin=-704,Climbing=Needed,See=Disabled,X=-320,Y=-676.7,Z=479.8
246:AreaXMax=-992,AreaXMin=-1024,AreaYMax=704,AreaYMin=639.7,X=-1008,Y=671.9,Z=292
246-247:
247:AreaXMax=-760,AreaXMin=-992,AreaYMax=768,AreaYMin=639.7,X=-876,Y=709.5,Z=292
247-120:Direction=Forward
247-122:Direction=Forward
247-249:
247-427:Pouncing=Needed
248:AreaXMax=-760,AreaXMin=-1024,AreaYMax=569.4,AreaYMin=504,X=-974.2,Y=542.8,Z=243.4
248-120:Direction=Forward
248-249:
248-87:Direction=Forward
249:AreaXMax=-760,AreaXMin=-1024,AreaYMax=639.8,AreaYMin=569.4,X=-912.4,Y=607.6,Z=275.8
249-246:
25:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=130,AreaYMin=0,X=-1856,Y=65,Z=192
25-34:
25-35:
250:AreaXMax=-992,AreaXMin=-1024,AreaYMax=1024,AreaYMin=768,X=-1008,Y=874.2,Z=373.5
250-418:Pouncing=Needed
251:AreaXMax=-825,AreaXMin=-896.2,AreaYMax=1024,AreaYMin=768,X=-862.1,Y=872.9,Z=401
251-247:Direction=Forward
251-253:
252:AreaXMax=-896.2,AreaXMin=-992,AreaYMax=1024,AreaYMin=768,X=-942,Y=877,Z=395.6
252-247:Direction=Forward
252-250:
252-251:
253:AreaXMax=-752.3,AreaXMin=-825,AreaYMax=1024,AreaYMin=768,X=-792,Y=879.1,Z=369.8
253-122:Direction=Forward
253-247:Direction=Forward
254:AreaXMax=-1464.6,AreaXMin=-1600,AreaYMax=96,AreaYMin=32,X=-1522.8,Y=53.3,Z=512
255:AreaXMax=-1412,AreaXMin=-1464,AreaYMax=132,AreaYMin=96,X=-1438,Y=114,Z=516
255-552:
255-8:
256:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=-223.7,AreaYMin=-288,Climbing=Needed,See=Disabled,X=-1024,Y=-255,Z=105
256-184:Pouncing=Needed
256-257:
257:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=-223.7,AreaYMin=-288,Climbing=Needed,See=Disabled,X=-1024,Y=-255,Z=576.1
257-259:
258:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=-223.7,AreaYMin=-288,Climbing=Needed,See=Disabled,X=-1024,Y=-255,Z=700.5
258-260:
259:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=-223.7,AreaYMin=-288,Climbing=Needed,See=Disabled,X=-1024,Y=-255,Z=624.6
259-262:
26:AreaXMax=-1664,AreaXMin=-1784.3,AreaYMax=760,AreaYMin=728,X=-1736.4,Y=744,Z=192
260:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=-223.7,AreaYMin=-288,Climbing=Needed,See=Disabled,X=-1024,Y=-255.2,Z=752.4
260-261:
261:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=-223.7,AreaYMin=-288,See=Disabled,X=-1024,Y=-255.3,Z=803.9
262:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=-223.7,AreaYMin=-288,See=Disabled,X=-1024,Y=-256.3,Z=666.2
262-177:
262-258:
263:AreaXMax=-992.2,AreaXMin=-1024,AreaYMax=416.1,AreaYMin=384,Climbing=Needed,X=-1024,Y=402,Z=113.1
263-264:
264:AreaXMax=-992.2,AreaXMin=-1024,AreaYMax=416.1,AreaYMin=384,Climbing=Needed,X=-1024,Y=402,Z=697.7
264-416:
265:AreaXMax=-992.2,AreaXMin=-1024,AreaYMax=416.1,AreaYMin=384,X=-1024,Y=402.8,Z=802.1
265-180:
265-183:
266:AreaXMax=1088,AreaXMin=192,AreaYMax=640,AreaYMin=448,X=640,Y=544,Z=64
266-267:
267:AreaXMax=1536,AreaXMin=1088,AreaYMax=640,AreaYMin=448,X=1152,Y=544,Z=64
267-118:
267-268:
268:AreaXMax=1420,AreaXMin=1088,AreaYMax=992,AreaYMin=640,X=1254,Y=816,Z=64
268-269:
268-274:
269:AreaXMax=1536,AreaXMin=1420,AreaYMax=672,AreaYMin=640,X=1478,Y=656,Z=64
269-267:
269-561:Direction=Backward
27:AreaXMax=-1664,AreaXMin=-1784,AreaYMax=728,AreaYMin=680,X=-1724,Y=704,Z=192
27-22:
27-26:
270:AreaXMax=1088,AreaXMin=256,AreaYMax=1600,AreaYMin=1088,X=672,Y=1344,Z=64
270-399:
271:AreaXMax=1119.8,AreaXMin=1088,AreaYMax=1067.9,AreaYMin=1044.1,X=1103.9,Y=1056,Z=64
271-272:
271-273:
272:AreaXMax=1536,AreaXMin=1119.8,AreaYMax=1088,AreaYMin=1044.1,X=1269.9,Y=1066.1,Z=64
273:AreaXMax=1119.8,AreaXMin=1088,AreaYMax=1088,AreaYMin=1067.9,X=1103.9,Y=1078,Z=64
273-272:
274:AreaXMax=1536,AreaXMin=1088,AreaYMax=1044.1,AreaYMin=992,X=1254,Y=1018.1,Z=64
274-271:
274-272:
277:AreaXMax=1536,AreaXMin=1503.6,AreaYMax=1644.8,AreaYMin=1619.3,X=1519.8,Y=1632.1,Z=64
278:AreaXMax=1503.6,AreaXMin=1215.1,AreaYMax=1644.8,AreaYMin=1619.3,X=1359.4,Y=1632.1,Z=64
278-277:
279:AreaXMax=1536,AreaXMin=1215.7,AreaYMax=1728,AreaYMin=1644.8,X=1375.9,Y=1686.4,Z=64
279-277:
279-278:
279-535:Pouncing=Needed
28:AreaXMax=-1784,AreaXMin=-1792,AreaYMax=728,AreaYMin=680,X=-1788,Y=704,Z=192
28-22:
28-26:
28-27:
280:AreaXMax=168,AreaXMin=128,AreaYMax=1728,AreaYMin=1600,X=148,Y=1656.1,Z=512
281:AreaXMax=1536,AreaXMin=1215.7,AreaYMax=1619.3,AreaYMin=1600,X=1375.9,Y=1609.7,Z=64
281-277:
281-278:
282:AreaXMax=1215.7,AreaXMin=1099.8,AreaYMax=1728,AreaYMin=1600,X=1157.8,Y=1661.5,Z=93.4
282-278:
282-279:
282-281:
283:AreaXMax=1099.8,AreaXMin=984,AreaYMax=1728,AreaYMin=1600,X=1041.9,Y=1643.5,Z=184.8
283-270:Direction=Forward
283-282:
284:AreaXMax=984,AreaXMin=867.9,AreaYMax=1728,AreaYMin=1600,X=926,Y=1635.4,Z=224.1
284-270:Direction=Forward
284-283:
285:AreaXMax=867.9,AreaXMin=752.6,AreaYMax=1728,AreaYMin=1600,X=810.3,Y=1626.6,Z=274.8
285-270:Direction=Forward
285-284:
286:AreaXMax=752.6,AreaXMin=637.8,AreaYMax=1728,AreaYMin=1600,X=695.2,Y=1622.9,Z=315.9
286-270:Direction=Forward
286-285:
287:AreaXMax=637.8,AreaXMin=522.5,AreaYMax=1728,AreaYMin=1600,X=580.2,Y=1627.4,Z=360.8
287-270:Direction=Forward
287-286:
288:AreaXMax=522.5,AreaXMin=404.2,AreaYMax=1728,AreaYMin=1600,X=463.4,Y=1632,Z=410.9
288-270:Direction=Forward
288-287:
289:AreaXMax=404.2,AreaXMin=256,AreaYMax=1728,AreaYMin=1600,X=330.1,Y=1650.2,Z=478.6
289-270:Direction=Forward
289-288:
29:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=888.2,AreaYMin=786.4,X=-1847.4,Y=842.8,Z=209.5
29-30:
290:AreaXMax=128,AreaXMin=8,AreaYMax=1600,AreaYMin=1472,X=68,Y=1536,Z=512
291:AreaXMax=256,AreaXMin=216,AreaYMax=1728,AreaYMin=1600,X=236,Y=1656.1,Z=512
291-289:
292:AreaXMax=168,AreaXMin=128,AreaYMax=2116,AreaYMin=1736,X=148,Y=1926,Z=512
292-293:
292-294:
293:AreaXMax=216,AreaXMin=168,AreaYMax=1736,AreaYMin=1728,X=192,Y=1732,Z=512
294:AreaXMax=216,AreaXMin=168,AreaYMax=2116,AreaYMin=1736,X=192,Y=1926,Z=512
294-293:
294-295:
295:AreaXMax=252,AreaXMin=216,AreaYMax=1896,AreaYMin=1736,X=234,Y=1816,Z=512
295-293:
295-297:
296:AreaXMax=252,AreaXMin=216,AreaYMax=2116,AreaYMin=1944,X=234,Y=2030,Z=512
296-294:
297:AreaXMax=252,AreaXMin=216,AreaYMax=1944,AreaYMin=1896,X=234,Y=1920,Z=512
297-294:
297-296:
297-298:
298:AreaXMax=260,AreaXMin=252,AreaYMax=1944,AreaYMin=1896,X=256,Y=1920,Z=512
299:AreaXMax=382.6,AreaXMin=260,AreaYMax=1896,AreaYMin=1736,X=321.3,Y=1816,Z=512
299-300:
299-307:Direction=Forward
3:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=-232,AreaYMin=-424,X=-1504,Y=-328,Z=512
3-2:
3-5:
30:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=980.5,AreaYMin=888.2,X=-1853,Y=934.4,Z=249.1
300:AreaXMax=382.6,AreaXMin=260,AreaYMax=1944,AreaYMin=1896,X=321.3,Y=1920,Z=512
300-298:
300-301:
300-312:Direction=Forward
301:AreaXMax=382.6,AreaXMin=260,AreaYMax=1984.4,AreaYMin=1944,X=321.3,Y=1964.2,Z=512
301-302:
301-312:Direction=Forward
302:AreaXMax=384,AreaXMin=260,AreaYMax=2112,AreaYMin=1984.4,X=322,Y=2048.2,Z=512
302-303:
303:AreaXMax=447.5,AreaXMin=384,AreaYMax=2112,AreaYMin=1984.4,X=414.9,Y=2048.4,Z=496.6
303-305:
303-312:Direction=Forward
304:AreaXMax=575.7,AreaXMin=511.6,AreaYMax=2112,AreaYMin=1984.4,X=543.7,Y=2044.6,Z=428.1
304-306:
305:AreaXMax=511.6,AreaXMin=447.5,AreaYMax=2112,AreaYMin=1984.4,X=479,Y=2049.4,Z=464.6
305-304:
305-312:
306:AreaXMax=642,AreaXMin=575.7,AreaYMax=2112,AreaYMin=1984.4,X=608.9,Y=2043.1,Z=400.3
307:AreaXMax=638,AreaXMin=384,AreaYMax=1856,AreaYMin=1734,X=511,Y=1795,Z=400.3
307-311:
307-312:
308:AreaXMax=1024,AreaXMin=642,AreaYMax=2112,AreaYMin=1976.2,X=833,Y=2044.1,Z=400.3
308-306:
309:AreaXMax=1024,AreaXMin=642,AreaYMax=1976.2,AreaYMin=1856,X=833,Y=1916.1,Z=400.3
309-308:
31:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=786.4,AreaYMin=728,X=-1856,Y=757.2,Z=192
31-29:
310:AreaXMax=1024,AreaXMin=642,AreaYMax=1856,AreaYMin=1734,X=833,Y=1795,Z=400.3
310-309:
311:AreaXMax=642,AreaXMin=638,AreaYMax=1856,AreaYMin=1734,X=640,Y=1795,Z=400.3
311-310:
312:AreaXMax=638,AreaXMin=384,AreaYMax=1984,AreaYMin=1856,X=511,Y=1920,Z=400.3
313:AreaXMax=216,AreaXMin=168,AreaYMax=1728,AreaYMin=1600,X=192,Y=1664,Z=512
313-280:
313-291:
313-293:
314:AreaXMax=256,AreaXMin=128,AreaYMax=896.3,AreaYMin=768,X=192,Y=832.2,Z=512
314-317:
314-319:
315:AreaXMax=252.2,AreaXMin=128,AreaYMax=1600,AreaYMin=1472,X=190.1,Y=1536,Z=512
315-280:
315-290:
315-313:
316:AreaXMax=252.2,AreaXMin=128,AreaYMax=1344.3,AreaYMin=1024,X=190.1,Y=1184.2,Z=512
316-400:
317:AreaXMax=256,AreaXMin=128,AreaYMax=1024,AreaYMin=896.3,X=192,Y=960.2,Z=512
317-316:
317-318:
318:AreaXMax=312,AreaXMin=256,AreaYMax=1024,AreaYMin=896.3,X=284,Y=960.2,Z=512
319:AreaXMax=312,AreaXMin=256,AreaYMax=836,AreaYMin=768,X=284,Y=802,Z=512
319-321:
32:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=728,AreaYMin=680,X=-1856,Y=704,Z=192
32-28:
32-31:
320:AreaXMax=312,AreaXMin=256,AreaYMax=896.3,AreaYMin=884,X=284,Y=890.2,Z=512
320-314:
320-318:
321:AreaXMax=312,AreaXMin=256,AreaYMax=884,AreaYMin=836,X=284,Y=860,Z=512
321-314:
321-320:
321-323:
323:AreaXMax=320,AreaXMin=312,AreaYMax=884,AreaYMin=836,X=316,Y=860,Z=512
324:AreaXMax=504,AreaXMin=320,AreaYMax=1020,AreaYMin=884,X=412,Y=952,Z=512
324-328:
325:AreaXMax=363,AreaXMin=320,AreaYMax=884,AreaYMin=836,X=341.5,Y=860,Z=512
325-323:
325-324:
325-328:
328:AreaXMax=504,AreaXMin=363,AreaYMax=884,AreaYMin=836,X=433.5,Y=860,Z=512
329:AreaXMax=416,AreaXMin=388,AreaYMax=670,AreaYMin=648,X=402,Y=656.8,Z=552
329-332:
329-572:
33:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=680,AreaYMin=512,X=-1856,Y=596,Z=192
33-32:
330:AreaXMax=504,AreaXMin=320,AreaYMax=836,AreaYMin=768,X=412,Y=802,Z=512
330-325:
330-328:
331:AreaXMax=504,AreaXMin=472,AreaYMax=744,AreaYMin=670,X=481.4,Y=723.7,Z=552
331-330:
332:AreaXMax=472,AreaXMin=388,AreaYMax=684,AreaYMin=670,X=430,Y=677,Z=512
332-331:
333:AreaXMax=504,AreaXMin=472,AreaYMax=670,AreaYMin=648,X=488,Y=656.8,Z=552
334:AreaXMax=224,AreaXMin=136,AreaYMax=732,AreaYMin=684,X=180,Y=708,Z=512
334-339:
335:AreaXMax=472,AreaXMin=388,AreaYMax=768,AreaYMin=732,X=430,Y=750,Z=512
335-330:
335-331:
336:AreaXMax=472,AreaXMin=431,AreaYMax=732,AreaYMin=684,X=451.5,Y=708,Z=512
336-331:
336-332:
336-335:
337:AreaXMax=431,AreaXMin=388,AreaYMax=732,AreaYMin=684,X=409.5,Y=708,Z=512
337-332:
337-335:
337-336:
338:AreaXMax=388,AreaXMin=380,AreaYMax=732,AreaYMin=684,X=384,Y=708,Z=512
338-337:
339:AreaXMax=288,AreaXMin=224,AreaYMax=732,AreaYMin=684,X=256,Y=708,Z=512
34:AreaXMax=-1728.5,AreaXMin=-1792,AreaYMax=130,AreaYMin=0,X=-1767.8,Y=59.7,Z=180
34-38:
34-40:
340:AreaXMax=380,AreaXMin=136,AreaYMax=684,AreaYMin=648,X=257,Y=668.6,Z=512
340-341:
341:AreaXMax=380,AreaXMin=284.4,AreaYMax=732,AreaYMin=684,X=334,Y=708,Z=512
341-338:
341-339:
341-342:
342:AreaXMax=380,AreaXMin=136,AreaYMax=760,AreaYMin=732,X=262.3,Y=747.6,Z=512
343:AreaXMax=224,AreaXMin=200,AreaYMax=736,AreaYMin=648,X=212,Y=700.6,Z=320
343-345:
344:AreaXMax=312,AreaXMin=288,AreaYMax=736,AreaYMin=648,X=300,Y=700.6,Z=320
345:AreaXMax=288,AreaXMin=224,AreaYMax=736,AreaYMin=648,X=256,Y=692,Z=320
345-339:
345-344:
345-346:
346:AreaXMax=232,AreaXMin=200,AreaYMax=824,AreaYMin=736,X=216,Y=780,Z=320
346-348:
347:AreaXMax=312,AreaXMin=280,AreaYMax=824,AreaYMin=736,X=296,Y=780,Z=320
347-345:
348:AreaXMax=280,AreaXMin=232,AreaYMax=824,AreaYMin=736,X=256,Y=780,Z=320
348-345:
348-347:
348-350:
349:AreaXMax=232,AreaXMin=200,AreaYMax=904,AreaYMin=832,X=216,Y=868,Z=320
349-357:
35:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=512,AreaYMin=130,X=-1856,Y=321,Z=192
35-33:
350:AreaXMax=280,AreaXMin=232,AreaYMax=832,AreaYMin=824,X=256,Y=828,Z=320
351:AreaXMax=192,AreaXMin=8,AreaYMax=904,AreaYMin=648,X=100,Y=776,Z=320
352:AreaXMax=576,AreaXMin=200,AreaYMax=1080,AreaYMin=952.3,X=388,Y=1016.2,Z=320
352-365:
353:AreaXMax=468,AreaXMin=243,AreaYMax=952.3,AreaYMin=904,X=355.5,Y=928.2,Z=320
353-352:
354:AreaXMax=420,AreaXMin=320,AreaYMax=824,AreaYMin=648,X=370,Y=736,Z=320
354-360:
355:AreaXMax=640,AreaXMin=468,AreaYMax=864,AreaYMin=832,X=550.4,Y=848,Z=320
355-362:
356:AreaXMax=420,AreaXMin=280,AreaYMax=904,AreaYMin=832,X=350,Y=868,Z=320
356-353:
357:AreaXMax=280,AreaXMin=232,AreaYMax=904,AreaYMin=832,X=256,Y=868,Z=320
357-350:
357-353:
357-356:
358:AreaXMax=468,AreaXMin=420,AreaYMax=904,AreaYMin=832,X=444,Y=868,Z=320
358-353:
358-355:
358-356:
359:AreaXMax=468,AreaXMin=420,AreaYMax=832,AreaYMin=824,X=444,Y=828,Z=320
359-358:
360:AreaXMax=468,AreaXMin=420,AreaYMax=824,AreaYMin=648,X=444,Y=736,Z=320
360-359:
360-361:
361:AreaXMax=640,AreaXMin=468,AreaYMax=824,AreaYMin=648,X=554,Y=736,Z=320
362:AreaXMax=597.1,AreaXMin=468,AreaYMax=928,AreaYMin=864,X=532.6,Y=896,Z=320
362-353:
362-358:
362-363:
362-364:
363:AreaXMax=640,AreaXMin=468,AreaYMax=952.3,AreaYMin=928,X=550.4,Y=940.2,Z=320
363-352:
363-353:
364:AreaXMax=640,AreaXMin=597.1,AreaYMax=928,AreaYMin=864,Duck=Always,X=618.6,Y=896,Z=320
364-355:
364-363:
364-401:
365:AreaXMax=640,AreaXMin=576,AreaYMax=1024,AreaYMin=952.3,X=592.1,Y=984.9,Z=320
365-363:
366:AreaXMax=200,AreaXMin=192,AreaYMax=952.3,AreaYMin=904,X=196,Y=928.2,Z=320
366-367:
367:AreaXMax=243,AreaXMin=200,AreaYMax=952.3,AreaYMin=904,X=221.5,Y=928.2,Z=320
367-349:
367-352:
367-353:
367-357:
368:AreaXMax=36,AreaXMin=0,AreaYMax=896.3,AreaYMin=640,X=18,Y=768.2,Z=512
368-371:
368-373:
369:AreaXMax=192,AreaXMin=8,AreaYMax=1024,AreaYMin=952,X=100,Y=988,Z=320
37:AreaXMax=-1408,AreaXMin=-1537.8,AreaYMax=512,AreaYMin=315.8,X=-1472.9,Y=413.9,Z=192
37-47:Direction=Forward
37-576:Direction=Forward
370:AreaXMax=192,AreaXMin=8,AreaYMax=952,AreaYMin=904,X=100,Y=928,Z=320
370-351:
370-366:
370-369:
371:AreaXMax=128,AreaXMin=0,AreaYMax=1024,AreaYMin=896.3,X=64,Y=960.2,Z=512
371-317:
371-488:
372:AreaXMax=128,AreaXMin=60,AreaYMax=896.3,AreaYMin=640,X=94,Y=768.2,Z=512
372-371:
372-514:
373:AreaXMax=60,AreaXMin=36,AreaYMax=667.6,AreaYMin=640,X=48,Y=653.8,Z=512
373-372:
373-374:
374:AreaXMax=60,AreaXMin=36,AreaYMax=896.3,AreaYMin=667.6,X=48,Y=782,Z=512
374-368:
374-371:
374-372:
375:AreaXMax=64.4,AreaXMin=32.1,AreaYMax=640,AreaYMin=608.1,X=48,Y=613.5,Z=192
375-373:
376:AreaXMax=-128,AreaXMin=-495.7,AreaYMax=1327.7,AreaYMin=1152,X=-311.8,Y=1230.8,Z=192
377:AreaXMax=-248,AreaXMin=-512,AreaYMax=1024,AreaYMin=888,X=-380,Y=956,Z=192
378:AreaXMax=0,AreaXMin=-128,AreaYMax=1327.7,AreaYMin=1152,X=-64,Y=1239.9,Z=192
378-376:
379:AreaXMax=0,AreaXMin=-128,AreaYMax=1152,AreaYMin=1024,X=-64,Y=1088,Z=192
379-378:
38:AreaXMax=-1728.5,AreaXMin=-1792,AreaYMax=512,AreaYMin=130,X=-1760.2,Y=321,Z=192
38-35:
38-578:
380:AreaXMax=192,AreaXMin=0,AreaYMax=640,AreaYMin=448,X=96,Y=544,Z=192
380-266:Direction=Forward
380-375:
381:AreaXMax=-128,AreaXMin=-184,AreaYMax=1024,AreaYMin=888,X=-156,Y=956,Z=192
382:AreaXMax=-384,AreaXMin=-504,AreaYMax=880,AreaYMin=640,X=-444,Y=763.4,Z=198
383:AreaXMax=-184,AreaXMin=-248,AreaYMax=1024,AreaYMin=888,X=-216,Y=956,Z=192
383-377:
383-381:
384:AreaXMax=-184,AreaXMin=-248,AreaYMax=888,AreaYMin=880,X=-215.3,Y=884.6,Z=199
384-383:
385:AreaXMax=-136,AreaXMin=-184,AreaYMax=880,AreaYMin=640,X=-160,Y=763.4,Z=198
386:AreaXMax=-184,AreaXMin=-248,AreaYMax=880,AreaYMin=640,X=-216,Y=763.4,Z=198
386-384:
386-385:
387:AreaXMax=-384,AreaXMin=-512,AreaYMax=640,AreaYMin=448,X=-445.3,Y=575,Z=192
387-116:Direction=Forward
387-117:Direction=Forward
387-121:Direction=Forward
388:AreaXMax=-248,AreaXMin=-384,AreaYMax=880,AreaYMin=640,X=-316,Y=758.9,Z=198
388-382:
388-386:
39:AreaXMax=-1600,AreaXMin=-1665.6,AreaYMax=130,AreaYMin=0,X=-1642.7,Y=70.3,Z=117.4
39-41:
390:AreaXMax=-128,AreaXMin=-256,AreaYMax=640,AreaYMin=448,X=-192,Y=571.8,Z=192
390-117:Direction=Forward
390-392:
391:AreaXMax=-256,AreaXMin=-384,AreaYMax=640,AreaYMin=448,X=-319.5,Y=596.6,Z=192.2
391-117:Direction=Forward
391-387:
391-388:
391-390:
392:AreaXMax=0,AreaXMin=-128,AreaYMax=640,AreaYMin=448,X=-64,Y=571.8,Z=192
392-117:Direction=Forward
392-380:
393:AreaXMax=0,AreaXMin=-128,AreaYMax=1024,AreaYMin=640,X=-64,Y=832,Z=192
393-379:
393-381:
393-392:
394:AreaXMax=192,AreaXMin=0,AreaYMax=448,AreaYMin=192,X=95.3,Y=317.6,Z=224
394-380:
394-52:Direction=Forward
395:AreaXMax=192,AreaXMin=0,AreaYMax=128,AreaYMin=-128,X=96,Y=0,Z=192
395-211:Direction=Forward
395-396:
395-397:
395-76:Direction=Forward
396:AreaXMax=192,AreaXMin=0,AreaYMax=192,AreaYMin=128,X=91.9,Y=191.8,Z=202.6
396-140:Direction=Forward
396-211:Direction=Forward
396-394:
397:AreaXMax=256,AreaXMin=192,AreaYMax=128,AreaYMin=-128,X=226.1,Y=-1.5,Z=209.1
397-209:Direction=Forward
397-398:
398:AreaXMax=320.3,AreaXMin=256,AreaYMax=128,AreaYMin=-128,X=291.4,Y=-3.1,Z=241.7
398-139:Direction=Forward
398-148:
398-209:Direction=Forward
399:AreaXMax=1536,AreaXMin=1088,AreaYMax=1600,AreaYMin=1088,X=1312,Y=1344,Z=64
399-272:
399-273:
399-281:
399-282:
4:AreaXMax=-1464,AreaXMin=-1592,AreaYMax=24,AreaYMin=-224,X=-1528,Y=-119.5,Z=516
4-6:
40:AreaXMax=-1665.6,AreaXMin=-1728.5,AreaYMax=130,AreaYMin=0,X=-1697,Y=64.7,Z=164.2
40-39:
400:AreaXMax=252.2,AreaXMin=128,AreaYMax=1472,AreaYMin=1344.3,X=190.1,Y=1408.2,Z=512
400-270:Direction=Forward
400-315:
401:AreaXMax=1088,AreaXMin=640,AreaYMax=928,AreaYMin=864,Duck=Always,X=864,Y=896,Z=320
401-402:
402:AreaXMax=1130.8,AreaXMin=1088,AreaYMax=928,AreaYMin=864,Duck=Always,X=1109.4,Y=896,Z=320
402-404:
403:AreaXMax=1088,AreaXMin=918.1,AreaYMax=640,AreaYMin=557.9,X=1003.1,Y=599,Z=318
403-266:Direction=Forward
403-408:
404:AreaXMax=1169,AreaXMin=1088,AreaYMax=1026.2,AreaYMin=928,X=1143.9,Y=977.1,Z=318
404-268:Direction=Forward
406:AreaXMax=1169,AreaXMin=1130.6,AreaYMax=928,AreaYMin=864,X=1149.8,Y=896,Z=318
406-268:Direction=Forward
406-402:
406-404:
407:AreaXMax=1169,AreaXMin=1088,AreaYMax=864,AreaYMin=640,X=1143.9,Y=752,Z=318
407-268:Direction=Forward
407-402:
407-406:
408:AreaXMax=1169,AreaXMin=1088,AreaYMax=640,AreaYMin=557.9,X=1128.5,Y=599,Z=318
408-267:Direction=Forward
408-407:
409:AreaXMax=1119.9,AreaXMin=1088,AreaYMax=1068,AreaYMin=1044.1,X=1104,Y=1047.1,Z=318
409-271:
409-410:
41:AreaXMax=-1536,AreaXMin=-1600,AreaYMax=130,AreaYMin=0,X=-1568,Y=68.6,Z=79.7
41-42:
410:AreaXMax=1119.9,AreaXMin=1088,AreaYMax=1068,AreaYMin=1044.1,X=1104,Y=1047.1,Z=383.8
410-404:
411:AreaXMax=-948.3,AreaXMin=-992.3,AreaYMax=-833.6,AreaYMin=-928,X=-970.3,Y=-865.8,Z=320
411-195:
411-196:
411-412:Pouncing=Needed
412:AreaXMax=-992.3,AreaXMin=-1024,AreaYMax=-863.7,AreaYMin=-920,Climbing=Needed,See=Disabled,X=-1024,Y=-894.4,Z=355.7
412-413:
413:AreaXMax=-992.3,AreaXMin=-1024,AreaYMax=-863.7,AreaYMin=-920,Climbing=Needed,See=Disabled,X=-1024,Y=-894.4,Z=481.6
413-415:
415:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=-863.8,AreaYMin=-920,See=Disabled,X=-1024,Y=-894.9,Z=556
415-159:
416:AreaXMax=-992.2,AreaXMin=-1024,AreaYMax=416.1,AreaYMin=384,Climbing=Needed,X=-1024,Y=402,Z=744.1
416-265:
417:AreaXMax=-990,AreaXMin=-1024,AreaYMax=770,AreaYMin=702,X=-1010.3,Y=736.3,Z=512
417-250:Direction=Forward
417-421:
418:AreaXMax=-985.1,AreaXMin=-1024,AreaYMax=824.2,AreaYMin=781.5,Climbing=Needed,X=-1024,Y=801.2,Z=391.7
418-419:
419:AreaXMax=-985.1,AreaXMin=-1024,AreaYMax=824.2,AreaYMin=781.5,Climbing=Needed,X=-1024,Y=801.2,Z=507.1
419-420:
42:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=128,AreaYMin=0,X=-1472.5,Y=64,Z=64
42-43:
420:AreaXMax=-985.1,AreaXMin=-1024,AreaYMax=824.2,AreaYMin=781.5,Climbing=Needed,X=-1024,Y=801.2,Z=575.4
420-421:
421:AreaXMax=-984.4,AreaXMin=-1024,AreaYMax=825.6,AreaYMin=780.6,X=-1024,Y=805,Z=587.1
422:AreaXMax=-991.7,AreaXMin=-1024,AreaYMax=480.1,AreaYMin=448.1,Climbing=Needed,See=Disabled,X=-1024,Y=462.3,Z=113.9
422-424:
424:AreaXMax=-991.7,AreaXMin=-1024,AreaYMax=480.1,AreaYMin=448.1,Climbing=Needed,See=Disabled,X=-1024,Y=468.4,Z=258.3
426:AreaXMax=-992.1,AreaXMin=-1024,AreaYMax=479.9,AreaYMin=447.8,See=Disabled,X=-1024,Y=469.9,Z=374.5
426-248:
426-424:
427:AreaXMax=-955.1,AreaXMin=-992,AreaYMax=760,AreaYMin=704,X=-992,Y=736,Z=332.5
427-428:
428:AreaXMax=-955.1,AreaXMin=-992,AreaYMax=760,AreaYMin=704,X=-992,Y=736.2,Z=389
428-429:
429:AreaXMax=-955.1,AreaXMin=-992,AreaYMax=760,AreaYMin=704,X=-990,Y=738.3,Z=509.1
429-417:
43:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=256,AreaYMin=128,X=-1472.5,Y=192,Z=64
43-41:
43-47:
430:AreaXMax=865.6,AreaXMin=858.2,AreaYMax=-164.6,AreaYMin=-232.8,X=860.2,Y=-197,Z=68
430-433:
431:AreaXMax=990.8,AreaXMin=973.9,AreaYMax=-267.7,AreaYMin=-476.6,X=979.8,Y=-426.5,Z=68
432:AreaXMax=973.9,AreaXMin=881.3,AreaYMax=-155,AreaYMin=-476.6,X=927.6,Y=-197,Z=68
432-431:
433:AreaXMax=881.3,AreaXMin=865.6,AreaYMax=-164.6,AreaYMin=-294,X=873.5,Y=-197,Z=68
433-227:
433-432:
435:AreaXMax=1216,AreaXMin=1088,AreaYMax=-824,AreaYMin=-1088,X=1153.8,Y=-953.8,Z=64
435-446:Direction=Forward
435-65:
436:AreaXMax=1120.4,AreaXMin=1088,AreaYMax=-991.9,AreaYMin=-1022.3,Climbing=Needed,X=1088,Y=-1003.3,Z=100.5
436-435:Pouncing=Needed
436-437:
437:AreaXMax=1120.4,AreaXMin=1088,AreaYMax=-991.9,AreaYMin=-1022.3,Climbing=Needed,X=1088,Y=-1003.3,Z=252.5
437-438:
438:AreaXMax=1120.4,AreaXMin=1088,AreaYMax=-991.9,AreaYMin=-1022.3,Climbing=Needed,X=1088,Y=-1003.3,Z=352.5
438-439:
439:AreaXMax=1120.4,AreaXMin=1088,AreaYMax=-991.9,AreaYMin=-1022.3,X=1088,Y=-1003.3,Z=363.5
439-440:
44:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=507.8,AreaYMin=384,X=-1472.5,Y=445.9,Z=64
44-576:
440:AreaXMax=1121.3,AreaXMin=1088,AreaYMax=-1024,AreaYMin=-1088,X=1104.7,Y=-1055.6,Z=256
440-444:
441:AreaXMax=1440,AreaXMin=1376,AreaYMax=-896,AreaYMin=-1024,X=1411,Y=-960,Z=320
442:AreaXMax=1440,AreaXMin=1376,AreaYMax=-1024,AreaYMin=-1088,X=1408,Y=-1056,Z=320
442-441:
443:AreaXMax=1328.1,AreaXMin=1279.9,AreaYMax=-1024,AreaYMin=-1088,X=1305.7,Y=-1053.9,Z=272
443-445:
444:AreaXMax=1279.9,AreaXMin=1121.3,AreaYMax=-1024,AreaYMin=-1088,X=1200.6,Y=-1055.6,Z=256
444-435:Direction=Forward
444-443:
445:AreaXMax=1376,AreaXMin=1328.1,AreaYMax=-1024,AreaYMin=-1088,X=1349.3,Y=-1051.8,Z=296
445-442:
445-446:Direction=Forward
446:AreaXMax=1442.5,AreaXMin=1246.9,AreaYMax=-430.2,AreaYMin=-1088,X=1343.3,Y=-759.1,Z=-128
446-448:
446-59:
447:AreaXMax=1442.5,AreaXMin=1246.9,AreaYMax=128,AreaYMin=-403.5,X=1343.3,Y=-137.7,Z=-128
447-59:
448:AreaXMax=1415.3,AreaXMin=1270.2,AreaYMax=-403.5,AreaYMin=-430.2,X=1331.1,Y=-416.8,Z=-128
448-447:
448-449:
448-59:
449:AreaXMax=1442.5,AreaXMin=1415.3,AreaYMax=-403.5,AreaYMin=-430.2,X=1428.9,Y=-416.8,Z=-128
449-446:
449-447:
45:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=892.9,AreaYMin=780.7,X=-1473,Y=842.8,Z=81.6
45-46:
451:AreaXMax=870.2,AreaXMin=832.6,AreaYMax=-479.5,AreaYMin=-512,Climbing=Needed,See=Disabled,X=839.3,Y=-512,Z=117.4
451-452:
452:AreaXMax=870.2,AreaXMin=832.6,AreaYMax=-479.5,AreaYMin=-512,Climbing=Needed,See=Disabled,X=837.5,Y=-512,Z=195.8
452-453:
453:AreaXMax=870.2,AreaXMin=832.6,AreaYMax=-479.5,AreaYMin=-512,See=Disabled,X=837.6,Y=-512,Z=272.4
453-234:
454:AreaXMax=952.1,AreaXMin=916.4,AreaYMax=-479.9,AreaYMin=-512,Climbing=Needed,See=Disabled,X=937.6,Y=-512,Z=222.2
454-455:
455:AreaXMax=954.5,AreaXMin=916.4,AreaYMax=-479.9,AreaYMin=-512,Climbing=Needed,See=Disabled,X=924.3,Y=-512,Z=507.1
455-456:
456:AreaXMax=959.3,AreaXMin=916.4,AreaYMax=-479.9,AreaYMin=-512,Climbing=Needed,See=Disabled,X=937.6,Y=-512,Z=670.9
456-457:
457:AreaXMax=959.3,AreaXMin=916.4,AreaYMax=-479.9,AreaYMin=-512,X=937.6,Y=-512,Z=697.1
458:AreaXMax=991,AreaXMin=952.3,AreaYMax=-192,AreaYMin=-229.7,X=971.7,Y=-210.8,Z=561.8
458-459:
459:AreaXMax=1024,AreaXMin=991,AreaYMax=-192,AreaYMin=-229.7,X=1007.5,Y=-210.8,Z=561.8
459-464:
46:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=1024,AreaYMin=892.9,X=-1454.8,Y=913.2,Z=125.5
460:AreaXMax=1024,AreaXMin=928,AreaYMax=192,AreaYMin=-156.6,X=962.6,Y=16.7,Z=580
460-225:Direction=Forward
460-590:Direction=Forward
461:AreaXMax=1024,AreaXMin=976.7,AreaYMax=-156.6,AreaYMin=-192,X=1000.4,Y=-174.3,Z=580
461-459:
461-460:
462:AreaXMax=1024,AreaXMin=928,AreaYMax=192,AreaYMin=-151.3,X=981.7,Y=19.3,Z=708
462-225:Direction=Forward
463:AreaXMax=1024,AreaXMin=974.9,AreaYMax=-151.3,AreaYMin=-192,X=999.5,Y=-170.6,Z=708
463-462:
464:AreaXMax=1024,AreaXMin=991,AreaYMax=-192,AreaYMin=-229.7,Climbing=Needed,See=Disabled,X=1007.5,Y=-210.8,Z=624.9
464-465:
465:AreaXMax=1024,AreaXMin=991,AreaYMax=-192,AreaYMin=-229.7,Climbing=Needed,See=Disabled,X=1007.5,Y=-210.8,Z=702
465-466:
466:AreaXMax=1024,AreaXMin=991,AreaYMax=-192,AreaYMin=-229.7,Climbing=Needed,See=Disabled,X=1007.5,Y=-210.8,Z=797.2
466-467:
467:AreaXMax=1024,AreaXMin=991,AreaYMax=-192,AreaYMin=-229.7,X=1007.5,Y=-210.8,Z=805.1
467-463:
468:AreaXMax=1024,AreaXMin=952.3,AreaYMax=-229.7,AreaYMin=-471.8,X=1008,Y=-350.7,Z=561.8
468-234:Direction=Forward
468-458:
468-459:
469:AreaXMax=1024,AreaXMin=963.3,AreaYMax=-471.8,AreaYMin=-512,X=995.8,Y=-491.9,Z=561.8
469-457:
469-468:
47:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=315.7,AreaYMin=256,X=-1472,Y=285.9,Z=64
47-49:
47-577:
471:AreaXMax=-121.8,AreaXMin=-320.2,AreaYMax=640,AreaYMin=627,X=-318.5,Y=633.5,Z=385.6
471-390:Direction=Forward
471-391:Direction=Forward
471-392:Direction=Forward
471-486:
472:AreaXMax=-504,AreaXMin=-512,AreaYMax=640,AreaYMin=632,X=-509.3,Y=636,Z=322
472-477:
472-482:
475:AreaXMax=-320.2,AreaXMin=-504,AreaYMax=728,AreaYMin=724,X=-399.3,Y=725.9,Z=360.6
475-570:
475-571:
476:AreaXMax=-320.2,AreaXMin=-504,AreaYMax=880,AreaYMin=772,X=-416.1,Y=833,Z=386
476-377:Direction=Forward
477:AreaXMax=-320.2,AreaXMin=-504,AreaYMax=640,AreaYMin=632,X=-416.1,Y=636,Z=386
477-387:Direction=Forward
477-391:Direction=Forward
477-471:
479:AreaXMax=-504,AreaXMin=-512,AreaYMax=888,AreaYMin=771.8,X=-509.3,Y=829.9,Z=322
479-128:Direction=Forward
479-476:
48:AreaXMax=-704,AreaXMin=-1032,AreaYMax=384,AreaYMin=256,X=-868,Y=320,Z=64
48-85:
480:AreaXMax=-504,AreaXMin=-512,AreaYMax=771.8,AreaYMin=730.2,X=-509.3,Y=751,Z=322
480-127:Direction=Forward
480-479:
481:AreaXMax=-504,AreaXMin=-512,AreaYMax=730.2,AreaYMin=722.2,X=-509.3,Y=726.2,Z=322
481-475:
481-480:
482:AreaXMax=-504,AreaXMin=-512,AreaYMax=722.2,AreaYMin=640,X=-509.3,Y=681.1,Z=322
482-121:Direction=Forward
482-481:
483:AreaXMax=-121.8,AreaXMin=-320.2,AreaYMax=888,AreaYMin=777.2,X=-318.5,Y=832.6,Z=385.6
483-377:Direction=Forward
483-381:Direction=Forward
483-383:Direction=Forward
483-393:Direction=Forward
483-476:
484:AreaXMax=-121.8,AreaXMin=-320.2,AreaYMax=777.2,AreaYMin=727.9,X=-318.5,Y=752.6,Z=385.6
484-393:Direction=Forward
484-483:
485:AreaXMax=-121.8,AreaXMin=-320.2,AreaYMax=727.9,AreaYMin=723.9,X=-318.5,Y=725.9,Z=385.6
485-475:
485-484:
486:AreaXMax=-121.8,AreaXMin=-320.2,AreaYMax=723.9,AreaYMin=640,X=-318.5,Y=682,Z=385.6
486-393:Direction=Forward
486-485:
487:AreaXMax=-240.3,AreaXMin=-402.2,AreaYMax=947.8,AreaYMin=760,X=-321.2,Y=853.9,Z=508
487-485:Direction=Forward
487-488:
488:AreaXMax=0,AreaXMin=-240.3,AreaYMax=1024,AreaYMin=944,X=-120.1,Y=981.9,Z=508
488-393:Direction=Forward
489:AreaXMax=-412,AreaXMin=-519.8,AreaYMax=1024,AreaYMin=912.3,X=-465.9,Y=985.9,Z=508
489-238:
489-490:
49:AreaXMax=-1032,AreaXMin=-1408,AreaYMax=384,AreaYMin=256,X=-1220,Y=320,Z=64
49-48:
490:AreaXMax=-240.3,AreaXMin=-412,AreaYMax=1024,AreaYMin=947.8,X=-326.1,Y=985.9,Z=508
490-487:
490-488:
491:AreaXMax=-834,AreaXMin=-952,AreaYMax=-14,AreaYMin=-208,X=-900.9,Y=-111,Z=288
491-184:Direction=Forward
491-492:
491-497:
491-81:Direction=Forward
492:AreaXMax=-830,AreaXMin=-834,AreaYMax=-110,AreaYMin=-208,X=-832,Y=-159,Z=288
492-493:
492-513:
493:AreaXMax=-712,AreaXMin=-830,AreaYMax=-110,AreaYMin=-208,X=-763.1,Y=-159,Z=288
493-81:Direction=Forward
494:AreaXMax=-830,AreaXMin=-834,AreaYMax=114,AreaYMin=78,X=-832,Y=96,Z=288
494-495:
495:AreaXMax=-830,AreaXMin=-834,AreaYMax=176,AreaYMin=114,X=-832,Y=145,Z=288
495-512:
495-569:
496:AreaXMax=-712,AreaXMin=-830,AreaYMax=208,AreaYMin=176,X=-828.8,Y=195.2,Z=290.4
496-507:
496-51:Direction=Forward
497:AreaXMax=-830,AreaXMin=-834,AreaYMax=-14,AreaYMin=-50,X=-832,Y=-32,Z=288
497-568:
499:AreaXMax=-712,AreaXMin=-830,AreaYMax=114,AreaYMin=78,X=-763.1,Y=96,Z=288
499-494:
5:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=-224,AreaYMin=-232,X=-1504,Y=-228,Z=512
5-4:
50:AreaXMax=192,AreaXMin=-512,AreaYMax=384,AreaYMin=256,X=-160,Y=320,Z=64
50-117:
50-52:
500:AreaXMax=-712,AreaXMin=-830,AreaYMax=18,AreaYMin=-50,X=-763.1,Y=-16,Z=288
500-497:
501:AreaXMax=-704,AreaXMin=-712,AreaYMax=-110,AreaYMin=-208,X=-710.3,Y=-157.7,Z=231.2
501-493:
501-502:
501-79:Direction=Forward
502:AreaXMax=-704,AreaXMin=-712,AreaYMax=-50,AreaYMin=-110,X=-707.1,Y=-80,Z=224
502-216:Direction=Forward
502-503:
503:AreaXMax=-704,AreaXMin=-712,AreaYMax=18,AreaYMin=-50,X=-707.1,Y=-16,Z=224
503-214:Direction=Forward
503-500:
503-504:
504:AreaXMax=-704,AreaXMin=-712,AreaYMax=78,AreaYMin=18,X=-707.1,Y=48,Z=224
504-212:Direction=Forward
504-505:
505:AreaXMax=-704,AreaXMin=-712,AreaYMax=114,AreaYMin=78,X=-707.1,Y=96,Z=224
505-212:Direction=Forward
505-499:
505-506:
506:AreaXMax=-704,AreaXMin=-712,AreaYMax=176,AreaYMin=114,X=-707.1,Y=145,Z=224
506-212:Direction=Forward
506-507:
507:AreaXMax=-704,AreaXMin=-712,AreaYMax=208,AreaYMin=176,X=-707.2,Y=189.8,Z=229.6
507-51:Direction=Forward
508:AreaXMax=-952,AreaXMin=-967.8,AreaYMax=-15.5,AreaYMin=-207.8,X=-959.9,Y=-111.6,Z=226.7
508-491:
508-586:
508-82:Direction=Forward
509:AreaXMax=-834,AreaXMin=-952,AreaYMax=144,AreaYMin=82,X=-900.9,Y=113,Z=288
509-494:
509-495:
51:AreaXMax=-704,AreaXMin=-960,AreaYMax=256,AreaYMin=192,X=-832,Y=224,Z=64
51-130:
51-48:
51-83:
510:AreaXMax=-834,AreaXMin=-967.8,AreaYMax=82,AreaYMin=78,X=-900.9,Y=80,Z=288
510-494:
510-509:
510-565:
510-585:
511:AreaXMax=-830,AreaXMin=-834,AreaYMax=78,AreaYMin=18,X=-832,Y=48,Z=288
511-494:
511-565:
511-566:
512:AreaXMax=-830,AreaXMin=-834,AreaYMax=208,AreaYMin=176,X=-832,Y=192,Z=288
512-496:
512-51:Direction=Forward
513:AreaXMax=-830,AreaXMin=-834,AreaYMax=-50,AreaYMin=-110,X=-832,Y=-80,Z=288
513-491:
513-497:
513-567:
514:AreaXMax=128,AreaXMin=101.6,AreaYMax=640,AreaYMin=567.8,X=114.8,Y=605.2,Z=512
514-515:
515:AreaXMax=308,AreaXMin=128,AreaYMax=640,AreaYMin=559.4,X=182.5,Y=605.2,Z=512
515-516:
516:AreaXMax=332.5,AreaXMin=308,AreaYMax=640,AreaYMin=558.2,X=324.6,Y=605.2,Z=512
516-517:
517:AreaXMax=357.7,AreaXMin=332.2,AreaYMax=599.3,AreaYMin=558.3,X=343.7,Y=578.8,Z=512
517-518:
518:AreaXMax=357.7,AreaXMin=332.2,AreaYMax=640,AreaYMin=599.3,X=343.2,Y=620,Z=512
518-528:Pouncing=Needed
519:AreaXMax=312,AreaXMin=128,AreaYMax=768,AreaYMin=640,X=220,Y=671.2,Z=640
519-314:Direction=Forward
519-319:Direction=Forward
519-521:
519-523:
519-555:
52:AreaXMax=1088,AreaXMin=192,AreaYMax=384,AreaYMin=256,X=640,Y=320,Z=64
52-118:
520:AreaXMax=357.7,AreaXMin=332.2,AreaYMax=640,AreaYMin=599.3,Climbing=Needed,X=343.7,Y=619.7,Z=633.6
520-521:
521:AreaXMax=356.5,AreaXMin=312,AreaYMax=674.3,AreaYMin=640,X=334.3,Y=657.2,Z=640
521-529:
521-530:
522:AreaXMax=476.3,AreaXMin=348.9,AreaYMax=760,AreaYMin=752,X=411.8,Y=755.2,Z=640
522-519:
523:AreaXMax=356.4,AreaXMin=304,AreaYMax=1024,AreaYMin=752,X=334.3,Y=764.6,Z=670.4
523-319:Direction=Forward
523-526:
524:AreaXMax=460.7,AreaXMin=408.8,AreaYMax=1024,AreaYMin=752,X=435,Y=780.1,Z=717.1
524-525:
525:AreaXMax=512,AreaXMin=460.7,AreaYMax=1024,AreaYMin=752,X=477.8,Y=812,Z=686.5
526:AreaXMax=408.8,AreaXMin=356.4,AreaYMax=1024,AreaYMin=752,X=389.2,Y=777,Z=725.3
526-524:
526-529:Direction=Forward
527:AreaXMax=512,AreaXMin=474.6,AreaYMax=752,AreaYMin=640,X=493.3,Y=696,Z=640
527-522:
527-525:
528:AreaXMax=357.7,AreaXMin=332.2,AreaYMax=640,AreaYMin=599.3,Climbing=Needed,X=345,Y=640,Z=554.8
528-520:Pouncing=Needed
529:AreaXMax=474.6,AreaXMin=356.5,AreaYMax=752,AreaYMin=640,X=415.6,Y=696,Z=640
529-522:
529-527:
53:AreaXMax=1395.5,AreaXMin=1216,AreaYMax=448,AreaYMin=192,X=1305.8,Y=320,Z=64
53-267:
530:AreaXMax=356.5,AreaXMin=312,AreaYMax=752,AreaYMin=674.3,X=334.3,Y=713.2,Z=640
530-519:
530-522:
530-529:
531:AreaXMax=1536,AreaXMin=1503.6,AreaYMax=1644.8,AreaYMin=1619.3,X=1519.8,Y=1632.1,Z=384.2
532:AreaXMax=1496.5,AreaXMin=1436,AreaYMax=1602,AreaYMin=1356,X=1466.3,Y=1561.8,Z=312
532-533:
532-545:
532-564:
533:AreaXMax=1536,AreaXMin=1496.5,AreaYMax=1559.8,AreaYMin=1356,X=1516.3,Y=1457.9,Z=312
533-534:
534:AreaXMax=1536,AreaXMin=1496.5,AreaYMax=1602,AreaYMin=1559.8,X=1516.3,Y=1580.9,Z=312
534-531:
534-532:
535:AreaXMax=1536,AreaXMin=1503.8,AreaYMax=1696.4,AreaYMin=1664,Climbing=Needed,X=1536,Y=1680.5,Z=100.9
535-536:
536:AreaXMax=1536,AreaXMin=1503.8,AreaYMax=1696.4,AreaYMin=1664,Climbing=Needed,See=Disabled,X=1519.3,Y=1682.6,Z=376.9
536-537:
537:AreaXMax=1536,AreaXMin=1503.8,AreaYMax=1696.4,AreaYMin=1664,Climbing=Needed,See=Disabled,X=1519.3,Y=1682.6,Z=649.6
537-539:
538:AreaXMax=1536,AreaXMin=1503.8,AreaYMax=1696.4,AreaYMin=1664,X=1519.3,Y=1682.6,Z=705.3
538-542:
538-543:
539:AreaXMax=1536,AreaXMin=1503.8,AreaYMax=1696.4,AreaYMin=1664,Climbing=Needed,See=Disabled,X=1519.3,Y=1682.6,Z=688
539-538:
540:AreaXMax=1536,AreaXMin=1472,AreaYMax=1082.1,AreaYMin=1056.6,X=1509,Y=1079.3,Z=640
540-546:Direction=Forward
540-548:
541:AreaXMax=1389.3,AreaXMin=1335,AreaYMax=1682.8,AreaYMin=1361,X=1373.8,Y=1513.1,Z=569.7
541-543:
541-560:Direction=Forward
542:AreaXMax=1536,AreaXMin=1475,AreaYMax=1610,AreaYMin=1361,X=1505.5,Y=1485.5,Z=640
543:AreaXMax=1475,AreaXMin=1389.3,AreaYMax=1696.7,AreaYMin=1361,X=1432.2,Y=1485.5,Z=640
543-542:
544:AreaXMax=1434.1,AreaXMin=1387.8,AreaYMax=1345.6,AreaYMin=1201.4,X=1421.7,Y=1266.6,Z=269.6
544-399:Direction=Forward
544-562:
545:AreaXMax=1536,AreaXMin=1476.5,AreaYMax=1346.6,AreaYMin=1331.1,X=1498.1,Y=1338.9,Z=269.6
545-533:
546:AreaXMax=1536,AreaXMin=1448,AreaYMax=1100,AreaYMin=1018,X=1498.2,Y=1059,Z=444.9
546-547:
546-561:Direction=Forward
546-563:
547:AreaXMax=1536,AreaXMin=1448,AreaYMax=1278,AreaYMin=1100,X=1498.2,Y=1189,Z=444.9
547-544:Direction=Forward
547-551:Jumping=Needed
547-559:
548:AreaXMax=1536,AreaXMin=1472,AreaYMax=1361,AreaYMin=1100,X=1509,Y=1234.5,Z=640
548-542:
548-543:
549:AreaXMax=1448.7,AreaXMin=1352,AreaYMax=1545.4,AreaYMin=1372,X=1404.5,Y=1469.3,Z=478.4
549-550:
549-560:
55:AreaXMax=1484.9,AreaXMin=1395.5,AreaYMax=448,AreaYMin=421.7,X=1430,Y=438.4,Z=64
55-267:
55-53:
550:AreaXMax=1536,AreaXMin=1448.7,AreaYMax=1545.4,AreaYMin=1372,X=1468.6,Y=1485.9,Z=505.9
551:AreaXMax=1532,AreaXMin=1473.4,AreaYMax=1423.6,AreaYMin=1372,X=1502.2,Y=1398.9,Z=563.3
551-550:
552:AreaXMax=-1497,AreaXMin=-1536,AreaYMax=132,AreaYMin=96,X=-1500,Y=114,Z=516
552-43:Direction=Forward
552-588:
553:AreaXMax=-1544,AreaXMin=-1664,AreaYMax=593.3,AreaYMin=556.5,X=-1604,Y=574.9,Z=448
553-10:
553-17:
554:AreaXMax=-527.7,AreaXMin=-610.1,AreaYMax=906.2,AreaYMin=804.4,X=-569.3,Y=855.3,Z=498.5
554-128:Direction=Forward
555:AreaXMax=266.4,AreaXMin=240.6,AreaYMax=768,AreaYMin=741.3,Climbing=Needed,X=260.1,Y=760.5,Z=640
555-319:
556:AreaXMax=1536,AreaXMin=1512.9,AreaYMax=1356,AreaYMin=1348,Climbing=Needed,See=Disabled,X=1523.8,Y=1351.1,Z=324
557:AreaXMax=1536,AreaXMin=1512.9,AreaYMax=1356,AreaYMin=1348,Climbing=Needed,See=Disabled,X=1523.8,Y=1351.1,Z=591.7
557-556:Jumping=Needed
558:AreaXMax=1536,AreaXMin=1512.9,AreaYMax=1430,AreaYMin=1422,Climbing=Needed,See=Disabled,X=1523.8,Y=1425.1,Z=591.7
558-550:
558-557:
559:AreaXMax=1536,AreaXMin=1448,AreaYMax=1301.9,AreaYMin=1289.6,X=1498.2,Y=1290,Z=444.9
559-544:Direction=Forward
559-545:Direction=Forward
559-551:
56:AreaXMax=1216,AreaXMin=1088,AreaYMax=384,AreaYMin=192,X=1152,Y=288,Z=64
56-52:
56-53:
560:AreaXMax=1335,AreaXMin=1299.2,AreaYMax=1672.3,AreaYMin=1372,X=1325.6,Y=1469.3,Z=478.4
560-399:Direction=Forward
561:AreaXMax=1536,AreaXMin=1420,AreaYMax=992,AreaYMin=672,X=1478,Y=832,Z=243.4
561-268:Direction=Forward
561-399:Direction=Forward
562:AreaXMax=1536,AreaXMin=1454,AreaYMax=1331.1,AreaYMin=1202,X=1495,Y=1266.6,Z=269.6
562-545:
562-559:Direction=Backward
563:AreaXMax=1435.5,AreaXMin=1413,AreaYMax=1204.2,AreaYMin=1018,X=1430.5,Y=1113,Z=444.9
563-272:Direction=Forward
563-274:Direction=Forward
563-547:
564:AreaXMax=1421.5,AreaXMin=1390.9,AreaYMax=1602,AreaYMin=1356,X=1413.5,Y=1485.5,Z=312
564-399:Direction=Forward
565:AreaXMax=-834,AreaXMin=-952,AreaYMax=78,AreaYMin=-14,X=-893,Y=48,Z=288
565-219:Direction=Forward
566:AreaXMax=-712,AreaXMin=-830,AreaYMax=78,AreaYMin=18,X=-771,Y=48,Z=288
566-219:Direction=Forward
567:AreaXMax=-712,AreaXMin=-830,AreaYMax=-50,AreaYMin=-110,X=-771,Y=-80,Z=288
567-218:Direction=Forward
568:AreaXMax=-830,AreaXMin=-834,AreaYMax=18,AreaYMin=-14,X=-832,Y=2,Z=288
568-500:
568-511:
568-565:
569:AreaXMax=-712,AreaXMin=-830,AreaYMax=176,AreaYMin=114,X=-771,Y=145,Z=288
569-219:Direction=Forward
57:AreaXMax=1216,AreaXMin=1088,AreaYMax=192,AreaYMin=-403.2,X=1152,Y=-105.6,Z=64
57-447:Direction=Forward
57-56:
570:AreaXMax=-320.2,AreaXMin=-504,AreaYMax=772,AreaYMin=728,X=-399.3,Y=750,Z=360.6
570-382:Direction=Forward
570-388:Direction=Forward
571:AreaXMax=-320.2,AreaXMin=-504,AreaYMax=724,AreaYMin=640,X=-399.3,Y=682,Z=360.6
571-382:Direction=Forward
571-388:Direction=Forward
572:AreaXMax=472,AreaXMin=416,AreaYMax=670,AreaYMin=648,X=444,Y=656.8,Z=552
572-332:
572-333:
572-573:
573:AreaXMax=480,AreaXMin=416,AreaYMax=648,AreaYMin=640,X=444,Y=644,Z=556
573-575:
574:AreaXMax=480,AreaXMin=416,AreaYMax=640,AreaYMin=623,Climbing=Needed,See=Disabled,X=444.3,Y=633.3,Z=89.2
574-266:
575:AreaXMax=480,AreaXMin=416,AreaYMax=640,AreaYMin=623,Climbing=Needed,See=Disabled,X=444.3,Y=633.3,Z=551.6
575-574:
576:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=780.7,AreaYMin=507.8,X=-1472.5,Y=644.3,Z=64
576-45:
577:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=384,AreaYMin=315.7,X=-1472,Y=349.9,Z=64
577-44:
577-49:
578:AreaXMax=-1537.8,AreaXMin=-1728.5,AreaYMax=512,AreaYMin=130,X=-1633.1,Y=321,Z=192
578-37:
578-552:
579:AreaXMax=-1464.2,AreaXMin=-1489.6,AreaYMax=576,AreaYMin=333.3,X=-1480.9,Y=377.4,Z=448
579-11:
579-578:Direction=Forward
58:AreaXMax=1216,AreaXMin=1088,AreaYMax=-403.2,AreaYMin=-428.8,X=1152,Y=-416,Z=64
58-57:
580:AreaXMax=1473.4,AreaXMin=1459.8,AreaYMax=-430.8,AreaYMin=-1088,X=1473.2,Y=-759.4,Z=64
580-446:Direction=Forward
580-581:
581:AreaXMax=1473.4,AreaXMin=1471.3,AreaYMax=-402.4,AreaYMin=-430.8,X=1473.2,Y=-416.6,Z=64
581-449:
581-582:
582:AreaXMax=1473.4,AreaXMin=1459.2,AreaYMax=128,AreaYMin=-402.4,X=1473.2,Y=-137.2,Z=64
582-447:Direction=Forward
583:AreaXMax=-834,AreaXMin=-952,AreaYMax=208,AreaYMin=144,X=-893,Y=176,Z=288
583-495:
583-509:
583-51:Direction=Forward
583-512:
584:AreaXMax=-952,AreaXMin=-967.8,AreaYMax=208,AreaYMin=81.7,X=-959.9,Y=144.9,Z=226.7
584-509:
584-51:
584-583:
584-82:Direction=Forward
584-83:Direction=Forward
585:AreaXMax=-952,AreaXMin=-967.8,AreaYMax=81.7,AreaYMin=78,X=-959.9,Y=79.9,Z=226.7
585-584:
586:AreaXMax=-952,AreaXMin=-967.8,AreaYMax=78,AreaYMin=-15.5,X=-959.9,Y=31.3,Z=226.7
586-585:
586-82:Direction=Forward
588:AreaXMax=-1408,AreaXMin=-1537,AreaYMax=315.7,AreaYMin=128,X=-1470.6,Y=221.9,Z=234.6
588-43:Direction=Forward
588-47:Direction=Forward
588-578:
589:AreaXMax=1036.4,AreaXMin=1013.9,AreaYMax=236.7,AreaYMin=192,X=1022,Y=228,Z=512.9
589-590:
59:AreaXMax=1269.9,AreaXMin=1247.6,AreaYMax=-401.7,AreaYMin=-430.1,X=1262.4,Y=-417.7,Z=-128
59-60:
590:AreaXMax=1013.9,AreaXMin=986.9,AreaYMax=221.7,AreaYMin=192,X=1000.4,Y=204.6,Z=512.6
591:AreaXMax=911.9,AreaXMin=883.4,AreaYMax=103,AreaYMin=83.4,X=892.6,Y=98.7,Z=513
591-592:
592:AreaXMax=927.1,AreaXMin=892.5,AreaYMax=123.6,AreaYMin=103,X=914.5,Y=115.6,Z=513
592-460:Direction=Backward
6:AreaXMax=-1412,AreaXMin=-1464,AreaYMax=32,AreaYMin=-224,X=-1438,Y=-96,Z=516
6-7:
60:AreaXMax=1261.2,AreaXMin=1233.6,AreaYMax=-403.5,AreaYMin=-428.3,X=1240.3,Y=-413.8,Z=-60
60-61:
61:AreaXMax=1266.8,AreaXMin=1230.9,AreaYMax=-403.6,AreaYMin=-428.5,X=1232.8,Y=-414.8,Z=-15
62:AreaXMax=1249.3,AreaXMin=1216.1,AreaYMax=-403.3,AreaYMin=-428.6,X=1222,Y=-415.2,Z=48.1
62-58:
62-61:
63:AreaXMax=1216,AreaXMin=1088,AreaYMax=-428.8,AreaYMin=-712,X=1152,Y=-570.4,Z=64
63-58:
64:AreaXMax=-503.5,AreaXMin=-704,AreaYMax=-768,AreaYMin=-832,X=-603.7,Y=-800,Z=64
64-199:
64-68:
65:AreaXMax=1216,AreaXMin=1088,AreaYMax=-712,AreaYMin=-824,X=1152,Y=-768,Z=64
65-446:Direction=Forward
65-63:
66:AreaXMax=1088,AreaXMin=384,AreaYMax=-712,AreaYMin=-824,X=736,Y=-768,Z=64
66-65:
67:AreaXMax=0,AreaXMin=-352,AreaYMax=-768,AreaYMin=-832,X=-176,Y=-789.4,Z=64
68:AreaXMax=-352,AreaXMin=-704,AreaYMax=-704,AreaYMin=-768,X=-373,Y=-736,Z=64
68-78:
69:AreaXMax=233.6,AreaXMin=0,AreaYMax=-832,AreaYMin=-896,X=116.8,Y=-864,Z=64
69-208:
69-70:
7:AreaXMax=-1412,AreaXMin=-1464,AreaYMax=96,AreaYMin=32,X=-1438,Y=64,Z=516
7-254:
7-255:
70:AreaXMax=384,AreaXMin=233.6,AreaYMax=-824,AreaYMin=-896,X=308.8,Y=-860,Z=64
70-207:
71:AreaXMax=232.8,AreaXMin=0,AreaYMax=-511.4,AreaYMin=-759.4,X=198.7,Y=-614.8,Z=64
71-200:
72:AreaXMax=384,AreaXMin=233.6,AreaYMax=-256,AreaYMin=-384,X=308.8,Y=-320,Z=64
72-202:
73:AreaXMax=-972,AreaXMin=-1024,AreaYMax=-800,AreaYMin=-832,X=-998,Y=-816,Z=192
73-193:
73-194:
74:AreaXMax=858.1,AreaXMin=512,AreaYMax=-256,AreaYMin=-384,X=685.1,Y=-320,Z=64
74-221:
74-222:
75:AreaXMax=512,AreaXMin=384,AreaYMax=-128,AreaYMin=-256,X=448,Y=-192,Z=64
76:AreaXMax=160.3,AreaXMin=0,AreaYMax=-128,AreaYMin=-256,X=80.2,Y=-192,Z=64
76-209:
77:AreaXMax=0,AreaXMin=-352,AreaYMax=-128,AreaYMin=-256,X=-176,Y=-192,Z=64
77-76:
78:AreaXMax=-320,AreaXMin=-704,AreaYMax=-320,AreaYMin=-704,X=-373,Y=-512,Z=64
78-242:Pouncing=Needed
78-244:Pouncing=Needed
79:AreaXMax=-352,AreaXMin=-704,AreaYMax=-128,AreaYMin=-192,X=-528,Y=-160,Z=64
79-77:
8:AreaXMax=-1412,AreaXMin=-1464,AreaYMax=180,AreaYMin=132,X=-1438.6,Y=148,Z=472
8-9:
80:AreaXMax=-352,AreaXMin=-704,AreaYMax=-192,AreaYMin=-320,X=-528,Y=-256.1,Z=64
80-77:
80-78:
80-79:
81:AreaXMax=-704,AreaXMin=-896,AreaYMax=-192,AreaYMin=-320,X=-800,Y=-256.1,Z=64
81-80:
82:AreaXMax=-960,AreaXMin=-1024,AreaYMax=192,AreaYMin=-192,X=-999.8,Y=7.7,Z=64
82-83:
83:AreaXMax=-960,AreaXMin=-1024,AreaYMax=256,AreaYMin=192,X=-985.9,Y=228.2,Z=64
83-48:
84:AreaXMax=-920,AreaXMin=-960,AreaYMax=512,AreaYMin=472,X=-940,Y=500.8,Z=88
84-85:
85:AreaXMax=-960,AreaXMin=-1024,AreaYMax=512,AreaYMin=384,X=-992,Y=448,Z=64
85-263:Pouncing=Needed
85-422:Pouncing=Needed
85-87:
86:AreaXMax=-768,AreaXMin=-832,AreaYMax=512,AreaYMin=384,X=-800,Y=448,Z=64
86-115:
86-48:
87:AreaXMax=-832,AreaXMin=-960,AreaYMax=472,AreaYMin=384,X=-896,Y=428,Z=64
87-48:
87-84:
87-86:
88:AreaXMax=-832,AreaXMin=-872,AreaYMax=512,AreaYMin=472,X=-852,Y=500.8,Z=88
88-86:
88-87:
89:AreaXMax=-920,AreaXMin=-1016,AreaYMax=563,AreaYMin=520,X=-954.9,Y=558.7,Z=96
89-90:
9:AreaXMax=-1412,AreaXMin=-1464,AreaYMax=576,AreaYMin=180,X=-1441.2,Y=378,Z=448
9-11:
9-579:
90:AreaXMax=-907.9,AreaXMin=-1016,AreaYMax=1016,AreaYMin=563,X=-961.9,Y=775.4,Z=96
90-101:
91:AreaXMax=-872,AreaXMin=-920,AreaYMax=512,AreaYMin=472,X=-896,Y=492,Z=96
91-84:
91-87:
91-88:
91-92:
92:AreaXMax=-872,AreaXMin=-920,AreaYMax=520,AreaYMin=512,X=-896,Y=516,Z=96
92-93:
93:AreaXMax=-868,AreaXMin=-920,AreaYMax=563,AreaYMin=520,X=-896,Y=541.5,Z=96
93-89:
93-90:
94:AreaXMax=-828,AreaXMin=-860,AreaYMax=640,AreaYMin=520,X=-844,Y=601.5,Z=96
94-98:
95:AreaXMax=-828,AreaXMin=-868,AreaYMax=683,AreaYMin=640,X=-848,Y=661.5,Z=96
95-96:
95-97:
96:AreaXMax=-808,AreaXMin=-868,AreaYMax=864,AreaYMin=683,X=-838,Y=773.5,Z=96
96-100:
96-99:
97:AreaXMax=-776,AreaXMin=-828,AreaYMax=683,AreaYMin=640,X=-802,Y=661.5,Z=96
97-96:
98:AreaXMax=-776,AreaXMin=-828,AreaYMax=640,AreaYMin=520,X=-802,Y=601.5,Z=96
98-97:
99:AreaXMax=-848,AreaXMin=-868,AreaYMax=886,AreaYMin=864,X=-858,Y=875,Z=96
99-113:
99-114: