10:AreaXMax=4077.1000976562,AreaXMin=3735.7,AreaYMax=3889.6,AreaYMin=3536.7,X=3906.5,Y=3713.2,Z=336
10-11:
10-12:
10-48:
101:AreaXMax=3371.1,AreaXMin=3229.2,AreaYMax=-3184.6,AreaYMin=-3322,X=3300.2,Y=-3253.3,Z=336
101-99:
103:AreaXMax=3229.2,AreaXMin=3104.9,AreaYMax=-3249,AreaYMin=-3386.8,X=3167.1,Y=-3317.9,Z=336
103-101:
104:AreaXMax=2759.5,AreaXMin=2680.7,AreaYMax=-3322,AreaYMin=-3676,X=2720.4,Y=-3499.7,Z=336
104-106:
104-108:
105:AreaXMax=3104.9,AreaXMin=2807.9,AreaYMax=-3322,AreaYMin=-3386.8,X=2956.4,Y=-3354.4,Z=336
105-103:
106:AreaXMax=2807.9,AreaXMin=2759.5,AreaYMax=-3524,AreaYMin=-3676,X=2783.7,Y=-3600,Z=336
106-107:
107:AreaXMax=2807.9,AreaXMin=2759.5,AreaYMax=-3322,AreaYMin=-3524,X=2783.7,Y=-3423,Z=336
107-104:
107-105:
108:AreaXMax=2680.7,AreaXMin=2251.4,AreaYMax=-3322,AreaYMin=-3676,X=2466.1,Y=-3499.7,Z=336
108-109:
109:AreaXMax=2251.4,AreaXMin=2079.3,AreaYMax=-3322,AreaYMin=-3676,X=2165.4,Y=-3499.7,Z=336
109-276:
11:AreaXMax=4077.1000976562,AreaXMin=3735.7,AreaYMax=4476.3,AreaYMin=3889.6,X=3906.5,Y=4183,Z=336
11-8:
110:AreaXMax=521.8,AreaXMin=166,AreaYMax=-3322,AreaYMin=-3676,X=343.9,Y=-3499.7,Z=336
110-111:
110-112:
111:AreaXMax=1262,AreaXMin=521.8,AreaYMax=-3322,AreaYMin=-3676,X=891.9,Y=-3499.7,Z=336
111-216:
111-219:
111-252:
112:AreaXMax=521.8,AreaXMin=166,AreaYMax=-3200,AreaYMin=-3322,X=343.9,Y=-3261,Z=336
112-219:
112-253:
113:AreaXMax=521.8,AreaXMin=166,AreaYMax=-1399.9,AreaYMin=-1803.2,X=343.9,Y=-1601.6,Z=336
113-114:
113-115:
114:AreaXMax=166,AreaXMin=-760,AreaYMax=-1399.9,AreaYMin=-1803.2,X=-297,Y=-1601.6,Z=336
114-495:
115:AreaXMax=2088,AreaXMin=521.8,AreaYMax=-1399.9,AreaYMin=-1803.2,X=1304.9,Y=-1601.6,Z=336
116:AreaXMax=1129.7,AreaXMin=824.8,AreaYMax=4352,AreaYMin=3883.1,X=977.3,Y=4117.6,Z=376.1
116-119:
117:AreaXMax=1129.7,AreaXMin=824.8,AreaYMax=4770.8,AreaYMin=4616.2,X=977.3,Y=4693.5,Z=403.1
117-118:
118:AreaXMax=824.8,AreaXMin=92,AreaYMax=4770.8,AreaYMin=4616.2,X=458.4,Y=4693.5,Z=403.1
118-155:
119:AreaXMax=1129.7,AreaXMin=824.8,AreaYMax=4616.2,AreaYMin=4352,X=977.3,Y=4484.1,Z=403.1
119-117:
119-38:
12:AreaXMax=3735.7,AreaXMin=3456.8,AreaYMax=3889.6,AreaYMin=3536.7,X=3596.3,Y=3713.2,Z=347.2
120:AreaXMax=550,AreaXMin=387.3,AreaYMax=4352,AreaYMin=3883.1,X=468.7,Y=4117.6,Z=379
120-134:
121:AreaXMax=92,AreaXMin=-123.4,AreaYMax=4352,AreaYMin=3883.1,X=-15.7,Y=4117.6,Z=383.7
121-122:
121-163:
122:AreaXMax=387.3,AreaXMin=92,AreaYMax=4352,AreaYMin=3883.1,X=239.7,Y=4117.6,Z=383.5
122-120:
122-123:
123:AreaXMax=387.3,AreaXMin=92,AreaYMax=4420,AreaYMin=4352,X=239.7,Y=4386,Z=403.1
123-124:
124:AreaXMax=494,AreaXMin=387.3,AreaYMax=4420,AreaYMin=4352,X=440.7,Y=4386,Z=423
124-125:
125:AreaXMax=545.3,AreaXMin=494,AreaYMax=4420,AreaYMin=4352,X=519.7,Y=4386,Z=423
125-126:
126:AreaXMax=545.3,AreaXMin=494,AreaYMax=4428,AreaYMin=4420,X=519.7,Y=4424,Z=424
126-127:
127:AreaXMax=545.3,AreaXMin=494,AreaYMax=4535.3,AreaYMin=4428,X=519.7,Y=4481.7,Z=424
127-128:
127-129:
128:AreaXMax=545.3,AreaXMin=494,AreaYMax=4620,AreaYMin=4535.3,X=519.7,Y=4577.7,Z=424
129:AreaXMax=494,AreaXMin=384,AreaYMax=4483,AreaYMin=4428,X=439,Y=4455.5,Z=424
129-131:
13:AreaXMax=3523.5,AreaXMin=3456.8,AreaYMax=2713.8,AreaYMin=2572.2,X=3490.2,Y=2643,Z=360.8
13-18:
13-206:
13-207:
131:AreaXMax=478,AreaXMin=384,AreaYMax=4565,AreaYMin=4483,X=431,Y=4524.1,Z=424
131-132:
131-133:
132:AreaXMax=494,AreaXMin=478,AreaYMax=4565,AreaYMin=4483,X=486,Y=4524.1,Z=424
132-127:
132-129:
133:AreaXMax=384,AreaXMin=100,AreaYMax=4565,AreaYMin=4483,X=242,Y=4524.1,Z=424
134:AreaXMax=824.8,AreaXMin=550,AreaYMax=4352,AreaYMin=3883.1,X=687.4,Y=4117.6,Z=394.2
134-116:
134-135:
135:AreaXMax=824.8,AreaXMin=550,AreaYMax=4424.1,AreaYMin=4352,X=687.4,Y=4388.1,Z=403.1
137:AreaXMax=604,AreaXMin=387.3,AreaYMax=3883.1,AreaYMin=3676,X=484.1,Y=3779.6,Z=403.1
137-120:
137-134:
137-141:
137-142:
138:AreaXMax=824.8,AreaXMin=650,AreaYMax=3883.1,AreaYMin=3744,X=737.4,Y=3813.6,Z=403.1
138-134:
14:AreaXMax=3030.9,AreaXMin=2868.4,AreaYMax=3536.7,AreaYMin=3098.4,X=2949.7,Y=3317.6,Z=409.7
14-15:
141:AreaXMax=650,AreaXMin=604,AreaYMax=3883.1,AreaYMin=3744,X=627,Y=3813.6,Z=403.1
141-134:
141-138:
142:AreaXMax=650,AreaXMin=604,AreaYMax=3744,AreaYMin=3676,X=627,Y=3710,Z=403.1
142-141:
143:AreaXMax=604,AreaXMin=387.3,AreaYMax=3676,AreaYMin=3468,X=484.1,Y=3572,Z=403.1
143-137:
143-144:
143-166:
143-167:
144:AreaXMax=604,AreaXMin=387.3,AreaYMax=3468,AreaYMin=3129.9,X=484.1,Y=3299,Z=443.4
144-145:
145:AreaXMax=1108,AreaXMin=604,AreaYMax=3468,AreaYMin=3129.9,X=856,Y=3299,Z=443.4
145-39:
146:AreaXMax=1557.7,AreaXMin=1129.7,AreaYMax=3536.7,AreaYMin=3377,X=1343.7,Y=3456.9,Z=434.8
146-145:
146-148:
146-36:
147:AreaXMax=1811.7,AreaXMin=1611.4,AreaYMax=3377,AreaYMin=3014,X=1711.6,Y=3195.5,Z=434.8
148:AreaXMax=1611.4,AreaXMin=1557.7,AreaYMax=3409.6,AreaYMin=3377,X=1584.6,Y=3393.3,Z=434.8
148-150:
148-39:
149:AreaXMax=1611.4,AreaXMin=1557.7,AreaYMax=3536.7,AreaYMin=3450.8,X=1584.6,Y=3493.8,Z=434.8
149-146:
149-36:
15:AreaXMax=3456.8,AreaXMin=3030.9,AreaYMax=3536.7,AreaYMin=3098.4,X=3243.9,Y=3317.6,Z=409.7
15-21:
150:AreaXMax=1611.4,AreaXMin=1557.7,AreaYMax=3450.8,AreaYMin=3409.6,X=1612,Y=3431.8,Z=434.6
150-146:
150-149:
150-151:
151:AreaXMax=1611.4,AreaXMin=1557.7,AreaYMax=3450.8,AreaYMin=3409.6,X=1612,Y=3432.3,Z=598.7
151-152:
152:AreaXMax=1732,AreaXMin=1611.4,AreaYMax=3450.8,AreaYMin=3409.6,X=1671.8,Y=3430.2,Z=597
152-153:
152-154:
153:AreaXMax=1732,AreaXMin=1611.4,AreaYMax=3409.6,AreaYMin=3381,X=1671.7,Y=3395.3,Z=597
154:AreaXMax=1732,AreaXMin=1611.4,AreaYMax=3481,AreaYMin=3450.8,X=1671.8,Y=3465.9,Z=597
155:AreaXMax=824.8,AreaXMin=92,AreaYMax=4908.4,AreaYMin=4770.8,X=458.4,Y=4839.6,Z=403.1
156:AreaXMax=-751,AreaXMin=-814,AreaYMax=4558.7,AreaYMin=4352,X=-782.5,Y=4455.4,Z=415.3
156-191:
156-192:
157:AreaXMax=-652.2,AreaXMin=-723,AreaYMax=4036.5,AreaYMin=3924.4,X=-687.6,Y=3980.5,Z=415.5
157-161:
158:AreaXMax=92,AreaXMin=-401.5,AreaYMax=4616.2,AreaYMin=4352,X=-154.7,Y=4484.1,Z=406.9
159:AreaXMax=92,AreaXMin=-402.5,AreaYMax=4770.8,AreaYMin=4616.2,X=-155.2,Y=4693.5,Z=415.5
159-118:
159-158:
16:AreaXMax=3030.9,AreaXMin=2868.4,AreaYMax=2712.8,AreaYMin=2572.2,X=2949.7,Y=2642.5,Z=357.4
16-17:
16-18:
160:AreaXMax=-731,AreaXMin=-814,AreaYMax=4352,AreaYMin=4036.5,X=-772.5,Y=4194.3,Z=388.2
160-156:
160-185:
160-186:
161:AreaXMax=-723,AreaXMin=-829,AreaYMax=4036.5,AreaYMin=3924.4,X=-727.2,Y=3981.3,Z=600
162:AreaXMax=-401.5,AreaXMin=-652.2,AreaYMax=4036.5,AreaYMin=3924.4,X=-526.8,Y=3980.5,Z=386.9
162-157:
162-190:
163:AreaXMax=-123.4,AreaXMin=-406.6,AreaYMax=4352,AreaYMin=3883.1,X=-265,Y=4117.6,Z=382.4
163-162:
164:AreaXMax=-766,AreaXMin=-866.3,AreaYMax=3409.3,AreaYMin=3192.8,X=-816.1,Y=3301.1,Z=445
164-168:
164-189:
165:AreaXMax=-123.4,AreaXMin=-406.6,AreaYMax=3883.1,AreaYMin=3192.8,X=-265,Y=3538,Z=438.9
165-163:
165-166:
166:AreaXMax=389.9,AreaXMin=-123.4,AreaYMax=3494.3,AreaYMin=3192.8,X=133.3,Y=3343.6,Z=438.9
166-144:
166-167:
167:AreaXMax=389.9,AreaXMin=-123.4,AreaYMax=3912.6,AreaYMin=3494.3,X=133.3,Y=3703.5,Z=406.8
167-121:
167-122:
167-137:
167-163:
167-165:
168:AreaXMax=-406.6,AreaXMin=-766,AreaYMax=3406.6,AreaYMin=3192.8,X=-586.3,Y=3299.7,Z=438.9
168-165:
168-190:
17:AreaXMax=3030.9,AreaXMin=2868.4,AreaYMax=2895.1,AreaYMin=2712.8,X=2949.7,Y=2804,Z=401.7
17-33:
170:AreaXMax=-866.3,AreaXMin=-961.3,AreaYMax=3540.4,AreaYMin=3472.5,X=-913.8,Y=3506.5,Z=432.5
170-171:
171:AreaXMax=-866.3,AreaXMin=-961.3,AreaYMax=3672.2,AreaYMin=3540.4,X=-913.8,Y=3606.3,Z=423.6
171-172:
172:AreaXMax=-866.3,AreaXMin=-961.3,AreaYMax=3718.7,AreaYMin=3672.2,X=-913.8,Y=3695.5,Z=408.5
172-173:
173:AreaXMax=-936,AreaXMin=-961.3,AreaYMax=3883.1,AreaYMin=3718.7,X=-948.6,Y=3800.9,Z=403
173-174:
174:AreaXMax=-866.3,AreaXMin=-936,AreaYMax=3883.1,AreaYMin=3718.7,X=-901.1,Y=3800.9,Z=403
174-172:
174-175:
175:AreaXMax=-866.3,AreaXMin=-936,AreaYMax=3944.4,AreaYMin=3883.1,X=-901.1,Y=3913.8,Z=403
176:AreaXMax=-866.3,AreaXMin=-961.3,AreaYMax=3409.1,AreaYMin=3262.8,X=-913.8,Y=3336,Z=445
176-180:
177:AreaXMax=-995.9,AreaXMin=-1067.5,AreaYMax=3982.8,AreaYMin=3944.4,X=-1031.7,Y=3963.5,Z=403
177-195:
177-196:
177-197:
177-204:
178:AreaXMax=-1001.2,AreaXMin=-1070.6,AreaYMax=3718.7,AreaYMin=3672.2,X=-1035.9,Y=3695.5,Z=408.5
178-198:
178-199:
178-204:
18:AreaXMax=3456.9,AreaXMin=3030.9,AreaYMax=2712.8,AreaYMin=2572.2,X=3280.4,Y=2642.5,Z=359.2
180:AreaXMax=-866.3,AreaXMin=-961.3,AreaYMax=3472.5,AreaYMin=3409.1,X=-913.8,Y=3440.8,Z=445
180-170:
181:AreaXMax=-998.5,AreaXMin=-1065.5,AreaYMax=3472.5,AreaYMin=3409.1,X=-1032,Y=3440.8,Z=445
181-200:
181-201:
181-204:
182:AreaXMax=-896.4,AreaXMin=-946.9,AreaYMax=3982.8,AreaYMin=3944.4,X=-921.6,Y=3963.5,Z=403
182-175:
184:AreaXMax=-866.3,AreaXMin=-896.4,AreaYMax=3982.8,AreaYMin=3944.4,X=-881.3,Y=3963.7,Z=403
184-175:
184-182:
185:AreaXMax=-718,AreaXMin=-827,AreaYMax=4028.4,AreaYMin=3932.5,X=-772.5,Y=3980.5,Z=403
185-188:
186:AreaXMax=-401.5,AreaXMin=-731,AreaYMax=4352,AreaYMin=4036.5,X=-566.2,Y=4194.3,Z=388.2
186-162:
186-163:
187:AreaXMax=-827,AreaXMin=-866.3,AreaYMax=4028.4,AreaYMin=3932.5,X=-846.6,Y=3980.5,Z=403
187-184:
187-185:
188:AreaXMax=-766,AreaXMin=-866.3,AreaYMax=3883.1,AreaYMin=3827.4,X=-816.1,Y=3855.3,Z=395.3
188-174:
189:AreaXMax=-766,AreaXMin=-866.3,AreaYMax=3827.4,AreaYMin=3409.3,X=-801.8,Y=3613.5,Z=414.2
189-170:
189-171:
189-172:
189-174:
189-188:
19:AreaXMax=3735.7,AreaXMin=3544.8,AreaYMax=3119,AreaYMin=2713.8,X=3596.3,Y=2916.4,Z=360.8
19-15:
19-20:
190:AreaXMax=-406.6,AreaXMin=-766,AreaYMax=3883.1,AreaYMin=3406.6,X=-586.3,Y=3644.9,Z=421.3
190-164:
190-165:
190-188:
190-189:
191:AreaXMax=-401.5,AreaXMin=-751,AreaYMax=4770.8,AreaYMin=4352,X=-576.2,Y=4561.3,Z=415.3
191-158:
191-159:
191-160:
191-186:
192:AreaXMax=-751,AreaXMin=-814,AreaYMax=4601.1,AreaYMin=4558.7,X=-782.5,Y=4579.9,Z=415.3
192-191:
192-193:
192-194:
193:AreaXMax=-751,AreaXMin=-814,AreaYMax=4770.8,AreaYMin=4601.1,X=-782.5,Y=4686,Z=415.3
193-191:
194:AreaXMax=-814,AreaXMin=-918.1,AreaYMax=4601.1,AreaYMin=4558.7,X=-866,Y=4579.9,Z=415.3
195:AreaXMax=-946.9,AreaXMin=-995.9,AreaYMax=3982.8,AreaYMin=3944.4,X=-971.4,Y=3963.5,Z=403
195-182:
196:AreaXMax=-995.9,AreaXMin=-1067.5,AreaYMax=4676.6,AreaYMin=3982.8,X=-1031.7,Y=4329.7,Z=403
196-204:
197:AreaXMax=-995.9,AreaXMin=-1067.5,AreaYMax=3944.4,AreaYMin=3715.6,X=-1031.7,Y=3830,Z=403
197-178:
198:AreaXMax=-1001.2,AreaXMin=-1070.6,AreaYMax=3672.2,AreaYMin=3472.5,X=-1035.9,Y=3572.4,Z=437.4
198-181:
198-204:
199:AreaXMax=-961.3,AreaXMin=-1001.2,AreaYMax=3718.7,AreaYMin=3672.2,X=-981.2,Y=3695.5,Z=408.5
199-172:
20:AreaXMax=3735.7,AreaXMin=3456.8,AreaYMax=3536.7,AreaYMin=3119,X=3596.3,Y=3327.9,Z=360.8
20-12:
20-15:
200:AreaXMax=-961.3,AreaXMin=-998.5,AreaYMax=3472.5,AreaYMin=3409.1,X=-979.9,Y=3440.8,Z=445
200-180:
201:AreaXMax=-998.5,AreaXMin=-1065.5,AreaYMax=3409.1,AreaYMin=3110.1,X=-1032,Y=3259.6,Z=445
201-204:
204:AreaXMax=-1067.5,AreaXMin=-1392.4,AreaYMax=4672.3,AreaYMin=3120.6,X=-1229.9,Y=3896.5,Z=433.7
204-197:
204-205:
205:AreaXMax=-1392.4,AreaXMin=-2476.5,AreaYMax=4672.3,AreaYMin=3120.6,X=-1934.4,Y=3896.5,Z=433.7
206:AreaXMax=3735.7,AreaXMin=3523.5,AreaYMax=2713.8,AreaYMin=2572.2,X=3629.6,Y=2643,Z=360.8
206-19:
207:AreaXMax=3523.5,AreaXMin=3456.8,AreaYMax=2572.2,AreaYMin=2440,X=3490.2,Y=2506.1,Z=341
207-208:
208:AreaXMax=3592,AreaXMin=3523.5,AreaYMax=2572.2,AreaYMin=2440,X=3557.8,Y=2506.1,Z=336
208-209:
209:AreaXMax=3638,AreaXMin=3592,AreaYMax=2572.2,AreaYMin=2440,X=3615,Y=2506.1,Z=336
209-210:
21:AreaXMax=3456.8,AreaXMin=3030.9,AreaYMax=3883.1,AreaYMin=3536.7,X=3243.9,Y=3709.9,Z=409.7
210:AreaXMax=3638,AreaXMin=3592,AreaYMax=2440,AreaYMin=2339,X=3615,Y=2389.5,Z=352
211:AreaXMax=3151.4,AreaXMin=2717.2,AreaYMax=2572.2,AreaYMin=2440,X=2934.3,Y=2506.1,Z=341
211-285:
211-286:
215:AreaXMax=2079.3,AreaXMin=1406,AreaYMax=-3322,AreaYMin=-3676,X=1742.7,Y=-3499.7,Z=336
215-109:
215-479:
216:AreaXMax=1406,AreaXMin=1262,AreaYMax=-3322,AreaYMin=-3676,X=1334,Y=-3499.7,Z=336
216-215:
216-217:
216-251:
217:AreaXMax=1406,AreaXMin=1262,AreaYMax=-3208,AreaYMin=-3322,X=1334,Y=-3265,Z=346
217-267:
219:AreaXMax=636,AreaXMin=521.8,AreaYMax=-3200,AreaYMin=-3322,X=578.9,Y=-3261,Z=346
219-255:
219-256:
22:AreaXMax=2486.1,AreaXMin=1896.9,AreaYMax=3883.1,AreaYMin=3536.7,X=2191.5,Y=3707.8,Z=403.1
22-24:
22-31:
22-32:
220:AreaXMax=1185,AreaXMin=1067,AreaYMax=-3200,AreaYMin=-3322,X=1126,Y=-3261,Z=346
220-111:
220-221:
220-222:
221:AreaXMax=1262,AreaXMin=1185,AreaYMax=-3200,AreaYMin=-3322,X=1223.5,Y=-3261,Z=346
221-111:
222:AreaXMax=1185,AreaXMin=1067,AreaYMax=-3184,AreaYMin=-3200,X=1126,Y=-3192,Z=346
222-223:
223:AreaXMax=1185,AreaXMin=1067,AreaYMax=-3090,AreaYMin=-3184,X=1126,Y=-3137,Z=346
223-224:
223-226:
224:AreaXMax=1246,AreaXMin=1185,AreaYMax=-2807,AreaYMin=-3184,X=1215.5,Y=-2995.5,Z=346
225:AreaXMax=1185,AreaXMin=1067,AreaYMax=-2807,AreaYMin=-3013,X=1126,Y=-2910,Z=346
225-224:
225-249:
226:AreaXMax=1185,AreaXMin=1067,AreaYMax=-3013,AreaYMin=-3090,X=1126,Y=-3051.5,Z=346
226-224:
226-225:
227:AreaXMax=950,AreaXMin=872,AreaYMax=-3013,AreaYMin=-3090,X=911,Y=-3051.5,Z=346
227-228:
227-250:
228:AreaXMax=1067,AreaXMin=950,AreaYMax=-3013,AreaYMin=-3090,X=1008.5,Y=-3051.5,Z=346
228-226:
229:AreaXMax=950,AreaXMin=872,AreaYMax=-3130,AreaYMin=-3191,X=911,Y=-3160.5,Z=346
229-230:
229-231:
229-232:
230:AreaXMax=950,AreaXMin=872,AreaYMax=-3090,AreaYMin=-3130,X=911,Y=-3110,Z=346
230-227:
231:AreaXMax=1030,AreaXMin=950,AreaYMax=-3130,AreaYMin=-3191,X=990,Y=-3160.5,Z=346
232:AreaXMax=872,AreaXMin=809,AreaYMax=-3184,AreaYMin=-3191,X=840.5,Y=-3187.5,Z=346
232-233:
233:AreaXMax=872,AreaXMin=784,AreaYMax=-3090,AreaYMin=-3184,X=828,Y=-3137,Z=346
233-229:
233-230:
233-234:
234:AreaXMax=784,AreaXMin=652,AreaYMax=-3090,AreaYMin=-3184,X=718,Y=-3137,Z=346
234-235:
235:AreaXMax=695.2,AreaXMin=652,AreaYMax=-2880,AreaYMin=-3090,X=673.6,Y=-2985,Z=346
235-236:
236:AreaXMax=784,AreaXMin=695.2,AreaYMax=-2880,AreaYMin=-3090,X=739.6,Y=-2985,Z=346
236-234:
236-237:
237:AreaXMax=784,AreaXMin=695.2,AreaYMax=-2688,AreaYMin=-2880,X=739.6,Y=-2784,Z=346
237-238:
238:AreaXMax=784,AreaXMin=695.2,AreaYMax=-2632,AreaYMin=-2688,X=739.6,Y=-2660,Z=346
238-239:
238-240:
239:AreaXMax=695.2,AreaXMin=652,AreaYMax=-2632,AreaYMin=-2688,X=673.6,Y=-2660,Z=346
24:AreaXMax=2487.7,AreaXMin=1896.9,AreaYMax=5065.1,AreaYMin=3883.1,X=2192.3,Y=4474.1,Z=373.8
24-25:
240:AreaXMax=872,AreaXMin=784,AreaYMax=-2632,AreaYMin=-2688,X=828,Y=-2660,Z=346
240-241:
241:AreaXMax=949,AreaXMin=872,AreaYMax=-2667,AreaYMin=-2715,X=910.5,Y=-2691,Z=346
241-242:
241-243:
241-247:
242:AreaXMax=965,AreaXMin=949,AreaYMax=-2667,AreaYMin=-2715,X=957,Y=-2691,Z=346
242-244:
243:AreaXMax=949,AreaXMin=872,AreaYMax=-2632,AreaYMin=-2667,X=910.5,Y=-2649.5,Z=346
243-240:
244:AreaXMax=1246,AreaXMin=965,AreaYMax=-2667,AreaYMin=-2715,X=1105.5,Y=-2691,Z=346
244-245:
244-246:
245:AreaXMax=1246,AreaXMin=965,AreaYMax=-2715,AreaYMin=-2791,X=1105.5,Y=-2753,Z=346
246:AreaXMax=1246,AreaXMin=965,AreaYMax=-2622.1,AreaYMin=-2667,X=1105.5,Y=-2644.5,Z=346
247:AreaXMax=949,AreaXMin=872,AreaYMax=-2715,AreaYMin=-2851.7,X=910.5,Y=-2783.3,Z=346
247-248:
248:AreaXMax=949,AreaXMin=872,AreaYMax=-2851.7,AreaYMin=-2919,X=910.5,Y=-2885.3,Z=346
248-249:
249:AreaXMax=1062,AreaXMin=949,AreaYMax=-2851.7,AreaYMin=-2919,X=1005.5,Y=-2885.3,Z=346
25:AreaXMax=3298.3,AreaXMin=2487.7,AreaYMax=4108.5,AreaYMin=3883.1,X=2893,Y=3995.8,Z=409.7
25-27:
250:AreaXMax=950,AreaXMin=872,AreaYMax=-2919,AreaYMin=-3013,X=911,Y=-2966,Z=346
250-248:
251:AreaXMax=1406,AreaXMin=1262,AreaYMax=-3676,AreaYMin=-3802,X=1334,Y=-3739,Z=346
251-252:
252:AreaXMax=1262,AreaXMin=521.8,AreaYMax=-3676,AreaYMin=-3802,X=891.9,Y=-3739,Z=346
252-480:
253:AreaXMax=521.8,AreaXMin=166,AreaYMax=-2574,AreaYMin=-3200,X=343.9,Y=-2887,Z=336
253-254:
253-255:
254:AreaXMax=521.8,AreaXMin=166,AreaYMax=-1803.2,AreaYMin=-2574,X=343.9,Y=-2188.6,Z=336
254-113:
254-257:
255:AreaXMax=636,AreaXMin=521.8,AreaYMax=-2574,AreaYMin=-3200,X=578.9,Y=-2887,Z=346
256:AreaXMax=1067,AreaXMin=636,AreaYMax=-3200,AreaYMin=-3322,X=851.5,Y=-3261,Z=346
256-111:
256-220:
257:AreaXMax=1254,AreaXMin=521.8,AreaYMax=-2416,AreaYMin=-2574,X=887.9,Y=-2495,Z=336
257-258:
257-259:
258:AreaXMax=1254,AreaXMin=521.8,AreaYMax=-1803.2,AreaYMin=-2416,X=887.9,Y=-2109.6,Z=336
258-254:
259:AreaXMax=1262,AreaXMin=1254,AreaYMax=-2416,AreaYMin=-2574,X=1258,Y=-2495,Z=346
259-260:
26:AreaXMax=3298.3,AreaXMin=2487.7,AreaYMax=5065.1,AreaYMin=4570.4,X=2893,Y=4817.8,Z=409.7
26-24:
26-28:
260:AreaXMax=1430.7,AreaXMin=1262,AreaYMax=-2416,AreaYMin=-2574,X=1346.4,Y=-2495,Z=346
260-261:
261:AreaXMax=1593.9,AreaXMin=1430.7,AreaYMax=-2416,AreaYMin=-2574,X=1512.3,Y=-2495,Z=346
261-263:
262:AreaXMax=1430.7,AreaXMin=1262,AreaYMax=-2574,AreaYMin=-2840,X=1346.4,Y=-2707,Z=346
262-260:
262-264:
263:AreaXMax=1650.2,AreaXMin=1593.9,AreaYMax=-2416,AreaYMin=-2574,X=1622.1,Y=-2495,Z=346
263-265:
264:AreaXMax=1406,AreaXMin=1270,AreaYMax=-2840,AreaYMin=-2983.8,X=1338.1,Y=-2911.9,Z=346
264-268:
265:AreaXMax=1873.9,AreaXMin=1650.2,AreaYMax=-2435.6,AreaYMin=-2574,X=1762.1,Y=-2504.8,Z=346
265-270:
265-271:
267:AreaXMax=2079.3,AreaXMin=1406,AreaYMax=-3208,AreaYMin=-3322,X=1742.7,Y=-3265,Z=346
267-215:
268:AreaXMax=1356.5,AreaXMin=1270,AreaYMax=-2983.8,AreaYMin=-3051.4,X=1313.3,Y=-3017.6,Z=346
269:AreaXMax=1406,AreaXMin=1270,AreaYMax=-3051.4,AreaYMin=-3200,X=1338.1,Y=-3125.7,Z=346
269-217:
269-268:
27:AreaXMax=3298.3,AreaXMin=2487.7,AreaYMax=4570.4,AreaYMin=4108.5,X=2893,Y=4339.5,Z=322.6
27-24:
27-26:
270:AreaXMax=1873.9,AreaXMin=1650.2,AreaYMax=-2416,AreaYMin=-2435.6,X=1762.1,Y=-2425.8,Z=346
270-263:
271:AreaXMax=2080,AreaXMin=1873.9,AreaYMax=-2435.6,AreaYMin=-2574,X=1977,Y=-2504.8,Z=346
271-272:
272:AreaXMax=2212,AreaXMin=2080,AreaYMax=-2435.6,AreaYMin=-2574,X=2146,Y=-2504.8,Z=346
272-273:
272-277:
273:AreaXMax=2088,AreaXMin=2080,AreaYMax=-2574,AreaYMin=-2840,X=2084,Y=-2707,Z=346
273-274:
274:AreaXMax=2212,AreaXMin=2088,AreaYMax=-2574,AreaYMin=-2840,X=2150,Y=-2707,Z=346
274-272:
274-275:
275:AreaXMax=2212,AreaXMin=2088,AreaYMax=-2840,AreaYMin=-3208,X=2150,Y=-3024,Z=346
275-276:
276:AreaXMax=2212,AreaXMin=2088,AreaYMax=-3208,AreaYMin=-3332,X=2150,Y=-3270,Z=346
276-267:
277:AreaXMax=2212,AreaXMin=2080,AreaYMax=-1888,AreaYMin=-2435.6,X=2146,Y=-2161.8,Z=346
277-278:
278:AreaXMax=2212,AreaXMin=2080,AreaYMax=-1248,AreaYMin=-1888,X=2146,Y=-1568,Z=346
278-279:
279:AreaXMax=2212,AreaXMin=2000,AreaYMax=-768,AreaYMin=-1248,X=2106,Y=-1008,Z=346
279-280:
28:AreaXMax=3298.3,AreaXMin=2487.7,AreaYMax=5485.1,AreaYMin=5065.1,X=2893,Y=5275.1,Z=409.7
28-30:
280:AreaXMax=2212,AreaXMin=2000,AreaYMax=-549,AreaYMin=-768,X=2106,Y=-658.5,Z=346
280-281:
281:AreaXMax=2000,AreaXMin=1523.3,AreaYMax=-688,AreaYMin=-768,X=1761.7,Y=-728,Z=346
281-282:
282:AreaXMax=2000,AreaXMin=1523.3,AreaYMax=-549,AreaYMin=-688,X=1761.7,Y=-618.5,Z=346
282-280:
282-283:
283:AreaXMax=1523.3,AreaXMin=1419,AreaYMax=-549,AreaYMin=-688,X=1471.2,Y=-618.5,Z=346
283-284:
284:AreaXMax=1419,AreaXMin=1371,AreaYMax=-549,AreaYMin=-688,X=1395,Y=-618.5,Z=346
284-519:
285:AreaXMax=3456.8,AreaXMin=3151.4,AreaYMax=2572.2,AreaYMin=2440,X=3304.1,Y=2506.1,Z=341
285-207:
286:AreaXMax=3151.4,AreaXMin=2717.2,AreaYMax=2440,AreaYMin=2337.1,X=2934.3,Y=2388.6,Z=341
287:AreaXMax=3523.5,AreaXMin=3151.4,AreaYMax=2440,AreaYMin=2312,X=3337.4,Y=2376,Z=341
287-207:
287-288:
288:AreaXMax=3523.5,AreaXMin=3151.4,AreaYMax=2312,AreaYMin=1788.1,X=3337.4,Y=2050.1,Z=326
288-289:
289:AreaXMax=3712.1,AreaXMin=3523.5,AreaYMax=2312,AreaYMin=1788.1,X=3617.8,Y=2050.1,Z=326
29:AreaXMax=3691.6,AreaXMin=3298.3,AreaYMax=4570.4,AreaYMin=4108.5,X=3476.2,Y=4339.5,Z=306
29-27:
291:AreaXMax=3224,AreaXMin=3142,AreaYMax=1608,AreaYMin=1535,X=3183,Y=1571.5,Z=336
291-292:
291-293:
292:AreaXMax=3712.1,AreaXMin=3224,AreaYMax=1788.1,AreaYMin=1535,X=3468.1,Y=1661.6,Z=326
292-288:
292-289:
293:AreaXMax=3224,AreaXMin=3142,AreaYMax=1736,AreaYMin=1608,X=3183,Y=1672,Z=336
293-292:
293-294:
293-295:
294:AreaXMax=3224,AreaXMin=3142,AreaYMax=1788.1,AreaYMin=1736,X=3183,Y=1762.1,Z=336
294-288:
294-292:
295:AreaXMax=3142,AreaXMin=3070,AreaYMax=1675.5,AreaYMin=1608,X=3106,Y=1641.8,Z=336
295-296:
296:AreaXMax=3142,AreaXMin=3070,AreaYMax=1736,AreaYMin=1675.5,X=3106,Y=1705.8,Z=336
296-293:
296-297:
297:AreaXMax=3070,AreaXMin=2946.9,AreaYMax=1736,AreaYMin=1675.5,X=3008.5,Y=1705.8,Z=416
297-298:
298:AreaXMax=2946.9,AreaXMin=2876,AreaYMax=1736,AreaYMin=1675.5,X=2911.5,Y=1705.8,Z=464
298-299:
299:AreaXMax=2946.9,AreaXMin=2876,AreaYMax=1675.5,AreaYMin=1606,X=2911.5,Y=1640.8,Z=464
299-300:
30:AreaXMax=3692.4,AreaXMin=3298.3,AreaYMax=5485.1,AreaYMin=4878.8,X=3495.4,Y=5182,Z=409.7
300:AreaXMax=3072.9,AreaXMin=2946.9,AreaYMax=1675.5,AreaYMin=1606,X=3009.9,Y=1640.8,Z=464
300-301:
301:AreaXMax=3136,AreaXMin=3072.9,AreaYMax=1675.5,AreaYMin=1606,X=3104.5,Y=1640.8,Z=464
301-302:
302:AreaXMax=3136,AreaXMin=3072.9,AreaYMax=1736,AreaYMin=1675.5,X=3104.5,Y=1705.8,Z=464
302-303:
303:AreaXMax=3072.9,AreaXMin=2947.8,AreaYMax=1736,AreaYMin=1675.5,X=3010.4,Y=1705.8,Z=545
303-304:
304:AreaXMax=2947.8,AreaXMin=2876,AreaYMax=1736,AreaYMin=1675.5,X=2911.9,Y=1705.8,Z=593
304-305:
305:AreaXMax=2947.8,AreaXMin=2876,AreaYMax=1675.5,AreaYMin=1606,X=2911.9,Y=1640.8,Z=593
305-306:
306:AreaXMax=3070.5,AreaXMin=2947.8,AreaYMax=1675.5,AreaYMin=1606,X=3009.2,Y=1640.8,Z=593
306-307:
307:AreaXMax=3136,AreaXMin=3070.5,AreaYMax=1675.5,AreaYMin=1606,X=3103.3,Y=1640.8,Z=593
307-308:
308:AreaXMax=3136,AreaXMin=3070.5,AreaYMax=1736,AreaYMin=1675.5,X=3103.3,Y=1705.8,Z=593
308-309:
309:AreaXMax=3070.5,AreaXMin=2942,AreaYMax=1736,AreaYMin=1675.5,X=3006.3,Y=1705.8,Z=666
309-310:
31:AreaXMax=3030.9,AreaXMin=2486.1,AreaYMax=3883.1,AreaYMin=3536.7,X=2758.5,Y=3707.8,Z=387.4
31-21:
31-24:
310:AreaXMax=2942,AreaXMin=2876,AreaYMax=1736,AreaYMin=1675.5,X=2909,Y=1705.8,Z=722
310-311:
311:AreaXMax=2942,AreaXMin=2876,AreaYMax=1675.5,AreaYMin=1606,X=2909,Y=1640.8,Z=722
311-312:
312:AreaXMax=3073.1,AreaXMin=2942,AreaYMax=1675.5,AreaYMin=1606,X=3007.6,Y=1640.8,Z=722
312-313:
313:AreaXMax=3136,AreaXMin=3073.1,AreaYMax=1675.5,AreaYMin=1606,X=3104.6,Y=1640.8,Z=722
313-314:
314:AreaXMax=3136,AreaXMin=3073.1,AreaYMax=1738,AreaYMin=1675.5,X=3104.6,Y=1706.8,Z=722
314-315:
315:AreaXMax=3073.1,AreaXMin=2947.4,AreaYMax=1738,AreaYMin=1675.5,X=3010.3,Y=1706.8,Z=811
315-316:
316:AreaXMax=2947.4,AreaXMin=2876,AreaYMax=1738,AreaYMin=1675.5,X=2911.7,Y=1706.8,Z=851
316-317:
317:AreaXMax=2947.4,AreaXMin=2876,AreaYMax=1675.5,AreaYMin=1606,X=2911.7,Y=1640.8,Z=851
317-318:
318:AreaXMax=3072.7,AreaXMin=2947.4,AreaYMax=1675.5,AreaYMin=1606,X=3010.1,Y=1640.8,Z=851
318-319:
319:AreaXMax=3136,AreaXMin=3072.7,AreaYMax=1675.5,AreaYMin=1606,X=3104.4,Y=1640.8,Z=851
319-320:
32:AreaXMax=2486.1,AreaXMin=1896.9,AreaYMax=3536.7,AreaYMin=3112.4,X=2191.5,Y=3324.6,Z=426.1
320:AreaXMax=3136,AreaXMin=3072.7,AreaYMax=1738,AreaYMin=1675.5,X=3104.4,Y=1706.8,Z=851
320-321:
321:AreaXMax=3072.7,AreaXMin=2950,AreaYMax=1738,AreaYMin=1675.5,X=3011.4,Y=1706.8,Z=924
321-322:
322:AreaXMax=2950,AreaXMin=2878,AreaYMax=1738,AreaYMin=1675.5,X=2914,Y=1706.8,Z=980
322-323:
322-327:
323:AreaXMax=2950,AreaXMin=2878,AreaYMax=1675.5,AreaYMin=1606,X=2914,Y=1640.8,Z=980
323-324:
324:AreaXMax=3070,AreaXMin=2950,AreaYMax=1675.5,AreaYMin=1606,X=3010,Y=1640.8,Z=980
324-325:
325:AreaXMax=3136,AreaXMin=3070,AreaYMax=1675.5,AreaYMin=1606,X=3103,Y=1640.8,Z=980
325-326:
326:AreaXMax=3136,AreaXMin=3070,AreaYMax=1738,AreaYMin=1675.5,X=3103,Y=1706.8,Z=980
327:AreaXMax=2878,AreaXMin=2543.9,AreaYMax=1738,AreaYMin=1675.5,X=2711,Y=1706.8,Z=980
327-328:
328:AreaXMax=2543.9,AreaXMin=2438.6,AreaYMax=1738,AreaYMin=1675.5,X=2491.3,Y=1706.8,Z=990.4
328-329:
329:AreaXMax=2543.9,AreaXMin=2438.6,AreaYMax=2327.7,AreaYMin=1738,X=2491.3,Y=2032.9,Z=990.4
33:AreaXMax=3030.9,AreaXMin=2868.4,AreaYMax=3098.4,AreaYMin=2895.1,X=2949.7,Y=2996.8,Z=401.7
33-14:
33-34:
330:AreaXMax=1701.9,AreaXMin=1234.3,AreaYMax=2197.6,AreaYMin=1738,X=1468.1,Y=1967.8,Z=990.4
330-332:
330-357:
330-358:
331:AreaXMax=2878,AreaXMin=2543.9,AreaYMax=2327.7,AreaYMin=1738,X=2711,Y=2101.5,Z=976
331-329:
332:AreaXMax=1727,AreaXMin=1234.3,AreaYMax=1738,AreaYMin=1299.5,X=1480.7,Y=1518.8,Z=1080.2
332-333:
332-365:
333:AreaXMax=2438.6,AreaXMin=1727,AreaYMax=1738,AreaYMin=1299.5,X=2082.8,Y=1518.8,Z=1048.4
334:AreaXMax=2438.6,AreaXMin=1727,AreaYMax=837.3,AreaYMin=449.7,X=2082.8,Y=643.5,Z=985.7
334-359:
336:AreaXMax=170.8,AreaXMin=7.3,AreaYMax=1387.2,AreaYMin=1299.5,X=89.1,Y=1343.4,Z=1175
336-337:
336-380:
336-382:
337:AreaXMax=460.1,AreaXMin=7.3,AreaYMax=1299.5,AreaYMin=406,X=233.7,Y=852.8,Z=1135.8
339:AreaXMax=460.1,AreaXMin=7.3,AreaYMax=406,AreaYMin=247.7,X=233.7,Y=326.9,Z=1110.5
339-337:
339-340:
34:AreaXMax=2868.4,AreaXMin=2477.3,AreaYMax=3098.4,AreaYMin=2895.1,X=2672.9,Y=2996.8,Z=401.7
34-35:
340:AreaXMax=7.3,AreaXMin=-1280,AreaYMax=406,AreaYMin=247.7,X=-636.3,Y=326.9,Z=1138.1
340-341:
341:AreaXMax=-1280,AreaXMin=-1395.1,AreaYMax=406,AreaYMin=247.7,X=-1337.5,Y=326.9,Z=1138.1
341-342:
342:AreaXMax=-1280,AreaXMin=-1395.1,AreaYMax=1959,AreaYMin=406,X=-1337.5,Y=1182.5,Z=1138.1
342-343:
342-369:
343:AreaXMax=-1280,AreaXMin=-1395.1,AreaYMax=2155.3,AreaYMin=1959,X=-1337.5,Y=2057.2,Z=1138.1
343-344:
344:AreaXMax=-342.8,AreaXMin=-1280,AreaYMax=2155.3,AreaYMin=1959,X=-811.4,Y=2057.2,Z=1159.1
344-345:
345:AreaXMax=-342.8,AreaXMin=-1280,AreaYMax=2691.1,AreaYMin=2155.3,X=-811.4,Y=2423.2,Z=1089.1
345-346:
345-379:
346:AreaXMax=16,AreaXMin=-342.8,AreaYMax=2691.1,AreaYMin=2155.3,X=-163.4,Y=2423.2,Z=1089.1
346-347:
347:AreaXMax=314,AreaXMin=16,AreaYMax=2470.5,AreaYMin=2155.3,X=165,Y=2312.9,Z=1089.1
347-348:
347-350:
348:AreaXMax=314,AreaXMin=16,AreaYMax=2155.3,AreaYMin=1959,X=165,Y=2057.2,Z=1121.2
348-349:
349:AreaXMax=314,AreaXMin=16,AreaYMax=1959,AreaYMin=1715.9,X=165,Y=1837.5,Z=1121.2
35:AreaXMax=2868.4,AreaXMin=2477.3,AreaYMax=3227,AreaYMin=3098.4,X=2672.9,Y=3162.7,Z=405.2
35-32:
350:AreaXMax=314,AreaXMin=16,AreaYMax=2691.1,AreaYMin=2470.5,X=165,Y=2580.8,Z=1089.1
350-346:
350-351:
351:AreaXMax=1226.2,AreaXMin=314,AreaYMax=2691.1,AreaYMin=2470.5,X=770.1,Y=2580.8,Z=968.5
351-354:
352:AreaXMax=2451.5,AreaXMin=2026.8,AreaYMax=2691.1,AreaYMin=2488,X=2234.6,Y=2589.6,Z=984.3
353:AreaXMax=2451.5,AreaXMin=2026.8,AreaYMax=2488,AreaYMin=1738,X=2234.6,Y=2113,Z=984.3
353-329:
353-333:
353-352:
354:AreaXMax=1699.3,AreaXMin=1226.2,AreaYMax=2691.1,AreaYMin=2470.5,X=1462.8,Y=2580.8,Z=968.5
354-355:
354-356:
355:AreaXMax=2027.6,AreaXMin=1699.3,AreaYMax=2691.1,AreaYMin=2470.5,X=1863.5,Y=2580.8,Z=968.5
355-352:
355-353:
356:AreaXMax=1699.3,AreaXMin=1226.2,AreaYMax=2470.5,AreaYMin=2311.6,X=1462.8,Y=2391.1,Z=968.5
357:AreaXMax=2026.8,AreaXMin=1701.9,AreaYMax=2327.7,AreaYMin=1738,X=1864.4,Y=2032.9,Z=990.4
357-332:
357-333:
357-353:
358:AreaXMax=1701.9,AreaXMin=1234.3,AreaYMax=2327.7,AreaYMin=2197.6,X=1468.1,Y=2262.6,Z=990.4
358-356:
358-357:
359:AreaXMax=2438.6,AreaXMin=1727,AreaYMax=1299.5,AreaYMin=837.3,X=2082.8,Y=1068.4,Z=985.7
359-333:
36:AreaXMax=1611.4,AreaXMin=1129.7,AreaYMax=3883.1,AreaYMin=3536.7,X=1370.6,Y=3709.9,Z=386.9
36-37:
36-38:
36-41:
36-43:
360:AreaXMax=1098.5,AreaXMin=905,AreaYMax=837.3,AreaYMin=449.7,X=1001.8,Y=643.5,Z=985.7
360-361:
360-362:
360-366:
361:AreaXMax=1727,AreaXMin=1098.5,AreaYMax=837.3,AreaYMin=449.7,X=1412.8,Y=643.5,Z=985.7
361-334:
362:AreaXMax=1098.5,AreaXMin=905,AreaYMax=1231.9,AreaYMin=837.3,X=1001.8,Y=1034.6,Z=1079.8
362-363:
362-364:
363:AreaXMax=1234.3,AreaXMin=906.5,AreaYMax=1738,AreaYMin=1299.5,X=1070.4,Y=1518.8,Z=1080.2
363-332:
364:AreaXMax=906.5,AreaXMin=460.1,AreaYMax=1738,AreaYMin=1066.8,X=683.3,Y=1402.4,Z=1080.2
364-337:
364-363:
365:AreaXMax=1727,AreaXMin=1234.3,AreaYMax=1299.5,AreaYMin=861.5,X=1480.7,Y=1080.5,Z=1098.6
365-359:
365-361:
365-362:
366:AreaXMax=905,AreaXMin=817.3,AreaYMax=837.3,AreaYMin=449.7,X=861.2,Y=643.5,Z=1046.7
366-367:
367:AreaXMax=905,AreaXMin=817.3,AreaYMax=449.7,AreaYMin=218.8,X=861.2,Y=334.3,Z=1046.7
367-368:
368:AreaXMax=817.3,AreaXMin=392.6,AreaYMax=449.7,AreaYMin=218.8,X=605,Y=334.3,Z=1066.5
368-339:
369:AreaXMax=-1395.1,AreaXMin=-1901.7,AreaYMax=1034,AreaYMin=406,X=-1648.4,Y=720,Z=1042
369-371:
369-372:
37:AreaXMax=1896.9,AreaXMin=1611.4,AreaYMax=3883.1,AreaYMin=3536.7,X=1754.2,Y=3707.8,Z=403.1
37-22:
370:AreaXMax=-1395.1,AreaXMin=-1901.7,AreaYMax=1959,AreaYMin=1413.2,X=-1648.4,Y=1686.1,Z=1042
370-342:
370-379:
371:AreaXMax=-1395.1,AreaXMin=-1901.7,AreaYMax=1413.2,AreaYMin=1034,X=-1648.4,Y=1223.6,Z=1042
371-342:
371-370:
371-372:
372:AreaXMax=-1901.7,AreaXMin=-2190.4,AreaYMax=1204.4,AreaYMin=1034,X=-2046,Y=1119.2,Z=998.7
372-373:
373:AreaXMax=-1901.7,AreaXMin=-2190.4,AreaYMax=1413.2,AreaYMin=1204.4,X=-2046,Y=1308.8,Z=998.7
373-371:
374:AreaXMax=-2382.2,AreaXMin=-2488.9,AreaYMax=1413.2,AreaYMin=1204.4,X=-2435.5,Y=1308.8,Z=952.6
374-375:
374-376:
375:AreaXMax=-2190.4,AreaXMin=-2382.2,AreaYMax=1413.2,AreaYMin=1204.4,X=-2286.3,Y=1308.8,Z=958
375-373:
376:AreaXMax=-2382.2,AreaXMin=-2488.9,AreaYMax=1901.6,AreaYMin=1413.2,X=-2435.5,Y=1657.4,Z=952
376-377:
377:AreaXMax=-2382.2,AreaXMin=-2488.9,AreaYMax=2453.8,AreaYMin=1901.6,X=-2435.5,Y=2177.7,Z=952
377-378:
378:AreaXMax=-1860.5,AreaXMin=-2382.2,AreaYMax=2453.8,AreaYMin=1901.6,X=-2121.3,Y=2177.7,Z=952
378-379:
379:AreaXMax=-1395.1,AreaXMin=-1901.7,AreaYMax=2548,AreaYMin=1959,X=-1648.4,Y=2253.5,Z=1018.5
379-343:
38:AreaXMax=1611.4,AreaXMin=1129.7,AreaYMax=4616.2,AreaYMin=3883.1,X=1370.6,Y=4249.7,Z=371.3
38-116:
380:AreaXMax=460.1,AreaXMin=170.8,AreaYMax=1738,AreaYMin=1299.5,X=315.5,Y=1518.8,Z=1175
380-337:
380-349:
380-364:
381:AreaXMax=170.8,AreaXMin=7.3,AreaYMax=1738,AreaYMin=1430.4,X=89.1,Y=1584.2,Z=1175
381-349:
381-380:
382:AreaXMax=34.1,AreaXMin=6.3,AreaYMax=1430.4,AreaYMin=1387.2,X=20.2,Y=1408.8,Z=1175
382-381:
382-384:
384:AreaXMax=170.8,AreaXMin=34.1,AreaYMax=1430.4,AreaYMin=1387.2,X=102.5,Y=1408.8,Z=1175
384-336:
384-380:
384-381:
386:AreaXMax=-104,AreaXMin=-144,AreaYMax=1430.4,AreaYMin=1328,X=-124,Y=1379.2,Z=1162
386-388:
386-390:
387:AreaXMax=6.3,AreaXMin=-58,AreaYMax=1387.2,AreaYMin=1328,X=-25.8,Y=1357.6,Z=1162
388:AreaXMax=-58,AreaXMin=-104,AreaYMax=1387.2,AreaYMin=1328,X=-81,Y=1357.6,Z=1162
388-387:
388-389:
389:AreaXMax=-58,AreaXMin=-104,AreaYMax=1328,AreaYMin=1226.5,X=-81,Y=1277.3,Z=1178
39:AreaXMax=1611.4,AreaXMin=1129.7,AreaYMax=3377,AreaYMin=3014,X=1370.6,Y=3195.5,Z=434.8
39-146:
39-147:
390:AreaXMax=-26.6,AreaXMin=-104,AreaYMax=1430.4,AreaYMin=1387.2,X=-65.3,Y=1408.8,Z=1162
390-387:
390-388:
390-404:
391:AreaXMax=-832,AreaXMin=-880,AreaYMax=1464,AreaYMin=1328,X=-856,Y=1396,Z=1162
391-392:
391-440:
392:AreaXMax=-448,AreaXMin=-832,AreaYMax=1430.4,AreaYMin=1328,X=-640,Y=1379.2,Z=1162
392-394:
392-395:
392-432:
394:AreaXMax=-144,AreaXMin=-448,AreaYMax=1430.4,AreaYMin=1328,X=-296,Y=1379.2,Z=1162
394-386:
395:AreaXMax=-448,AreaXMin=-832,AreaYMax=1632,AreaYMin=1430.4,X=-640,Y=1531.2,Z=1162
395-396:
396:AreaXMax=-729.7,AreaXMin=-832,AreaYMax=1744,AreaYMin=1632,X=-780.8,Y=1688,Z=1175
396-397:
396-399:
397:AreaXMax=-492.3,AreaXMin=-729.7,AreaYMax=1918.2,AreaYMin=1632,X=-611,Y=1775.1,Z=1162
397-395:
397-408:
397-465:
398:AreaXMax=-729.7,AreaXMin=-832,AreaYMax=1904,AreaYMin=1792,X=-780.8,Y=1848,Z=1162
398-397:
398-409:
399:AreaXMax=-729.7,AreaXMin=-832,AreaYMax=1792,AreaYMin=1744,X=-780.8,Y=1768,Z=1162
399-397:
399-398:
399-400:
4:AreaXMax=4077.1000976562,AreaXMin=3735,AreaYMax=5480.2998046875,AreaYMin=4836.6,X=3906.1,Y=5158.5,Z=336
40:AreaXMax=702.6,AreaXMin=659.3,AreaYMax=3693.4,AreaYMin=3656,X=681,Y=3674.7,Z=424
400:AreaXMax=-832,AreaXMin=-848,AreaYMax=1792,AreaYMin=1744,X=-840,Y=1768,Z=1162
400-401:
401:AreaXMax=-848,AreaXMin=-1150.2,AreaYMax=1792,AreaYMin=1744,X=-999.1,Y=1768,Z=1162
401-402:
401-403:
402:AreaXMax=-848,AreaXMin=-1150.2,AreaYMax=1744,AreaYMin=1692,X=-999.1,Y=1718,Z=1162
403:AreaXMax=-848,AreaXMin=-1150.2,AreaYMax=1857.5,AreaYMin=1792,X=-999.1,Y=1824.8,Z=1162
404:AreaXMax=6.3,AreaXMin=-26.6,AreaYMax=1430.4,AreaYMin=1387.2,X=-10.1,Y=1408.8,Z=1162
404-382:
404-387:
404-405:
405:AreaXMax=6.3,AreaXMin=-26.6,AreaYMax=1918.5,AreaYMin=1430.4,X=-10.1,Y=1674.5,Z=1162
405-406:
406:AreaXMax=6.3,AreaXMin=-26.6,AreaYMax=1949.4,AreaYMin=1918.5,X=-10.1,Y=1934,Z=1162
406-407:
407:AreaXMax=-26.6,AreaXMin=-447.6,AreaYMax=1949.4,AreaYMin=1918.5,X=-237.1,Y=1934,Z=1162
407-408:
408:AreaXMax=-448,AreaXMin=-729.7,AreaYMax=1949.4,AreaYMin=1918.2,X=-588.8,Y=1933.8,Z=1162
409:AreaXMax=-729.7,AreaXMin=-832,AreaYMax=1949.4,AreaYMin=1904,X=-780.8,Y=1926.7,Z=1162
409-397:
409-408:
409-410:
41:AreaXMax=1129.7,AreaXMin=821.9,AreaYMax=3733.7,AreaYMin=3693.4,X=975.8,Y=3713.6,Z=403.1
41-43:
410:AreaXMax=-832,AreaXMin=-1192,AreaYMax=1949.4,AreaYMin=1904,X=-1012,Y=1926.7,Z=1162
410-411:
411:AreaXMax=-1192,AreaXMin=-1270.4,AreaYMax=1949.4,AreaYMin=1904,X=-1231.2,Y=1926.7,Z=1162
412:AreaXMax=-1192,AreaXMin=-1270.4,AreaYMax=1632,AreaYMin=1578.1,X=-1231.2,Y=1605.1,Z=1162
412-413:
412-414:
413:AreaXMax=-1192,AreaXMin=-1270.4,AreaYMax=1578.1,AreaYMin=1464,X=-1231.2,Y=1521.1,Z=1162
413-415:
414:AreaXMax=-1192,AreaXMin=-1270.4,AreaYMax=1904,AreaYMin=1632,X=-1231.2,Y=1768,Z=1162
414-411:
415:AreaXMax=-1192,AreaXMin=-1270.4,AreaYMax=1464,AreaYMin=1152,X=-1231.2,Y=1308,Z=1162
415-416:
416:AreaXMax=-1192,AreaXMin=-1270.4,AreaYMax=1152,AreaYMin=761.1,X=-1231.2,Y=956.6,Z=1162
418:AreaXMax=-1175.3,AreaXMin=-1270.4,AreaYMax=487.9,AreaYMin=415.6,X=-1222.8,Y=451.8,Z=1162
418-419:
418-420:
419:AreaXMax=-1175.3,AreaXMin=-1270.4,AreaYMax=761.1,AreaYMin=487.9,X=-1222.8,Y=624.5,Z=1162
419-416:
42:AreaXMax=702.6,AreaXMin=659.3,AreaYMax=3733.7,AreaYMin=3693.4,X=681,Y=3713.6,Z=424
42-40:
42-44:
420:AreaXMax=-399.9,AreaXMin=-1175.3,AreaYMax=487.9,AreaYMin=415.6,X=-787.6,Y=451.8,Z=1162
420-421:
421:AreaXMax=-203.6,AreaXMin=-399.9,AreaYMax=487.9,AreaYMin=415.6,X=-301.7,Y=451.8,Z=1162
421-422:
422:AreaXMax=-203.6,AreaXMin=-399.9,AreaYMax=732.5,AreaYMin=487.9,X=-301.7,Y=610.2,Z=1162
422-423:
423:AreaXMax=-203.6,AreaXMin=-399.9,AreaYMax=761.1,AreaYMin=732.5,X=-301.7,Y=746.8,Z=1162
423-424:
424:AreaXMax=4.9,AreaXMin=-203.6,AreaYMax=761.1,AreaYMin=732.5,X=-99.3,Y=746.8,Z=1162
424-425:
425:AreaXMax=-144,AreaXMin=-203.6,AreaYMax=1200,AreaYMin=761.1,X=-173.8,Y=980.6,Z=1162
425-426:
425-431:
425-432:
426:AreaXMax=-203.6,AreaXMin=-399.9,AreaYMax=1200,AreaYMin=761.1,X=-301.7,Y=980.6,Z=1162
426-427:
427:AreaXMax=-399.9,AreaXMin=-880,AreaYMax=821.3,AreaYMin=761.1,X=-639.9,Y=791.2,Z=1162
427-435:
428:AreaXMax=-399.9,AreaXMin=-880,AreaYMax=1200,AreaYMin=1160,X=-639.9,Y=1180,Z=1162
428-426:
43:AreaXMax=1129.7,AreaXMin=821.9,AreaYMax=3883.1,AreaYMin=3733.7,X=975.8,Y=3808.4,Z=382.9
43-116:
43-138:
43-38:
431:AreaXMax=4.9,AreaXMin=-144,AreaYMax=1200,AreaYMin=761.1,X=-69.5,Y=980.6,Z=1162
431-424:
432:AreaXMax=-144,AreaXMin=-880,AreaYMax=1328,AreaYMin=1200,X=-511.9,Y=1264,Z=1162
432-394:
432-426:
432-428:
434:AreaXMax=-1106,AreaXMin=-1184,AreaYMax=870.1,AreaYMin=761.1,X=-1148.3,Y=815.6,Z=1162
434-416:
434-436:
434-437:
435:AreaXMax=-399.9,AreaXMin=-880,AreaYMax=1160,AreaYMin=821.3,X=-639.9,Y=990.7,Z=1162
435-426:
435-428:
436:AreaXMax=-1106,AreaXMin=-1184,AreaYMax=954.6,AreaYMin=870.1,X=-1148.3,Y=912.4,Z=1162
436-416:
436-438:
436-439:
437:AreaXMax=-880,AreaXMin=-1106,AreaYMax=821.3,AreaYMin=761.1,X=-993,Y=791.2,Z=1162
437-427:
438:AreaXMax=-880,AreaXMin=-1106.5,AreaYMax=1160,AreaYMin=947.8,X=-998.5,Y=1053.9,Z=1162
438-435:
439:AreaXMax=-1106,AreaXMin=-1184,AreaYMax=1160,AreaYMin=954.6,X=-1148.3,Y=1057.3,Z=1162
439-416:
439-438:
44:AreaXMax=821.9,AreaXMin=702.6,AreaYMax=3733.7,AreaYMin=3693.4,X=762.3,Y=3713.6,Z=424
44-41:
440:AreaXMax=-832,AreaXMin=-880,AreaYMax=1632,AreaYMin=1464,X=-856,Y=1548,Z=1162
441:AreaXMax=-1047.4,AreaXMin=-1184,AreaYMax=1632,AreaYMin=1464,X=-1115.7,Y=1548,Z=1162
441-442:
442:AreaXMax=-1007.4,AreaXMin=-1047.4,AreaYMax=1486.2,AreaYMin=1464,X=-1031.3,Y=1464,Z=1164
442-443:
442-444:
442-445:
443:AreaXMax=-880,AreaXMin=-1007.4,AreaYMax=1632,AreaYMin=1464,X=-943.7,Y=1548,Z=1162
443-440:
444:AreaXMax=-1007.4,AreaXMin=-1047.4,AreaYMax=1632,AreaYMin=1486.2,X=-1027.4,Y=1559.1,Z=1162
444-441:
444-443:
445:AreaXMax=-1007.4,AreaXMin=-1047.4,AreaYMax=1486.2,AreaYMin=1464,X=-1031.3,Y=1464,Z=1290
446:AreaXMax=-1007.4,AreaXMin=-1047.4,AreaYMax=1396.3,AreaYMin=1377.1,X=-1031.4,Y=1373,Z=1291.9
446-449:
446-456:
447:AreaXMax=-1084,AreaXMin=-1179.1,AreaYMax=1464,AreaYMin=1377.1,X=-1131.5,Y=1420.6,Z=1290
447-448:
448:AreaXMax=-1047.4,AreaXMin=-1084,AreaYMax=1464,AreaYMin=1377.1,X=-1065.7,Y=1420.6,Z=1290
448-446:
449:AreaXMax=-974.9,AreaXMin=-1007.4,AreaYMax=1464,AreaYMin=1377.1,X=-991.1,Y=1420.6,Z=1290
449-450:
45:AreaXMax=702.6,AreaXMin=659.3,AreaYMax=3566,AreaYMin=3478.1,X=681,Y=3522.1,Z=424
45-46:
450:AreaXMax=-888.2,AreaXMin=-974.9,AreaYMax=1464,AreaYMin=1377.1,X=-931.5,Y=1420.6,Z=1290
451:AreaXMax=-888.2,AreaXMin=-974.9,AreaYMax=1255.4,AreaYMin=1165.7,X=-931.5,Y=1210.6,Z=1290
451-452:
452:AreaXMax=-888.2,AreaXMin=-974.9,AreaYMax=1377.1,AreaYMin=1255.4,X=-931.5,Y=1316.3,Z=1290
452-450:
453:AreaXMax=-1088.4,AreaXMin=-1180,AreaYMax=1255.4,AreaYMin=1165.7,X=-1134.2,Y=1210.6,Z=1290
453-454:
453-455:
454:AreaXMax=-974.9,AreaXMin=-1088.4,AreaYMax=1255.4,AreaYMin=1165.7,X=-1031.6,Y=1210.6,Z=1290
454-451:
455:AreaXMax=-1088.4,AreaXMin=-1180,AreaYMax=1377.2,AreaYMin=1255.4,X=-1134.2,Y=1316.3,Z=1290
455-447:
456:AreaXMax=-1007.4,AreaXMin=-1047.4,AreaYMax=1464,AreaYMin=1396.3,X=-1031.3,Y=1430.2,Z=1290
456-445:
456-448:
456-449:
457:AreaXMax=-1007.4,AreaXMin=-1047.4,AreaYMax=1396.3,AreaYMin=1377.1,X=-1031.4,Y=1373,Z=2109
457-458:
457-459:
458:AreaXMax=-1047.4,AreaXMin=-1165.4,AreaYMax=1396.3,AreaYMin=1377.1,X=-1106.4,Y=1373,Z=2109
459:AreaXMax=-896.3,AreaXMin=-1007.4,AreaYMax=1396.3,AreaYMin=1377.1,X=-951.8,Y=1373,Z=2109
46:AreaXMax=702.6,AreaXMin=659.3,AreaYMax=3656,AreaYMin=3566,X=681,Y=3611,Z=424
46-40:
46-47:
460:AreaXMax=-896.3,AreaXMin=-1007.4,AreaYMax=1243.5,AreaYMin=1174,X=-951.8,Y=1208.8,Z=2109
460-461:
461:AreaXMax=-896.3,AreaXMin=-1007.4,AreaYMax=1377.1,AreaYMin=1243.5,X=-951.8,Y=1310.3,Z=2109
461-459:
462:AreaXMax=-1084,AreaXMin=-1168.6,AreaYMax=1243.5,AreaYMin=1174,X=-1126.3,Y=1208.8,Z=2109
462-463:
462-464:
463:AreaXMax=-1007.4,AreaXMin=-1084,AreaYMax=1243.5,AreaYMin=1174,X=-1045.7,Y=1208.8,Z=2109
463-460:
464:AreaXMax=-1084,AreaXMin=-1168.6,AreaYMax=1377.9,AreaYMin=1243.5,X=-1126.3,Y=1310.7,Z=2109
464-458:
465:AreaXMax=-448,AreaXMin=-492.3,AreaYMax=1743.1,AreaYMin=1632,X=-470.1,Y=1687.6,Z=1162
465-395:
465-466:
465-467:
466:AreaXMax=-448,AreaXMin=-492.3,AreaYMax=1918.2,AreaYMin=1743.1,X=-470.1,Y=1830.7,Z=1162
466-397:
466-408:
467:AreaXMax=-403.9,AreaXMin=-448,AreaYMax=1743.1,AreaYMin=1632,X=-425.9,Y=1687.6,Z=1200
467-468:
468:AreaXMax=-101.3,AreaXMin=-403.9,AreaYMax=1743.1,AreaYMin=1632,X=-252.6,Y=1687.6,Z=1208
468-469:
468-470:
469:AreaXMax=-101.3,AreaXMin=-403.9,AreaYMax=1632,AreaYMin=1544.5,X=-252.6,Y=1588.3,Z=1208
47:AreaXMax=726.8,AreaXMin=702.6,AreaYMax=3656,AreaYMin=3566,X=714.7,Y=3611.1,Z=424
470:AreaXMax=-101.3,AreaXMin=-403.9,AreaYMax=1849.6,AreaYMin=1743.1,X=-252.6,Y=1796.4,Z=1208
471:AreaXMax=4077.1000976562,AreaXMin=3945.4,AreaYMax=-4453.4,AreaYMin=-4785.3,X=4011.3,Y=-4619.3,Z=336
471-472:
471-59:
472:AreaXMax=4077.1000976562,AreaXMin=3945.4,AreaYMax=-4785.3,AreaYMin=-5983.9,X=4011.3,Y=-5384.6,Z=336
472-473:
473:AreaXMax=3945.4,AreaXMin=3728,AreaYMax=-5055,AreaYMin=-5983.9,X=3836.7,Y=-5519.4,Z=336
474:AreaXMax=3735.7,AreaXMin=3558,AreaYMax=-4453.4,AreaYMin=-4785.3,X=3646.9,Y=-4619.3,Z=336
474-475:
475:AreaXMax=3616.2,AreaXMin=3558,AreaYMax=-4325.3,AreaYMin=-4453.4,X=3587.1,Y=-4389.3,Z=336
475-476:
475-477:
476:AreaXMax=3735.7,AreaXMin=3616.2,AreaYMax=-4325.3,AreaYMin=-4453.4,X=3676,Y=-4389.3,Z=336
476-474:
477:AreaXMax=3616.2,AreaXMin=3558,AreaYMax=-4079.7,AreaYMin=-4325.3,X=3587.1,Y=-4202.5,Z=336
477-478:
478:AreaXMax=3616.2,AreaXMin=3452.9,AreaYMax=-4031.8,AreaYMin=-4079.7,X=3534.6,Y=-4055.7,Z=336
478-481:
479:AreaXMax=2079.3,AreaXMin=1406,AreaYMax=-3676,AreaYMin=-3802,X=1742.7,Y=-3739,Z=346
479-251:
48:AreaXMax=4077.1000976562,AreaXMin=3735.7,AreaYMax=3536.7,AreaYMin=796.2,X=3906.5,Y=2166.5,Z=336
48-56:
480:AreaXMax=521.8,AreaXMin=42,AreaYMax=-3676,AreaYMin=-3802,X=281.9,Y=-3739,Z=346
481:AreaXMax=3558,AreaXMin=3397.8,AreaYMax=-3901.3,AreaYMin=-4031.8,X=3477.9,Y=-3966.5,Z=336
483:AreaXMax=3452.9,AreaXMin=3181.1,AreaYMax=-3769,AreaYMin=-3800.6,X=3317,Y=-3784.8,Z=336
483-486:
486:AreaXMax=3397.8,AreaXMin=3181.1,AreaYMax=-3714.5,AreaYMin=-3769,X=3289.5,Y=-3741.7,Z=336
486-487:
487:AreaXMax=3230.4,AreaXMin=3181.1,AreaYMax=-3623.5,AreaYMin=-3714.5,X=3205.8,Y=-3669,Z=336
488:AreaXMax=2941.5,AreaXMin=2806.5,AreaYMax=-3548.2,AreaYMin=-3714.5,X=2874,Y=-3631.3,Z=336
488-106:
489:AreaXMax=3181.1,AreaXMin=2941.5,AreaYMax=-3548.2,AreaYMin=-3714.5,X=3061.3,Y=-3631.3,Z=336
489-487:
489-488:
490:AreaXMax=3452.9,AreaXMin=3335.6,AreaYMax=-3800.6,AreaYMin=-3901.3,X=3394.3,Y=-3850.9,Z=336
490-481:
490-483:
491:AreaXMax=-760,AreaXMin=-884,AreaYMax=-3676,AreaYMin=-3802,X=-822,Y=-3739,Z=346
491-492:
491-493:
492:AreaXMax=42,AreaXMin=-760,AreaYMax=-3676,AreaYMin=-3802,X=-359,Y=-3739,Z=346
492-480:
493:AreaXMax=-760,AreaXMin=-884,AreaYMax=-1926,AreaYMin=-3676,X=-822,Y=-2801,Z=346
493-494:
494:AreaXMax=-760,AreaXMin=-884,AreaYMax=-1659.9,AreaYMin=-1926,X=-822,Y=-1792.9,Z=346
494-114:
494-495:
495:AreaXMax=-760,AreaXMin=-884,AreaYMax=-1585.9,AreaYMin=-1659.9,X=-822,Y=-1622.9,Z=346
495-496:
496:AreaXMax=-760,AreaXMin=-884,AreaYMax=-1410,AreaYMin=-1585.9,X=-822,Y=-1497.9,Z=346
496-114:
496-497:
497:AreaXMax=-800,AreaXMin=-884,AreaYMax=-1232.1,AreaYMin=-1410,X=-842,Y=-1321,Z=346
498:AreaXMax=176,AreaXMin=-698,AreaYMax=-1232.1,AreaYMin=-1410,X=-261,Y=-1321,Z=346
498-500:
499:AreaXMax=-698,AreaXMin=-800,AreaYMax=-1232.1,AreaYMin=-1410,X=-749,Y=-1321,Z=346
499-496:
499-497:
499-498:
50:AreaXMax=875.9,AreaXMin=811.8,AreaYMax=3607.7,AreaYMin=3532.7,X=843.9,Y=3570.2,Z=424
50-52:
50-54:
500:AreaXMax=259,AreaXMin=176,AreaYMax=-1247,AreaYMin=-1410,X=217.5,Y=-1328.5,Z=346
500-501:
500-502:
501:AreaXMax=259,AreaXMin=176,AreaYMax=-1232.1,AreaYMin=-1247,X=217.5,Y=-1239.5,Z=346
501-498:
502:AreaXMax=483,AreaXMin=259,AreaYMax=-1247,AreaYMin=-1410,X=371,Y=-1328.5,Z=346
502-503:
503:AreaXMax=531,AreaXMin=483,AreaYMax=-1247,AreaYMin=-1410,X=507,Y=-1328.5,Z=346
503-504:
503-505:
504:AreaXMax=774,AreaXMin=531,AreaYMax=-1247,AreaYMin=-1410,X=652.5,Y=-1328.5,Z=346
504-512:
505:AreaXMax=531,AreaXMin=483,AreaYMax=-1231,AreaYMin=-1247,X=507,Y=-1239,Z=346
505-506:
506:AreaXMax=531,AreaXMin=483,AreaYMax=-1154.5,AreaYMin=-1231,X=507,Y=-1192.7,Z=346
506-507:
506-509:
506-511:
507:AreaXMax=483,AreaXMin=365,AreaYMax=-1024,AreaYMin=-1231,X=424,Y=-1127.5,Z=346
508:AreaXMax=531,AreaXMin=483,AreaYMax=-1024,AreaYMin=-1106,X=507,Y=-1065,Z=346
508-507:
508-510:
509:AreaXMax=531,AreaXMin=483,AreaYMax=-1106,AreaYMin=-1154.5,X=507,Y=-1130.2,Z=346
509-507:
509-508:
510:AreaXMax=736,AreaXMin=531,AreaYMax=-1024,AreaYMin=-1106,X=633.5,Y=-1065,Z=346
511:AreaXMax=737,AreaXMin=531,AreaYMax=-1154.5,AreaYMin=-1231,X=634,Y=-1192.7,Z=346
512:AreaXMax=803,AreaXMin=774,AreaYMax=-1247,AreaYMin=-1410,X=788.5,Y=-1328.5,Z=346
512-513:
513:AreaXMax=900,AreaXMin=803,AreaYMax=-1247,AreaYMin=-1410,X=851.5,Y=-1328.5,Z=346
513-514:
514:AreaXMax=900,AreaXMin=803,AreaYMax=-767,AreaYMin=-1247,X=851.5,Y=-1007,Z=346
514-515:
515:AreaXMax=900,AreaXMin=803,AreaYMax=-688,AreaYMin=-767,X=851.5,Y=-727.5,Z=346
515-516:
516:AreaXMax=900,AreaXMin=803,AreaYMax=-549,AreaYMin=-688,X=851.5,Y=-618.5,Z=346
516-517:
517:AreaXMax=1084.5,AreaXMin=900,AreaYMax=-549,AreaYMin=-688,X=992.3,Y=-618.5,Z=346
517-518:
518:AreaXMax=1118.3,AreaXMin=1084.5,AreaYMax=-662.6,AreaYMin=-688,X=1101,Y=-684.6,Z=346
518-519:
518-520:
518-521:
519:AreaXMax=1371.6,AreaXMin=1118.3,AreaYMax=-549,AreaYMin=-688,X=1244.9,Y=-618.5,Z=346
52:AreaXMax=875.9,AreaXMin=811.8,AreaYMax=3630.3,AreaYMin=3607.7,X=843.9,Y=3619,Z=424
520:AreaXMax=1118.3,AreaXMin=1084.5,AreaYMax=-549,AreaYMin=-662.6,X=1101.4,Y=-605.8,Z=346
520-517:
520-519:
521:AreaXMax=1118.3,AreaXMin=1084.5,AreaYMax=-662.6,AreaYMin=-688,X=1101,Y=-684.6,Z=490
522:AreaXMax=1370.9,AreaXMin=1084.5,AreaYMax=-843.6,AreaYMin=-902.9,X=1227.7,Y=-873.2,Z=490
522-525:
522-526:
523:AreaXMax=1118.3,AreaXMin=1084.5,AreaYMax=-688,AreaYMin=-812.4,X=1101,Y=-750.2,Z=490
523-521:
523-524:
523-535:
524:AreaXMax=1370.9,AreaXMin=1118.3,AreaYMax=-688,AreaYMin=-812.4,X=1244.6,Y=-750.2,Z=490
525:AreaXMax=1370.9,AreaXMin=1084.5,AreaYMax=-812.4,AreaYMin=-843.6,X=1227.7,Y=-828,Z=490
525-523:
525-524:
526:AreaXMax=1084.5,AreaXMin=980.3,AreaYMax=-843.6,AreaYMin=-902.9,X=1032.4,Y=-873.2,Z=490
527:AreaXMax=946.5,AreaXMin=900.8,AreaYMax=-843.6,AreaYMin=-902.9,X=923.7,Y=-873.2,Z=490
527-528:
527-533:
528:AreaXMax=980.3,AreaXMin=946.5,AreaYMax=-843.6,AreaYMin=-902.9,X=963.4,Y=-873.2,Z=490
528-526:
529:AreaXMax=946.5,AreaXMin=900.8,AreaYMax=-1027,AreaYMin=-1070.4,X=923.7,Y=-1048.7,Z=490
529-531:
530:AreaXMax=946.5,AreaXMin=900.8,AreaYMax=-902.9,AreaYMin=-939.4,X=923.7,Y=-921.1,Z=490
530-527:
531:AreaXMax=946.5,AreaXMin=900.8,AreaYMax=-939.4,AreaYMin=-1027,X=923.7,Y=-983.2,Z=490
531-530:
531-532:
532:AreaXMax=1195,AreaXMin=946.5,AreaYMax=-939.4,AreaYMin=-1027,X=1070.8,Y=-983.2,Z=490
532-536:
533:AreaXMax=946.5,AreaXMin=900.8,AreaYMax=-812.4,AreaYMin=-843.6,X=923.7,Y=-828,Z=490
533-534:
534:AreaXMax=946.5,AreaXMin=900.8,AreaYMax=-694.6,AreaYMin=-812.4,X=923.7,Y=-753.5,Z=490
534-535:
535:AreaXMax=1084,AreaXMin=946.5,AreaYMax=-694.6,AreaYMin=-812.4,X=1015.3,Y=-753.5,Z=490
536:AreaXMax=1195,AreaXMin=946.5,AreaYMax=-903.1,AreaYMin=-939.4,X=1070.8,Y=-921.2,Z=525
536-537:
537:AreaXMax=1370.7,AreaXMin=1195,AreaYMax=-903.1,AreaYMin=-939.4,X=1282.9,Y=-921.2,Z=525
537-538:
538:AreaXMax=1405.9,AreaXMin=1370.7,AreaYMax=-903.1,AreaYMin=-939.4,X=1388.3,Y=-921.2,Z=525
538-539:
539:AreaXMax=1405.9,AreaXMin=1370.7,AreaYMax=-873,AreaYMin=-903.1,X=1388.3,Y=-888,Z=525
539-541:
54:AreaXMax=1096,AreaXMin=875.9,AreaYMax=3607.7,AreaYMin=3532.7,X=986,Y=3570.2,Z=424
540:AreaXMax=1405.9,AreaXMin=1370.7,AreaYMax=-748.8,AreaYMin=-836.9,X=1388.3,Y=-792.8,Z=525
541:AreaXMax=1405.9,AreaXMin=1370.7,AreaYMax=-836.9,AreaYMin=-873,X=1388.3,Y=-854.9,Z=525
541-540:
541-542:
542:AreaXMax=1456,AreaXMin=1405.9,AreaYMax=-836.9,AreaYMin=-873,X=1431,Y=-854.9,Z=573.6
542-543:
543:AreaXMax=1478.7,AreaXMin=1456,AreaYMax=-836.9,AreaYMin=-873,X=1467.4,Y=-854.9,Z=634
55:AreaXMax=811.8,AreaXMin=726.8,AreaYMax=3656,AreaYMin=3524.3,X=769.3,Y=3590.2,Z=424
55-47:
55-50:
55-52:
56:AreaXMax=4077.1000976562,AreaXMin=3735.7,AreaYMax=796.2,AreaYMin=-355.2,X=3906.5,Y=220.5,Z=336
56-63:
57:AreaXMax=4077.1000976562,AreaXMin=3735.7,AreaYMax=-792.4,AreaYMin=-1782.7,X=3906.5,Y=-1287.5,Z=336
57-58:
57-59:
57-61:
58:AreaXMax=4077.1000976562,AreaXMin=3735.7,AreaYMax=-355.2,AreaYMin=-792.4,X=3906.5,Y=-573.8,Z=336
58-56:
59:AreaXMax=4077.1000976562,AreaXMin=3735.7,AreaYMax=-1782.7,AreaYMin=-4453.4,X=3906.5,Y=-3118,Z=336
59-60:
6:AreaXMax=4077.1000976562,AreaXMin=3981.6,AreaYMax=4733.3,AreaYMin=4598,X=4029.4,Y=4665.7,Z=336
6-7:
6-8:
60:AreaXMax=3945.4,AreaXMin=3735.7,AreaYMax=-4453.4,AreaYMin=-4785.3,X=3840.6,Y=-4619.3,Z=336
60-471:
60-474:
61:AreaXMax=3735.7,AreaXMin=3563.4,AreaYMax=-792.4,AreaYMin=-1782.7,X=3649.6,Y=-1287.5,Z=336
61-62:
62:AreaXMax=3735.7,AreaXMin=3563.4,AreaYMax=-1782.7,AreaYMin=-2593.8,X=3649.6,Y=-2188.2,Z=336
62-90:
63:AreaXMax=3735.7,AreaXMin=3584.7,AreaYMax=132.1,AreaYMin=-355.2,X=3660.2,Y=-111.5,Z=336
63-65:
63-66:
64:AreaXMax=3735.7,AreaXMin=3584.7,AreaYMax=796.2,AreaYMin=566.1,X=3660.2,Y=681.2,Z=336
64-56:
65:AreaXMax=3735.7,AreaXMin=3584.7,AreaYMax=566.1,AreaYMin=132.1,X=3660.2,Y=349.1,Z=336
65-56:
65-64:
66:AreaXMax=3584.7,AreaXMin=3302,AreaYMax=45.8,AreaYMin=-355.2,X=3443.4,Y=-154.7,Z=336
66-67:
66-68:
67:AreaXMax=3502.9,AreaXMin=3302,AreaYMax=132.1,AreaYMin=45.8,X=3402.5,Y=88.9,Z=336
67-69:
67-70:
68:AreaXMax=3302,AreaXMin=2960.4,AreaYMax=45.8,AreaYMin=-355.2,X=3131.2,Y=-154.7,Z=336
69:AreaXMax=3584.7,AreaXMin=3502.9,AreaYMax=132.1,AreaYMin=45.8,X=3543.8,Y=88.9,Z=336
69-63:
69-66:
7:AreaXMax=4077.1000976562,AreaXMin=3981.6,AreaYMax=4836.6,AreaYMin=4733.3,X=4029.4,Y=4785,Z=336
7-4:
70:AreaXMax=3503.4,AreaXMin=3302,AreaYMax=236.5,AreaYMin=132.1,X=3403.4,Y=184.3,Z=336
70-73:
70-74:
72:AreaXMax=3584.7,AreaXMin=3503.4,AreaYMax=796.2,AreaYMin=566.1,X=3544.1,Y=681.2,Z=336
72-64:
73:AreaXMax=3503.4,AreaXMin=3302,AreaYMax=308.5,AreaYMin=236.5,X=3403.4,Y=272.5,Z=336
73-77:
74:AreaXMax=3302,AreaXMin=3270.9,AreaYMax=236.5,AreaYMin=132.1,X=3286.5,Y=184.3,Z=336
75:AreaXMax=3114.8,AreaXMin=3087.8,AreaYMax=195.8,AreaYMin=132.1,X=3101.3,Y=164,Z=336
75-82:
75-83:
76:AreaXMax=3503.4,AreaXMin=3302,AreaYMax=796.2,AreaYMin=394.5,X=3403.4,Y=595.4,Z=336
76-72:
77:AreaXMax=3503.4,AreaXMin=3302,AreaYMax=394.5,AreaYMin=308.5,X=3403.4,Y=351.5,Z=336
77-76:
77-78:
78:AreaXMax=3302,AreaXMin=3271.2,AreaYMax=394.5,AreaYMin=308.5,X=3286.6,Y=351.5,Z=336
78-79:
79:AreaXMax=3271.2,AreaXMin=3177.6,AreaYMax=394.5,AreaYMin=308.5,X=3224.4,Y=351.5,Z=336
8:AreaXMax=4077.1000976562,AreaXMin=3735.7,AreaYMax=4598,AreaYMin=4476.3,X=3906.5,Y=4537.2,Z=336
80:AreaXMax=3097.1,AreaXMin=3061.1,AreaYMax=308,AreaYMin=236.5,X=3079.1,Y=272.3,Z=336
80-89:
81:AreaXMax=3270.9,AreaXMin=3097.1,AreaYMax=308,AreaYMin=236.5,X=3184,Y=272.3,Z=336
81-80:
82:AreaXMax=3270.9,AreaXMin=3114.8,AreaYMax=236.5,AreaYMin=132.1,X=3192.9,Y=184.3,Z=336
82-74:
82-81:
83:AreaXMax=3114.8,AreaXMin=3087.8,AreaYMax=236.5,AreaYMin=195.8,X=3101.3,Y=216.2,Z=336
83-80:
83-81:
83-82:
84:AreaXMax=3049.3,AreaXMin=3012,AreaYMax=236.5,AreaYMin=195.8,X=3030.7,Y=216.2,Z=336
84-85:
85:AreaXMax=3087.8,AreaXMin=3049.3,AreaYMax=236.5,AreaYMin=195.8,X=3068.6,Y=216.2,Z=336
85-83:
86:AreaXMax=3049.3,AreaXMin=3012,AreaYMax=172.3,AreaYMin=64.3,X=3030.7,Y=118.3,Z=336
86-87:
86-88:
87:AreaXMax=3049.3,AreaXMin=3012,AreaYMax=195.8,AreaYMin=172.3,X=3030.7,Y=184.1,Z=336
87-84:
88:AreaXMax=3072.8,AreaXMin=3049.3,AreaYMax=172.3,AreaYMin=64.3,X=3061.1,Y=118.3,Z=336
89:AreaXMax=3097.1,AreaXMin=3061.1,AreaYMax=622.1,AreaYMin=308,X=3079.1,Y=465.1,Z=336
90:AreaXMax=3645.4,AreaXMin=3563.4,AreaYMax=-2593.8,AreaYMin=-2706.4,X=3604.4,Y=-2650.1,Z=336
90-91:
91:AreaXMax=3735.7,AreaXMin=3645.4,AreaYMax=-2593.8,AreaYMin=-2706.4,X=3690.6,Y=-2650.1,Z=336
91-62:
92:AreaXMax=3645.4,AreaXMin=3496.6,AreaYMax=-2875.9,AreaYMin=-2937,X=3571,Y=-2906.4,Z=336
92-93:
92-95:
93:AreaXMax=3645.4,AreaXMin=3563.4,AreaYMax=-2706.4,AreaYMin=-2875.9,X=3604.4,Y=-2791.1,Z=336
93-90:
95:AreaXMax=3563.4,AreaXMin=3442.7,AreaYMax=-2937,AreaYMin=-3049.8,X=3503.1,Y=-2993.4,Z=336
95-97:
97:AreaXMax=3496.6,AreaXMin=3371.1,AreaYMax=-3049.8,AreaYMin=-3184.6,X=3433.9,Y=-3117.2,Z=336
97-99:
99:AreaXMax=3442.7,AreaXMin=3371.1,AreaYMax=-3184.6,AreaYMin=-3249,X=3406.9,Y=-3216.8,Z=336