10:AreaXMax=-3016,AreaXMin=-3127.3000488281,AreaYMax=2329.6,AreaYMin=1955.7,X=-3058.9,Y=2138.3,Z=0
10-11:
100:AreaXMax=-2798.3,AreaXMin=-2834,AreaYMax=2425.4,AreaYMin=2391.6,X=-2816.1,Y=2408.5,Z=0.3
100-101:
100-103:
100-95:
101:AreaXMax=-2753.7,AreaXMin=-2798.3,AreaYMax=2425.4,AreaYMin=2391.6,X=-2776,Y=2408.5,Z=0.3
101-95:
103:AreaXMax=-2798.3,AreaXMin=-2834,AreaYMax=2685.4,AreaYMin=2425.4,Duck=Always,DuckTo=Always,X=-2816.1,Y=2555.4,Z=0.3
103-104:
104:AreaXMax=-2798.3,AreaXMin=-2834,AreaYMax=2816,AreaYMin=2685.4,X=-2816.1,Y=2745.7,Z=0.3
104-105:
104-106:
105:AreaXMax=-2834,AreaXMin=-2929.2,AreaYMax=2760.1,AreaYMin=2685.4,X=-2881.6,Y=2722.8,Z=0.3
105-107:
106:AreaXMax=-2752.7,AreaXMin=-2798.3,AreaYMax=2816,AreaYMin=2685.4,X=-2775.5,Y=2745.7,Z=0.3
107:AreaXMax=-2834,AreaXMin=-2929.2,AreaYMax=2816,AreaYMin=2760.1,X=-2881.6,Y=2788.1,Z=0.3
107-104:
107-108:
108:AreaXMax=-2929.2,AreaXMin=-2996.8,AreaYMax=2816,AreaYMin=2760.1,X=-2963,Y=2788.1,Z=0.3
11:AreaXMax=-3016,AreaXMin=-3127.3000488281,AreaYMax=2374.4,AreaYMin=2329.6,X=-3043.1,Y=2352,Z=0
11-12:
11-13:
110:AreaXMax=-3008,AreaXMin=-3078.5,AreaYMax=3153.7,AreaYMin=3100.5,X=-3047.2,Y=3127.1,Z=-32
110-111:
110-112:
110-24:
111:AreaXMax=-3008,AreaXMin=-3078.5,AreaYMax=3264,AreaYMin=3153.7,X=-3047.2,Y=3184.3,Z=-32
111-24:
112:AreaXMax=-3008.5,AreaXMin=-3016,AreaYMax=3139.6,AreaYMin=3100.5,Climbing=Needed,X=-3012.2,Y=3120.1,Z=64
112-113:
113:AreaXMax=-2836.6,AreaXMin=-3008.5,AreaYMax=3139.6,AreaYMin=3100.5,Duck=Always,DuckTo=Always,X=-2922.5,Y=3120.1,Z=64
113-114:
114:AreaXMax=-2796.7,AreaXMin=-2836.6,AreaYMax=3139.6,AreaYMin=3100.5,Duck=Always,X=-2816.6,Y=3120.1,Z=64
114-115:
115:AreaXMax=-2796.7,AreaXMin=-2836.6,AreaYMax=3100.5,AreaYMin=2818.2,Duck=Always,DuckTo=Always,X=-2816.6,Y=2959.4,Z=64
115-116:
116:AreaXMax=-2796.7,AreaXMin=-2836.6,AreaYMax=2818.2,AreaYMin=2797.3,DuckTo=Always,X=-2816.6,Y=2800.3,Z=64
116-104:
117:AreaXMax=-3069.9,AreaXMin=-3097.6,AreaYMax=3960.3,AreaYMin=3866.1,X=-3083.7,Y=3913.3,Z=0.3
117-118:
117-60:
117-61:
117-72:
118:AreaXMax=-3069.9,AreaXMin=-3197.9,AreaYMax=3968,AreaYMin=3960.3,X=-3133.9,Y=3964.2,Z=0.3
118-143:Pouncing=Needed
118-53:
118-60:
118-89:
12:AreaXMax=-3000.5,AreaXMin=-3016,AreaYMax=2374.4,AreaYMin=2329.6,X=-3008.2,Y=2352,Z=0.3
120:AreaXMax=-3196.7,AreaXMin=-3264,AreaYMax=3649.1,AreaYMin=3623.1,DuckTo=Always,X=-3226.4,Y=3636.1,Z=64
120-121:
120-123:
121:AreaXMax=-3196.7,AreaXMin=-3264,AreaYMax=3672.4,AreaYMin=3649.1,X=-3226.4,Y=3660.8,Z=0
121-46:
121-48:
122:AreaXMax=-3147.6,AreaXMin=-3196.7,AreaYMax=3623.1,AreaYMin=3584,X=-3172.1,Y=3603.6,Z=0.3
122-123:
123:AreaXMax=-3196.7,AreaXMin=-3264,AreaYMax=3623.1,AreaYMin=3584,DuckTo=Always,X=-3226.4,Y=3603.6,Z=64
124:AreaXMax=-2829.3,AreaXMin=-3016,AreaYMax=1784,AreaYMin=1552.2,X=-2922.9,Y=1667.9,Z=0.3
125:AreaXMax=-2879.5,AreaXMin=-3000.5,AreaYMax=2432,AreaYMin=2375.5,X=-2939,Y=2403.8,Z=0.3
125-94:
126:AreaXMax=-2879.5,AreaXMin=-3000.5,AreaYMax=2375.5,AreaYMin=2344.6,X=-2939,Y=2360.1,Z=0.3
126-12:
126-125:
126-94:
127:AreaXMax=-2929.2,AreaXMin=-2959.5,AreaYMax=2760.1,AreaYMin=2688,DuckTo=Always,X=-2944.3,Y=2724.1,Z=64
127-105:
127-108:
128:AreaXMax=-3127.3,AreaXMin=-3260.8,AreaYMax=2671.8,AreaYMin=2651.2,DuckTo=Always,X=-3194,Y=2658.6,Z=62.9
129:AreaXMax=-3197.9,AreaXMin=-3243.4,AreaYMax=3960.3,AreaYMin=3843.9,X=-3220.6,Y=3902.1,Z=50.2
129-53:
13:AreaXMax=-3016,AreaXMin=-3127.3000488281,AreaYMax=2448.5,AreaYMin=2374.4,X=-3049.1,Y=2411.2,Z=0
13-14:
131:AreaXMax=-2967.4,AreaXMin=-3010.1,AreaYMax=4161.6,AreaYMin=4125.5,X=-2989.5,Y=4143.6,Z=128
131-133:
131-135:
132:AreaXMax=-2925.1,AreaXMin=-3010.1,AreaYMax=4045.8,AreaYMin=3968.1,X=-2967.8,Y=4005.5,Z=128
132-139:
132-142:
132-63:Pouncing=Needed
133:AreaXMax=-2967.4,AreaXMin=-3010.1,AreaYMax=4224,AreaYMin=4161.6,X=-2989.5,Y=4192.8,Z=128
133-134:
134:AreaXMax=-2928.7,AreaXMin=-2967.4,AreaYMax=4224,AreaYMin=4161.6,X=-2948,Y=4192.8,Z=128
134-135:
135:AreaXMax=-2928.8,AreaXMin=-2967.4,AreaYMax=4161.6,AreaYMin=4125.5,X=-2948.1,Y=4143.6,Z=176
135-136:
136:AreaXMax=-2894.6,AreaXMin=-2928.8,AreaYMax=4161.6,AreaYMin=4125.5,X=-2911.7,Y=4143.6,Z=176
136-137:
136-138:
137:AreaXMax=-2894.6,AreaXMin=-2928.8,AreaYMax=4190.7,AreaYMin=4161.6,X=-2911.7,Y=4176.2,Z=176
138:AreaXMax=-2894.6,AreaXMin=-2928.8,AreaYMax=4125.5,AreaYMin=4050.1,X=-2911.7,Y=4087.8,Z=176
139:AreaXMax=-2897.1,AreaXMin=-2925.1,AreaYMax=4045.8,AreaYMin=3968.1,X=-2911.1,Y=4005.5,Z=176
139-141:
14:AreaXMax=-3016,AreaXMin=-3127.3000488281,AreaYMax=2630.9,AreaYMin=2448.5,X=-3071.6,Y=2539.7,Z=0.3
14-15:
14-18:
140:AreaXMax=-2925.4,AreaXMin=-3010.1,AreaYMax=4125.5,AreaYMin=4045.4,X=-2968.2,Y=4085.6,Z=128
140-131:
140-132:
140-135:
140-138:
141:AreaXMax=-2897.1,AreaXMin=-2925.1,AreaYMax=3968.1,AreaYMin=3938.7,X=-2911.1,Y=3953.4,Z=176
142:AreaXMax=-2981.6,AreaXMin=-3010.1,AreaYMax=3901.7,AreaYMin=3877.1,X=-2995.8,Y=3889.4,Z=176
142-143:
143:AreaXMax=-3010.1,AreaXMin=-3158.3,AreaYMax=3901.7,AreaYMin=3877.1,X=-3084.2,Y=3889.4,Z=176
145:AreaXMax=-3236.2,AreaXMin=-3255.3,AreaYMax=4093.1,AreaYMin=3960.3,JumpTo=Always,X=-3245.7,Y=4026.7,Z=128
145-129:
15:AreaXMax=-3127.3,AreaXMin=-3260.8,AreaYMax=2547.2,AreaYMin=2448.5,X=-3194,Y=2497.9,Z=0.3
15-16:
15-17:
16:AreaXMax=-3260.8,AreaXMin=-3362.4,AreaYMax=2547.2,AreaYMin=2448.5,X=-3311.6,Y=2497.9,Z=0.3
17:AreaXMax=-3127.3,AreaXMin=-3260.8,AreaYMax=2630.9,AreaYMin=2547.2,X=-3194,Y=2589.1,Z=0.3
17-128:
17-14:
18:AreaXMax=-3016,AreaXMin=-3136,AreaYMax=2951.8,AreaYMin=2630.9,X=-3077.2,Y=2791.5,Z=0
18-21:
2:AreaXMax=-3016,AreaXMin=-3127.3000488281,AreaYMax=1791.8000488281,AreaYMin=1784,X=-3071.6,Y=1787.9,Z=0.3
2-9:
21:AreaXMax=-3008,AreaXMin=-3136,AreaYMax=2995.1,AreaYMin=2951.8,X=-3077.8,Y=2974.3,Z=-16
23:AreaXMax=-3008,AreaXMin=-3078.5,AreaYMax=3100.5,AreaYMin=2995.1,X=-3047.2,Y=3047.8,Z=-32
23-110:
23-21:
24:AreaXMax=-3078.5,AreaXMin=-3136,AreaYMax=3214.8,AreaYMin=2995.1,X=-3091.2,Y=3106.3,Z=-32
24-21:
24-23:
24-25:
25:AreaXMax=-3078.5,AreaXMin=-3126.8,AreaYMax=3266.6,AreaYMin=3214.8,X=-3102.7,Y=3240.7,Z=-16
25-26:
26:AreaXMax=-3078.5,AreaXMin=-3126.8,AreaYMax=3326.6,AreaYMin=3266.6,X=-3102.7,Y=3296.6,Z=0.3
26-27:
27:AreaXMax=-3016.7,AreaXMin=-3126.8,AreaYMax=3440.1,AreaYMin=3326.6,X=-3090.6,Y=3387.9,Z=0
27-28:
27-43:
28:AreaXMax=-3126.8,AreaXMin=-3394.3,AreaYMax=3456,AreaYMin=3326.6,X=-3260.5,Y=3383.4,Z=0.3
30:AreaXMax=-3394.3,AreaXMin=-3520,AreaYMax=3456,AreaYMin=3367.8,X=-3437.8,Y=3404,Z=0.3
30-28:
31:AreaXMax=-3394.3,AreaXMin=-3520,AreaYMax=3367.8,AreaYMin=3326.6,X=-3435.9,Y=3348.4,Z=0
31-28:
31-30:
31-32:
32:AreaXMax=-3392,AreaXMin=-3520,AreaYMax=3326.6,AreaYMin=3192.2,X=-3442.2,Y=3261.9,Z=0
32-33:
33:AreaXMax=-3394.3,AreaXMin=-3517,AreaYMax=3192.2,AreaYMin=2955.4,X=-3431.5,Y=3149.8,Z=0
35:AreaXMax=-3266.1,AreaXMin=-3394.3,AreaYMax=2980.2,AreaYMin=2955.4,X=-3330.1,Y=2967.8,Z=0.3
35-33:
35-42:
36:AreaXMax=-3266.1,AreaXMin=-3320.2,AreaYMax=3192.2,AreaYMin=2980.2,X=-3292.8,Y=3154.3,Z=0
36-35:
36-37:
37:AreaXMax=-3266.1,AreaXMin=-3320.2,AreaYMax=3201.1,AreaYMin=3192.2,X=-3293.1,Y=3196.6,Z=0.3
37-38:
38:AreaXMax=-3266.1,AreaXMin=-3328,AreaYMax=3312,AreaYMin=3201.1,X=-3279.3,Y=3247.1,Z=0
38-39:
39:AreaXMax=-3152,AreaXMin=-3266.1,AreaYMax=3312,AreaYMin=3201.1,X=-3219.7,Y=3256.6,Z=0.3
40:AreaXMax=-3320.2,AreaXMin=-3394.3,AreaYMax=3192.2,AreaYMin=2980.1,X=-3355.3,Y=3137.3,Z=0
40-33:
40-35:
40-36:
42:AreaXMax=-3266.1,AreaXMin=-3394.3,AreaYMax=2955.4,AreaYMin=2837.8,X=-3329.3,Y=2892.3,Z=32
43:AreaXMax=-3016.7,AreaXMin=-3126.8,AreaYMax=3623.1,AreaYMin=3440.1,X=-3084.7,Y=3541.6,Z=0
43-44:
44:AreaXMax=-3016.7,AreaXMin=-3126.8,AreaYMax=3672.4,AreaYMin=3623.1,X=-3071.8,Y=3647.8,Z=0.3
44-45:
44-54:
45:AreaXMax=-3126.8,AreaXMin=-3147.6,AreaYMax=3672.4,AreaYMin=3623.1,X=-3137.2,Y=3647.8,Z=0.3
45-46:
46:AreaXMax=-3147.6,AreaXMin=-3196.7,AreaYMax=3672.4,AreaYMin=3623.1,X=-3172.1,Y=3647.8,Z=0.3
46-120:
46-122:
48:AreaXMax=-3147.6,AreaXMin=-3245.4,AreaYMax=3760.6,AreaYMin=3672.4,X=-3196.5,Y=3716.5,Z=0.3
48-46:
48-49:
49:AreaXMax=-3197.9,AreaXMin=-3245.4,AreaYMax=3816.2,AreaYMin=3760.6,X=-3221.6,Y=3788.4,Z=0.3
49-50:
5:AreaXMax=-3127.3,AreaXMin=-3510.2,AreaYMax=1784,AreaYMin=1552.2,X=-3174.8,Y=1704,Z=0
5-7:
50:AreaXMax=-3168,AreaXMin=-3197.9,AreaYMax=3816.2,AreaYMin=3760.6,X=-3182.9,Y=3788.4,Z=0.3
50-48:
50-51:
50-52:
51:AreaXMax=-3147.6,AreaXMin=-3168,AreaYMax=3816.2,AreaYMin=3760.6,X=-3157.8,Y=3788.4,Z=0.3
51-48:
52:AreaXMax=-3168,AreaXMin=-3197.9,AreaYMax=3843.9,AreaYMin=3816.2,Duck=Always,DuckTo=Always,X=-3182.9,Y=3830.1,Z=0.3
52-53:
53:AreaXMax=-3168,AreaXMin=-3197.9,AreaYMax=3960.3,AreaYMin=3843.9,X=-3182.9,Y=3902.1,Z=0.3
53-60:
54:AreaXMax=-3016.7,AreaXMin=-3126.8,AreaYMax=3792.1,AreaYMin=3672.4,X=-3071.8,Y=3732.3,Z=0.3
54-55:
55:AreaXMax=-3098,AreaXMin=-3126.8,AreaYMax=3820.7,AreaYMin=3792.1,X=-3112.4,Y=3806.4,Z=0.3
55-57:
56:AreaXMax=-3016.7,AreaXMin=-3044.9,AreaYMax=3820.7,AreaYMin=3792.1,X=-3030.8,Y=3806.4,Z=0.3
56-54:
57:AreaXMax=-3044.9,AreaXMin=-3098,AreaYMax=3820.7,AreaYMin=3792.1,X=-3071.4,Y=3806.4,Z=0.3
57-54:
57-56:
57-58:
58:AreaXMax=-3044.9,AreaXMin=-3098,AreaYMax=3845,AreaYMin=3820.7,X=-3071.4,Y=3832.9,Z=0.3
60:AreaXMax=-3097.6,AreaXMin=-3168,AreaYMax=3960.3,AreaYMin=3843.9,X=-3117,Y=3907.2,Z=0
60-61:
61:AreaXMax=-3044.9,AreaXMin=-3097.6,AreaYMax=3866.1,AreaYMin=3843.9,X=-3071.2,Y=3855,Z=0.3
61-58:
61-62:
62:AreaXMax=-3010.1,AreaXMin=-3044.9,AreaYMax=3866.8,AreaYMin=3843.9,X=-3027.5,Y=3855.4,Z=0.3
62-63:
62-72:
63:AreaXMax=-2967.4,AreaXMin=-3010.1,AreaYMax=3960.3,AreaYMin=3843.9,X=-2989.5,Y=3907.6,Z=0
63-64:
64:AreaXMax=-2922.3,AreaXMin=-2967.4,AreaYMax=3960.3,AreaYMin=3843.9,X=-2944.2,Y=3921.5,Z=0
64-65:
64-66:
65:AreaXMax=-2882.6,AreaXMin=-2922.3,AreaYMax=3960.3,AreaYMin=3843.9,X=-2902.4,Y=3902.3,Z=0.3
66:AreaXMax=-2922.3,AreaXMin=-2967.4,AreaYMax=3984,AreaYMin=3960.3,X=-2944.9,Y=3972.2,Z=0.3
66-67:
67:AreaXMax=-2922.3,AreaXMin=-2967.4,AreaYMax=4212.5,AreaYMin=3984,X=-2944.9,Y=4098.3,Z=0.3
67-68:
67-69:
68:AreaXMax=-2880,AreaXMin=-2922.3,AreaYMax=4212.5,AreaYMin=3984,X=-2901.1,Y=4098.3,Z=0.3
69:AreaXMax=-2967.4,AreaXMin=-2999.5,AreaYMax=4212.5,AreaYMin=3984,X=-2983.4,Y=4098.3,Z=0.3
7:AreaXMax=-3016,AreaXMin=-3127.3000488281,AreaYMax=1784,AreaYMin=1552.2,X=-3071.7,Y=1743.1,Z=0
7-124:
7-2:
71:AreaXMax=-3010.1,AreaXMin=-3069.9,AreaYMax=4163.6,AreaYMin=3960.3,X=-3040.1,Y=4062,Z=0.3
71-73:
72:AreaXMax=-3010.1,AreaXMin=-3069.9,AreaYMax=3960.3,AreaYMin=3866.1,X=-3040.1,Y=3913.4,Z=0.3
72-61:
72-63:
72-71:
73:AreaXMax=-3010.1,AreaXMin=-3069.9,AreaYMax=4223.1,AreaYMin=4163.6,X=-3040.1,Y=4193.4,Z=0.3
73-74:
74:AreaXMax=-3069.9,AreaXMin=-3120,AreaYMax=4223.1,AreaYMin=4163.6,X=-3094.9,Y=4193.4,Z=0.3
74-133:Pouncing=Needed
74-75:
75:AreaXMax=-3120,AreaXMin=-3218.4,AreaYMax=4223.1,AreaYMin=4163.6,X=-3169.2,Y=4193.4,Z=-32
75-76:
75-77:
76:AreaXMax=-3218.4,AreaXMin=-3255.1,AreaYMax=4223.1,AreaYMin=4163.6,X=-3236.7,Y=4193.4,Z=-32
77:AreaXMax=-3120,AreaXMin=-3218.4,AreaYMax=4163.6,AreaYMin=3962.3,X=-3188.5,Y=4017.9,Z=-32
77-118:
77-132:Pouncing=Needed
77-140:Pouncing=Needed
77-145:Pouncing=Needed
77-79:
77-80:
77-89:
79:AreaXMax=-3218.4,AreaXMin=-3242.6,AreaYMax=4163.6,AreaYMin=4081.9,X=-3230.5,Y=4122.8,Z=-32
79-76:
79-80:
80:AreaXMax=-3218.4,AreaXMin=-3242.6,AreaYMax=4081.9,AreaYMin=3986.1,X=-3230.5,Y=4034,Z=-32
80-81:
81:AreaXMax=-3242.6,AreaXMin=-3259.8,AreaYMax=4081.9,AreaYMin=3986.1,X=-3251.2,Y=4034,Z=-32
81-82:
82:AreaXMax=-3259.8,AreaXMin=-3285.1,AreaYMax=4086,AreaYMin=3978,X=-3272.4,Y=4034,Z=-6
88:AreaXMax=-3285.1,AreaXMin=-3438,AreaYMax=4086,AreaYMin=3978,X=-3347.1,Y=4035.6,Z=-6
88-82:
89:AreaXMax=-3074.2,AreaXMin=-3120,AreaYMax=4163.6,AreaYMin=3962.3,X=-3097.1,Y=4063,Z=-32
9:AreaXMax=-3016,AreaXMin=-3127.3000488281,AreaYMax=1955.7,AreaYMin=1791.8,X=-3071.6,Y=1873.8,Z=0.3
9-10:
93:AreaXMax=-2879.5,AreaXMin=-3000.5,AreaYMax=2344.6,AreaYMin=2215.6,X=-2941.3,Y=2280.3,Z=0.3
93-12:
93-126:
93-94:
94:AreaXMax=-2868.9,AreaXMin=-2879.5,AreaYMax=2391.6,AreaYMin=2343.1,X=-2874.2,Y=2367.4,Z=0.3
94-95:
95:AreaXMax=-2753.7,AreaXMin=-2868.9,AreaYMax=2391.6,AreaYMin=2343.1,X=-2811.3,Y=2367.4,Z=0.3
95-96:
96:AreaXMax=-2753.7,AreaXMin=-2868.9,AreaYMax=2343.1,AreaYMin=2176,X=-2811.3,Y=2259.6,Z=0.3
97:AreaXMax=-2834,AreaXMin=-2868.9,AreaYMax=2425.4,AreaYMin=2391.6,X=-2851.4,Y=2408.5,Z=0.3
97-100: