1:AreaXMax=-4668,AreaXMin=-4782.9,AreaYMax=3544.3,AreaYMin=3472.3,X=-4726,Y=3508.3,Z=1264
1-2:
1-50:
100:AreaXMax=-3728,AreaXMin=-3815.8,AreaYMax=4152.8,AreaYMin=4008,X=-3776.9,Y=4080.4,Z=704
100-107:
100-99:
102:AreaXMax=-3815.8,AreaXMin=-3952,AreaYMax=3964.4,AreaYMin=3831.8,X=-3883.9,Y=3898.1,Z=704
102-109:
102-99:
104:AreaXMax=-3815.8,AreaXMin=-3952,AreaYMax=4200,AreaYMin=4152.8,X=-3883.9,Y=4176.4,Z=704
104-106:
106:AreaXMax=-3822,AreaXMin=-3920,AreaYMax=4216,AreaYMin=4200,X=-3871,Y=4208,Z=704
107:AreaXMax=-3708,AreaXMin=-3728,AreaYMax=4136,AreaYMin=4008,X=-3718,Y=4072,Z=704
107-110:
108:AreaXMax=-3815.8,AreaXMin=-3952,AreaYMax=4152.8,AreaYMin=4013.8,X=-3883.9,Y=4083.3,Z=704
108-100:
108-104:
109:AreaXMax=-3815.8,AreaXMin=-3952,AreaYMax=4013.8,AreaYMin=3964.4,X=-3883.9,Y=3989.1,Z=704
109-100:
109-108:
109-99:
110:AreaXMax=-3630.6,AreaXMin=-3708,AreaYMax=4136,AreaYMin=4008,X=-3669.3,Y=4072,Z=704
111:AreaXMax=-1791.1,AreaXMin=-1888,AreaYMax=3912.9,AreaYMin=3866,X=-1828.1,Y=3893.8,Z=386.1
111-112:
111-113:
111-118:
112:AreaXMax=-1746,AreaXMin=-1888,AreaYMax=4010,AreaYMin=3912.9,X=-1817,Y=3961.5,Z=351
113:AreaXMax=-1712,AreaXMin=-1791.1,AreaYMax=3912.9,AreaYMin=3866,X=-1751.5,Y=3889.5,Z=351
113-112:
114:AreaXMax=-1696,AreaXMin=-1904,AreaYMax=3948.6,AreaYMin=3850,X=-1799.6,Y=3899.3,Z=506.9
114-115:
114-124:
114-199:
114-202:
114-204:
115:AreaXMax=-1744,AreaXMin=-1856,AreaYMax=3850,AreaYMin=3802,X=-1799.6,Y=3826,Z=506.9
115-198:
116:AreaXMax=-1712,AreaXMin=-1746,AreaYMax=4106,AreaYMin=3975.9,X=-1730.1,Y=4041.7,Z=440
116-112:
117:AreaXMax=-1712,AreaXMin=-1746,AreaYMax=3975.9,AreaYMin=3912.9,X=-1729,Y=3944.4,Z=351
117-112:
117-113:
117-116:
118:AreaXMax=-1712,AreaXMin=-1727.5,AreaYMax=3958.1,AreaYMin=3875.8,X=-1720.9,Y=3921.4,Z=435.8
118-113:
118-117:
119:AreaXMax=-1746,AreaXMin=-1888,AreaYMax=4066,AreaYMin=4010,X=-1817,Y=4038,Z=351
119-112:
119-116:
119-120:
119-121:
120:AreaXMax=-1746,AreaXMin=-1888,AreaYMax=4106,AreaYMin=4066,X=-1817,Y=4086,Z=351
120-116:
121:AreaXMax=-1888,AreaXMin=-1896,AreaYMax=4066,AreaYMin=4010,X=-1892,Y=4038,Z=351
124:AreaXMax=-1736.4,AreaXMin=-1904,AreaYMax=4122,AreaYMin=3948.6,X=-1820.2,Y=4035.3,Z=506.9
124-125:
124-199:
124-204:
124-206:
124-207:
124-208:
124-210:
125:AreaXMax=-1696,AreaXMin=-1736.4,AreaYMax=4122,AreaYMin=3948.6,X=-1716.2,Y=4035.3,Z=506.9
125-114:
125-219:
126:AreaXMax=-3855.1,AreaXMin=-3920.1,AreaYMax=3967.9,AreaYMin=3923,X=-3899.6,Y=3945.3,Z=969
126-135:
126-142:
128:AreaXMax=-3920.1,AreaXMin=-3968,AreaYMax=3923,AreaYMin=3755,X=-3947.7,Y=3817.1,Z=949.3
128-137:
129:AreaXMax=-3920.1,AreaXMin=-3968,AreaYMax=4056,AreaYMin=3967.9,X=-3944,Y=4012,Z=944.6
129-130:
129-135:
13:AreaXMax=-4405.9,AreaXMin=-4499.8,AreaYMax=3848,AreaYMin=3832.2,X=-4448.9,Y=3840.1,Z=1264
13-4:
13-44:
130:AreaXMax=-3920.1,AreaXMin=-3968,AreaYMax=4117.4,AreaYMin=4056,X=-3944,Y=4086.7,Z=944.6
130-131:
130-135:
131:AreaXMax=-3702,AreaXMin=-3968,AreaYMax=4228.9,AreaYMin=4117.4,X=-3892.3,Y=4146.1,Z=946.1
131-135:
132:AreaXMax=-3968,AreaXMin=-4011.8,AreaYMax=4096.6,AreaYMin=4058.7,X=-3990.1,Y=4077.7,Z=898.8
132-130:
132-133:
133:AreaXMax=-3968,AreaXMin=-4011.8,AreaYMax=4136.1,AreaYMin=4096.6,X=-3990.1,Y=4116.4,Z=898.8
134:AreaXMax=-4356,AreaXMin=-4400.9,AreaYMax=4140,AreaYMin=4068,X=-4378.4,Y=4104,Z=1094.3
135:AreaXMax=-3701,AreaXMin=-3920.1,AreaYMax=4117.4,AreaYMin=3967.9,X=-3851.6,Y=4032.7,Z=944.8
135-136:
136:AreaXMax=-3700.7,AreaXMin=-3854.9,AreaYMax=3967.9,AreaYMin=3922.8,X=-3819.3,Y=3945.6,Z=944.5
136-126:
136-137:
137:AreaXMax=-3700.2,AreaXMin=-3920.1,AreaYMax=3922.8,AreaYMin=3757.8,X=-3855.6,Y=3850,Z=945
137-126:
14:AreaXMax=-4405.9,AreaXMin=-4454.2,AreaYMax=3832.2,AreaYMin=3800.9,X=-4430,Y=3816.6,Z=1264
14-13:
14-16:
14-44:
141:AreaXMax=-4391.4,AreaXMin=-4732,AreaYMax=3925.5,AreaYMin=3865.2,X=-4561.7,Y=3902.8,Z=1113.8
141-81:
142:AreaXMax=-3920.1,AreaXMin=-3956,AreaYMax=3967.9,AreaYMin=3923,X=-3951.1,Y=3947.1,Z=1050
142-67:
144:AreaXMax=-4400,AreaXMin=-4436,AreaYMax=3636.9,AreaYMin=3536,X=-4418,Y=3586.5,Z=888
144-162:Direction=Backward
145:AreaXMax=-4561.6,AreaXMin=-4720,AreaYMax=3624,AreaYMin=3536,X=-4640.8,Y=3580,Z=888
145-160:
146:AreaXMax=-4436,AreaXMin=-4492,AreaYMax=3536,AreaYMin=3505.1,X=-4464,Y=3520.6,Z=888
146-191:
147:AreaXMax=-4436,AreaXMin=-4485.9,AreaYMax=3765,AreaYMin=3536,X=-4463.7,Y=3650.5,Z=888
147-144:
147-146:
147-163:
15:AreaXMax=-4454.2,AreaXMin=-4475.9,AreaYMax=3832.2,AreaYMin=3812.5,X=-4465,Y=3816.6,Z=1264
15-13:
15-14:
150:AreaXMax=-4635.1,AreaXMin=-4720,AreaYMax=3856,AreaYMin=3624,X=-4677.5,Y=3740,Z=888
150-145:
151:AreaXMax=-4485.9,AreaXMin=-4635.1,AreaYMax=3856,AreaYMin=3770.7,X=-4560.5,Y=3813.4,Z=888
151-150:
152:AreaXMax=-4560.2,AreaXMin=-4586.6,AreaYMax=3681.1,AreaYMin=3623.9,X=-4583.5,Y=3644.2,Z=912
152-153:
153:AreaXMax=-4485.9,AreaXMin=-4560.2,AreaYMax=3681.1,AreaYMin=3623.9,X=-4512.1,Y=3645.6,Z=888
154:AreaXMax=-4586.5,AreaXMin=-4610,AreaYMax=3695.9,AreaYMin=3633.7,X=-4600.9,Y=3669.8,Z=920
154-152:
155:AreaXMax=-4610,AreaXMin=-4635.2,AreaYMax=3745.4,AreaYMin=3650.5,X=-4615.4,Y=3698.5,Z=936
155-154:
156:AreaXMax=-4586.5,AreaXMin=-4610,AreaYMax=3759.5,AreaYMin=3695.9,X=-4595.3,Y=3732.9,Z=952
156-155:
156-157:
157:AreaXMax=-4523.7,AreaXMin=-4586.5,AreaYMax=3769.7,AreaYMin=3695.9,X=-4555.1,Y=3742.6,Z=968
157-158:
158:AreaXMax=-4488.8,AreaXMin=-4523.7,AreaYMax=3760.9,AreaYMin=3695.9,X=-4514.8,Y=3734.6,Z=984
158-159:
159:AreaXMax=-4489,AreaXMin=-4523.7,AreaYMax=3695.9,AreaYMin=3660.9,X=-4512.2,Y=3680.3,Z=1000
159-165:
16:AreaXMax=-4418.5,AreaXMin=-4433.1,AreaYMax=3800.9,AreaYMin=3754.4,X=-4425.8,Y=3777.7,Z=1264
16-17:
160:AreaXMax=-4485.9,AreaXMin=-4561.6,AreaYMax=3624,AreaYMin=3536,X=-4508.1,Y=3594.4,Z=888
160-146:
160-153:
161:AreaXMax=-4400,AreaXMin=-4436,AreaYMax=3790.5,AreaYMin=3765,X=-4417.7,Y=3777.5,Z=937
161-164:
162:AreaXMax=-4400,AreaXMin=-4436,AreaYMax=3765,AreaYMin=3636.9,X=-4413.2,Y=3692.7,Z=977.3
162-147:Direction=Forward
162-161:
163:AreaXMax=-4436,AreaXMin=-4485.9,AreaYMax=3856,AreaYMin=3765,X=-4463.7,Y=3810.5,Z=888
163-151:
163-161:
164:AreaXMax=-4400,AreaXMin=-4436,AreaYMax=3856,AreaYMin=3790.5,X=-4414,Y=3823.3,Z=912.1
164-163:
165:AreaXMax=-4523.7,AreaXMin=-4556.2,AreaYMax=3695.9,AreaYMin=3660.9,X=-4539.9,Y=3680.3,Z=1000
165-166:
166:AreaXMax=-4523.7,AreaXMin=-4556.2,AreaYMax=3660.9,AreaYMin=3630.3,X=-4539.9,Y=3645.6,Z=1000
167:AreaXMax=-3985.7,AreaXMin=-4026.4,AreaYMax=3610.4,AreaYMin=3528,X=-4005.6,Y=3569.2,Z=872
167-168:
168:AreaXMax=-3989.1,AreaXMin=-4120.1,AreaYMax=3528.2,AreaYMin=3277.2,X=-4050,Y=3466.9,Z=872
168-169:
168-170:
168-196:
168-214:
168-229:
169:AreaXMax=-4064,AreaXMin=-4120,AreaYMax=3610.4,AreaYMin=3528,X=-4092,Y=3569.2,Z=872
169-170:
169-171:
17:AreaXMax=-4405.9,AreaXMin=-4418.5,AreaYMax=3800.9,AreaYMin=3754.4,X=-4412.2,Y=3777.7,Z=1264
17-14:
17-18:
17-44:
170:AreaXMax=-4026.4,AreaXMin=-4064,AreaYMax=3610.4,AreaYMin=3528,X=-4045.2,Y=3569.2,Z=872
170-167:
171:AreaXMax=-4064,AreaXMin=-4120,AreaYMax=3704,AreaYMin=3610.4,X=-4092,Y=3657.2,Z=872
171-172:
171-194:
172:AreaXMax=-4064,AreaXMin=-4120,AreaYMax=3720,AreaYMin=3704,X=-4093.7,Y=3707.8,Z=888
172-173:
173:AreaXMax=-4064,AreaXMin=-4120,AreaYMax=4040,AreaYMin=3720,X=-4093.7,Y=3880,Z=888
173-174:
173-175:
174:AreaXMax=-3984,AreaXMin=-4064,AreaYMax=4040,AreaYMin=3720,X=-4024,Y=3880,Z=888
175:AreaXMax=-4120,AreaXMin=-4352,AreaYMax=3912,AreaYMin=3720,X=-4236,Y=3816,Z=888
175-176:
176:AreaXMax=-4120,AreaXMin=-4352,AreaYMax=3968,AreaYMin=3912,X=-4236,Y=3940,Z=888
176-173:
176-177:
177:AreaXMax=-4120,AreaXMin=-4352,AreaYMax=4040,AreaYMin=3968,X=-4236,Y=4004,Z=888
177-173:
178:AreaXMax=-4492,AreaXMin=-4704,AreaYMax=3968,AreaYMin=3888,X=-4598,Y=3940,Z=888
178-180:
178-186:
179:AreaXMax=-4352,AreaXMin=-4436,AreaYMax=3968,AreaYMin=3912,X=-4394,Y=3940,Z=888
179-176:
179-187:
179-189:
18:AreaXMax=-4405.9,AreaXMin=-4418.5,AreaYMax=3754.4,AreaYMin=3731.5,X=-4412.2,Y=3743,Z=1264
180:AreaXMax=-4436,AreaXMin=-4492,AreaYMax=3968,AreaYMin=3912,X=-4464,Y=3940,Z=888
180-179:
180-181:
181:AreaXMax=-4436,AreaXMin=-4492,AreaYMax=3992,AreaYMin=3968,X=-4464,Y=3980,Z=888
181-182:
182:AreaXMax=-4436,AreaXMin=-4492,AreaYMax=4000,AreaYMin=3992,X=-4464,Y=3996,Z=888
182-183:
183:AreaXMax=-4436,AreaXMin=-4492,AreaYMax=4112,AreaYMin=4000,X=-4464,Y=4056,Z=888
183-184:
183-185:
184:AreaXMax=-4384,AreaXMin=-4436,AreaYMax=4112,AreaYMin=4000,X=-4410,Y=4056,Z=888
185:AreaXMax=-4492,AreaXMin=-4504,AreaYMax=4112,AreaYMin=4000,X=-4498,Y=4056,Z=888
186:AreaXMax=-4492,AreaXMin=-4704,AreaYMax=4112,AreaYMin=3968,X=-4598,Y=4040,Z=888
187:AreaXMax=-4400,AreaXMin=-4492,AreaYMax=3912,AreaYMin=3888,X=-4418,Y=3904,Z=888
187-188:
188:AreaXMax=-4368,AreaXMin=-4400,AreaYMax=3912,AreaYMin=3896,X=-4384,Y=3904,Z=888
188-179:
189:AreaXMax=-4384,AreaXMin=-4436,AreaYMax=3992,AreaYMin=3968,X=-4410,Y=3980,Z=888
189-190:
19:AreaXMax=-4416.6,AreaXMin=-4459.1,AreaYMax=3709.5,AreaYMin=3678.6,X=-4420.4,Y=3697.1,Z=1400
19-20:
19-48:
190:AreaXMax=-4368,AreaXMin=-4384,AreaYMax=3984,AreaYMin=3968,X=-4379.1,Y=3978.6,Z=888
190-179:
191:AreaXMax=-4367.3,AreaXMin=-4492,AreaYMax=3505.1,AreaYMin=3278.1,X=-4427.4,Y=3404,Z=880.2
191-214:
191-229:
191-236:
192:AreaXMax=-4120,AreaXMin=-4335.5,AreaYMax=3704,AreaYMin=3528,X=-4227.7,Y=3569.2,Z=872
192-169:
192-171:
192-214:
194:AreaXMax=-4026.3,AreaXMin=-4064,AreaYMax=3704,AreaYMin=3610.4,X=-4045.1,Y=3657.2,Z=872
196:AreaXMax=-3856.4,AreaXMin=-3985.5,AreaYMax=3470,AreaYMin=3400.4,X=-3918.4,Y=3435.2,Z=872
196-197:
197:AreaXMax=-3856.4,AreaXMin=-3985.5,AreaYMax=3527.7,AreaYMin=3470,X=-3918.4,Y=3498.9,Z=872
197-168:
198:AreaXMax=-1848,AreaXMin=-1948.9,AreaYMax=3840.2,AreaYMin=3796,X=-1905.6,Y=3820.8,Z=400.9
198-199:
198-200:
199:AreaXMax=-1896,AreaXMin=-1948.9,AreaYMax=4010,AreaYMin=3840.2,X=-1910.3,Y=3925.1,Z=351
2:AreaXMax=-4712,AreaXMin=-4782.9,AreaYMax=3772.1,AreaYMin=3544.3,X=-4747.4,Y=3658.2,Z=1264
2-58:
2-59:
20:AreaXMax=-4416.6,AreaXMin=-4459.1,AreaYMax=3678.6,AreaYMin=3626.5,X=-4420.4,Y=3652.6,Z=1400
20-21:
200:AreaXMax=-1948.9,AreaXMin=-1981.4,AreaYMax=3840.2,AreaYMin=3796,X=-1965.1,Y=3818.1,Z=351
202:AreaXMax=-1981.4,AreaXMin=-2140.1,AreaYMax=4010,AreaYMin=3840.2,X=-2060.7,Y=3925.1,Z=351
202-204:
202-207:
202-243:
204:AreaXMax=-1948.9,AreaXMin=-1981.4,AreaYMax=4010,AreaYMin=3840.2,X=-1965.1,Y=3925.1,Z=351
204-199:
206:AreaXMax=-1896,AreaXMin=-2140.1,AreaYMax=4114,AreaYMin=4066,X=-2014.3,Y=4090.6,Z=351
206-208:
207:AreaXMax=-1896,AreaXMin=-2140.1,AreaYMax=4067.7,AreaYMin=4010,X=-2016.3,Y=4038.6,Z=351
207-121:
207-199:
207-204:
207-206:
208:AreaXMax=-1896,AreaXMin=-2140.1,AreaYMax=4209.7,AreaYMin=4114,X=-2014.3,Y=4161.9,Z=351
208-210:
208-211:
21:AreaXMax=-4459.1,AreaXMin=-4474.9,AreaYMax=3656.4,AreaYMin=3626.5,X=-4465.5,Y=3640,Z=1400
21-22:
210:AreaXMax=-1728.5,AreaXMin=-1896,AreaYMax=4209.7,AreaYMin=4114,X=-1812.2,Y=4161.9,Z=351
211:AreaXMax=-1896,AreaXMin=-2140.1,AreaYMax=4756.3,AreaYMin=4209.7,X=-2014.3,Y=4483,Z=351
211-212:
211-228:
212:AreaXMax=-1728.4,AreaXMin=-1896,AreaYMax=4360.2,AreaYMin=4209.7,X=-1812.2,Y=4285,Z=351
212-210:
212-213:
213:AreaXMax=-1728.4,AreaXMin=-1896,AreaYMax=4756.3,AreaYMin=4360.2,X=-1812.2,Y=4558.3,Z=351
213-211:
213-215:
213-224:
214:AreaXMax=-4120,AreaXMin=-4367.2,AreaYMax=3528,AreaYMin=3462.4,X=-4248.7,Y=3470.3,Z=872
215:AreaXMax=-1684.5,AreaXMin=-1728.4,AreaYMax=4475.4,AreaYMin=4360.2,X=-1706.4,Y=4417.8,Z=351
215-216:
215-217:
216:AreaXMax=-1653,AreaXMin=-1728.4,AreaYMax=4756.3,AreaYMin=4475.4,X=-1690.7,Y=4615.9,Z=351
216-213:
217:AreaXMax=-1653,AreaXMin=-1684.5,AreaYMax=4475.4,AreaYMin=4360.2,X=-1668.7,Y=4417.8,Z=351
217-216:
218:AreaXMax=-1532.7,AreaXMin=-1674.7,AreaYMax=4360.2,AreaYMin=3952.6,X=-1603.7,Y=4141.9,Z=433.9
218-217:
219:AreaXMax=-1674.7,AreaXMin=-1704,AreaYMax=4117.1,AreaYMin=3952.6,X=-1679.6,Y=4034.9,Z=433.9
219-218:
219-222:
22:AreaXMax=-4459.1,AreaXMin=-4474.9,AreaYMax=3626.5,AreaYMin=3563.1,X=-4465.5,Y=3604.6,Z=1400
22-25:
22-26:
221:AreaXMax=-1674.7,AreaXMin=-1720.9,AreaYMax=4328.6,AreaYMin=4212.2,X=-1679.6,Y=4270.4,Z=433.9
221-217:
221-218:
222:AreaXMax=-1674.7,AreaXMin=-1700.4,AreaYMax=4212.2,AreaYMin=4117.1,X=-1679.6,Y=4164.7,Z=433.9
222-218:
222-221:
224:AreaXMax=-1728.4,AreaXMin=-1896,AreaYMax=4984,AreaYMin=4756.3,X=-1807.6,Y=4870.1,Z=289.6
224-227:
224-230:
224-235:
227:AreaXMax=-1617.6,AreaXMin=-1728.4,AreaYMax=4984,AreaYMin=4756.3,X=-1673,Y=4870.1,Z=289.6
227-232:
228:AreaXMax=-2095.3,AreaXMin=-2140.1,AreaYMax=4793.8,AreaYMin=4756.3,X=-2109.8,Y=4768.9,Z=322.5
228-231:
229:AreaXMax=-4120,AreaXMin=-4368.3,AreaYMax=3462.5,AreaYMin=3280.5,X=-4244.1,Y=3400.9,Z=872.6
229-214:
23:AreaXMax=-4439.4,AreaXMin=-4459.1,AreaYMax=3603,AreaYMin=3582.8,X=-4452.9,Y=3595.2,Z=1400
23-22:
23-24:
230:AreaXMax=-1896,AreaXMin=-2019.2,AreaYMax=4910.5,AreaYMin=4756.3,X=-1958.6,Y=4845.9,Z=295.1
230-211:
231:AreaXMax=-2019.2,AreaXMin=-2095.3,AreaYMax=4854.4,AreaYMin=4756.3,X=-2057.2,Y=4787.7,Z=315.7
231-211:
231-230:
232:AreaXMax=-1663.3,AreaXMin=-1728.4,AreaYMax=5062.3,AreaYMin=4984,X=-1695.8,Y=5021.7,Z=262.5
232-233:
233:AreaXMax=-1617.6,AreaXMin=-1870.7,AreaYMax=5159,AreaYMin=5062.3,X=-1803.4,Y=5116.7,Z=262.4
233-234:
234:AreaXMax=-1617.6,AreaXMin=-1728.4,AreaYMax=5322.5,AreaYMin=5159,X=-1701.6,Y=5216.2,Z=263
234-249:
235:AreaXMax=-1849.3,AreaXMin=-1896,AreaYMax=5017.2,AreaYMin=4984,X=-1869.9,Y=4996.9,Z=266.1
235-255:
236:AreaXMax=-4491.7,AreaXMin=-4735.5,AreaYMax=3462.1,AreaYMin=3272.3,X=-4610,Y=3384.3,Z=873.5
236-242:
237:AreaXMax=-4335.5,AreaXMin=-4379.6,AreaYMax=3556.9,AreaYMin=3528,X=-4357.5,Y=3542.5,Z=872
237-192:
237-214:
237-238:
238:AreaXMax=-4335.5,AreaXMin=-4379.6,AreaYMax=3704,AreaYMin=3556.9,X=-4346.1,Y=3603.3,Z=961.3
238-192:
239:AreaXMax=-4014,AreaXMin=-4339.3,AreaYMax=3716.3,AreaYMin=3692,X=-4176.6,Y=3704.2,Z=1067.6
239-70:
239-75:
24:AreaXMax=-4416.6,AreaXMin=-4459.1,AreaYMax=3626.5,AreaYMin=3603,X=-4443.7,Y=3614.8,Z=1400
24-20:
24-22:
242:AreaXMax=-4500,AreaXMin=-4654.8,AreaYMax=3504,AreaYMin=3460.8,X=-4607.3,Y=3479,Z=868.1
242-191:
243:AreaXMax=-1981.4,AreaXMin=-2140.1,AreaYMax=3840.2,AreaYMin=3796,X=-2060.7,Y=3818.1,Z=351
243-200:
244:AreaXMax=-4854.5,AreaXMin=-4962.3,AreaYMax=3495.8,AreaYMin=3269.7,X=-4908.4,Y=3368.5,Z=875.5
244-245:
245:AreaXMax=-4735.4,AreaXMin=-4854.5,AreaYMax=3495.8,AreaYMin=3269.7,X=-4794.9,Y=3368.5,Z=875.5
245-236:
246:AreaXMax=-2083.7,AreaXMin=-2149.7,AreaYMax=4967.9,AreaYMin=4876.7,X=-2101.7,Y=4900.9,Z=101.7
246-248:
246-262:
248:AreaXMax=-2001.4,AreaXMin=-2083.7,AreaYMax=5013.7,AreaYMin=4876.7,X=-2050.3,Y=4952.9,Z=101.7
249:AreaXMax=-1728.4,AreaXMin=-1870.1,AreaYMax=5191.8,AreaYMin=5159,X=-1799.2,Y=5175.4,Z=263
249-233:
249-250:
25:AreaXMax=-4474.9,AreaXMin=-4497.6,AreaYMax=3626.5,AreaYMin=3582.7,X=-4486.2,Y=3604.6,Z=1400
25-26:
250:AreaXMax=-1728.4,AreaXMin=-1821.4,AreaYMax=5226.4,AreaYMin=5191.8,X=-1799.2,Y=5209.1,Z=263
250-234:
250-251:
251:AreaXMax=-1728.4,AreaXMin=-1776.5,AreaYMax=5271.5,AreaYMin=5226.4,X=-1744.2,Y=5241.9,Z=263
251-234:
252:AreaXMax=-4801.5,AreaXMin=-4988.5,AreaYMax=3670.5,AreaYMin=3491.4,X=-4895,Y=3626.9,Z=862.6
252-244:
252-245:
253:AreaXMax=-1896.2,AreaXMin=-1935.6,AreaYMax=5159,AreaYMin=4990,X=-1915.9,Y=5088.5,Z=215
253-259:
253-306:
254:AreaXMax=-4760,AreaXMin=-4795.5,AreaYMax=3543.9,AreaYMin=3494.5,X=-4777,Y=3519.4,Z=872.2
254-245:
254-252:
254-257:
255:AreaXMax=-1728.4,AreaXMin=-1849.3,AreaYMax=5062.6,AreaYMin=4984,X=-1788.8,Y=5023.3,Z=289.6
255-224:
255-227:
255-232:
255-233:
256:AreaXMax=-1849.3,AreaXMin=-1896,AreaYMax=5062.6,AreaYMin=5017.2,X=-1872.8,Y=5040.6,Z=215
256-233:
256-255:
257:AreaXMax=-4760,AreaXMin=-4795.5,AreaYMax=3669.6,AreaYMin=3543.9,X=-4777,Y=3610.9,Z=939.3
258:AreaXMax=-4803.2,AreaXMin=-5037,AreaYMax=3743.4,AreaYMin=3669.8,X=-4920.1,Y=3706.6,Z=867
258-252:
258-261:
258-284:
258-303:
259:AreaXMax=-1870.7,AreaXMin=-1896.2,AreaYMax=5159,AreaYMin=5062.3,X=-1883.4,Y=5116.7,Z=262.4
259-233:
259-256:
26:AreaXMax=-4474.9,AreaXMin=-4497.6,AreaYMax=3582.7,AreaYMin=3562.8,X=-4486.2,Y=3572.8,Z=1400
260:AreaXMax=-4720.2,AreaXMin=-4752,AreaYMax=4133.2,AreaYMin=3888.2,X=-4732.2,Y=4014.8,Z=881.7
261:AreaXMax=-4752,AreaXMin=-4803.2,AreaYMax=3743.5,AreaYMin=3669.8,X=-4777.6,Y=3706.7,Z=867
261-257:
261-304:
262:AreaXMax=-2083.7,AreaXMin=-2149.7,AreaYMax=4876.7,AreaYMin=4813.5,X=-2129.4,Y=4861.9,Z=101.7
262-264:
264:AreaXMax=-2149.7,AreaXMin=-2242,AreaYMax=4876.7,AreaYMin=4813.5,X=-2184,Y=4840.5,Z=101.7
264-267:
265:AreaXMax=-2149.7,AreaXMin=-2201.5,AreaYMax=4930.5,AreaYMin=4876.7,X=-2175.6,Y=4886.2,Z=101.7
265-246:
265-264:
266:AreaXMax=-4933.1,AreaXMin=-5188.7,AreaYMax=4164.2,AreaYMin=4037.3,X=-5068.3,Y=4078.3,Z=869.5
266-269:
267:AreaXMax=-2149.7,AreaXMin=-2242,AreaYMax=4813.5,AreaYMin=4764.6,X=-2209.6,Y=4790.7,Z=102
267-268:
268:AreaXMax=-2242,AreaXMin=-2307.8,AreaYMax=4813.5,AreaYMin=4764.6,X=-2274.9,Y=4789.1,Z=101.7
268-273:
269:AreaXMax=-4746.5,AreaXMin=-4933.1,AreaYMax=4164.2,AreaYMin=4037.3,X=-4791.7,Y=4085.1,Z=874.4
269-323:
27:AreaXMax=-4571.4,AreaXMin=-4646.4,AreaYMax=3594.5,AreaYMin=3562.8,X=-4608.9,Y=3572.8,Z=1400
27-28:
27-29:
27-31:
27-32:
271:AreaXMax=-2242,AreaXMin=-2289.7,AreaYMax=4869.1,AreaYMin=4813.5,X=-2265.8,Y=4841.3,Z=101.7
271-264:
271-268:
272:AreaXMax=-5106,AreaXMin=-5224.2,AreaYMax=3907.7,AreaYMin=3743.6,X=-5165.1,Y=3825.7,Z=872.6
272-276:
272-278:
272-283:
272-284:
273:AreaXMax=-2242,AreaXMin=-2307.8,AreaYMax=4764.6,AreaYMin=4688.1,X=-2274.9,Y=4726.4,Z=22
273-274:
273-275:
274:AreaXMax=-2190.2,AreaXMin=-2242,AreaYMax=4764.6,AreaYMin=4716.3,X=-2234.1,Y=4762.3,Z=94
274-267:
275:AreaXMax=-2307.8,AreaXMin=-2401,AreaYMax=4764.6,AreaYMin=4688.1,X=-2325,Y=4702.8,Z=-10
275-277:
275-279:
276:AreaXMax=-5037.8,AreaXMin=-5224.2,AreaYMax=4038.1,AreaYMin=3907.7,X=-5107.1,Y=3972.9,Z=872.6
276-266:
277:AreaXMax=-2307.8,AreaXMin=-2401,AreaYMax=4688.1,AreaYMin=4629.4,X=-2354.4,Y=4655.7,Z=1.4
277-280:
278:AreaXMax=-5135.3,AreaXMin=-5274.8,AreaYMax=3743.9,AreaYMin=3665.6,X=-5174.5,Y=3718.6,Z=858.5
278-284:
279:AreaXMax=-2307.8,AreaXMin=-2340.1,AreaYMax=4792.3,AreaYMin=4764.6,X=-2314.8,Y=4780.8,Z=38
28:AreaXMax=-4497.6,AreaXMin=-4642.2,AreaYMax=3562.8,AreaYMin=3541.1,X=-4572,Y=3552,Z=1400
280:AreaXMax=-2401,AreaXMin=-2955.7,AreaYMax=4722.8,AreaYMin=4629.4,X=-2553.7,Y=4655.7,Z=-12.7
280-285:
280-339:
281:AreaXMax=-2539.3,AreaXMin=-2706.4,AreaYMax=4611.6,AreaYMin=4589.2,X=-2553.7,Y=4600.4,Z=1.4
281-282:
282:AreaXMax=-2401,AreaXMin=-2706.4,AreaYMax=4629.4,AreaYMin=4611.6,X=-2553.7,Y=4620.5,Z=1.4
282-280:
283:AreaXMax=-5037.8,AreaXMin=-5106,AreaYMax=3907.7,AreaYMin=3743.6,X=-5071.9,Y=3825.7,Z=872.6
283-276:
283-284:
284:AreaXMax=-5041.4,AreaXMin=-5143.3,AreaYMax=3745.3,AreaYMin=3695.5,X=-5106.9,Y=3711.4,Z=887.8
284-252:
285:AreaXMax=-2401,AreaXMin=-2956.2,AreaYMax=5043.2,AreaYMin=4722.8,X=-2562.1,Y=4883,Z=-97.7
285-286:
285-336:
285-340:
286:AreaXMax=-2345.6,AreaXMin=-2401,AreaYMax=4837.7,AreaYMin=4722.8,X=-2373.3,Y=4780.3,Z=-97.7
286-294:
287:AreaXMax=-1870.2,AreaXMin=-2401,AreaYMax=5358.7,AreaYMin=5268.4,X=-2114.6,Y=5313.5,Z=-97.7
288:AreaXMax=-1933.8,AreaXMin=-2401,AreaYMax=5268.4,AreaYMin=5201.5,X=-2113.1,Y=5243.6,Z=-71.8
288-287:
289:AreaXMax=-2013.4,AreaXMin=-2401,AreaYMax=5201.5,AreaYMin=5136.8,X=-2141,Y=5165.8,Z=-78
289-288:
29:AreaXMax=-4646.4,AreaXMin=-4676.1,AreaYMax=3594.5,AreaYMin=3562.8,X=-4657.8,Y=3582.7,Z=1400
29-30:
290:AreaXMax=-2069.2,AreaXMin=-2401,AreaYMax=5136.8,AreaYMin=5065.8,X=-2181.2,Y=5102.6,Z=-72.4
290-289:
291:AreaXMax=-2145.8,AreaXMin=-2401,AreaYMax=5065.8,AreaYMin=5000.1,X=-2230.1,Y=5025.9,Z=-68.3
291-285:
291-290:
292:AreaXMax=-4964.1,AreaXMin=-5236.4,AreaYMax=3589.4,AreaYMin=3475.8,X=-5050.1,Y=3508.7,Z=979.1
292-295:
293:AreaXMax=-2198,AreaXMin=-2401,AreaYMax=5000.1,AreaYMin=4920.4,X=-2284.5,Y=4970.5,Z=-64.9
293-285:
293-291:
294:AreaXMax=-2257.2,AreaXMin=-2401,AreaYMax=4920.4,AreaYMin=4837.7,X=-2330.1,Y=4874.3,Z=-59.4
294-285:
294-293:
295:AreaXMax=-4964.1,AreaXMin=-5236.4,AreaYMax=3669.3,AreaYMin=3589.4,X=-5100.1,Y=3629.4,Z=950.6
295-284:
296:AreaXMax=-2401.6,AreaXMin=-2957.1,AreaYMax=5467.4,AreaYMin=5358.7,X=-2679.3,Y=5413,Z=-97.7
296-313:
296-328:
297:AreaXMax=-1787.8,AreaXMin=-1870.2,AreaYMax=5467.4,AreaYMin=5358.7,X=-1829,Y=5413,Z=-97.7
298:AreaXMax=-5098.8,AreaXMin=-5143.7,AreaYMax=3478.3,AreaYMin=3430.3,X=-5108.6,Y=3468.7,Z=960.1
298-292:
298-302:
299:AreaXMax=-1757.5,AreaXMin=-1787.8,AreaYMax=5546.9,AreaYMin=5467.4,X=-1772.6,Y=5515.6,Z=-15.2
299-301:
3:AreaXMax=-4712,AreaXMin=-4782.9,AreaYMax=3920,AreaYMin=3848,X=-4747.4,Y=3884,Z=1264
3-4:
30:AreaXMax=-4646.4,AreaXMin=-4676.1,AreaYMax=3647.4,AreaYMin=3594.5,X=-4661.2,Y=3621,Z=1400
30-31:
30-33:
300:AreaXMax=-1710.8,AreaXMin=-1787.8,AreaYMax=5467.4,AreaYMin=5358.7,X=-1749.3,Y=5413,Z=-97.7
300-297:
300-299:
301:AreaXMax=-1692.7,AreaXMin=-1757.5,AreaYMax=5546.9,AreaYMin=5467.4,X=-1734.1,Y=5515.6,Z=-15.2
301-300:
302:AreaXMax=-4952.3,AreaXMin=-5098.8,AreaYMax=3478.3,AreaYMin=3390.3,X=-5025.5,Y=3441,Z=991.1
302-292:
303:AreaXMax=-4803.2,AreaXMin=-5037,AreaYMax=4042.2,AreaYMin=3743.4,X=-4920.1,Y=3892.8,Z=867
303-260:
303-261:
303-266:
303-269:
303-276:
303-283:
304:AreaXMax=-4752,AreaXMin=-4803.2,AreaYMax=4042.2,AreaYMin=3743.5,X=-4777.6,Y=3892.9,Z=867
304-260:
304-269:
304-303:
305:AreaXMax=-4905.5,AreaXMin=-4955.2,AreaYMax=4292.4,AreaYMin=4163.8,X=-4930.3,Y=4228.1,Z=841.8
305-307:
305-311:
306:AreaXMax=-1935.6,AreaXMin=-2001.5,AreaYMax=5117.2,AreaYMin=4990,X=-1968.5,Y=5042.4,Z=167
306-248:
306-308:
307:AreaXMax=-4751.1,AreaXMin=-4905.5,AreaYMax=4391.3,AreaYMin=4163.8,X=-4828.3,Y=4231.3,Z=841.8
307-269:
308:AreaXMax=-1935.6,AreaXMin=-2001.5,AreaYMax=4990,AreaYMin=4945.6,X=-1968.5,Y=4967.8,Z=135
308-248:
309:AreaXMax=-4953.9,AreaXMin=-5056.4,AreaYMax=4304,AreaYMin=4219.9,X=-4973.5,Y=4283.8,Z=843.8
309-305:
31:AreaXMax=-4606.5,AreaXMin=-4646.4,AreaYMax=3625,AreaYMin=3594.5,X=-4640.5,Y=3601.3,Z=1400
310:AreaXMax=-4949.7,AreaXMin=-5005.7,AreaYMax=4358.2,AreaYMin=4304.4,X=-4979.4,Y=4331,Z=796.1
310-311:
311:AreaXMax=-4905.5,AreaXMin=-4955.2,AreaYMax=4391.3,AreaYMin=4292.4,X=-4930.2,Y=4341.8,Z=794
311-307:
311-309:
312:AreaXMax=-4960.5,AreaXMin=-5101.7,AreaYMax=4221.1,AreaYMin=4163.9,X=-5010.5,Y=4180.2,Z=902.5
312-309:
312-318:
313:AreaXMax=-2399.6,AreaXMin=-2965.3,AreaYMax=5546.6,AreaYMin=5467.4,X=-2682.4,Y=5507,Z=-97.7
313-315:
313-327:
314:AreaXMax=-1791.7,AreaXMin=-1870.2,AreaYMax=5546.6,AreaYMin=5467.4,X=-1830.9,Y=5507,Z=-97.7
314-297:
315:AreaXMax=-1613.6,AreaXMin=-2401,AreaYMax=5896.7,AreaYMin=5546.6,X=-2114.6,Y=5721.7,Z=-97.7
315-316:
315-324:
316:AreaXMax=-2246.5,AreaXMin=-2401,AreaYMax=6167.8,AreaYMin=5896.7,X=-2323.7,Y=5937.3,Z=-97.7
316-317:
316-320:
317:AreaXMax=-1613.6,AreaXMin=-2246.5,AreaYMax=6167.8,AreaYMin=5896.7,X=-1930,Y=6032.3,Z=-97.7
317-315:
317-319:
318:AreaXMax=-4991.6,AreaXMin=-5101.7,AreaYMax=4326.6,AreaYMin=4220.7,X=-5015.1,Y=4273.7,Z=868.8
318-309:
319:AreaXMax=-1755.7,AreaXMin=-2246.5,AreaYMax=6385.5,AreaYMin=6167.8,X=-1930,Y=6291.5,Z=-97.7
32:AreaXMax=-4497.6,AreaXMin=-4571.4,AreaYMax=3594.5,AreaYMin=3562.8,X=-4534.5,Y=3572.8,Z=1400
32-26:
32-28:
320:AreaXMax=-2246.5,AreaXMin=-2401,AreaYMax=6384.9,AreaYMin=6167.8,X=-2323.7,Y=6324.2,Z=-97.7
321:AreaXMax=-4889.2,AreaXMin=-5112.6,AreaYMax=6384.9,AreaYMin=5898.4,X=-5000.9,Y=6324.2,Z=-97.7
321-329:
321-333:
322:AreaXMax=-2401,AreaXMin=-2967.6,AreaYMax=6384.9,AreaYMin=5898.4,X=-2684.3,Y=6324.2,Z=-97.7
322-316:
322-320:
323:AreaXMax=-4549.5,AreaXMin=-4728.7,AreaYMax=4261.2,AreaYMin=4128.4,X=-4639.1,Y=4162.1,Z=882.8
323-307:
323-325:
323-326:
324:AreaXMax=-2401,AreaXMin=-2965.3,AreaYMax=5896.7,AreaYMin=5546.6,X=-2683.1,Y=5721.7,Z=-97.7
324-313:
324-322:
324-331:
325:AreaXMax=-4363.1,AreaXMin=-4549.5,AreaYMax=4261.2,AreaYMin=4128.4,X=-4456.3,Y=4162.1,Z=882.8
325-354:
326:AreaXMax=-4522,AreaXMin=-4606.9,AreaYMax=4417.7,AreaYMin=4257.9,X=-4572.6,Y=4363.8,Z=864.8
327:AreaXMax=-1870.2,AreaXMin=-2399.6,AreaYMax=5546.6,AreaYMin=5467.4,X=-2134.9,Y=5507,Z=-97.7
327-314:
327-315:
328:AreaXMax=-1870.2,AreaXMin=-2401.6,AreaYMax=5467.4,AreaYMin=5358.7,X=-2135.9,Y=5413,Z=-97.7
328-287:
328-297:
328-313:
328-327:
329:AreaXMax=-4867.2,AreaXMin=-5112.6,AreaYMax=5898.4,AreaYMin=5625.4,X=-4989.9,Y=5761.9,Z=-97.7
329-332:
33:AreaXMax=-4676.1,AreaXMin=-4701.5,AreaYMax=3647.4,AreaYMin=3594.5,X=-4682.8,Y=3630.6,Z=1400
33-34:
330:AreaXMax=-4720.3,AreaXMin=-4909.9,AreaYMax=4428.1,AreaYMin=4382.7,X=-4826.8,Y=4410.5,Z=769.1
330-307:
330-311:
331:AreaXMax=-2967.6,AreaXMin=-4532.2,AreaYMax=5898.4,AreaYMin=5625.4,X=-3749.9,Y=5761.9,Z=-97.7
332:AreaXMax=-4532.2,AreaXMin=-4867.2,AreaYMax=5898.4,AreaYMin=5625.4,X=-4699.7,Y=5761.9,Z=-97.7
332-331:
333:AreaXMax=-2967.6,AreaXMin=-4889.2,AreaYMax=6384.9,AreaYMin=5898.4,X=-3928.4,Y=6324.2,Z=-97.7
333-322:
333-329:
333-331:
333-332:
334:AreaXMax=-4684.1,AreaXMin=-4795.7,AreaYMax=4508.7,AreaYMin=4425.9,X=-4739.9,Y=4470.1,Z=761.5
334-343:
335:AreaXMax=-4795.8,AreaXMin=-4867.2,AreaYMax=4464,AreaYMin=4427.8,X=-4839.5,Y=4453.1,Z=752.1
335-330:
335-334:
335-337:
336:AreaXMax=-2401,AreaXMin=-2956.2,AreaYMax=5358.7,AreaYMin=5043.2,X=-2562.1,Y=5201,Z=-97.7
336-287:
336-288:
336-289:
336-290:
336-291:
336-296:
337:AreaXMax=-4793.1,AreaXMin=-4826.2,AreaYMax=4486.8,AreaYMin=4467.3,X=-4811.9,Y=4481.4,Z=748.2
337-334:
338:AreaXMax=-4461.4,AreaXMin=-4629.7,AreaYMax=4527.6,AreaYMin=4416.4,X=-4557.1,Y=4463.8,Z=774
339:AreaXMax=-2955.7,AreaXMin=-3393.8,AreaYMax=4722.8,AreaYMin=4629.4,X=-3174.7,Y=4655.7,Z=-12.7
339-340:
34:AreaXMax=-4671.2,AreaXMin=-4701.5,AreaYMax=3692.6,AreaYMin=3647.4,X=-4688.8,Y=3670,Z=1400
34-35:
34-36:
340:AreaXMax=-2955.7,AreaXMin=-3393.8,AreaYMax=5102.8,AreaYMin=4722.8,X=-3174.7,Y=4912.8,Z=-88.4
340-341:
341:AreaXMax=-3087.8,AreaXMin=-3393.8,AreaYMax=5208.7,AreaYMin=5102.8,X=-3240.8,Y=5155.8,Z=-12.7
341-342:
342:AreaXMax=-2955.7,AreaXMin=-3087.8,AreaYMax=5208.7,AreaYMin=5102.8,X=-3021.7,Y=5155.8,Z=-71.1
342-340:
342-344:
343:AreaXMax=-4627.2,AreaXMin=-4684.1,AreaYMax=4525.3,AreaYMin=4425.9,X=-4660.8,Y=4486.5,Z=767.6
343-338:
344:AreaXMax=-2955.7,AreaXMin=-3087.8,AreaYMax=5357.1,AreaYMin=5208.7,X=-3021.7,Y=5282.9,Z=-71.1
344-345:
345:AreaXMax=-3087.8,AreaXMin=-3130.5,AreaYMax=5357.1,AreaYMin=5208.7,X=-3127.6,Y=5280.7,Z=-75
345-350:
345-358:
346:AreaXMax=-4267.7,AreaXMin=-4468.2,AreaYMax=4386.1,AreaYMin=4260.8,X=-4384.2,Y=4323.5,Z=819.1
346-347:
346-348:
347:AreaXMax=-4267.7,AreaXMin=-4468.2,AreaYMax=4524.1,AreaYMin=4386.1,X=-4384.2,Y=4455.1,Z=819.1
347-338:
348:AreaXMax=-3968,AreaXMin=-4266,AreaYMax=4410.1,AreaYMin=4273.8,X=-4117,Y=4363.7,Z=826.2
348-366:
349:AreaXMax=-3954.4,AreaXMin=-4101,AreaYMax=4591.7,AreaYMin=4411.2,X=-4024.6,Y=4529,Z=848.2
349-348:
35:AreaXMax=-4701.5,AreaXMin=-4712.1,AreaYMax=3750.5,AreaYMin=3647.4,X=-4706.9,Y=3692.6,Z=1400
350:AreaXMax=-3087.8,AreaXMin=-3130.5,AreaYMax=5546.7,AreaYMin=5357.1,X=-3127.6,Y=5451.9,Z=-75
350-352:
351:AreaXMax=-4099.3,AreaXMin=-4218.4,AreaYMax=4527.2,AreaYMin=4409.5,X=-4130.6,Y=4474,Z=793.5
351-349:
352:AreaXMax=-3130.5,AreaXMin=-3281.9,AreaYMax=5468,AreaYMin=5357.1,X=-3206.2,Y=5412.6,Z=-75
352-353:
352-358:
353:AreaXMax=-3130.5,AreaXMin=-3281.9,AreaYMax=5546.7,AreaYMin=5468,X=-3197.2,Y=5525,Z=62.7
353-350:
354:AreaXMax=-4169.2,AreaXMin=-4363.6,AreaYMax=4274.3,AreaYMin=4056.4,X=-4266.4,Y=4177.7,Z=873.6
354-355:
355:AreaXMax=-4013.1,AreaXMin=-4169.2,AreaYMax=4274.3,AreaYMin=4056.4,X=-4091.1,Y=4177.7,Z=873.6
355-132:
355-348:
356:AreaXMax=-3281.9,AreaXMin=-3538.6,AreaYMax=5355.9,AreaYMin=5208.7,X=-3410.2,Y=5282.3,Z=-75
356-358:
356-359:
357:AreaXMax=-3968.3,AreaXMin=-4019.8,AreaYMax=4213.8,AreaYMin=4132.2,X=-3988.7,Y=4173,Z=839
357-132:
357-355:
357-364:
358:AreaXMax=-3130.5,AreaXMin=-3281.9,AreaYMax=5357.1,AreaYMin=5206.7,X=-3206.2,Y=5281.9,Z=-75
359:AreaXMax=-3281.9,AreaXMin=-3538.6,AreaYMax=5468,AreaYMin=5355.9,X=-3410.2,Y=5412,Z=-75
359-352:
359-358:
359-360:
36:AreaXMax=-4671.4,AreaXMin=-4701.5,AreaYMax=3783.7,AreaYMin=3692.6,X=-4688.8,Y=3738.2,Z=1400
36-35:
36-37:
360:AreaXMax=-3281.9,AreaXMin=-3538.6,AreaYMax=5622.1,AreaYMin=5468,X=-3410.2,Y=5545.1,Z=-75
360-361:
361:AreaXMax=-3538.6,AreaXMin=-3631.1,AreaYMax=5548.9,AreaYMin=5468,X=-3584.8,Y=5508.5,Z=-75
361-362:
362:AreaXMax=-3631.1,AreaXMin=-3822.7,AreaYMax=5622.1,AreaYMin=5468,X=-3726.9,Y=5545.1,Z=-75
363:AreaXMax=-3577.3,AreaXMin=-3631.1,AreaYMax=5622.1,AreaYMin=5548.9,X=-3604.2,Y=5585.5,Z=-94.6
364:AreaXMax=-3952,AreaXMin=-4019.8,AreaYMax=4279,AreaYMin=4213.8,X=-3988.7,Y=4246.4,Z=839
364-355:
365:AreaXMax=-3538.6,AreaXMin=-3577.3,AreaYMax=5622.1,AreaYMin=5548.9,X=-3557.9,Y=5585.5,Z=-75
365-360:
365-361:
366:AreaXMax=-3952.2,AreaXMin=-3968,AreaYMax=4410.1,AreaYMin=4273.8,X=-3960.1,Y=4363.7,Z=826.2
366-349:
37:AreaXMax=-4649,AreaXMin=-4671.4,AreaYMax=3783.7,AreaYMin=3737.4,X=-4660.4,Y=3770.6,Z=1400
37-38:
37-40:
38:AreaXMax=-4649,AreaXMin=-4671.4,AreaYMax=3806.5,AreaYMin=3783.7,X=-4660.9,Y=3794.3,Z=1400
38-39:
39:AreaXMax=-4615.1,AreaXMin=-4649,AreaYMax=3806.5,AreaYMin=3783.7,X=-4641.3,Y=3799.1,Z=1400
39-40:
4:AreaXMax=-4401.2,AreaXMin=-4712,AreaYMax=3920,AreaYMin=3848,X=-4559,Y=3884,Z=1264
40:AreaXMax=-4619,AreaXMin=-4649,AreaYMax=3783.7,AreaYMin=3766.5,X=-4647.5,Y=3781.4,Z=1400
42:AreaXMax=-4541.8,AreaXMin=-4649,AreaYMax=3831,AreaYMin=3806.5,X=-4601,Y=3825.1,Z=1400
42-39:
42-43:
42-45:
43:AreaXMax=-4497.7,AreaXMin=-4615.1,AreaYMax=3847.1,AreaYMin=3831,X=-4541.7,Y=3839.1,Z=1400
44:AreaXMax=-4329.5,AreaXMin=-4404.7,AreaYMax=3848,AreaYMin=3708.8,X=-4373.9,Y=3785.8,Z=1264
44-18:
44-4:
44-6:
45:AreaXMax=-4468.3,AreaXMin=-4541.8,AreaYMax=3831,AreaYMin=3806.5,X=-4505,Y=3818.8,Z=1400
45-43:
45-46:
46:AreaXMax=-4468.3,AreaXMin=-4541.8,AreaYMax=3806.5,AreaYMin=3783.3,X=-4505,Y=3794.9,Z=1400
46-47:
47:AreaXMax=-4446.2,AreaXMin=-4468.3,AreaYMax=3806.5,AreaYMin=3783.3,X=-4457.2,Y=3794.9,Z=1400
48:AreaXMax=-4416.6,AreaXMin=-4459.1,AreaYMax=3783.4,AreaYMin=3709.5,X=-4420.4,Y=3746.5,Z=1400
48-47:
48-49:
49:AreaXMax=-4459.1,AreaXMin=-4483.7,AreaYMax=3783.4,AreaYMin=3758,X=-4467.5,Y=3781.6,Z=1400
49-46:
49-47:
50:AreaXMax=-4405.8,AreaXMin=-4668,AreaYMax=3544.3,AreaYMin=3472.3,X=-4536.9,Y=3508.3,Z=1264
50-51:
51:AreaXMax=-4329.2,AreaXMin=-4405.8,AreaYMax=3544.3,AreaYMin=3472.3,X=-4367.5,Y=3508.3,Z=1264
51-52:
52:AreaXMax=-4329.2,AreaXMin=-4405.8,AreaYMax=3678.4,AreaYMin=3544.3,X=-4367.5,Y=3611.4,Z=1264
52-6:
53:AreaXMax=-4329.4,AreaXMin=-4379.5,AreaYMax=3708.8,AreaYMin=3678.5,X=-4354.4,Y=3693.7,Z=1264
53-44:
53-52:
53-54:
53-6:
54:AreaXMax=-4306.1,AreaXMin=-4329.4,AreaYMax=3788.1,AreaYMin=3604.3,X=-4317.7,Y=3656.6,Z=1264
54-55:
55:AreaXMax=-4317.2,AreaXMin=-4329.4,AreaYMax=3847.5,AreaYMin=3788.1,X=-4325.3,Y=3805.3,Z=1264
56:AreaXMax=-4329.5,AreaXMin=-4371.7,AreaYMax=3920,AreaYMin=3848,X=-4350.6,Y=3884,Z=1264
56-44:
57:AreaXMax=-4371.7,AreaXMin=-4401.3,AreaYMax=3920,AreaYMin=3848,X=-4386.5,Y=3884,Z=1264
57-4:
57-44:
57-56:
58:AreaXMax=-4668,AreaXMin=-4782.9,AreaYMax=3848,AreaYMin=3772.1,X=-4726,Y=3810.1,Z=1264
58-3:
58-9:
59:AreaXMax=-4642,AreaXMin=-4712,AreaYMax=3586.3,AreaYMin=3544.3,X=-4679.5,Y=3565.3,Z=1264
59-1:
59-61:
6:AreaXMax=-4379.5,AreaXMin=-4406,AreaYMax=3708.8,AreaYMin=3678.5,X=-4392.7,Y=3693.7,Z=1264
6-19:
60:AreaXMax=-4704.3,AreaXMin=-4712,AreaYMax=3675.8,AreaYMin=3639.2,X=-4707.7,Y=3650,Z=1264
60-2:
60-58:
61:AreaXMax=-4682,AreaXMin=-4712,AreaYMax=3639.2,AreaYMin=3586.3,X=-4704.6,Y=3607.9,Z=1264
61-2:
61-60:
62:AreaXMax=-4405.7,AreaXMin=-4481,AreaYMax=3620.4,AreaYMin=3544.3,X=-4431.3,Y=3570.1,Z=1264
62-50:
62-51:
62-52:
63:AreaXMax=-4458.7,AreaXMin=-4660.9,AreaYMax=3796.7,AreaYMin=3595.9,X=-4541.1,Y=3695.9,Z=1448.5
64:AreaXMax=-4371.7,AreaXMin=-4399.8,AreaYMax=3953.2,AreaYMin=3925,X=-4391,Y=3925,Z=1154.8
64-65:
65:AreaXMax=-4014.2,AreaXMin=-4371.7,AreaYMax=3953.2,AreaYMin=3925,X=-4196.5,Y=3937.1,Z=1110.1
67:AreaXMax=-3960.8,AreaXMin=-4014,AreaYMax=3956,AreaYMin=3934,X=-3993.3,Y=3945,Z=1067.6
67-65:
68:AreaXMax=-4399.8,AreaXMin=-4732,AreaYMax=4140,AreaYMin=3925,X=-4570.7,Y=4032.8,Z=1100.2
68-134:
68-64:
68-84:
68-91:
69:AreaXMax=-3960.8,AreaXMin=-3992.1,AreaYMax=3716.4,AreaYMin=3692,X=-3976.4,Y=3704.2,Z=1067.6
69-73:
70:AreaXMax=-3992.1,AreaXMin=-4014,AreaYMax=3716.3,AreaYMin=3692,X=-4003,Y=3704.2,Z=1067.6
70-69:
70-71:
71:AreaXMax=-3992.1,AreaXMin=-4014,AreaYMax=3766.4,AreaYMin=3716.3,X=-4003,Y=3741.4,Z=1067.6
71-69:
71-78:
72:AreaXMax=-3985.7,AreaXMin=-4026.4,AreaYMax=3652.6,AreaYMin=3610.4,X=-4005.6,Y=3641.3,Z=872
72-167:
72-70:
73:AreaXMax=-3960.8,AreaXMin=-3992.1,AreaYMax=3934,AreaYMin=3716.4,X=-3976.4,Y=3825.2,Z=1067.6
73-67:
73-71:
74:AreaXMax=-4339.3,AreaXMin=-4391,AreaYMax=3716.3,AreaYMin=3692,X=-4365.1,Y=3704.2,Z=1067.6
74-238:
74-239:
74-75:
75:AreaXMax=-4014,AreaXMin=-4388.3,AreaYMax=3741.4,AreaYMin=3716.3,X=-4194.8,Y=3730.4,Z=1068
75-71:
75-76:
76:AreaXMax=-4014,AreaXMin=-4388.6,AreaYMax=3766.5,AreaYMin=3741.4,X=-4205.1,Y=3752.3,Z=1078
76-71:
76-77:
77:AreaXMax=-4014,AreaXMin=-4388.6,AreaYMax=3880,AreaYMin=3766.5,X=-4196.8,Y=3831.2,Z=1113.8
78:AreaXMax=-3992.1,AreaXMin=-4014,AreaYMax=3879.3,AreaYMin=3766.4,X=-4003,Y=3822.9,Z=1067.6
78-73:
78-77:
78-80:
80:AreaXMax=-3992.1,AreaXMin=-4014,AreaYMax=3934,AreaYMin=3879.3,X=-4003,Y=3906.7,Z=1067.6
80-67:
80-73:
80-77:
81:AreaXMax=-4014,AreaXMin=-4391.4,AreaYMax=3925.5,AreaYMin=3880,X=-4202.7,Y=3902.8,Z=1113.8
81-65:
81-77:
81-80:
82:AreaXMax=-3960.8,AreaXMin=-4014.2,AreaYMax=3999.9,AreaYMin=3956,X=-3987.5,Y=3978,Z=1067.6
82-67:
83:AreaXMax=-4014.2,AreaXMin=-4371.4,AreaYMax=3999.9,AreaYMin=3956,X=-4193.9,Y=3971.8,Z=1094.3
83-65:
83-67:
83-82:
83-86:
84:AreaXMax=-4371.4,AreaXMin=-4400.8,AreaYMax=3999.9,AreaYMin=3956,X=-4387.7,Y=3970,Z=1095.1
84-64:
84-65:
84-83:
86:AreaXMax=-4014.2,AreaXMin=-4371.4,AreaYMax=4042.3,AreaYMin=3999.9,X=-4193.9,Y=4021.1,Z=1094.3
86-91:
88:AreaXMax=-3956,AreaXMin=-3978,AreaYMax=4042.3,AreaYMin=3999.9,X=-3967,Y=4021.1,Z=1094.3
88-89:
89:AreaXMax=-3956,AreaXMin=-3978,AreaYMax=4068,AreaYMin=4042.3,X=-3967,Y=4055.2,Z=1094.3
9:AreaXMax=-4616,AreaXMin=-4668,AreaYMax=3848,AreaYMin=3800.9,X=-4659.8,Y=3842.8,Z=1264
9-4:
91:AreaXMax=-4371.4,AreaXMin=-4400.9,AreaYMax=4068,AreaYMin=3999.9,X=-4386,Y=4034.1,Z=1094.3
91-134:
91-84:
91-93:
93:AreaXMax=-3978,AreaXMin=-4371.5,AreaYMax=4068,AreaYMin=4042.3,X=-4174.7,Y=4055.2,Z=1094.3
93-89:
95:AreaXMax=-3708,AreaXMin=-3728,AreaYMax=3964,AreaYMin=3900,X=-3712.4,Y=3929.2,Z=720
96:AreaXMax=-3744,AreaXMin=-3808,AreaYMax=3784,AreaYMin=3767,X=-3780.8,Y=3776.2,Z=800
96-97:
97:AreaXMax=-3744.4,AreaXMin=-3815.8,AreaYMax=3831.8,AreaYMin=3784,X=-3785.1,Y=3817.7,Z=739.2
99:AreaXMax=-3728,AreaXMin=-3815.8,AreaYMax=4008,AreaYMin=3831.8,X=-3776.9,Y=3919.9,Z=704
99-97: