100:AreaXMax=2056,AreaXMin=2028,AreaYMax=-5540,AreaYMin=-5570.5,X=2042,Y=-5555.2,Z=-123
101:AreaXMax=1914.3,AreaXMin=1816,AreaYMax=-5726,AreaYMin=-5788,X=1865.2,Y=-5757,Z=-123
101-109:
101-111:
102:AreaXMax=1914.3,AreaXMin=1816,AreaYMax=-5212,AreaYMin=-5532,X=1865.2,Y=-5372,Z=-123
102-103:
103:AreaXMax=1975.6,AreaXMin=1914.3,AreaYMax=-5212,AreaYMin=-5532,X=1945,Y=-5372,Z=-123
103-104:
103-105:
104:AreaXMax=2056,AreaXMin=1975.6,AreaYMax=-5212,AreaYMin=-5532,X=2015.8,Y=-5372,Z=-123
105:AreaXMax=1975.6,AreaXMin=1914.3,AreaYMax=-5148,AreaYMin=-5212,X=1945,Y=-5180,Z=-123
105-106:
106:AreaXMax=1975.6,AreaXMin=1914.3,AreaYMax=-4808.1,AreaYMin=-5148,X=1945,Y=-4978,Z=-123
106-107:
106-108:
107:AreaXMax=2056,AreaXMin=1975.6,AreaYMax=-4808.1,AreaYMin=-5148,X=2015.8,Y=-4978,Z=-123
108:AreaXMax=1914.3,AreaXMin=1816,AreaYMax=-4808.1,AreaYMin=-5148,X=1865.2,Y=-4978,Z=-123
109:AreaXMax=1914.3,AreaXMin=1816,AreaYMax=-5532,AreaYMin=-5726,X=1865.2,Y=-5629,Z=-123
109-102:
11:AreaXMax=2818.7,AreaXMin=2664,AreaYMax=-7935.7,AreaYMin=-8051.5,X=2741.4,Y=-7993.6,Z=-112
11-55:
11-56:
11-9:
110:AreaXMax=1914.3,AreaXMin=1816,AreaYMax=-5788,AreaYMin=-5834,X=1865.2,Y=-5811,Z=-123
110-101:
110-93:
111:AreaXMax=1816,AreaXMin=1764.4,AreaYMax=-5726,AreaYMin=-5834,X=1790.3,Y=-5780,Z=-123
111-110:
111-112:
112:AreaXMax=1764.4,AreaXMin=1348,AreaYMax=-5726,AreaYMin=-5834,X=1556.2,Y=-5780,Z=-123
112-113:
112-114:
113:AreaXMax=1764.4,AreaXMin=1348,AreaYMax=-5605,AreaYMin=-5726,X=1556.2,Y=-5665.5,Z=-123
113-115:
114:AreaXMax=1764.4,AreaXMin=1348,AreaYMax=-5834,AreaYMin=-5952,X=1556.2,Y=-5893,Z=-123
114-116:
115:AreaXMax=1808,AreaXMin=1764.4,AreaYMax=-5605,AreaYMin=-5726,X=1786.2,Y=-5665.5,Z=-123
116:AreaXMax=1808,AreaXMin=1764.4,AreaYMax=-5834,AreaYMin=-5952,X=1786.2,Y=-5893,Z=-123
12:AreaXMax=2756,AreaXMin=2664,AreaYMax=-7697,AreaYMin=-7802.8,X=2710,Y=-7749.9,Z=-104
12-14:
12-25:
13:AreaXMax=2983,AreaXMin=2818.7,AreaYMax=-7554,AreaYMin=-7802.8,X=2900.9,Y=-7678.4,Z=-104
14:AreaXMax=2818.7,AreaXMin=2756,AreaYMax=-7554,AreaYMin=-7802.8,X=2787.4,Y=-7678.4,Z=-104
14-13:
15:AreaXMax=2756,AreaXMin=2664,AreaYMax=-7481,AreaYMin=-7554,X=2710,Y=-7517.5,Z=-104
15-16:
16:AreaXMax=2692,AreaXMin=2664,AreaYMax=-7334,AreaYMin=-7481,X=2678,Y=-7407.5,Z=-104
16-17:
16-26:
17:AreaXMax=2664,AreaXMin=2640,AreaYMax=-7334,AreaYMin=-7481,X=2652,Y=-7407.5,Z=-104
17-18:
18:AreaXMax=2640,AreaXMin=2595.1,AreaYMax=-7334,AreaYMin=-7481,X=2617.6,Y=-7407.5,Z=-104
18-19:
19:AreaXMax=2595.1,AreaXMin=2472,AreaYMax=-7334,AreaYMin=-7481,X=2533.6,Y=-7407.5,Z=-104
19-20:
2:AreaXMax=3295.3000488281,AreaXMin=2951,AreaYMax=-7811,AreaYMin=-7919.7998046875,X=3123.1,Y=-7865.4,Z=-49.7
2-3:
20:AreaXMax=2472,AreaXMin=2448,AreaYMax=-7334,AreaYMin=-7481,X=2460,Y=-7407.5,Z=-104
20-21:
20-31:
21:AreaXMax=2448,AreaXMin=2280,AreaYMax=-7334,AreaYMin=-7481,X=2364,Y=-7407.5,Z=-104
21-22:
22:AreaXMax=2448,AreaXMin=2280,AreaYMax=-7481,AreaYMin=-7697,X=2364,Y=-7589,Z=-104
22-23:
23:AreaXMax=2448,AreaXMin=2280,AreaYMax=-7697,AreaYMin=-7820,X=2364,Y=-7758.5,Z=-104
23-24:
23-54:
24:AreaXMax=2664,AreaXMin=2448,AreaYMax=-7697,AreaYMin=-7820,X=2556,Y=-7758.5,Z=-104
24-12:
25:AreaXMax=2756,AreaXMin=2664,AreaYMax=-7554,AreaYMin=-7697,X=2710,Y=-7625.5,Z=-104
25-14:
25-15:
26:AreaXMax=2756,AreaXMin=2692,AreaYMax=-7334,AreaYMin=-7481,X=2724,Y=-7407.5,Z=-104
26-15:
27:AreaXMax=2692,AreaXMin=2280,AreaYMax=-7113,AreaYMin=-7285,X=2486,Y=-7199,Z=-104
27-28:
27-74:
27-75:
28:AreaXMax=2753,AreaXMin=2692,AreaYMax=-7249,AreaYMin=-7285,X=2722.5,Y=-7267,Z=-104
3:AreaXMax=3318.6,AreaXMin=3295.3,AreaYMax=-7811,AreaYMin=-7919.7998046875,X=3307,Y=-7865.4,Z=-49.7
3-4:
30:AreaXMax=2808,AreaXMin=2753,AreaYMax=-7202,AreaYMin=-7249,X=2780.5,Y=-7225.5,Z=-104
30-32:
31:AreaXMax=2692,AreaXMin=2280,AreaYMax=-7285,AreaYMin=-7334,X=2486,Y=-7309.5,Z=-104
31-16:
31-17:
31-18:
31-19:
31-21:
31-27:
32:AreaXMax=2850,AreaXMin=2808,AreaYMax=-7202,AreaYMin=-7249,X=2829,Y=-7225.5,Z=-104
32-33:
32-35:
33:AreaXMax=2850,AreaXMin=2808,AreaYMax=-7121,AreaYMin=-7202,X=2829,Y=-7161.5,Z=-104
33-34:
34:AreaXMax=2808,AreaXMin=2764,AreaYMax=-7121,AreaYMin=-7202,X=2786,Y=-7161.5,Z=-104
35:AreaXMax=2850,AreaXMin=2808,AreaYMax=-7249,AreaYMin=-7273,X=2829,Y=-7261,Z=-104
35-36:
36:AreaXMax=2850,AreaXMin=2808,AreaYMax=-7273,AreaYMin=-7502.4,X=2829,Y=-7387.7,Z=-104
36-37:
36-45:
37:AreaXMax=2916,AreaXMin=2850,AreaYMax=-7307,AreaYMin=-7502.4,X=2883,Y=-7404.7,Z=-104
37-38:
37-43:
38:AreaXMax=2884,AreaXMin=2850,AreaYMax=-7273,AreaYMin=-7307,X=2867,Y=-7290,Z=-104
38-36:
38-40:
39:AreaXMax=2932,AreaXMin=2916,AreaYMax=-7273,AreaYMin=-7307,X=2924,Y=-7290,Z=-104
39-42:
4:AreaXMax=3368.6,AreaXMin=3318.6,AreaYMax=-7811,AreaYMin=-7919.7998046875,X=3343.6,Y=-7865.4,Z=-112
4-5:
40:AreaXMax=2916,AreaXMin=2884,AreaYMax=-7273,AreaYMin=-7307,X=2900,Y=-7290,Z=-104
40-37:
40-39:
42:AreaXMax=2932,AreaXMin=2884,AreaYMax=-7121,AreaYMin=-7273,X=2908,Y=-7197,Z=-104
42-40:
43:AreaXMax=2916,AreaXMin=2850,AreaYMax=-7502.4,AreaYMin=-7546,X=2883,Y=-7524.2,Z=-104
43-44:
44:AreaXMax=2932,AreaXMin=2916,AreaYMax=-7502.4,AreaYMin=-7546,X=2924,Y=-7524.2,Z=-104
45:AreaXMax=2808,AreaXMin=2764,AreaYMax=-7273,AreaYMin=-7502.4,X=2786,Y=-7387.7,Z=-104
45-46:
46:AreaXMax=2808,AreaXMin=2764,AreaYMax=-7502.4,AreaYMin=-7546,X=2786,Y=-7524.2,Z=-104
48:AreaXMax=2256,AreaXMin=2094,AreaYMax=-7113,AreaYMin=-7348.6,X=2175,Y=-7230.8,Z=-104
48-52:
48-62:
5:AreaXMax=3690,AreaXMin=3368.6,AreaYMax=-7811,AreaYMin=-7919.7998046875,X=3529.3,Y=-7865.4,Z=-112
5-6:
52:AreaXMax=2280,AreaXMin=2256,AreaYMax=-7113,AreaYMin=-7481,X=2268,Y=-7297,Z=-104
52-21:
52-27:
52-31:
54:AreaXMax=2280,AreaXMin=2256,AreaYMax=-7697,AreaYMin=-7820,X=2268,Y=-7758.5,Z=-104
54-61:
55:AreaXMax=2818.7,AreaXMin=2664,AreaYMax=-7802.8,AreaYMin=-7935.7,X=2741.4,Y=-7869.2,Z=-112
55-12:
55-14:
56:AreaXMax=2664,AreaXMin=2486.8,AreaYMax=-8021.3,AreaYMin=-8051.5,X=2575.4,Y=-8036.4,Z=-104
56-57:
56-76:
57:AreaXMax=2664,AreaXMin=2486.8,AreaYMax=-7935.7,AreaYMin=-8021.3,X=2575.4,Y=-7978.5,Z=-112
57-11:
59:AreaXMax=2256,AreaXMin=2094,AreaYMax=-7348.6,AreaYMin=-7481,X=2175,Y=-7414.8,Z=-104
59-48:
59-52:
6:AreaXMax=3690,AreaXMin=3368.6,AreaYMax=-7737.3,AreaYMin=-7811,X=3529.3,Y=-7774.1,Z=-112
60:AreaXMax=2256,AreaXMin=2094,AreaYMax=-7481,AreaYMin=-7697,X=2175,Y=-7589,Z=-104
60-59:
61:AreaXMax=2256,AreaXMin=2094,AreaYMax=-7697,AreaYMin=-7820,X=2175,Y=-7758.5,Z=-104
61-60:
61-78:
62:AreaXMax=2094,AreaXMin=2017,AreaYMax=-7113,AreaYMin=-7348.6,X=2055.5,Y=-7230.8,Z=-104
62-63:
63:AreaXMax=2017,AreaXMin=1878,AreaYMax=-7113,AreaYMin=-7348.6,X=1947.5,Y=-7230.8,Z=-104
63-64:
64:AreaXMax=2017,AreaXMin=1878,AreaYMax=-6484.1,AreaYMin=-7113,X=1947.5,Y=-6798.5,Z=-104
64-65:
65:AreaXMax=2017,AreaXMin=1878,AreaYMax=-6412.8,AreaYMin=-6484.1,X=1947.5,Y=-6448.5,Z=-88
65-66:
66:AreaXMax=2017,AreaXMin=1878,AreaYMax=-6349,AreaYMin=-6412.8,X=1947.5,Y=-6380.9,Z=-88
66-67:
66-68:
67:AreaXMax=1878,AreaXMin=1832,AreaYMax=-6349,AreaYMin=-6412.8,X=1855,Y=-6380.9,Z=-88
68:AreaXMax=2094,AreaXMin=2017,AreaYMax=-6349,AreaYMin=-6412.8,X=2055.5,Y=-6380.9,Z=-88
69:AreaXMax=1914.3,AreaXMin=1832,AreaYMax=-6083,AreaYMin=-6349,X=1873.2,Y=-6216,Z=-88
69-66:
69-67:
69-71:
69-72:
7:AreaXMax=3690,AreaXMin=3368.6,AreaYMax=-7967.9,AreaYMin=-8051.5,X=3529.3,Y=-8009.7,Z=-112
7-8:
7-9:
70:AreaXMax=2164,AreaXMin=2094,AreaYMax=-6083,AreaYMin=-6349,X=2129,Y=-6216,Z=-88
71:AreaXMax=1832,AreaXMin=1734,AreaYMax=-6083,AreaYMin=-6349,X=1783,Y=-6216,Z=-88
72:AreaXMax=1951,AreaXMin=1914.3,AreaYMax=-6083,AreaYMin=-6349,X=1932.7,Y=-6216,Z=-88
72-66:
72-73:
72-80:
73:AreaXMax=2094,AreaXMin=1951,AreaYMax=-6083,AreaYMin=-6349,X=2022.5,Y=-6216,Z=-88
73-66:
73-68:
73-70:
74:AreaXMax=2753,AreaXMin=2692,AreaYMax=-7202,AreaYMin=-7249,X=2722.5,Y=-7225.5,Z=-104
74-28:
74-30:
75:AreaXMax=2753,AreaXMin=2692,AreaYMax=-7113,AreaYMin=-7202,X=2722.5,Y=-7157.5,Z=-104
75-74:
76:AreaXMax=2486.8,AreaXMin=2330.5,AreaYMax=-8021.3,AreaYMin=-8051.5,X=2408.7,Y=-8036.4,Z=-104
76-77:
77:AreaXMax=2330.5,AreaXMin=2094,AreaYMax=-8021.3,AreaYMin=-8051.5,X=2212.3,Y=-8036.4,Z=-104
77-78:
78:AreaXMax=2330.5,AreaXMin=2094,AreaYMax=-7819.8,AreaYMin=-8021.3,X=2212.3,Y=-7920.5,Z=-104
78-54:
78-79:
79:AreaXMax=2094,AreaXMin=1555.6,AreaYMax=-7819.8,AreaYMin=-8021.3,X=1824.8,Y=-7920.5,Z=-104
8:AreaXMax=3690,AreaXMin=3368.6,AreaYMax=-7919.8,AreaYMin=-7967.9,X=3529.3,Y=-7943.8,Z=-112
8-5:
80:AreaXMax=1951,AreaXMin=1914.3,AreaYMax=-6044.5,AreaYMin=-6083,X=1932.7,Y=-6063.7,Z=-88
80-81:
81:AreaXMax=1951,AreaXMin=1914.3,AreaYMax=-5980,AreaYMin=-6044.5,X=1932.7,Y=-6012.2,Z=-88
81-82:
82:AreaXMax=1951,AreaXMin=1914.3,AreaYMax=-5932,AreaYMin=-5980,X=1932.7,Y=-5956,Z=-123
82-83:
82-93:
82-94:
83:AreaXMax=2056,AreaXMin=1951,AreaYMax=-5932,AreaYMin=-5980,X=2003.5,Y=-5956,Z=-123
83-84:
84:AreaXMax=2064,AreaXMin=2056,AreaYMax=-5932,AreaYMin=-5980,X=2060,Y=-5956,Z=-123
84-85:
85:AreaXMax=2148,AreaXMin=2064,AreaYMax=-5932,AreaYMin=-5980,X=2106,Y=-5956,Z=-123
85-86:
85-90:
86:AreaXMax=2257,AreaXMin=2148,AreaYMax=-5932,AreaYMin=-5980,X=2202.5,Y=-5956,Z=-123
86-87:
86-88:
87:AreaXMax=2257,AreaXMin=2148,AreaYMax=-5903,AreaYMin=-5932,X=2202.5,Y=-5917.5,Z=-123
87-91:
88:AreaXMax=2257,AreaXMin=2064,AreaYMax=-5980,AreaYMin=-6024,X=2160.5,Y=-6002,Z=-123
88-85:
9:AreaXMax=3368.6,AreaXMin=2818.7,AreaYMax=-7967.9,AreaYMin=-8051.5,X=3093.6,Y=-8009.7,Z=-112
90:AreaXMax=2148,AreaXMin=2064,AreaYMax=-5903,AreaYMin=-5932,X=2106,Y=-5917.5,Z=-123
90-87:
91:AreaXMax=2257,AreaXMin=2148,AreaYMax=-5696,AreaYMin=-5903,X=2202.5,Y=-5799.5,Z=-123
92:AreaXMax=2056,AreaXMin=2028,AreaYMax=-5788,AreaYMin=-5932,X=2042,Y=-5860,Z=-123
92-83:
93:AreaXMax=1980,AreaXMin=1914.3,AreaYMax=-5788,AreaYMin=-5932,X=1947.2,Y=-5860,Z=-123
93-83:
93-95:
94:AreaXMax=1914.3,AreaXMin=1816,AreaYMax=-5834,AreaYMin=-5980,X=1865.2,Y=-5907,Z=-123
94-110:
94-93:
95:AreaXMax=2028,AreaXMin=1980,AreaYMax=-5788,AreaYMin=-5932,X=2004,Y=-5860,Z=-123
95-83:
95-92:
95-96:
96:AreaXMax=2028,AreaXMin=1980,AreaYMax=-5780,AreaYMin=-5788,X=2004,Y=-5784,Z=-123
96-97:
97:AreaXMax=2028,AreaXMin=1980,AreaYMax=-5570.5,AreaYMin=-5780,X=2004,Y=-5675.2,Z=-123
97-98:
97-99:
98:AreaXMax=2056,AreaXMin=2028,AreaYMax=-5570.5,AreaYMin=-5780,X=2042,Y=-5675.2,Z=-123
98-100:
99:AreaXMax=1980,AreaXMin=1944,AreaYMax=-5570.5,AreaYMin=-5780,X=1962,Y=-5675.2,Z=-123