10:AreaXMax=-1464,AreaXMin=-1648,AreaYMax=-16,AreaYMin=-64,X=-1556,Y=-40,Z=-144
10-11:
10-12:
10-13:
10-18:
10-7:
100:AreaXMax=-1376,AreaXMin=-1592,AreaYMax=-104,AreaYMin=-312,X=-1472,Y=-208,Z=136
100-101:
100-102:
101:AreaXMax=-1592,AreaXMin=-1648,AreaYMax=-104,AreaYMin=-312,X=-1620,Y=-208,Z=136
102:AreaXMax=-1272,AreaXMin=-1376,AreaYMax=-104,AreaYMin=-312,X=-1324,Y=-208,Z=136
103:AreaXMax=-1648,AreaXMin=-1656,AreaYMax=24,AreaYMin=-24,X=-1652,Y=2.8,Z=136
103-104:
104:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=24,AreaYMin=-24,X=-1776,Y=2.8,Z=136
104-105:
104-106:
105:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=-24,AreaYMin=-56,X=-1776,Y=-40,Z=136
106:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=112,AreaYMin=24,X=-1776,Y=68,Z=136
106-107:
107:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=160,AreaYMin=112,X=-1776,Y=136,Z=136
107-108:
107-109:
108:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=344,AreaYMin=160,X=-1776,Y=252,Z=136
109:AreaXMax=-1896,AreaXMin=-1904,AreaYMax=160,AreaYMin=112,X=-1900,Y=136,Z=136
109-110:
11:AreaXMax=-1464,AreaXMin=-1548,AreaYMax=-64,AreaYMin=-88,X=-1506,Y=-76,Z=-144
110:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=160,AreaYMin=112,X=-1976,Y=136,Z=136
110-111:
110-112:
111:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=248,AreaYMin=160,X=-1976,Y=204,Z=136
112:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=112,AreaYMin=48,X=-1976,Y=80,Z=136
113:AreaXMax=-1046.4,AreaXMin=-1260.3,AreaYMax=-586.2,AreaYMin=-618.6,X=-1139.2,Y=-603.4,Z=12
113-116:
114:AreaXMax=-1131.5,AreaXMin=-1198.1,AreaYMax=-696.7,AreaYMin=-742.8,X=-1169.3,Y=-719.6,Z=12
114-117:
115:AreaXMax=-1046.4,AreaXMin=-1238.7,AreaYMax=-618.6,AreaYMin=-657.8,X=-1118.4,Y=-634.5,Z=12
115-113:
115-118:
116:AreaXMax=-1046.4,AreaXMin=-1212.4,AreaYMax=-558.6,AreaYMin=-586.2,X=-1134.4,Y=-570.5,Z=12
116-120:
117:AreaXMax=-1046.4,AreaXMin=-1215.5,AreaYMax=-657.8,AreaYMin=-696.7,X=-1100,Y=-677.2,Z=12
117-115:
118:AreaXMax=-1019.4,AreaXMin=-1046.4,AreaYMax=-618.6,AreaYMin=-657.8,X=-1032.9,Y=-638.3,Z=12
119:AreaXMax=-1069.6,AreaXMin=-1108,AreaYMax=-696.7,AreaYMin=-742.8,X=-1072.9,Y=-720.7,Z=12
119-117:
119-121:
12:AreaXMax=-1596,AreaXMin=-1648,AreaYMax=-64,AreaYMin=-88,X=-1622,Y=-76,Z=-144
120:AreaXMax=-1081.7,AreaXMin=-1150.3,AreaYMax=-522.7,AreaYMin=-558.6,X=-1134.4,Y=-540.7,Z=12
121:AreaXMax=-959.2,AreaXMin=-1069.6,AreaYMax=-696.7,AreaYMin=-742.8,X=-1014.4,Y=-720.7,Z=12
121-122:
122:AreaXMax=-840.2,AreaXMin=-959.2,AreaYMax=-696.7,AreaYMin=-742.8,X=-899.7,Y=-720.7,Z=12
124:AreaXMax=-840.2,AreaXMin=-959.2,AreaYMax=-486.2,AreaYMin=-696.7,X=-899.7,Y=-591.4,Z=12
124-122:
124-125:
125:AreaXMax=-840.2,AreaXMin=-959.2,AreaYMax=-156,AreaYMin=-486.2,X=-899.7,Y=-321.1,Z=12
125-126:
125-168:
126:AreaXMax=-959.2,AreaXMin=-1120,AreaYMax=-320,AreaYMin=-486.2,X=-1039.6,Y=-403.1,Z=12
126-127:
127:AreaXMax=-959.2,AreaXMin=-1120,AreaYMax=-156,AreaYMin=-320,X=-1039.6,Y=-238,Z=12
127-125:
127-30:
128:AreaXMax=-1456.6,AreaXMin=-1656,AreaYMax=-320,AreaYMin=-486.2,X=-1556.3,Y=-403.1,Z=12
128-138:
128-139:
129:AreaXMax=-1834,AreaXMin=-1904,AreaYMax=-378,AreaYMin=-486.2,X=-1869,Y=-403.1,Z=12
129-130:
129-131:
13:AreaXMax=-1548,AreaXMin=-1596,AreaYMax=-64,AreaYMin=-88,X=-1572,Y=-76,Z=-144
13-14:
130:AreaXMax=-1656,AreaXMin=-1834,AreaYMax=-320,AreaYMin=-486.2,X=-1691.7,Y=-347.5,Z=3.1
130-128:
130-55:
130-56:
131:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=-378,AreaYMin=-486.2,X=-1976,Y=-403.1,Z=12
131-132:
132:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=-64,AreaYMin=-378,X=-1976,Y=-221,Z=12
132-133:
133:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=48,AreaYMin=-64,X=-1976,Y=-8,Z=12
133-134:
134:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=248,AreaYMin=48,X=-1976,Y=148,Z=12
134-135:
135:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=384,AreaYMin=248,X=-1976,Y=316,Z=12
136:AreaXMax=-1904,AreaXMin=-2048,AreaYMax=656,AreaYMin=384,X=-1960.1,Y=425.8,Z=5.4
136-135:
136-77:
136-79:
137:AreaXMax=-1120,AreaXMin=-1279.8,AreaYMax=-320,AreaYMin=-486.2,X=-1199.9,Y=-403.1,Z=12
137-126:
138:AreaXMax=-1279.8,AreaXMin=-1456.6,AreaYMax=-320,AreaYMin=-486.2,X=-1368.2,Y=-403.1,Z=12
138-137:
138-139:
139:AreaXMax=-1279.8,AreaXMin=-1456.6,AreaYMax=-486.2,AreaYMin=-817.1,X=-1368.2,Y=-651.6,Z=12
139-140:
14:AreaXMax=-1548,AreaXMin=-1596,AreaYMax=-88,AreaYMin=-96,X=-1572,Y=-92,Z=-144
14-15:
140:AreaXMax=-1279.8,AreaXMin=-1456.6,AreaYMax=-817.1,AreaYMin=-1022.5,X=-1368.2,Y=-919.8,Z=12
140-141:
141:AreaXMax=-1114.8,AreaXMin=-1279.8,AreaYMax=-817.1,AreaYMin=-1022.5,X=-1197.3,Y=-919.8,Z=12
141-142:
142:AreaXMax=-1073.5,AreaXMin=-1114.8,AreaYMax=-817.1,AreaYMin=-1022.5,X=-1094.1,Y=-919.8,Z=12
142-119:
143:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=656,AreaYMin=174.7,X=-1093.3,Y=379.5,Z=3.2
143-144:
144:AreaXMax=-1120,AreaXMin=-1280,AreaYMax=656,AreaYMin=174.7,X=-1218.6,Y=607.2,Z=10.9
144-145:
145:AreaXMax=-1120,AreaXMin=-1280,AreaYMax=698.1,AreaYMin=656,X=-1259.5,Y=675.3,Z=2.1
147:AreaXMax=-1280,AreaXMin=-1488,AreaYMax=769.3,AreaYMin=656,X=-1384,Y=712,Z=6.6
147-145:
147-148:
148:AreaXMax=-1488,AreaXMin=-1904,AreaYMax=767.2,AreaYMin=656,X=-1531,Y=683.5,Z=5.1
149:AreaXMax=-1848,AreaXMin=-1896,AreaYMax=-64,AreaYMin=-320,X=-1872,Y=-192,Z=8
149-55:
15:AreaXMax=-1548,AreaXMin=-1596,AreaYMax=-96,AreaYMin=-272,X=-1572,Y=-184,Z=-144
15-16:
15-17:
150:AreaXMax=-1488,AreaXMin=-1525,AreaYMax=447,AreaYMin=384,JumpTo=Always,X=-1506.5,Y=415.5,Z=189.2
150-151:
151:AreaXMax=-1280,AreaXMin=-1488,AreaYMax=447,AreaYMin=384,X=-1384,Y=415.5,Z=203.1
151-152:
151-154:
152:AreaXMax=-1280,AreaXMin=-1488,AreaYMax=522.2,AreaYMin=447,X=-1384,Y=484.6,Z=180.2
152-153:
153:AreaXMax=-1280,AreaXMin=-1488,AreaYMax=656,AreaYMin=522.2,X=-1384,Y=589.1,Z=152.2
154:AreaXMax=-1280,AreaXMin=-1488,AreaYMax=384,AreaYMin=335.8,X=-1384,Y=359.9,Z=277.2
154-155:
155:AreaXMax=-1488,AreaXMin=-1904,AreaYMax=384,AreaYMin=335.8,X=-1696,Y=359.9,Z=277.2
155-156:
156:AreaXMax=-1488,AreaXMin=-1904,AreaYMax=335.8,AreaYMin=176.8,X=-1696,Y=256.3,Z=325.6
156-158:
157:AreaXMax=-1584,AreaXMin=-1904,AreaYMax=82.7,AreaYMin=21.8,X=-1696,Y=52.3,Z=306.6
157-159:
157-161:
158:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=335.8,AreaYMin=176.8,X=-1376,Y=256.3,Z=325.6
158-154:
158-160:
159:AreaXMax=-1584,AreaXMin=-1904,AreaYMax=176.8,AreaYMin=82.7,X=-1696,Y=129.8,Z=342.2
159-156:
159-160:
16:AreaXMax=-1344,AreaXMin=-1548,AreaYMax=-96,AreaYMin=-272,X=-1446,Y=-184,Z=-144
160:AreaXMax=-1264,AreaXMin=-1584,AreaYMax=176.8,AreaYMin=82.7,X=-1424,Y=129.8,Z=353.3
160-162:
161:AreaXMax=-1584,AreaXMin=-1904,AreaYMax=21.8,AreaYMin=-64,X=-1696,Y=-21.1,Z=306.6
162:AreaXMax=-1264,AreaXMin=-1584,AreaYMax=82.7,AreaYMin=-40,X=-1424,Y=21.4,Z=353.3
162-163:
163:AreaXMax=-1264,AreaXMin=-1584,AreaYMax=-40,AreaYMin=-128,X=-1424,Y=-84,Z=313.3
163-164:
163-165:
164:AreaXMax=-1584,AreaXMin=-1664,AreaYMax=-40,AreaYMin=-128,X=-1624,Y=-84,Z=328
164-166:
165:AreaXMax=-1264,AreaXMin=-1584,AreaYMax=-128,AreaYMin=-320,X=-1424,Y=-224,Z=283.1
165-166:
166:AreaXMax=-1584,AreaXMin=-1656,AreaYMax=-128,AreaYMin=-320,X=-1620,Y=-224,Z=282.7
166-167:
167:AreaXMax=-1617.4,AreaXMin=-1646.3,AreaYMax=-320,AreaYMin=-349.4,X=-1633.5,Y=-337.3,Z=274.3
168:AreaXMax=-270.9,AreaXMin=-840.2,AreaYMax=-156,AreaYMin=-486.2,X=-555.5,Y=-321.1,Z=12
169:AreaXMax=-270.9,AreaXMin=-840.2,AreaYMax=-1020.3,AreaYMin=-1274.9,X=-555.5,Y=-1147.6,Z=12
169-171:
17:AreaXMax=-1596,AreaXMin=-1648,AreaYMax=-96,AreaYMin=-272,X=-1622,Y=-184,Z=-144
170:AreaXMax=-270.9,AreaXMin=-840.2,AreaYMax=-486.2,AreaYMin=-746.4,X=-555.5,Y=-616.3,Z=12
170-168:
171:AreaXMax=-270.9,AreaXMin=-840.2,AreaYMax=-746.4,AreaYMin=-1020.3,X=-555.5,Y=-883.3,Z=12
171-170:
18:AreaXMax=-1464,AreaXMin=-1648,AreaYMax=84,AreaYMin=-16,X=-1556,Y=34,Z=-144
18-19:
19:AreaXMax=-1464,AreaXMin=-1648,AreaYMax=132,AreaYMin=84,X=-1556,Y=108,Z=-144
19-20:
19-21:
2:AreaXMax=-1272,AreaXMin=-1456,AreaYMax=174.69999694824,AreaYMin=64,X=-1359.2,Y=126.3,Z=-144
2-25:
2-3:
2-4:
20:AreaXMax=-1464,AreaXMin=-1648,AreaYMax=176,AreaYMin=132,X=-1556,Y=154,Z=-144
21:AreaXMax=-1648,AreaXMin=-1656,AreaYMax=132,AreaYMin=84,X=-1652,Y=108,Z=-144
21-22:
22:AreaXMax=-1656,AreaXMin=-1784,AreaYMax=132,AreaYMin=84,X=-1720,Y=108,Z=-144
22-23:
22-24:
23:AreaXMax=-1656,AreaXMin=-1784,AreaYMax=84,AreaYMin=24,X=-1720,Y=54,Z=-144
24:AreaXMax=-1656,AreaXMin=-1784,AreaYMax=152,AreaYMin=132,X=-1720,Y=142,Z=-144
25:AreaXMax=-1248,AreaXMin=-1272,AreaYMax=174.69999694824,AreaYMin=64,X=-1261.6,Y=121.8,Z=-116
25-26:
26:AreaXMax=-1152,AreaXMin=-1248,AreaYMax=174.69999694824,AreaYMin=64,X=-1181.1,Y=117.1,Z=0
26-27:
27:AreaXMax=-1120,AreaXMin=-1152,AreaYMax=174.69999694824,AreaYMin=64,X=-1136,Y=117.1,Z=0
27-28:
28:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=174.69999694824,AreaYMin=64,X=-1072,Y=117.1,Z=0
28-143:
28-29:
29:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=64,AreaYMin=-108,X=-1072,Y=-22,Z=0
29-30:
3:AreaXMax=-1272,AreaXMin=-1456,AreaYMax=240,AreaYMin=174.7,X=-1359.2,Y=207.4,Z=-144
30:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=-108,AreaYMin=-156,X=-1072,Y=-132,Z=0
30-31:
31:AreaXMax=-1120,AreaXMin=-1128,AreaYMax=-108,AreaYMin=-156,X=-1124,Y=-132,Z=8
31-32:
32:AreaXMax=-1128,AreaXMin=-1264,AreaYMax=-108,AreaYMin=-156,X=-1168.2,Y=-130.9,Z=8
32-33:
33:AreaXMax=-1128,AreaXMin=-1264,AreaYMax=16,AreaYMin=-108,X=-1196,Y=-46,Z=8
34:AreaXMax=-1128,AreaXMin=-1264,AreaYMax=-272,AreaYMin=-284,X=-1196,Y=-278,Z=8
34-35:
35:AreaXMax=-1128,AreaXMin=-1264,AreaYMax=-224,AreaYMin=-272,X=-1232.8,Y=-241,Z=8
35-36:
35-37:
36:AreaXMax=-1128,AreaXMin=-1264,AreaYMax=-156,AreaYMin=-224,X=-1196,Y=-190,Z=8
36-32:
37:AreaXMax=-1264,AreaXMin=-1272,AreaYMax=-224,AreaYMin=-272,X=-1268,Y=-248,Z=8
37-38:
38:AreaXMax=-1272,AreaXMin=-1648,AreaYMax=-224,AreaYMin=-272,X=-1333.1,Y=-248.1,Z=8
38-39:
38-40:
39:AreaXMax=-1272,AreaXMin=-1648,AreaYMax=-272,AreaYMin=-312,X=-1460,Y=-292,Z=8
4:AreaXMax=-1272,AreaXMin=-1456,AreaYMax=64,AreaYMin=-16,X=-1359.2,Y=24,Z=-144
4-5:
40:AreaXMax=-1352,AreaXMin=-1648,AreaYMax=-96,AreaYMin=-224,X=-1419.8,Y=-154.3,Z=8
40-41:
40-42:
41:AreaXMax=-1272,AreaXMin=-1352,AreaYMax=-96,AreaYMin=-224,X=-1312,Y=-160,Z=8
41-38:
41-81:
42:AreaXMax=-1352,AreaXMin=-1648,AreaYMax=-24,AreaYMin=-96,X=-1444.9,Y=-62,Z=8
42-43:
43:AreaXMax=-1556,AreaXMin=-1648,AreaYMax=24,AreaYMin=-24,X=-1602,Y=0,Z=8
43-44:
43-47:
43-48:
44:AreaXMax=-1556,AreaXMin=-1648,AreaYMax=184,AreaYMin=24,X=-1581,Y=60.5,Z=8
44-45:
45:AreaXMax=-1460,AreaXMin=-1556,AreaYMax=184,AreaYMin=24,X=-1507.1,Y=142,Z=8
45-46:
45-58:
46:AreaXMax=-1352,AreaXMin=-1460,AreaYMax=184,AreaYMin=24,X=-1406,Y=104,Z=8
47:AreaXMax=-1352,AreaXMin=-1556,AreaYMax=24,AreaYMin=-24,X=-1454,Y=0,Z=8
47-42:
47-45:
47-46:
48:AreaXMax=-1648,AreaXMin=-1656,AreaYMax=24,AreaYMin=-24,X=-1652,Y=0,Z=8
48-49:
49:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=24,AreaYMin=-24,X=-1776,Y=0,Z=8
49-50:
49-51:
5:AreaXMax=-1272,AreaXMin=-1456,AreaYMax=-16,AreaYMin=-64,X=-1359.2,Y=-40,Z=-144
5-6:
5-7:
50:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=184,AreaYMin=24,X=-1776,Y=104,Z=8
51:AreaXMax=-1848,AreaXMin=-1896,AreaYMax=-24,AreaYMin=-56,X=-1872,Y=-40,Z=8
51-53:
52:AreaXMax=-1656,AreaXMin=-1800,AreaYMax=-24,AreaYMin=-56,X=-1728,Y=-40,Z=8
52-49:
53:AreaXMax=-1800,AreaXMin=-1848,AreaYMax=-24,AreaYMin=-56,X=-1824,Y=-40,Z=8
53-49:
53-52:
53-54:
54:AreaXMax=-1800,AreaXMin=-1848,AreaYMax=-56,AreaYMin=-64,X=-1824,Y=-60,Z=8
54-55:
55:AreaXMax=-1800,AreaXMin=-1848,AreaYMax=-64,AreaYMin=-320,X=-1824,Y=-192,Z=8
55-56:
56:AreaXMax=-1656,AreaXMin=-1800,AreaYMax=-64,AreaYMin=-320,X=-1728,Y=-192,Z=8
57:AreaXMax=-1896,AreaXMin=-1904,AreaYMax=-64,AreaYMin=-320,JumpTo=Always,X=-1900,Y=-192,Z=42.9
57-132:
57-149:
58:AreaXMax=-1460,AreaXMin=-1556,AreaYMax=192,AreaYMin=184,X=-1508,Y=188,Z=8
58-59:
59:AreaXMax=-1460,AreaXMin=-1556,AreaYMax=256,AreaYMin=192,X=-1499.7,Y=211.3,Z=8
59-60:
59-61:
59-80:
6:AreaXMax=-1272,AreaXMin=-1456,AreaYMax=-64,AreaYMin=-88,X=-1359.2,Y=-76,Z=-144
60:AreaXMax=-1408,AreaXMin=-1460,AreaYMax=376,AreaYMin=192,X=-1434,Y=284,Z=8
60-68:
61:AreaXMax=-1556,AreaXMin=-1648,AreaYMax=256,AreaYMin=192,X=-1578.1,Y=240,Z=8
61-63:
62:AreaXMax=-1556,AreaXMin=-1648,AreaYMax=376,AreaYMin=304,X=-1602,Y=340,Z=8
63:AreaXMax=-1556,AreaXMin=-1648,AreaYMax=304,AreaYMin=256,X=-1602,Y=280,Z=8
63-62:
63-64:
64:AreaXMax=-1648,AreaXMin=-1656,AreaYMax=304,AreaYMin=256,X=-1652,Y=280,Z=8
64-65:
65:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=304,AreaYMin=256,X=-1776,Y=280,Z=8
65-66:
65-67:
66:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=376,AreaYMin=304,X=-1776,Y=340,Z=8
67:AreaXMax=-1656,AreaXMin=-1896,AreaYMax=256,AreaYMin=192,X=-1776,Y=224,Z=8
68:AreaXMax=-1360,AreaXMin=-1408,AreaYMax=376,AreaYMin=192,X=-1384.4,Y=334.8,Z=8
68-69:
68-70:
69:AreaXMax=-1272,AreaXMin=-1360,AreaYMax=376,AreaYMin=192,X=-1316,Y=284,Z=8
7:AreaXMax=-1456,AreaXMin=-1464,AreaYMax=-16,AreaYMin=-64,X=-1460,Y=-40,Z=-144
70:AreaXMax=-1360,AreaXMin=-1408,AreaYMax=384,AreaYMin=376,X=-1384,Y=380,Z=8
70-71:
71:AreaXMax=-1360,AreaXMin=-1408,AreaYMax=448,AreaYMin=384,X=-1384,Y=416,Z=8
71-72:
71-73:
72:AreaXMax=-1408,AreaXMin=-1480,AreaYMax=448,AreaYMin=384,X=-1444,Y=416,Z=8
73:AreaXMax=-1288,AreaXMin=-1360,AreaYMax=448,AreaYMin=384,X=-1324,Y=416,Z=8
73-76:
74:AreaXMax=-1288,AreaXMin=-1480,AreaYMax=648,AreaYMin=496,X=-1384,Y=572,Z=8
75:AreaXMax=-1480,AreaXMin=-1488,AreaYMax=496,AreaYMin=448,X=-1484,Y=472,Z=8
75-77:
76:AreaXMax=-1288,AreaXMin=-1480,AreaYMax=496,AreaYMin=448,X=-1438,Y=471.9,Z=8
76-71:
76-72:
76-74:
76-75:
77:AreaXMax=-1488,AreaXMin=-1904,AreaYMax=496,AreaYMin=448,X=-1696,Y=472,Z=8
77-78:
77-79:
78:AreaXMax=-1488,AreaXMin=-1904,AreaYMax=448,AreaYMin=384,X=-1696,Y=416,Z=8
78-136:
79:AreaXMax=-1488,AreaXMin=-1904,AreaYMax=656,AreaYMin=496,X=-1696,Y=576,Z=8
79-148:
80:AreaXMax=-1460,AreaXMin=-1556,AreaYMax=376,AreaYMin=256,X=-1504.4,Y=298.3,Z=8
80-60:
80-62:
80-63:
81:AreaXMax=-1272,AreaXMin=-1352,AreaYMax=48,AreaYMin=-96,X=-1312,Y=-24,Z=56
81-82:
82:AreaXMax=-1272,AreaXMin=-1352,AreaYMax=136,AreaYMin=48,X=-1312,Y=92,Z=136
82-83:
83:AreaXMax=-1272,AreaXMin=-1352,AreaYMax=144,AreaYMin=136,X=-1312,Y=140,Z=136
83-84:
84:AreaXMax=-1272,AreaXMin=-1352,AreaYMax=374.5,AreaYMin=144,X=-1312,Y=259.3,Z=136
84-85:
85:AreaXMax=-1352,AreaXMin=-1472,AreaYMax=374.5,AreaYMin=144,X=-1412,Y=259.3,Z=136
85-86:
86:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=374.5,AreaYMin=144,X=-1520,Y=259.3,Z=136
86-87:
86-93:
87:AreaXMax=-1568,AreaXMin=-1624,AreaYMax=374.5,AreaYMin=144,X=-1597.6,Y=312.3,Z=136
87-88:
87-89:
88:AreaXMax=-1624,AreaXMin=-1648,AreaYMax=374.5,AreaYMin=144,X=-1636,Y=259.3,Z=136
89:AreaXMax=-1568,AreaXMin=-1624,AreaYMax=384,AreaYMin=374.5,X=-1596,Y=379.3,Z=136
89-90:
90:AreaXMax=-1568,AreaXMin=-1624,AreaYMax=447,AreaYMin=384,X=-1596,Y=415.5,Z=136
90-91:
90-92:
91:AreaXMax=-1525,AreaXMin=-1568,AreaYMax=447,AreaYMin=384,X=-1546.5,Y=415.5,Z=136
91-150:
92:AreaXMax=-1624,AreaXMin=-1675,AreaYMax=447,AreaYMin=384,X=-1649.5,Y=415.5,Z=136
93:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=144,AreaYMin=136,X=-1520,Y=140,Z=136
93-94:
94:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=136,AreaYMin=24,X=-1520,Y=80,Z=136
94-95:
94-96:
95:AreaXMax=-1376,AreaXMin=-1472,AreaYMax=136,AreaYMin=24,X=-1424,Y=80,Z=136
95-99:
96:AreaXMax=-1568,AreaXMin=-1648,AreaYMax=136,AreaYMin=24,X=-1583.3,Y=43.7,Z=136
96-97:
97:AreaXMax=-1592,AreaXMin=-1648,AreaYMax=24,AreaYMin=-24,X=-1625.6,Y=2.8,Z=136
97-103:
97-99:
98:AreaXMax=-1376,AreaXMin=-1592,AreaYMax=-24,AreaYMin=-104,X=-1472,Y=-64,Z=136
98-100:
99:AreaXMax=-1376,AreaXMin=-1592,AreaYMax=24,AreaYMin=-24,X=-1472,Y=0,Z=136
99-94:
99-98: