1:AreaXMax=-1549,AreaXMin=-1818.7,AreaYMax=12919.6,AreaYMin=12800.8,X=-1665.5,Y=12857.6,Z=-118.1
1-3:
1-4:
1-78:
1-86:
10:AreaXMax=-2248.9,AreaXMin=-2368.5,AreaYMax=12798.7,AreaYMin=12672.8,X=-2258,Y=12731.7,Z=-214.6
10-11:
10-12:
103:AreaXMax=-986.2,AreaXMin=-1166.5,AreaYMax=12679.1,AreaYMin=12608,X=-1108.2,Y=12647.9,Z=-118.5
103-114:
103-78:
103-86:
105:AreaXMax=-793.8,AreaXMin=-840.1,AreaYMax=12507.4,AreaYMin=12477.8,X=-823.9,Y=12493.5,Z=-118.6
105-114:
107:AreaXMax=-841.4,AreaXMin=-981.9,AreaYMax=12507.1,AreaYMin=12473.4,X=-928.5,Y=12499.2,Z=-48.4
107-105:
107-90:
108:AreaXMax=-982.4,AreaXMin=-1117.4,AreaYMax=12551.8,AreaYMin=12508.2,X=-1051.1,Y=12529.7,Z=27.5
108-107:
108-114:Direction=Forward
108-133:Direction=Forward
108-89:
11:AreaXMax=-2369.1,AreaXMin=-2495.8,AreaYMax=12800.6,AreaYMin=12678,X=-2373.3,Y=12729,Z=-239.7
11-13:
11-14:
11-9:
114:AreaXMax=-794.7,AreaXMin=-986,AreaYMax=12872.1,AreaYMin=12508,X=-880.1,Y=12786.1,Z=-116.2
114-78:
115:AreaXMax=-576.6,AreaXMin=-794.9,AreaYMax=12706.7,AreaYMin=12038.1,X=-632.7,Y=12505.6,Z=-118.3
115-105:
115-114:
115-118:
115-133:
118:AreaXMax=-68.3,AreaXMin=-576.8,AreaYMax=12582.6,AreaYMin=12239.6,X=-383.3,Y=12410.9,Z=-118.3
118-143:
118-168:
12:AreaXMax=-2366.8,AreaXMin=-2496.1,AreaYMax=12928,AreaYMin=12798.1,X=-2376.2,Y=12864,Z=-240.1
12-13:
12-14:
121:AreaXMax=-576.4,AreaXMin=-795.2,AreaYMax=13562,AreaYMin=12706.6,X=-656.5,Y=12981.2,Z=-119.6
121-114:
121-115:
121-140:
121-150:
121-168:
124:AreaXMax=-933.6,AreaXMin=-986.2,AreaYMax=12918.8,AreaYMin=12871.9,X=-965.5,Y=12893.6,Z=-119
124-114:
124-128:
128:AreaXMax=-867.9,AreaXMin=-969.3,AreaYMax=12968.9,AreaYMin=12880.6,X=-919.7,Y=12925.4,Z=-49
128-138:Direction=Forward
129:AreaXMax=-743.5,AreaXMin=-834,AreaYMax=13063.2,AreaYMin=12976.4,X=-792.9,Y=13020.6,Z=-19.9
129-121:Direction=Forward
129-135:
129-137:Direction=Forward
129-139:Direction=Forward
13:AreaXMax=-2496.4,AreaXMin=-2608.4,AreaYMax=12922.2,AreaYMin=12799.8,X=-2496.8,Y=12864.1,Z=-266.2
13-15:
13-454:
132:AreaXMax=252.8,AreaXMin=-61.2,AreaYMax=13048.2,AreaYMin=12562.3,X=167.7,Y=12802.2,Z=48.7
132-118:Direction=Forward
132-140:Direction=Forward
132-142:Direction=Forward
132-143:Direction=Forward
132-147:
132-148:Direction=Forward
132-151:Direction=Forward
132-168:Direction=Forward
133:AreaXMax=-795,AreaXMin=-986,AreaYMax=12477.2,AreaYMin=12037.8,X=-866.2,Y=12384.9,Z=-117.2
133-105:
133-90:Direction=Backward
133-94:Direction=Backward
134:AreaXMax=-845.6,AreaXMin=-986,AreaYMax=12509.6,AreaYMin=12476.5,X=-939.9,Y=12493.4,Z=-118.2
134-114:
134-133:
135:AreaXMax=-801,AreaXMin=-910.6,AreaYMax=13023.9,AreaYMin=12927.4,X=-852.7,Y=12974.2,Z=-45.1
135-128:
135-138:Direction=Forward
136:AreaXMax=-968.8,AreaXMin=-1659.1,AreaYMax=13562.4,AreaYMin=12918.4,X=-1277.6,Y=13072.5,Z=-120.6
136-1:
136-124:
137:AreaXMax=-792,AreaXMin=-971.3,AreaYMax=13566,AreaYMin=13056.9,X=-876.2,Y=13228.4,Z=-125.6
137-121:
137-136:
137-138:
138:AreaXMax=-906.2,AreaXMin=-969.3,AreaYMax=13056.7,AreaYMin=12965.9,X=-936.9,Y=13028.1,Z=-124.5
138-136:
139:AreaXMax=-833.7,AreaXMin=-906.1,AreaYMax=13056.6,AreaYMin=13018.1,X=-864.9,Y=13042.3,Z=-119.2
139-128:
139-135:
139-137:
139-138:
14:AreaXMax=-2495.6,AreaXMin=-2608.5,AreaYMax=12800.1,AreaYMin=12676.2,X=-2496,Y=12733.5,Z=-266.1
14-15:
140:AreaXMax=-50,AreaXMin=-580.3,AreaYMax=13410.8,AreaYMin=13043.4,X=-320.4,Y=13231.7,Z=-126.7
140-152:
140-168:
141:AreaXMax=-130.1,AreaXMin=-576.8,AreaYMax=12239.8,AreaYMin=11996.2,X=-348.9,Y=12123.8,Z=-118.9
141-115:
141-118:
141-143:
142:AreaXMax=390.9,AreaXMin=8.2,AreaYMax=12551.1,AreaYMin=12160.8,X=198.6,Y=12401.1,Z=-18.6
142-143:
142-146:
142-147:
142-165:
143:AreaXMax=11,AreaXMin=-125.7,AreaYMax=12567.3,AreaYMin=12160.3,X=-62.1,Y=12372,Z=-97.4
144:AreaXMax=11.8,AreaXMin=-130,AreaYMax=12160.7,AreaYMin=12040.7,X=-58.1,Y=12101.5,Z=-96.9
144-141:
144-143:
145:AreaXMax=392.9,AreaXMin=6.5,AreaYMax=12161.4,AreaYMin=12037.5,X=196.4,Y=12144.8,Z=-20.6
145-142:
145-144:
145-164:
146:AreaXMax=559.6,AreaXMin=391.1,AreaYMax=13041.7,AreaYMin=12567.6,X=547.9,Y=12780.9,Z=73.1
147:AreaXMax=392.5,AreaXMin=251.7,AreaYMax=13047.8,AreaYMin=12560.3,X=330.2,Y=12778.2,Z=46.1
147-146:
148:AreaXMax=11,AreaXMin=-126.1,AreaYMax=13465,AreaYMin=13042.9,X=-20.6,Y=13207.7,Z=-85.8
148-140:
148-150:
148-168:
149:AreaXMax=730.4,AreaXMin=391.5,AreaYMax=13407.6,AreaYMin=13041.6,X=598.5,Y=13197.3,Z=74.3
149-146:
149-147:
15:AreaXMax=-2608.6,AreaXMin=-2736.7,AreaYMax=12800.5,AreaYMin=12678,X=-2623,Y=12735.3,Z=-294.3
15-17:
150:AreaXMax=-125.1,AreaXMin=-576.2,AreaYMax=13571.8,AreaYMin=13411.5,X=-392.3,Y=13481.1,Z=-119.3
150-140:
151:AreaXMax=393.6,AreaXMin=9.8,AreaYMax=13412.4,AreaYMin=13049.6,X=195.6,Y=13187.8,Z=-21
151-147:
151-148:
151-149:
152:AreaXMax=4.7,AreaXMin=-125.1,AreaYMax=13578.9,AreaYMin=13464.2,X=-52,Y=13482.6,Z=-94
152-148:
152-150:
152-151:
153:AreaXMax=1896,AreaXMin=1848,AreaYMax=12880,AreaYMin=12832,X=1880.5,Y=12855.6,Z=64
154:AreaXMax=1896,AreaXMin=1848.4,AreaYMax=12832,AreaYMin=12800,X=1875.2,Y=12817.4,Z=204
154-51:
155:AreaXMax=1903.9,AreaXMin=1896.1,AreaYMax=12882,AreaYMin=12830,X=1900.5,Y=12855.7,Z=236
155-51:
155-77:
156:AreaXMax=1520,AreaXMin=1447.5,AreaYMax=13313.4,AreaYMin=13036,X=1480.6,Y=13201.1,Z=62.6
156-157:
156-161:
156-37:Direction=Backward
157:AreaXMax=1531.2,AreaXMin=1520.2,AreaYMax=13232,AreaYMin=13104,X=1525.1,Y=13126.6,Z=64
157-36:
158:AreaXMax=-985.9,AreaXMin=-1167.3,AreaYMax=12432,AreaYMin=12037.6,X=-1085.1,Y=12232.1,Z=-117.4
159:AreaXMax=397.2,AreaXMin=7.2,AreaYMax=13562.2,AreaYMin=13407.4,X=168.2,Y=13520.7,Z=-29.8
159-151:
159-152:
159-160:
160:AreaXMax=730.3,AreaXMin=391.4,AreaYMax=13562.6,AreaYMin=13407.3,X=608.7,Y=13480.7,Z=73.1
160-149:
160-162:
161:AreaXMax=1447.2,AreaXMin=729.5,AreaYMax=13326.4,AreaYMin=12802.3,X=971.8,Y=13142.8,Z=73.7
161-149:
161-162:
161-166:
161-32:
161-79:
162:AreaXMax=1446.5,AreaXMin=729.7,AreaYMax=13562.5,AreaYMin=13326.5,X=1028.3,Y=13455.4,Z=71.1
162-149:
162-79:
163:AreaXMax=2554.3,AreaXMin=2256,AreaYMax=13563,AreaYMin=13312,X=2388.7,Y=13433.9,Z=69.8
163-79:
163-88:
164:AreaXMax=752.6,AreaXMin=391.5,AreaYMax=12567.5,AreaYMin=12155.7,X=572.4,Y=12403.9,Z=74.8
164-142:
164-166:
164-180:Cost=3
165:AreaXMax=753.4,AreaXMin=390.8,AreaYMax=12156.3,AreaYMin=12037.8,X=560.4,Y=12089.1,Z=73.2
165-145:
165-164:
165-180:
166:AreaXMax=1447.5,AreaXMin=730.5,AreaYMax=12802.5,AreaYMin=12520.7,X=1039.1,Y=12647.6,Z=70.9
166-180:Cost=3
166-182:
166-32:
168:AreaXMax=-84.1,AreaXMin=-576.3,AreaYMax=13043.8,AreaYMin=12582.6,X=-344.8,Y=12780,Z=-117.8
168-115:
168-143:
169:AreaXMax=1746.1,AreaXMin=1696.8,AreaYMax=12828,AreaYMin=12780.8,X=1729.3,Y=12802,Z=260.9
169-182:Direction=Forward
169-39:
17:AreaXMax=-2737.7,AreaXMin=-2855,AreaYMax=12922.2,AreaYMin=12800.1,X=-2736,Y=12864.8,Z=-318.3
17-20:
17-454:
170:AreaXMax=1896,AreaXMin=1747.8,AreaYMax=12908,AreaYMin=12800,X=1802,Y=12852.3,Z=64
170-153:
170-47:
171:AreaXMax=2240,AreaXMin=2096.3,AreaYMax=12870.4,AreaYMin=12824,X=2172.1,Y=12836.8,Z=64
171-173:
172:AreaXMax=2240,AreaXMin=2112,AreaYMax=12824.2,AreaYMin=12800,X=2149.4,Y=12814.6,Z=64
172-171:
172-173:Direction=Backward
173:AreaXMax=2096,AreaXMin=2057.7,AreaYMax=12896,AreaYMin=12800,X=2099.6,Y=12850.9,Z=64
173-177:
173-56:
174:AreaXMax=1888,AreaXMin=1756,AreaYMax=13180,AreaYMin=12872.8,X=1821.4,Y=12965.8,Z=-80
174-175:
174-61:
175:AreaXMax=2240,AreaXMin=1888,AreaYMax=13180,AreaYMin=12904,X=2004.2,Y=13026.2,Z=-80
176:AreaXMax=2057.5,AreaXMin=1904,AreaYMax=12904.2,AreaYMin=12896,X=1924.1,Y=12900.7,Z=64
176-56:Direction=Forward
176-57:Direction=Forward
176-58:Direction=Forward
176-59:Direction=Forward
177:AreaXMax=2096,AreaXMin=2057.4,AreaYMax=12904.2,AreaYMin=12896,X=2079.4,Y=12901.7,Z=64
177-176:
18:AreaXMax=-2736.7,AreaXMin=-2855.1,AreaYMax=12800.1,AreaYMin=12676.5,X=-2737.4,Y=12734.8,Z=-318.1
18-15:
18-19:
18-20:
180:AreaXMax=1446.8,AreaXMin=752.3,AreaYMax=12520.5,AreaYMin=12037.4,X=1008.7,Y=12332.7,Z=73.8
180-182:
181:AreaXMax=2554.2,AreaXMin=2256,AreaYMax=12784,AreaYMin=12105.5,X=2298.2,Y=12641.6,Z=70.2
181-182:
181-88:
182:AreaXMax=2256,AreaXMin=1448,AreaYMax=12784,AreaYMin=12029.5,X=1861.1,Y=12428.3,Z=74.1
182-183:
182-184:
182-185:
183:AreaXMax=2050.6,AreaXMin=1576.2,AreaYMax=12029.3,AreaYMin=11911,X=2047.8,Y=11994.5,Z=74.3
183-184:
184:AreaXMax=2256.3,AreaXMin=2050.6,AreaYMax=12029.6,AreaYMin=11920.4,X=2089.2,Y=11970.2,Z=72.4
184-483:
185:AreaXMax=2552.5,AreaXMin=2256.3,AreaYMax=12105.4,AreaYMin=11637.6,X=2391.9,Y=11928.5,Z=74.3
185-181:
185-184:
185-188:Cost=3
187:AreaXMax=2365.3,AreaXMin=2155.7,AreaYMax=11637.7,AreaYMin=10801.6,X=2354.8,Y=11212.9,Z=74.3
187-185:
187-190:
188:AreaXMax=3421.9,AreaXMin=2552.3,AreaYMax=12028.8,AreaYMin=11820.7,X=2761.9,Y=11942.5,Z=73.5
19:AreaXMax=-2857.3,AreaXMin=-2975.9,AreaYMax=12800.4,AreaYMin=12675.5,X=-2857.6,Y=12738.2,Z=-344.2
19-17:
190:AreaXMax=2552.4,AreaXMin=2365.6,AreaYMax=11127.8,AreaYMin=10802.2,X=2486.3,Y=10965,Z=74
190-485:
191:AreaXMax=2904,AreaXMin=2791.3,AreaYMax=11105.9,AreaYMin=11054,X=2856.7,Y=11082.6,Z=80
191-195:
191-217:
192:AreaXMax=2904,AreaXMin=2792,AreaYMax=11128,AreaYMin=11105.8,X=2853.7,Y=11113.9,Z=80
192-191:
193:AreaXMax=2904,AreaXMin=2792,AreaYMax=11054.5,AreaYMin=11032,X=2851,Y=11043.5,Z=80
193-191:
193-217:
194:AreaXMax=2984,AreaXMin=2920,AreaYMax=11106.2,AreaYMin=11053.2,X=2941,Y=11078.7,Z=80
194-196:
194-197:
194-208:
195:AreaXMax=2920,AreaXMin=2904,AreaYMax=11105.9,AreaYMin=11053.9,X=2911.5,Y=11076.6,Z=80
195-194:
196:AreaXMax=3189,AreaXMin=2920,AreaYMax=11128,AreaYMin=11106.2,X=2940.2,Y=11118.6,Z=80
196-208:
197:AreaXMax=2984,AreaXMin=2920,AreaYMax=11053.3,AreaYMin=11032,X=2952.5,Y=11042.2,Z=80
197-208:
198:AreaXMax=3272,AreaXMin=3015.3,AreaYMax=11106.3,AreaYMin=10888,X=3105.1,Y=10981.2,Z=80
198-199:
198-210:
198-211:
199:AreaXMax=3015.6,AreaXMin=2980.2,AreaYMax=11011.8,AreaYMin=10964.1,X=3000.4,Y=10986,Z=80
199-200:
2:AreaXMax=-1548.7,AreaXMin=-1819.4,AreaYMax=12800.9,AreaYMin=12678.5,X=-1666.1,Y=12735.1,Z=-117
2-3:
2-86:
20:AreaXMax=-2853.5,AreaXMin=-2976,AreaYMax=12922.1,AreaYMin=12798.4,X=-2862.4,Y=12868,Z=-345.9
20-21:
200:AreaXMax=2980.3,AreaXMin=2946.3,AreaYMax=11012,AreaYMin=10964,X=2964.3,Y=10987.2,Z=80
200-201:
201:AreaXMax=2946.2,AreaXMin=2901.1,AreaYMax=11016,AreaYMin=10958,X=2923.1,Y=10983.4,Z=112
201-203:
202:AreaXMax=2878.7,AreaXMin=2808,AreaYMax=11016,AreaYMin=10945.1,X=2856.3,Y=10983.2,Z=144
202-204:
203:AreaXMax=2896,AreaXMin=2878.7,AreaYMax=11016,AreaYMin=10959.7,X=2886.4,Y=10983.3,Z=144
203-202:
204:AreaXMax=2879.8,AreaXMin=2808,AreaYMax=10945.2,AreaYMin=10888,X=2843.1,Y=10913.1,Z=144
204-205:
205:AreaXMax=2905.9,AreaXMin=2879.9,AreaYMax=10944.8,AreaYMin=10888,X=2899.4,Y=10917.7,Z=160
205-206:
206:AreaXMax=2942.3,AreaXMin=2906.4,AreaYMax=10940,AreaYMin=10888,X=2928.6,Y=10915.5,Z=192
207:AreaXMax=2985.2,AreaXMin=2941.2,AreaYMax=10940,AreaYMin=10892,X=2962.8,Y=10916.7,Z=208
207-206:
207-227:
208:AreaXMax=3015.3,AreaXMin=2983.9,AreaYMax=11106.3,AreaYMin=11011.8,X=3000,Y=11055,Z=80
208-198:
208-199:
209:AreaXMax=3015.4,AreaXMin=2984,AreaYMax=10964.1,AreaYMin=10888,X=3000.4,Y=10931.1,Z=80
21:AreaXMax=-2934.6,AreaXMin=-3149.4,AreaYMax=12922.3,AreaYMin=12790.9,X=-2978.1,Y=12870.9,Z=-370.9
21-19:
210:AreaXMax=3496,AreaXMin=3271.9,AreaYMax=11022.7,AreaYMin=10888,X=3376.1,Y=10939.2,Z=80
211:AreaXMax=3236,AreaXMin=3188,AreaYMax=11128.4,AreaYMin=11106.3,X=3210.4,Y=11114.7,Z=80
211-196:
212:AreaXMax=3236,AreaXMin=3188,AreaYMax=11151.3,AreaYMin=11128.4,X=3210.6,Y=11138.1,Z=80
212-211:
213:AreaXMax=3236,AreaXMin=3188,AreaYMax=11208.6,AreaYMin=11151.2,X=3214.5,Y=11196.3,Z=74
213-212:
213-215:
214:AreaXMax=3188,AreaXMin=3048,AreaYMax=11208.8,AreaYMin=11144,X=3124.3,Y=11185,Z=73.1
214-213:
215:AreaXMax=3496,AreaXMin=3236,AreaYMax=11208.6,AreaYMin=11144,X=3330,Y=11184.9,Z=74.6
215-216:
216:AreaXMax=3496,AreaXMin=3048,AreaYMax=11280,AreaYMin=11208.6,X=3217.1,Y=11244.8,Z=74.4
216-213:
216-214:
217:AreaXMax=2792,AreaXMin=2704.3,AreaYMax=11128,AreaYMin=11032,X=2755.8,Y=11078.5,Z=73.6
217-192:
217-218:
217-221:
217-223:
218:AreaXMax=2792,AreaXMin=2704.4,AreaYMax=11032,AreaYMin=10871.5,X=2748.9,Y=10952,Z=73.8
219:AreaXMax=3512,AreaXMin=2792,AreaYMax=10872,AreaYMin=10803.5,X=2849.7,Y=10856.8,Z=67
219-220:
22:AreaXMax=-2974.3,AreaXMin=-3208,AreaYMax=12791.7,AreaYMin=12676.8,X=-2979,Y=12730.2,Z=-371.7
22-19:
22-20:
220:AreaXMax=2792,AreaXMin=2704,AreaYMax=10872,AreaYMin=10802.8,X=2748.5,Y=10842.2,Z=63.9
220-218:
220-221:
221:AreaXMax=2703.8,AreaXMin=2552.3,AreaYMax=11128,AreaYMin=10802.7,X=2625.4,Y=11059,Z=72.7
221-190:
221-218:
221-223:
222:AreaXMax=3009.8,AreaXMin=2552.4,AreaYMax=11279.8,AreaYMin=11144,X=2987.9,Y=11230.7,Z=74.3
222-225:
222-226:
223:AreaXMax=2792,AreaXMin=2552.5,AreaYMax=11144,AreaYMin=11128,X=2702.4,Y=11140.7,Z=73.5
223-222:
224:AreaXMax=3066.2,AreaXMin=3009.8,AreaYMax=11263.4,AreaYMin=11168,X=3032.6,Y=11233.6,Z=74.6
224-222:
224-226:
225:AreaXMax=3032,AreaXMin=3009.7,AreaYMax=11168,AreaYMin=11144,X=3018.7,Y=11151.8,Z=74
225-224:
226:AreaXMax=3032,AreaXMin=3010,AreaYMax=11279.6,AreaYMin=11264,X=3019.6,Y=11277,Z=75
226-254:
227:AreaXMax=3287.5,AreaXMin=2984,AreaYMax=10940,AreaYMin=10888,X=3008.1,Y=10915.7,Z=208
228:AreaXMax=3287.5,AreaXMin=2984,AreaYMax=11128,AreaYMin=10940,X=3068.7,Y=11012.7,Z=208
228-227:
228-234:
229:AreaXMax=3286.9,AreaXMin=3048,AreaYMax=11280,AreaYMin=11127.7,X=3115.8,Y=11198.4,Z=208
229-228:
229-230:
230:AreaXMax=3332.3,AreaXMin=3286.8,AreaYMax=11236,AreaYMin=11188,X=3304.7,Y=11216.8,Z=208
230-231:
230-235:
231:AreaXMax=3320,AreaXMin=3286.6,AreaYMax=11280,AreaYMin=11236.1,X=3302.7,Y=11263.8,Z=208
231-229:
233:AreaXMax=3323.1,AreaXMin=3287.5,AreaYMax=11052,AreaYMin=11004,X=3304.9,Y=11026.7,Z=208
233-228:
233-239:
234:AreaXMax=3322.6,AreaXMin=3287.3,AreaYMax=11004,AreaYMin=10888,X=3303.4,Y=10973,Z=208
234-227:
234-233:
235:AreaXMax=3375,AreaXMin=3332.3,AreaYMax=11236.9,AreaYMin=11188,X=3354.2,Y=11214.2,Z=208
235-237:
235-238:
236:AreaXMax=3375,AreaXMin=3336,AreaYMax=11280,AreaYMin=11236,X=3357.8,Y=11260.5,Z=208
236-235:
236-238:
237:AreaXMax=3375,AreaXMin=3336,AreaYMax=11188,AreaYMin=11144,X=3358.6,Y=11176.2,Z=208
237-238:
238:AreaXMax=3496,AreaXMin=3375,AreaYMax=11282,AreaYMin=11144,X=3407.2,Y=11213.6,Z=208
239:AreaXMax=3345.4,AreaXMin=3323,AreaYMax=11052,AreaYMin=11004,X=3338,Y=11027.9,Z=208
239-241:
240:AreaXMax=3368,AreaXMin=3345,AreaYMax=11058,AreaYMin=11000,X=3355.4,Y=11025.9,Z=216
241:AreaXMax=3392,AreaXMin=3368,AreaYMax=11058,AreaYMin=11000,X=3377.3,Y=11026.6,Z=240
241-242:
242:AreaXMax=3416,AreaXMin=3392,AreaYMax=11058,AreaYMin=11000,X=3400.3,Y=11025.8,Z=264
242-243:
243:AreaXMax=3496,AreaXMin=3416.2,AreaYMax=11066,AreaYMin=11000,X=3456.1,Y=11031.6,Z=272
243-244:
244:AreaXMax=3496,AreaXMin=3419,AreaYMax=11128,AreaYMin=11066,X=3459.6,Y=11102.7,Z=272
244-245:
244-469:
245:AreaXMax=3417.5,AreaXMin=3395.2,AreaYMax=11128,AreaYMin=11070,X=3410.2,Y=11105.8,Z=280
245-246:
246:AreaXMax=3395.3,AreaXMin=3373.3,AreaYMax=11128,AreaYMin=11070,X=3387,Y=11105.5,Z=304
246-247:
247:AreaXMax=3373.9,AreaXMin=3329,AreaYMax=11128,AreaYMin=11071,X=3364.5,Y=11105.7,Z=328
248:AreaXMax=3425.9,AreaXMin=3336,AreaYMax=11075.6,AreaYMin=11055.4,X=3354.9,Y=11067.9,Z=391.9
248-240:Direction=Forward
248-241:Direction=Forward
248-242:Direction=Forward
248-243:Direction=Forward
248-244:Direction=Forward
248-245:Direction=Forward
248-246:Direction=Forward
248-247:
250:AreaXMax=3896,AreaXMin=3512,AreaYMax=11160,AreaYMin=11014.6,X=3698.1,Y=11085.5,Z=78.2
250-251:
250-255:puncing=needed
250-267:
251:AreaXMax=3896,AreaXMin=3512,AreaYMax=11014.4,AreaYMin=10878.9,X=3702,Y=10937.5,Z=78.2
251-253:
251-268:
253:AreaXMax=3901.1,AreaXMin=3512,AreaYMax=10872,AreaYMin=10803.1,X=3561.6,Y=10840.7,Z=61.2
253-219:
254:AreaXMax=3421.9,AreaXMin=2552.6,AreaYMax=11820.7,AreaYMin=11280,X=2874.4,Y=11589.7,Z=74.1
254-185:
254-188:
254-216:
254-222:
254-263:
255:AreaXMax=3539.3,AreaXMin=3512,AreaYMax=11144,AreaYMin=11095.5,Climbing=Needed,Pouncing=Needed,See=Disabled,X=3512,Y=11112.8,Z=123.8
255-476:
256:AreaXMax=4335,AreaXMin=4192.6,AreaYMax=12696,AreaYMin=12651,X=4270.9,Y=12694.9,Z=184
256-266:
261:AreaXMax=4024.9,AreaXMin=3496,AreaYMax=11519.6,AreaYMin=11160,X=3686.5,Y=11339.8,Z=73.2
261-215:
261-216:
261-306:
261-487:
263:AreaXMax=3494.7,AreaXMin=3422.1,AreaYMax=11519.4,AreaYMin=11296,X=3459,Y=11407.7,Z=73.2
263-216:
263-261:
263-490:
264:AreaXMax=4336,AreaXMin=4192,AreaYMax=12648,AreaYMin=12589.1,X=4269,Y=12647.1,Z=136
264-256:
266:AreaXMax=4340,AreaXMin=4198.9,AreaYMax=12870.5,AreaYMin=12696.6,X=4274.6,Y=12771.9,Z=200
266-273:
266-453:
267:AreaXMax=4107.6,AreaXMin=3896,AreaYMax=11160,AreaYMin=11061.3,X=3947.2,Y=11103.4,Z=64.4
267-261:
267-324:
268:AreaXMax=3994.2,AreaXMin=3896,AreaYMax=11061.6,AreaYMin=10872,X=3949.6,Y=11041.7,Z=62.5
268-250:
268-267:
268-270:
270:AreaXMax=4053.1,AreaXMin=3993.9,AreaYMax=11061.5,AreaYMin=10983.5,X=4033.6,Y=11034.2,Z=41
270-267:
271:AreaXMax=3944.8,AreaXMin=3896,AreaYMax=10872,AreaYMin=10831,X=3912.2,Y=10858,Z=42.6
271-253:
271-268:
273:AreaXMax=4340.7,AreaXMin=4198.3,AreaYMax=12989.9,AreaYMin=12869.3,X=4270.5,Y=12929.6,Z=200
273-291:
273-328:
274:AreaXMax=5520,AreaXMin=5313.1,AreaYMax=12128,AreaYMin=12066.7,X=5428,Y=12096.7,Z=73.5
274-277:
274-318:
275:AreaXMax=5520,AreaXMin=5313.1,AreaYMax=12066.9,AreaYMin=11744,X=5496.6,Y=12026.5,Z=70.1
275-274:
276:AreaXMax=5520,AreaXMin=5313.5,AreaYMax=12240,AreaYMin=12128,X=5421.9,Y=12184,Z=73.3
276-274:
276-318:
276-500:
277:AreaXMax=5575,AreaXMin=5539.1,AreaYMax=12128,AreaYMin=12080,X=5557.5,Y=12102.9,Z=64
278:AreaXMax=5575,AreaXMin=5536,AreaYMax=12224,AreaYMin=12128,X=5551,Y=12167.4,Z=64
279:AreaXMax=5575,AreaXMin=5536,AreaYMax=12080,AreaYMin=11901.7,X=5555.2,Y=12062.8,Z=64
282:AreaXMax=5692,AreaXMin=5575,AreaYMax=12224,AreaYMin=11902.3,X=5634.3,Y=12136.9,Z=64
282-277:
282-278:
282-279:
284:AreaXMax=5620,AreaXMin=5572,AreaYMax=11901.9,AreaYMin=11826.9,X=5596.8,Y=11863,Z=64
284-282:
285:AreaXMax=5572,AreaXMin=5536,AreaYMax=11902.4,AreaYMin=11872,X=5558,Y=11887.1,Z=64
285-282:
285-284:
286:AreaXMax=5760,AreaXMin=5620,AreaYMax=11902,AreaYMin=11872,X=5645.6,Y=11889.3,Z=64
286-282:
286-284:
287:AreaXMax=5736,AreaXMin=5560,AreaYMax=11856,AreaYMin=11760,X=5621,Y=11811.9,Z=64
287-284:
288:AreaXMax=5764,AreaXMin=5692,AreaYMax=12192,AreaYMin=12144,X=5727.3,Y=12156.5,Z=64
288-282:
289:AreaXMax=5760,AreaXMin=5692,AreaYMax=12224,AreaYMin=12192,X=5744.9,Y=12208.7,Z=64
289-282:
289-288:
290:AreaXMax=5760,AreaXMin=5692,AreaYMax=12144,AreaYMin=12104,X=5743.1,Y=12125.3,Z=64
290-282:
290-288:
290-298:
291:AreaXMax=4198.2,AreaXMin=4063.7,AreaYMax=12989.8,AreaYMin=12869.8,X=4128.7,Y=12939.9,Z=200
291-266:
291-292:
292:AreaXMax=4199.1,AreaXMin=4063.8,AreaYMax=12869.3,AreaYMin=12730.2,X=4129.7,Y=12774.4,Z=200
292-266:
292-303:
293:AreaXMax=5815,AreaXMin=5764.5,AreaYMax=12192,AreaYMin=12144,X=5799.9,Y=12162.9,Z=66.6
293-288:
293-331:
294:AreaXMax=5815,AreaXMin=5776,AreaYMax=12144,AreaYMin=11744,X=5807.3,Y=12111.2,Z=68.4
294-293:
294-331:
294-338:
295:AreaXMax=5815,AreaXMin=5775.3,AreaYMax=12240,AreaYMin=12192,X=5799.4,Y=12214.5,Z=66.8
295-293:
295-331:
295-499:
296:AreaXMax=4063.8,AreaXMin=3935.5,AreaYMax=12982.5,AreaYMin=12869.3,X=3989.9,Y=12939.8,Z=200
296-291:
296-292:
296-297:
296-310:
296-319:
297:AreaXMax=4063.6,AreaXMin=3934.9,AreaYMax=12869,AreaYMin=12732.4,X=3989.6,Y=12782.8,Z=200
297-292:
297-303:
297-304:
298:AreaXMax=5757.7,AreaXMin=5696,AreaYMax=12104,AreaYMin=12064,X=5730.3,Y=12067.1,Z=104
298-299:
299:AreaXMax=5760,AreaXMin=5696,AreaYMax=12064,AreaYMin=11992,X=5729.1,Y=12029.1,Z=144
299-300:
3:AreaXMax=-1818.7,AreaXMin=-2005.9,AreaYMax=12800.9,AreaYMin=12679.8,X=-1891,Y=12729.9,Z=-148.3
3-5:
300:AreaXMax=5760,AreaXMin=5694,AreaYMax=11992,AreaYMin=11872,X=5727.2,Y=11947.3,Z=192
300-301:
301:AreaXMax=5694.2,AreaXMin=5536,AreaYMax=12130,AreaYMin=11861.6,X=5628.5,Y=11995.3,Z=192
301-305:
302:AreaXMax=5760,AreaXMin=5694,AreaYMax=12224,AreaYMin=12130,X=5725.6,Y=12163.3,Z=192
303:AreaXMax=4186.1,AreaXMin=4063.7,AreaYMax=12729.9,AreaYMin=12599.8,X=4121.6,Y=12664.7,Z=200
303-304:
303-315:Direction=Forward
304:AreaXMax=4063.4,AreaXMin=3808.4,AreaYMax=12732,AreaYMin=12593.1,X=3999.9,Y=12657.3,Z=200
304-312:Direction=Forward
305:AreaXMax=5694,AreaXMin=5536,AreaYMax=12224,AreaYMin=12130,X=5640.3,Y=12154.9,Z=192
305-302:
306:AreaXMax=4470.1,AreaXMin=4023.4,AreaYMax=11521.7,AreaYMin=11474.4,X=4246.8,Y=11498.1,Z=73.2
306-324:
306-325:
306-327:
306-342:
307:X=3865.2,Y=12657.8,Z=200
307-304:
307-312:Direction=Forward
307-463:Direction=Forward
307-466:Direction=Forward
308:AreaXMax=5760,AreaXMin=5692,AreaYMax=11984,AreaYMin=11902,X=5716.6,Y=11955.4,Z=64
308-282:
308-286:
309:AreaXMax=3935.9,AreaXMin=3808.8,AreaYMax=12982.6,AreaYMin=12732.5,X=3871,Y=12793.8,Z=200
309-297:
309-304:
309-307:
309-464:Direction=Forward
309-465:
310:X=3907.8,Y=12937.5,Z=200
310-297:
310-309:
310-320:
310-458:
311:AreaXMax=4053.4,AreaXMin=3589.5,AreaYMax=12308.3,AreaYMin=12027.6,X=3776.5,Y=12168,Z=74.8
311-312:
312:AreaXMax=4053.4,AreaXMin=3589.5,AreaYMax=12592,AreaYMin=12308.3,X=3776.5,Y=12450.2,Z=74.8
312-315:
313:AreaXMax=4642.3,AreaXMin=4053.8,AreaYMax=12299.9,AreaYMin=12027,X=4351.6,Y=12109.1,Z=73.5
313-311:
313-315:
313-318:
313-340:
314:AreaXMax=3875.6,AreaXMin=3813.9,AreaYMax=13007.6,AreaYMin=12982.8,X=3849.5,Y=12993.5,Z=200
314-310:
314-320:
315:AreaXMax=4641.8,AreaXMin=4053.8,AreaYMax=12592,AreaYMin=12299.9,X=4374.7,Y=12430.7,Z=74.1
315-317:
315-452:
316:AreaXMax=3978.5,AreaXMin=3924.5,AreaYMax=13008,AreaYMin=12982.3,X=3957.7,Y=13000,Z=200
316-296:
316-320:
317:AreaXMax=5313.4,AreaXMin=4641.8,AreaYMax=12592,AreaYMin=12299.9,X=4977.6,Y=12309.4,Z=75.3
318:AreaXMax=5313.4,AreaXMin=4642.3,AreaYMax=12299.9,AreaYMin=12027,X=4977.9,Y=12163.5,Z=75.1
318-275:
318-317:
319:AreaXMax=4063.4,AreaXMin=3978.6,AreaYMax=12989.6,AreaYMin=12982.2,X=4018.5,Y=12987.8,Z=200
32:AreaXMax=730.2,AreaXMin=559.6,AreaYMax=13041.9,AreaYMin=12567,X=667.5,Y=12817.1,Z=73.6
32-146:
32-149:
32-164:
320:AreaXMax=3924.5,AreaXMin=3875,AreaYMax=13175.7,AreaYMin=12982.6,X=3898.9,Y=13017,Z=200
320-349:
320-352:
324:AreaXMax=4121.6,AreaXMin=4024.7,AreaYMax=11475.5,AreaYMin=11160,X=4073.2,Y=11332.2,Z=56.5
324-261:
324-325:
325:AreaXMax=4196.4,AreaXMin=4121.6,AreaYMax=11475.5,AreaYMin=11170.5,X=4159,Y=11332.2,Z=56.5
325-327:
326:AreaXMax=4445.8,AreaXMin=4265.8,AreaYMax=11477.3,AreaYMin=11309.8,X=4314,Y=11405.1,Z=32.7
326-306:
327:AreaXMax=4266.1,AreaXMin=4196.4,AreaYMax=11475.5,AreaYMin=11227,X=4231.3,Y=11332.2,Z=56.5
327-326:
328:AreaXMax=4340.7,AreaXMin=4302.6,AreaYMax=13008,AreaYMin=12989.9,X=4321.4,Y=12998.5,Z=200
328-433:
329:AreaXMax=5570,AreaXMin=5313,AreaYMax=12930.8,AreaYMin=12299.8,X=5441.5,Y=12399.4,Z=73.8
329-335:
331:AreaXMax=6142.2,AreaXMin=5814.9,AreaYMax=12592.3,AreaYMin=11743.8,X=5978.5,Y=12466.2,Z=74.4
331-334:
334:AreaXMax=6353.1,AreaXMin=6142.2,AreaYMax=12571.7,AreaYMin=11743.8,X=6275,Y=12374.5,Z=74.9
334-338:
335:AreaXMax=5815,AreaXMin=5570,AreaYMax=12682.8,AreaYMin=12299.8,X=5692.5,Y=12491.3,Z=73.8
335-331:
335-336:
335-498:
336:AreaXMax=5734.1,AreaXMin=5570,AreaYMax=12736.5,AreaYMin=12682.8,X=5621.3,Y=12703,Z=74.2
336-329:
337:AreaXMax=5752,AreaXMin=5313.4,AreaYMax=11582.8,AreaYMin=11558.4,X=5472.1,Y=11570.6,Z=63.2
337-501:
338:AreaXMax=6353.2,AreaXMin=5752,AreaYMax=11744,AreaYMin=11557.4,X=5796.2,Y=11698.2,Z=62.4
338-331:
338-337:
34:AreaXMax=1519.3,AreaXMin=1446.1,AreaYMax=12849.9,AreaYMin=12780.9,X=1479.7,Y=12837.7,Z=62.2
34-161:
340:AreaXMax=4641.9,AreaXMin=4023.4,AreaYMax=12027.6,AreaYMin=11584.5,X=4332.7,Y=11941.4,Z=74
340-486:
342:AreaXMax=4642.1,AreaXMin=4023.4,AreaYMax=11584.5,AreaYMin=11521.7,X=4332.8,Y=11553.6,Z=63
342-340:
342-491:
345:AreaXMax=5313,AreaXMin=5016,AreaYMax=12928,AreaYMin=12591.7,X=5133.4,Y=12759.9,Z=72.6
345-317:
345-329:
345-350:
346:AreaXMax=5218.1,AreaXMin=5016,AreaYMax=13363,AreaYMin=13070.3,X=5117.1,Y=13216.7,Z=72.6
346-348:
347:AreaXMax=3976,AreaXMin=3924.6,AreaYMax=13175.8,AreaYMin=13024.1,X=3955.3,Y=13116.2,Z=200
347-320:
348:AreaXMax=5302.4,AreaXMin=5218.1,AreaYMax=13168.9,AreaYMin=13070.3,X=5246.3,Y=13094.9,Z=74.1
349:AreaXMax=3875.1,AreaXMin=3824.1,AreaYMax=13174.8,AreaYMin=13024.7,X=3848.3,Y=13115.7,Z=200
349-352:
35:AreaXMax=1507.6,AreaXMin=1447.9,AreaYMax=13035.8,AreaYMin=12985.5,X=1480.4,Y=13034.5,Z=188.8
35-156:Direction=Forward
35-34:
35-37:
350:AreaXMax=5313,AreaXMin=5016,AreaYMax=13070.4,AreaYMin=12928,X=5133.4,Y=12999.2,Z=72.6
350-346:
350-348:
351:AreaXMax=5016,AreaXMin=4613.9,AreaYMax=13421.9,AreaYMin=13056,X=4906.8,Y=13239,Z=70.2
351-346:
351-353:
352:AreaXMax=4112,AreaXMin=3824,AreaYMax=13427.6,AreaYMin=13175.6,X=3897.5,Y=13268.6,Z=200
352-347:
352-357:
353:AreaXMax=4761.4,AreaXMin=4613.9,AreaYMax=13563.3,AreaYMin=13421.9,X=4687.7,Y=13452.9,Z=70.4
353-354:
354:AreaXMax=4889.1,AreaXMin=4761.4,AreaYMax=13488.5,AreaYMin=13421.9,X=4803.7,Y=13445.8,Z=69.8
354-351:
355:AreaXMax=4911.2,AreaXMin=4614.4,AreaYMax=13056.4,AreaYMin=12592.2,X=4821.6,Y=12804.4,Z=70.2
355-317:
355-351:
357:AreaXMax=4335.8,AreaXMin=4112.1,AreaYMax=13395.9,AreaYMin=13198.8,X=4239.2,Y=13283.8,Z=200
357-359:
357-360:
357-361:
357-384:
357-385:
357-386:
358:AreaXMax=5008,AreaXMin=4912,AreaYMax=12928,AreaYMin=12592.9,X=4959.5,Y=12760.5,Z=92
358-317:
358-345:
358-355:
358-543:
359:AreaXMax=4335.9,AreaXMin=4264.3,AreaYMax=13198.8,AreaYMin=13176,X=4302.6,Y=13194.7,Z=200
359-360:
36:AreaXMax=1748.5,AreaXMin=1531,AreaYMax=13313.2,AreaYMin=12945.3,X=1621.2,Y=13171.4,Z=64
36-45:
360:AreaXMax=4264.5,AreaXMin=4215.5,AreaYMax=13198.9,AreaYMin=13160.4,X=4239.2,Y=13187.2,Z=200
361:AreaXMax=4215.7,AreaXMin=4116.2,AreaYMax=13198.7,AreaYMin=13176.2,X=4192.6,Y=13195.7,Z=200
361-360:
362:AreaXMax=4972,AreaXMin=4948,AreaYMax=12962.8,AreaYMin=12936,X=4960.2,Y=12946,Z=30.3
362-363:
363:AreaXMax=4972,AreaXMin=4948,AreaYMax=12962.8,AreaYMin=12936,X=4960.6,Y=12946,Z=82.3
364:AreaXMax=4972,AreaXMin=4948,AreaYMax=12962.8,AreaYMin=12936,X=4958.2,Y=12946,Z=-116.2
364-362:
365:AreaXMax=4972,AreaXMin=4948,AreaYMax=12962.8,AreaYMin=12936,X=4959.8,Y=12949.5,Z=-144
365-364:
366:AreaXMax=5040,AreaXMin=4880,AreaYMax=13092,AreaYMin=12936,X=4945,Y=12992.7,Z=-144
366-365:
367:AreaXMax=5040,AreaXMin=4880,AreaYMax=13140,AreaYMin=13092,X=5024.7,Y=13114.5,Z=-144
367-366:
367-369:
368:AreaXMax=4784,AreaXMin=4496,AreaYMax=13736.1,AreaYMin=13168,X=4640,Y=13225.1,Z=-144
368-370:
368-371:
368-372:
368-373:
369:AreaXMax=5040,AreaXMin=4831.5,AreaYMax=13280,AreaYMin=13140,X=4935.8,Y=13225.1,Z=-144
37:AreaXMax=1633.7,AreaXMin=1505.1,AreaYMax=13314.7,AreaYMin=12908.4,X=1627.4,Y=13035.9,Z=239.1
37-38:
37-41:
37-79:Direction=Forward
370:AreaXMax=4831.5,AreaXMin=4784,AreaYMax=13280,AreaYMin=13168,X=4807.8,Y=13225.1,Z=-144
370-369:
371:AreaXMax=4715.7,AreaXMin=4668.4,AreaYMax=13814.2,AreaYMin=13735.4,X=4695.2,Y=13778.5,Z=-168
371-377:
372:AreaXMax=4668.4,AreaXMin=4496,AreaYMax=13813.6,AreaYMin=13735.4,X=4615.1,Y=13773.2,Z=-168
372-371:
373:AreaXMax=4784,AreaXMin=4715.7,AreaYMax=13814.2,AreaYMin=13735.6,X=4755.5,Y=13785,Z=-168
373-371:
374:AreaXMax=4107.2,AreaXMin=3992,AreaYMax=13155.4,AreaYMin=13028.7,X=4030.6,Y=13079.2,Z=200
374-375:
375:AreaXMax=4209.6,AreaXMin=4107,AreaYMax=13160,AreaYMin=13028.7,X=4183.5,Y=13074.7,Z=200
375-376:
376:AreaXMax=4336,AreaXMin=4209.6,AreaYMax=13160.4,AreaYMin=13028.7,X=4244.6,Y=13085.2,Z=200
376-360:
377:AreaXMax=4715.7,AreaXMin=4668.4,AreaYMax=13916,AreaYMin=13814.2,X=4685.8,Y=13840.4,Z=-168
377-378:
377-379:
377-380:
378:AreaXMax=4668.4,AreaXMin=4496,AreaYMax=13914.8,AreaYMin=13817.8,X=4615.2,Y=13856.3,Z=-168
379:AreaXMax=4784,AreaXMin=4715.7,AreaYMax=13915.6,AreaYMin=13817.8,X=4747.2,Y=13857.5,Z=-168
379-382:
38:AreaXMax=1743.1,AreaXMin=1629.2,AreaYMax=13315.4,AreaYMin=12908.5,X=1697.2,Y=13035.9,Z=254
38-39:
38-41:
38-79:Direction=Forward
380:AreaXMax=4936,AreaXMin=4496,AreaYMax=14032,AreaYMin=13913.9,X=4669.1,Y=13977.8,Z=-168
380-378:
380-379:
380-381:
380-382:
380-383:
381:AreaXMax=4884,AreaXMin=4836,AreaYMax=13915.6,AreaYMin=13817,X=4862.2,Y=13867.8,Z=-168
382:AreaXMax=4836,AreaXMin=4784,AreaYMax=13914.1,AreaYMin=13824,X=4805.8,Y=13872.6,Z=-168
382-381:
383:AreaXMax=4936,AreaXMin=4884,AreaYMax=13914.9,AreaYMin=13824,X=4907.9,Y=13870.3,Z=-168
383-381:
384:AreaXMax=4268.3,AreaXMin=4116,AreaYMax=13428,AreaYMin=13396.2,X=4137.3,Y=13414,Z=200
384-385:
385:AreaXMax=4315.7,AreaXMin=4267.9,AreaYMax=13431,AreaYMin=13395.3,X=4292.2,Y=13414.2,Z=200
385-386:
385-392:
386:AreaXMax=4336,AreaXMin=4315.7,AreaYMax=13428,AreaYMin=13395.9,X=4328.4,Y=13411.8,Z=200
387:AreaXMax=4884,AreaXMin=4838,AreaYMax=13817,AreaYMin=13649,X=4860.3,Y=13733.8,Z=-168
387-381:
387-388:
387-391:
388:AreaXMax=5120,AreaXMin=4884,AreaYMax=13808,AreaYMin=13656,X=4915.3,Y=13728.5,Z=-168
389:AreaXMax=4838,AreaXMin=4800,AreaYMax=13808,AreaYMin=13656,X=4820.2,Y=13730,Z=-168
389-387:
39:AreaXMax=1754.9,AreaXMin=1697.4,AreaYMax=12908,AreaYMin=12828,Duck=Always,X=1751.2,Y=12869.8,Z=272
39-40:
39-41:
390:AreaXMax=4335.8,AreaXMin=4316.2,AreaYMax=13503.7,AreaYMin=13436.1,X=4329.4,Y=13469.7,Z=200
390-392:
391:AreaXMax=4888,AreaXMin=4832,AreaYMax=13649,AreaYMin=13605.9,X=4855.5,Y=13626.4,Z=-168
391-393:
391-394:
392:AreaXMax=4316.2,AreaXMin=4267.9,AreaYMax=13503.9,AreaYMin=13431,X=4290.3,Y=13466.9,Z=200
392-395:
393:AreaXMax=4888,AreaXMin=4800,AreaYMax=13601,AreaYMin=13296,X=4851.5,Y=13432.2,Z=-144
393-397:
393-398:
394:AreaXMax=4836,AreaXMin=4800,AreaYMax=13640,AreaYMin=13601,X=4818.2,Y=13618.7,Z=-144
395:AreaXMax=4267.9,AreaXMin=4192.7,AreaYMax=13503.9,AreaYMin=13436.2,X=4251.2,Y=13471.1,Z=200
395-405:
396:AreaXMax=4996,AreaXMin=4944,AreaYMax=13466,AreaYMin=13430.6,X=4968.2,Y=13445.7,Z=-144
397:AreaXMax=4944,AreaXMin=4888,AreaYMax=13461.5,AreaYMin=13430.6,X=4914,Y=13439.5,Z=-144
397-396:
398:AreaXMax=5120,AreaXMin=4888,AreaYMax=13430.6,AreaYMin=13316.3,X=4969.1,Y=13355.8,Z=-144
398-396:
4:AreaXMax=-1812.4,AreaXMin=-2006.3,AreaYMax=12922,AreaYMin=12800.4,X=-1917,Y=12858.4,Z=-150.5
4-2:
4-5:
4-6:
40:AreaXMax=1734,AreaXMin=1618.4,AreaYMax=12907.9,AreaYMin=12780.7,X=1695.7,Y=12854.7,Z=253.7
40-169:
40-182:Direction=Forward
40-37:
40-38:
400:AreaXMax=5120,AreaXMin=4996,AreaYMax=13296,AreaYMin=13280,X=5041.4,Y=13288,Z=-144
400-402:
402:AreaXMax=5120,AreaXMin=4887.9,AreaYMax=13316.4,AreaYMin=13296,X=5041.4,Y=13306.2,Z=-144
402-398:
403:AreaXMax=5120,AreaXMin=5040,AreaYMax=13280,AreaYMin=13238.8,X=5062.4,Y=13261.4,Z=-144
403-400:
404:AreaXMax=5120,AreaXMin=4996,AreaYMax=13458,AreaYMin=13430.6,X=5003.6,Y=13442.9,Z=-144
404-396:
404-398:
405:AreaXMax=4234.4,AreaXMin=4052,AreaYMax=13504,AreaYMin=13436,X=4087.4,Y=13470.8,Z=320
405-406:
406:AreaXMax=4055.5,AreaXMin=3926,AreaYMax=13504,AreaYMin=13436,X=3983.6,Y=13466.7,Z=392
407:AreaXMax=3926.3,AreaXMin=3877.9,AreaYMax=13504,AreaYMin=13436,X=3901.5,Y=13465.6,Z=392
407-406:
407-412:
407-414:
407-415:
408:AreaXMax=3878,AreaXMin=3824,AreaYMax=13504,AreaYMin=13436,X=3855.5,Y=13476.3,Z=392
408-407:
409:AreaXMax=5080.5,AreaXMin=4896,AreaYMax=13640,AreaYMin=13466,X=4988.3,Y=13506.5,Z=-144
409-410:
41:AreaXMax=1629.2,AreaXMin=1504.7,AreaYMax=12908.4,AreaYMin=12780.2,X=1615.9,Y=12844.7,Z=236.6
41-182:Direction=Forward
41-40:
410:AreaXMax=5120,AreaXMin=5080.5,AreaYMax=13504.3,AreaYMin=13466,X=5100.3,Y=13485.2,Z=-144
410-413:
411:AreaXMax=5120,AreaXMin=5080.5,AreaYMax=13640,AreaYMin=13561.2,X=5100.3,Y=13600.6,Z=-144
411-409:
412:AreaXMax=3927.5,AreaXMin=3876.1,AreaYMax=13436,AreaYMin=13226.7,X=3901.2,Y=13314.8,Z=392
412-421:
413:AreaXMax=5120,AreaXMin=5080.5,AreaYMax=13561.2,AreaYMin=13504.3,Duck=Always,X=5100.3,Y=13532.8,Z=-144
413-409:
413-411:
414:AreaXMax=3984,AreaXMin=3927.5,AreaYMax=13426.8,AreaYMin=13227,X=3929.5,Y=13313.2,Z=392
414-421:
415:AreaXMax=3876,AreaXMin=3824,AreaYMax=13425.4,AreaYMin=13226.6,X=3873.5,Y=13312.7,Z=392
415-421:
416:AreaXMax=5264,AreaXMin=5120,AreaYMax=13556,AreaYMin=13508,X=5192,Y=13532,Z=-136
417:AreaXMax=5312,AreaXMin=5264,AreaYMax=13372,AreaYMin=13324,X=5288,Y=13348,Z=-136
418:AreaXMax=5312,AreaXMin=5264,AreaYMax=13556,AreaYMin=13508,X=5288,Y=13532,Z=-136
418-416:
419:AreaXMax=5312,AreaXMin=5264,AreaYMax=13508,AreaYMin=13420,X=5288,Y=13464,Z=-136
419-418:
420:AreaXMax=5188,AreaXMin=5056,AreaYMax=13216,AreaYMin=13140,X=5122,Y=13178,Z=-136
420-427:
421:AreaXMax=3984.7,AreaXMin=3824.4,AreaYMax=13226.7,AreaYMin=13024,X=3906.9,Y=13124.7,Z=392
421-429:
422:AreaXMax=5312,AreaXMin=5264,AreaYMax=13420,AreaYMin=13372,X=5288,Y=13396,Z=-136
422-417:
422-419:
423:AreaXMax=5264,AreaXMin=5236,AreaYMax=13420,AreaYMin=13372,X=5250,Y=13396,Z=-136
423-422:
424:AreaXMax=5236,AreaXMin=5188,AreaYMax=13420,AreaYMin=13372,X=5212,Y=13396,Z=-136
424-423:
425:AreaXMax=5236,AreaXMin=5188,AreaYMax=13372,AreaYMin=13216,X=5212,Y=13294,Z=-136
425-424:
426:AreaXMax=5264,AreaXMin=5236,AreaYMax=13216,AreaYMin=13140,X=5250,Y=13178,Z=-136
426-430:
427:AreaXMax=5236,AreaXMin=5188,AreaYMax=13216,AreaYMin=13140,Duck=Always,X=5212,Y=13178,Z=-136
427-425:
427-426:
428:AreaXMax=5264,AreaXMin=5056,AreaYMax=13092,AreaYMin=12944,X=5143.9,Y=13018,Z=-144
428-430:Duck=Always
429:AreaXMax=4336,AreaXMin=3984.2,AreaYMax=13169.4,AreaYMin=13089.6,X=4120.4,Y=13125.8,Z=392
429-431:
429-432:
430:AreaXMax=5264,AreaXMin=5056,AreaYMax=13140,AreaYMin=13092,X=5143.9,Y=13116,Z=-144
430-367:
430-420:
430-427:
431:AreaXMax=4336,AreaXMin=3984.6,AreaYMax=13089.4,AreaYMin=13024,X=4172,Y=13058.8,Z=392
431-432:
431-435:
432:AreaXMax=4335.3,AreaXMin=3984.8,AreaYMax=13232,AreaYMin=13169.4,X=4169.3,Y=13200.3,Z=392
433:AreaXMax=4594.5,AreaXMin=4352,AreaYMax=13008,AreaYMin=12897,X=4452.7,Y=12952.5,Z=199.6
433-273:
433-355:Direction=Forward
433-447:
433-453:
434:AreaXMax=4335.3,AreaXMin=4204,AreaYMax=13343.7,AreaYMin=13248.1,X=4275.2,Y=13297,Z=392
435:AreaXMax=4203.9,AreaXMin=4156.4,AreaYMax=13343.6,AreaYMin=13231.8,X=4178.9,Y=13288.5,Z=392
435-432:
435-434:
435-436:
435-449:
436:AreaXMax=4156.4,AreaXMin=3992,AreaYMax=13343.4,AreaYMin=13248,X=4052.5,Y=13298.5,Z=392
438:AreaXMax=4594.5,AreaXMin=4352,AreaYMax=13561.6,AreaYMin=13520,X=4473.3,Y=13540.8,Z=199.6
438-353:Direction=Forward
439:AreaXMax=4352,AreaXMin=3808,AreaYMax=13561.6,AreaYMin=13520,X=4080,Y=13540.8,Z=199.6
439-438:
44:AreaXMax=1847.9,AreaXMin=1756.1,AreaYMax=12907.9,AreaYMin=12800.1,X=1772.1,Y=12865,Z=204
44-154:
44-39:Direction=Backward
44-45:Direction=Forward
440:AreaXMax=3808,AreaXMin=3586.2,AreaYMax=13561.6,AreaYMin=13380.6,X=3643.9,Y=13510.9,Z=200.5
440-439:
441:AreaXMax=3794.7,AreaXMin=3586.2,AreaYMax=13380.6,AreaYMin=13355.9,X=3638.5,Y=13366.2,Z=198.6
441-440:
442:AreaXMax=3773.8,AreaXMin=3586.2,AreaYMax=13355.9,AreaYMin=13330.7,X=3638.7,Y=13343.3,Z=199.1
442-441:
443:AreaXMax=3744.5,AreaXMin=3586.2,AreaYMax=13330.7,AreaYMin=13307.4,X=3629.1,Y=13319,Z=199.7
443-442:
444:AreaXMax=3726.9,AreaXMin=3586.2,AreaYMax=13307.4,AreaYMin=13284.7,X=3624.5,Y=13296.9,Z=200
444-443:
445:AreaXMax=3706.6,AreaXMin=3586.2,AreaYMax=13284.7,AreaYMin=13264.9,X=3621.7,Y=13275.6,Z=200.1
445-444:
446:AreaXMax=3697.4,AreaXMin=3586.2,AreaYMax=13264.9,AreaYMin=13237,X=3615.8,Y=13250.4,Z=200.5
446-445:
447:AreaXMax=4594.5,AreaXMin=4352,AreaYMax=13520,AreaYMin=13008,X=4452.7,Y=13264,Z=199.6
447-351:Direction=Forward
447-353:Direction=Forward
447-438:
447-495:
448:AreaXMax=4335.5,AreaXMin=4203.5,AreaYMax=13398.4,AreaYMin=13343.7,X=4273.1,Y=13371.1,Z=392
448-434:
448-435:
448-497:
449:AreaXMax=4203.6,AreaXMin=4156.1,AreaYMax=13428,AreaYMin=13343.5,X=4179.4,Y=13388.7,Z=392
449-448:
45:AreaXMax=1918.3,AreaXMin=1748.1,AreaYMax=13296,AreaYMin=12908,X=1831.3,Y=13122.5,Z=64
45-170:
45-47:
450:AreaXMax=4156.3,AreaXMin=3993.6,AreaYMax=13428,AreaYMin=13343.8,X=4030.6,Y=13409.6,Z=392
450-435:
450-436:
450-449:
452:AreaXMax=4595.9,AreaXMin=4350.5,AreaYMax=12747.1,AreaYMin=12592,X=4467.5,Y=12661.7,Z=106.5
452-453:
453:AreaXMax=4595.9,AreaXMin=4350.5,AreaYMax=12896.9,AreaYMin=12747.1,X=4460.8,Y=12822,Z=177.4
453-355:Direction=Forward
454:AreaXMax=-2608,AreaXMin=-2737.7,AreaYMax=12922,AreaYMin=12798.1,X=-2609.2,Y=12855.9,Z=-291.8
454-14:
454-18:
455:AreaXMax=3627.8,AreaXMin=3582.9,AreaYMax=13237.3,AreaYMin=13171.1,X=3602.8,Y=13206.7,Z=200.3
455-446:
455-456:
456:AreaXMax=3662,AreaXMin=3627.8,AreaYMax=13205.5,AreaYMin=13171.1,X=3630.1,Y=13188.3,Z=200.1
456-462:
457:AreaXMax=3662,AreaXMin=3627.8,AreaYMax=13237.3,AreaYMin=13205.5,X=3630.1,Y=13221.4,Z=200.1
457-446:
457-455:
458:AreaXMax=3808,AreaXMin=3580.3,AreaYMax=13009,AreaYMin=12878.6,X=3652.3,Y=12928.6,Z=206.2
458-314:
458-459:
459:AreaXMax=3808,AreaXMin=3580.3,AreaYMax=13047.9,AreaYMin=13009,X=3610.4,Y=13037.7,Z=204.5
459-461:
460:AreaXMax=3808,AreaXMin=3580.3,AreaYMax=13127.5,AreaYMin=13090.1,X=3618.9,Y=13105.5,Z=199.7
460-462:
461:AreaXMax=3808,AreaXMin=3580.3,AreaYMax=13090.1,AreaYMin=13047.9,X=3618.4,Y=13066.9,Z=199
461-460:
462:AreaXMax=3808,AreaXMin=3580.3,AreaYMax=13171.1,AreaYMin=13127.5,X=3619.5,Y=13143.8,Z=199.3
462-455:
463:AreaXMax=3808,AreaXMin=3584.4,AreaYMax=12664.5,AreaYMin=12592,X=3703.2,Y=12631.2,Z=93.2
463-466:
464:AreaXMax=3808,AreaXMin=3584.4,AreaYMax=12805.8,AreaYMin=12742.5,X=3698.7,Y=12766.8,Z=150.1
464-465:
465:AreaXMax=3808,AreaXMin=3584.4,AreaYMax=12879.6,AreaYMin=12805.8,X=3688.2,Y=12841.5,Z=181.5
465-458:
466:AreaXMax=3808,AreaXMin=3584.4,AreaYMax=12742.5,AreaYMin=12664.5,X=3699.6,Y=12706,Z=124.9
466-464:
467:X=3121.2,Y=10874.2,Z=864
468:X=-2731.7,Y=12732,Z=-317
469:AreaXMax=3528,AreaXMin=3492.9,AreaYMax=11086.1,AreaYMin=11041.9,X=3509,Y=11061.1,Z=318
469-243:
469-250:Direction=Forward
469-251:Direction=Forward
47:AreaXMax=1748.1,AreaXMin=1531,AreaYMax=12945.2,AreaYMin=12800,X=1641.3,Y=12874.2,Z=64
47-36:
470:AreaXMax=3557.4,AreaXMin=3512,AreaYMax=11144,AreaYMin=11095.5,Climbing=Needed,Pouncing=Needed,See=Disabled,X=3512,Y=11115.4,Z=371.5
470-480:
470-481:
470-482:
474:AreaXMax=3539.3,AreaXMin=3512,AreaYMax=11144,AreaYMin=11095.5,Climbing=Needed,Pouncing=Needed,See=Disabled,X=3512,Y=11123.8,Z=277.1
475:AreaXMax=3539.3,AreaXMin=3512,AreaYMax=11144,AreaYMin=11095.5,Climbing=Needed,Pouncing=Needed,See=Disabled,X=3512,Y=11121.7,Z=218.6
475-474:
475-476:
476:AreaXMax=3539.3,AreaXMin=3512,AreaYMax=11144,AreaYMin=11095.5,Climbing=Needed,Pouncing=Needed,See=Disabled,X=3512,Y=11119.6,Z=204.7
478:AreaXMax=3539.3,AreaXMin=3512,AreaYMax=11144,AreaYMin=11095.5,Climbing=Needed,Pouncing=Needed,See=Disabled,X=3512,Y=11124.4,Z=302
478-474:
48:AreaXMax=1895.7,AreaXMin=1847.8,AreaYMax=12907.9,AreaYMin=12880.2,X=1870.9,Y=12895.7,Z=204
48-44:
48-45:Direction=Forward
480:AreaXMax=3557.4,AreaXMin=3512,AreaYMax=11144,AreaYMin=11095.5,Climbing=Needed,Pouncing=Needed,See=Disabled,X=3512,Y=11127.2,Z=329.2
480-478:
481:AreaXMax=3528,AreaXMin=3506,AreaYMax=11086.1,AreaYMin=11041.9,X=3512,Y=11074.6,Z=403
481-469:Direction=Forward
482:AreaXMax=3528,AreaXMin=3492.7,AreaYMax=11086.1,AreaYMin=11041.9,X=3512,Y=11074.1,Z=420.5
482-469:Direction=Forward
483:AreaXMax=2256.3,AreaXMin=2123.6,AreaYMax=11920.4,AreaYMin=11636,X=2202.8,Y=11814.7,Z=73.8
483-185:
483-187:
484:AreaXMax=2552.4,AreaXMin=2365.6,AreaYMax=11637.7,AreaYMin=11144.2,X=2486.3,Y=11391,Z=74
484-185:
484-187:
484-254:
485:AreaXMax=2552.4,AreaXMin=2365.6,AreaYMax=11144.2,AreaYMin=11127.8,X=2486.3,Y=11136,Z=74
485-187:
485-221:
485-223:
485-484:
486:AreaXMax=5313.6,AreaXMin=4641.9,AreaYMax=12027.6,AreaYMin=11584.5,X=4977.1,Y=11865.4,Z=72.5
486-275:
486-318:
487:AreaXMax=4024.9,AreaXMin=3496,AreaYMax=11586.2,AreaYMin=11519.6,X=3686.5,Y=11552.9,Z=73.2
487-306:
487-340:
487-342:
487-488:
488:AreaXMax=4024.9,AreaXMin=3496,AreaYMax=12027.6,AreaYMin=11586.2,X=3686.5,Y=11806.9,Z=73.2
488-311:
488-340:
489:AreaXMax=3494.7,AreaXMin=3422.1,AreaYMax=12026.1,AreaYMin=11586.8,X=3459,Y=11806.5,Z=73.2
489-188:
489-254:
489-488:
49:AreaXMax=2095.2,AreaXMin=1917.8,AreaYMax=13295.4,AreaYMin=12948.5,X=1983.1,Y=13212.1,Z=64
49-45:
49-74:Pouncing=Needed
490:AreaXMax=3494.7,AreaXMin=3422.1,AreaYMax=11586.8,AreaYMin=11519.4,X=3459,Y=11553.1,Z=73.2
490-254:
490-261:
490-487:
490-488:
490-489:
491:AreaXMax=5313.6,AreaXMin=4642.1,AreaYMax=11584.5,AreaYMin=11537.9,X=4977.9,Y=11553.6,Z=63
491-337:
491-486:
492:AreaXMax=4353.3,AreaXMin=4333.9,AreaYMax=13398.1,AreaYMin=13353.9,X=4343.6,Y=13375.6,Z=438
492-448:
493:AreaXMax=4368,AreaXMin=4353.3,AreaYMax=13407.9,AreaYMin=13345,Climbing=Needed,X=4360.7,Y=13375.6,Z=454.1
493-494:
493-496:
494:AreaXMax=4368,AreaXMin=4353.3,AreaYMax=13450.5,AreaYMin=13407.9,Climbing=Needed,See=Disabled,X=4360.7,Y=13443.7,Z=454.2
494-495:
495:AreaXMax=4368,AreaXMin=4353.3,AreaYMax=13449.1,AreaYMin=13407.9,Climbing=Needed,See=Disabled,X=4360.7,Y=13431.8,Z=224.6
496:AreaXMax=4368,AreaXMin=4353.3,AreaYMax=13407.9,AreaYMin=13345,X=4360.7,Y=13375.6,Z=436
496-492:
497:AreaXMax=4335.5,AreaXMin=4203.5,AreaYMax=13428,AreaYMin=13398.4,X=4273.1,Y=13413.2,Z=392
497-449:
498:AreaXMax=5776,AreaXMin=5520,AreaYMax=12299.8,AreaYMin=12240,X=5692.5,Y=12269.9,Z=73.8
498-499:
498-500:
498-538:
499:AreaXMax=5814.8,AreaXMin=5776,AreaYMax=12299.8,AreaYMin=12240,X=5795.4,Y=12269.9,Z=73.8
499-335:
5:AreaXMax=-2006,AreaXMin=-2126.7,AreaYMax=12799.5,AreaYMin=12684,X=-2016.3,Y=12731.4,Z=-164.7
5-7:
500:AreaXMax=5520,AreaXMin=5313.1,AreaYMax=12299.8,AreaYMin=12240,X=5416.6,Y=12269.9,Z=73.8
500-318:
500-329:
501:AreaXMax=5752,AreaXMin=5313.4,AreaYMax=11744,AreaYMin=11582.8,X=5472.1,Y=11663.4,Z=63.2
501-275:
501-338:
501-486:
502:AreaXMax=3928,AreaXMin=3808,AreaYMax=13012,AreaYMin=12992.4,X=3868,Y=13002.2,Z=525.6
502-509:
502-511:
503:AreaXMax=4080.3,AreaXMin=3808,AreaYMax=13400.2,AreaYMin=13263.5,X=3944.2,Y=13331.9,Z=725.5
503-504:
503-508:
504:AreaXMax=4352,AreaXMin=3808,AreaYMax=13536,AreaYMin=13400.2,X=4078.7,Y=13468.1,Z=605
505:AreaXMax=4352,AreaXMin=4231.6,AreaYMax=13127.4,AreaYMin=13012,X=4291.8,Y=13069.7,Z=606.1
505-513:
506:AreaXMax=4080.3,AreaXMin=3928.1,AreaYMax=13263.5,AreaYMin=13012.5,X=4004.2,Y=13221.5,Z=740.7
506-503:
506-507:
507:AreaXMax=4231.6,AreaXMin=4080.3,AreaYMax=13263.5,AreaYMin=13012.5,X=4156,Y=13221.5,Z=738.4
507-505:
508:AreaXMax=4352,AreaXMin=4080.3,AreaYMax=13400.2,AreaYMin=13263.5,X=4216.2,Y=13331.9,Z=725.5
508-504:
508-507:
509:AreaXMax=3928.1,AreaXMin=3808,AreaYMax=13128.5,AreaYMin=13012,X=3868.1,Y=13070.3,Z=604.1
509-506:
509-510:
51:AreaXMax=1896,AreaXMin=1848,AreaYMax=12880.3,AreaYMin=12831.9,Duck=Always,X=1896,Y=12856.1,Z=206.3
51-153:Direction=Backward
51-44:Direction=Backward
51-48:
510:AreaXMax=3928.1,AreaXMin=3808,AreaYMax=13263.5,AreaYMin=13128.5,X=3868.1,Y=13196,Z=733.3
510-503:
510-506:
511:AreaXMax=4232,AreaXMin=3928,AreaYMax=13012,AreaYMin=12992.4,X=4080,Y=13002.2,Z=525.6
511-512:
512:AreaXMax=4352,AreaXMin=4232,AreaYMax=13012,AreaYMin=12992.4,X=4292,Y=13002.2,Z=525.6
512-505:
513:AreaXMax=4352,AreaXMin=4231.6,AreaYMax=13263.5,AreaYMin=13127.4,X=4291.8,Y=13195.5,Z=718.5
513-507:
513-508:
514:AreaXMax=3024,AreaXMin=2833,AreaYMax=11034.1,AreaYMin=10982.8,X=2928.5,Y=11013.9,Z=584
514-515:
514-519:
515:AreaXMax=3024,AreaXMin=2833,AreaYMax=11100.8,AreaYMin=11034.1,X=2928.5,Y=11067.5,Z=556.3
515-516:
515-518:
516:AreaXMax=3472.1,AreaXMin=3024,AreaYMax=11101.9,AreaYMin=11034.1,X=3248.1,Y=11068,Z=550.8
516-517:
517:AreaXMax=3472.1,AreaXMin=3024,AreaYMax=11167.6,AreaYMin=11101.9,X=3248.1,Y=11134.8,Z=486.2
517-524:
518:AreaXMax=3024,AreaXMin=2833,AreaYMax=11167.6,AreaYMin=11100.8,X=2928.5,Y=11134.2,Z=486.5
518-516:
518-517:
519:AreaXMax=3472.1,AreaXMin=3024,AreaYMax=11034.1,AreaYMin=10982.8,X=3248.1,Y=11013.9,Z=584
519-516:
52:AreaXMax=2240,AreaXMin=2095.5,AreaYMax=13296,AreaYMin=12870.3,X=2176.1,Y=13127.5,Z=64
52-171:
52-49:
520:AreaXMax=3024,AreaXMin=2833,AreaYMax=10915.9,AreaYMin=10848.7,X=2928.5,Y=10882.3,Z=482.9
520-522:
521:AreaXMax=3532.6,AreaXMin=3024,AreaYMax=10915.5,AreaYMin=10848.5,X=3248.1,Y=10882,Z=482.6
521-520:
521-523:
522:AreaXMax=3024,AreaXMin=2833,AreaYMax=10982.8,AreaYMin=10915.9,X=2928.5,Y=10949.3,Z=550.9
522-514:
523:AreaXMax=3483.7,AreaXMin=3024,AreaYMax=10982.8,AreaYMin=10915.5,X=3248.1,Y=10949.2,Z=552.3
523-519:
523-520:
523-522:
524:AreaXMax=3520,AreaXMin=3024,AreaYMax=11316,AreaYMin=11167.6,X=3248.1,Y=11241.8,Z=368.1
525:AreaXMax=5530,AreaXMin=5504,AreaYMax=11948.3,AreaYMin=11856,X=5517,Y=11902.2,Z=358.7
525-528:
525-536:
526:AreaXMax=5719.8,AreaXMin=5647.9,AreaYMax=12240,AreaYMin=11856,X=5683.9,Y=12005.5,Z=452
526-527:
526-537:Direction=Forward
527:AreaXMax=5792,AreaXMin=5719.8,AreaYMax=12240,AreaYMin=11856,X=5755.9,Y=12005.5,Z=381.2
528:AreaXMax=5529.9,AreaXMin=5504,AreaYMax=12004.3,AreaYMin=11948.3,X=5517,Y=11976.3,Z=359
528-529:
528-535:
529:AreaXMax=5530,AreaXMin=5504,AreaYMax=12101.4,AreaYMin=12004.3,X=5517,Y=12052.8,Z=358.7
529-530:
529-534:
530:AreaXMax=5530,AreaXMin=5504,AreaYMax=12156.8,AreaYMin=12101.4,X=5517,Y=12129.1,Z=358.8
530-531:
530-533:
531:AreaXMax=5529.9,AreaXMin=5504,AreaYMax=12225.5,AreaYMin=12156.8,X=5517,Y=12191.2,Z=358.8
531-532:
531-542:
532:AreaXMax=5647.9,AreaXMin=5529.9,AreaYMax=12225.8,AreaYMin=12156.8,X=5588.9,Y=12191.3,Z=430.3
532-526:
532-530:
532-541:
533:AreaXMax=5647.9,AreaXMin=5530,AreaYMax=12156.8,AreaYMin=12101.4,X=5589,Y=12129.1,Z=430.3
533-526:
533-532:
534:AreaXMax=5647.9,AreaXMin=5530,AreaYMax=12101.4,AreaYMin=12004.3,X=5589,Y=12052.8,Z=430.3
534-526:
534-533:
535:AreaXMax=5647.9,AreaXMin=5529.9,AreaYMax=12004.3,AreaYMin=11948.3,X=5588.9,Y=11976.3,Z=430.3
535-525:
535-526:
535-529:
535-534:
536:AreaXMax=5647.9,AreaXMin=5530,AreaYMax=11948.3,AreaYMin=11856,X=5589,Y=11902.2,Z=429.4
536-526:
536-535:
537:AreaXMax=5760,AreaXMin=5536,AreaYMax=11856,AreaYMin=11728,X=5656.7,Y=11800.4,Z=324.2
538:AreaXMax=5558.3,AreaXMin=5520,AreaYMax=12270,AreaYMin=12240,Climbing=Needed,X=5534.9,Y=12240,Z=98.6
538-500:
538-539:
539:AreaXMax=5558.3,AreaXMin=5520,AreaYMax=12270,AreaYMin=12240,Climbing=Needed,X=5534.9,Y=12240,Z=348.2
539-541:
539-542:
541:AreaXMax=5647.9,AreaXMin=5529.9,AreaYMax=12240,AreaYMin=12225.8,Climbing=Needed,X=5588.9,Y=12232.9,Z=430.3
541-526:
542:AreaXMax=5529.9,AreaXMin=5504,AreaYMax=12240,AreaYMin=12225.5,X=5517,Y=12232.8,Z=358.8
542-532:
542-541:
543:AreaXMax=5008,AreaXMin=4912,AreaYMax=13048,AreaYMin=12928,X=4959.5,Y=12988,Z=92
543-350:
543-355:
543-363:
56:AreaXMax=2056,AreaXMin=2012.5,AreaYMax=12895.3,AreaYMin=12800,X=2051.5,Y=12850.2,Z=16
56-177:
57:AreaXMax=2017,AreaXMin=1947.3,AreaYMax=12896,AreaYMin=12800,X=1992.6,Y=12847.6,Z=-40
57-56:
57-60:
58:AreaXMax=1951.9,AreaXMin=1899.8,AreaYMax=12872.2,AreaYMin=12823.7,X=1916.8,Y=12845.8,Z=-80
58-57:
58-59:
58-60:
58-61:
59:AreaXMax=1951.9,AreaXMin=1904.2,AreaYMax=12896,AreaYMin=12872.1,X=1924.6,Y=12885.7,Z=-80
59-57:
6:AreaXMax=-2000.6,AreaXMin=-2126.2,AreaYMax=12917.3,AreaYMin=12800,X=-2006.9,Y=12862.2,Z=-163.2
6-3:
6-7:
6-8:
60:AreaXMax=1951.9,AreaXMin=1904.1,AreaYMax=12823.9,AreaYMin=12800.2,X=1926.8,Y=12811.6,Z=-80
61:AreaXMax=1888,AreaXMin=1756,AreaYMax=12872.4,AreaYMin=12824,X=1862.3,Y=12846.6,Z=-80
62:AreaXMax=1888,AreaXMin=1756,AreaYMax=12823.9,AreaYMin=12752,X=1823,Y=12781.2,Z=-80
62-61:
7:AreaXMax=-2125.1,AreaXMin=-2249.5,AreaYMax=12800,AreaYMin=12675.4,X=-2135.5,Y=12730.2,Z=-188.5
7-10:
7-9:
74:AreaXMax=2095.5,AreaXMin=1918.9,AreaYMax=12948.1,AreaYMin=12896.4,Climbing=Needed,X=1970.1,Y=12907.8,Z=92.3,puncing=needed
76:AreaXMax=2095.5,AreaXMin=1918.9,AreaYMax=12948.1,AreaYMin=12896.4,Climbing=Needed,X=1966.9,Y=12902.6,Z=183.7,puncing=needed
76-49:Direction=Forward
76-74:
76-77:
77:AreaXMax=2096,AreaXMin=1904,AreaYMax=12906.7,AreaYMin=12802,X=1969.6,Y=12857.5,Z=184
77-49:Direction=Forward
78:AreaXMax=-986,AreaXMin=-1549.3,AreaYMax=12919.3,AreaYMin=12678.3,X=-1261.3,Y=12796.8,Z=-117.9
78-124:
78-136:
78-2:
79:AreaXMax=2258.9,AreaXMin=1446.7,AreaYMax=13562.8,AreaYMin=13312.8,X=1628.4,Y=13452.1,Z=70.2
79-156:
8:AreaXMax=-2123.9,AreaXMin=-2248.7,AreaYMax=12919.7,AreaYMin=12798,X=-2126.9,Y=12865.4,Z=-186.5
8-10:
8-5:
86:AreaXMax=-1167.3,AreaXMin=-1657.9,AreaYMax=12678.4,AreaYMin=12037.7,X=-1327.7,Y=12584.4,Z=-119.4
86-78:
86-98:
88:AreaXMax=2555,AreaXMin=2257.2,AreaYMax=13311.8,AreaYMin=12784.5,X=2419,Y=12996.9,Z=69.4
89:AreaXMax=-1099.5,AreaXMin=-1169,AreaYMax=12604.4,AreaYMin=12552.7,X=-1140.3,Y=12578.4,Z=-33.6
89-103:
89-98:
9:AreaXMax=-2247.8,AreaXMin=-2367.7,AreaYMax=12920.5,AreaYMin=12798.3,X=-2258.3,Y=12866.8,Z=-213.4
9-12:
9-8:
90:AreaXMax=-982.8,AreaXMin=-1117.9,AreaYMax=12508.4,AreaYMin=12428.1,X=-1050.1,Y=12508.1,Z=28
90-108:
90-158:Direction=Forward
90-89:
94:AreaXMax=-982.4,AreaXMin=-1117.2,AreaYMax=12611.9,AreaYMin=12551.4,X=-1049.8,Y=12579.9,Z=27.9
94-103:Direction=Forward
94-108:
94-114:Direction=Forward
94-89:
97:AreaXMax=-1150.9,AreaXMin=-1170.9,AreaYMax=12578,AreaYMin=12552.6,X=-1163.2,Y=12555.3,Z=-78
97-86:
97-89:
98:AreaXMax=-1148.1,AreaXMin=-1171.7,AreaYMax=12608.7,AreaYMin=12576.1,X=-1156.3,Y=12601.3,Z=-78
98-103: