10:AreaXMax=1367.1,AreaXMin=1328,AreaYMax=76,AreaYMin=22.6,X=1347.6,Y=49.3,Z=-888
10-12:
10-8:
100:AreaXMax=1024,AreaXMin=920.9,AreaYMax=536,AreaYMin=484.2,X=972.5,Y=510.1,Z=-416
100-133:
100-135:
101:AreaXMax=790.6,AreaXMin=714.6,AreaYMax=560.6,AreaYMin=484.2,X=752.6,Y=522.4,Z=-416
101-113:
101-119:
102:AreaXMax=920.9,AreaXMin=889.6,AreaYMax=536,AreaYMin=484.2,X=905.3,Y=510.1,Z=-416
102-100:
102-133:
103:AreaXMax=889.6,AreaXMin=824.6,AreaYMax=536,AreaYMin=484.2,X=857.1,Y=510.1,Z=-416
103-102:
103-104:
103-120:
104:AreaXMax=889.6,AreaXMin=824.6,AreaYMax=484.2,AreaYMin=411.5,X=857.1,Y=447.9,Z=-416
104-107:
105:AreaXMax=1024,AreaXMin=920.9,AreaYMax=420.8,AreaYMin=411.5,X=972.5,Y=416.2,Z=-416
105-97:
105-99:
106:AreaXMax=920.9,AreaXMin=889.6,AreaYMax=411.5,AreaYMin=395,X=905.3,Y=403.3,Z=-416
106-107:
107:AreaXMax=889.6,AreaXMin=824.6,AreaYMax=411.5,AreaYMin=395,X=857.1,Y=403.3,Z=-416
107-108:
108:AreaXMax=824.6,AreaXMin=793.4,AreaYMax=411.5,AreaYMin=395,X=809,Y=403.3,Z=-416
108-109:
109:AreaXMax=793.4,AreaXMin=758.8,AreaYMax=411.5,AreaYMin=395,X=776.1,Y=403.3,Z=-416
109-110:
11:AreaXMax=1367.1,AreaXMin=1328,AreaYMax=248,AreaYMin=144,X=1347.6,Y=196,Z=-888
11-14:
11-8:
110:AreaXMax=793.4,AreaXMin=758.8,AreaYMax=484,AreaYMin=411.5,X=776.1,Y=447.8,Z=-416
110-101:
110-112:
112:AreaXMax=758.8,AreaXMin=714.6,AreaYMax=450,AreaYMin=411.5,X=736.7,Y=430.8,Z=-416
112-113:
113:AreaXMax=758.8,AreaXMin=714.6,AreaYMax=484,AreaYMin=450,X=736.7,Y=467,Z=-416
113-110:
114:AreaXMax=683.4,AreaXMin=644.5,AreaYMax=484,AreaYMin=450,X=664,Y=467,Z=-416
114-115:
114-116:
115:AreaXMax=714.6,AreaXMin=683.4,AreaYMax=484,AreaYMin=450,X=699,Y=467,Z=-416
115-113:
116:AreaXMax=683.4,AreaXMin=644.5,AreaYMax=560.6,AreaYMin=484,X=664,Y=522.3,Z=-416
116-117:
117:AreaXMax=683.4,AreaXMin=644.5,AreaYMax=581.9,AreaYMin=560.6,X=664,Y=571.3,Z=-416
119:AreaXMax=790.6,AreaXMin=714.6,AreaYMax=595.4,AreaYMin=560.6,X=752.6,Y=578,Z=-416
119-124:
12:AreaXMax=1367.1,AreaXMin=1328,AreaYMax=144,AreaYMin=76,X=1347.6,Y=110,Z=-888
12-11:
12-13:
12-8:
120:AreaXMax=893.3,AreaXMin=824.6,AreaYMax=595.4,AreaYMin=536,X=859,Y=565.7,Z=-416
120-119:
120-133:
122:AreaXMax=824.6,AreaXMin=790.6,AreaYMax=595.4,AreaYMin=484.2,X=804.1,Y=526.8,Z=-416
122-101:
122-103:
122-119:
124:AreaXMax=790.6,AreaXMin=714.6,AreaYMax=626.6,AreaYMin=595.4,X=752.6,Y=611,Z=-416
124-126:
125:AreaXMax=714.6,AreaXMin=683.4,AreaYMax=595.4,AreaYMin=560.6,X=699,Y=578,Z=-416
125-117:
125-119:
126:AreaXMax=790.6,AreaXMin=714.6,AreaYMax=655,AreaYMin=626.6,X=752.6,Y=640.8,Z=-416
126-127:
126-129:
127:AreaXMax=899,AreaXMin=790.6,AreaYMax=655,AreaYMin=626.6,X=844.8,Y=640.8,Z=-416
127-128:
127-129:
128:AreaXMax=911,AreaXMin=899,AreaYMax=655,AreaYMin=626.6,X=905,Y=640.8,Z=-416
128-130:
129:AreaXMax=899,AreaXMin=790.6,AreaYMax=701.8,AreaYMin=655,X=844.8,Y=678.4,Z=-416
13:AreaXMax=1328,AreaXMin=1224,AreaYMax=144,AreaYMin=76,X=1276,Y=110,Z=-888
130:AreaXMax=984,AreaXMin=911,AreaYMax=655,AreaYMin=626.6,X=947.5,Y=640.8,Z=-416
130-131:
131:AreaXMax=984,AreaXMin=911,AreaYMax=701.9,AreaYMin=655,X=947.5,Y=678.5,Z=-416
133:AreaXMax=984,AreaXMin=893.3,AreaYMax=595.4,AreaYMin=536,X=938.7,Y=565.7,Z=-416
133-134:
133-137:Pouncing=Needed
134:AreaXMax=984,AreaXMin=893.3,AreaYMax=626.6,AreaYMin=595.4,X=938.7,Y=611,Z=-416
134-130:
135:AreaXMax=1056,AreaXMin=1024,AreaYMax=536,AreaYMin=484.2,X=1040,Y=510.1,Z=-416
135-136:
136:AreaXMax=1083.8,AreaXMin=1056,AreaYMax=536,AreaYMin=484.2,X=1069.9,Y=510.1,Z=-416
137:AreaXMax=992.6,AreaXMin=984,AreaYMax=674.7,AreaYMin=536,X=988.3,Y=605.4,Z=-320
138:AreaXMax=1140.2,AreaXMin=1085.5,AreaYMax=395,AreaYMin=311.8,X=1112.9,Y=353.4,Z=-576
138-140:
139:AreaXMax=1174.1,AreaXMin=1084.8,AreaYMax=486.2,AreaYMin=396.9,X=1129.7,Y=441.8,Z=-567
139-138:
139-140:
139-87:
139-92:
14:AreaXMax=1328,AreaXMin=1224,AreaYMax=200,AreaYMin=144,X=1276,Y=172,Z=-888
14-15:
14-16:
140:AreaXMax=1201.3,AreaXMin=1140.2,AreaYMax=395,AreaYMin=311.8,X=1170.8,Y=353.4,Z=-574
140-405:
141:AreaXMax=1085.5,AreaXMin=1048.9,AreaYMax=395,AreaYMin=384,X=1067.2,Y=389.5,Z=-567
141-138:
141-94:
142:AreaXMax=1085.5,AreaXMin=1048.9,AreaYMax=384,AreaYMin=375.6,X=1067.2,Y=379.8,Z=-567
142-138:
142-141:
143:AreaXMax=1048.9,AreaXMin=777.8,AreaYMax=375.6,AreaYMin=311.8,X=913.4,Y=343.7,Z=-576
143-144:
144:AreaXMax=777.8,AreaXMin=729.5,AreaYMax=375.6,AreaYMin=329,X=753.9,Y=353.9,Z=-576
144-145:
145:AreaXMax=729.5,AreaXMin=687.9,AreaYMax=397.8,AreaYMin=350.4,X=712.7,Y=377.5,Z=-576
145-146:
146:AreaXMax=687.9,AreaXMin=671.9,AreaYMax=397.8,AreaYMin=350.4,X=679.9,Y=377.5,Z=-576
147:AreaXMax=438.6,AreaXMin=394.1,AreaYMax=301.5,AreaYMin=270,X=416.4,Y=285.8,Z=-576
147-151:
149:AreaXMax=671.9,AreaXMin=574.6,AreaYMax=366,AreaYMin=345.6,X=629.4,Y=350.5,Z=-573.2
149-146:
15:AreaXMax=1328,AreaXMin=1224,AreaYMax=248,AreaYMin=200,X=1276,Y=224,Z=-888
15-11:
150:AreaXMax=549.3,AreaXMin=495.2,AreaYMax=334.2,AreaYMin=314.7,X=523.5,Y=327.6,Z=-573.6
150-149:
151:AreaXMax=495.2,AreaXMin=438.6,AreaYMax=309.3,AreaYMin=292.5,X=466.9,Y=298.3,Z=-574.7
151-150:
153:AreaXMax=394.1,AreaXMin=354,AreaYMax=301.5,AreaYMin=238,X=374.1,Y=269.8,Z=-576
153-147:
153-154:
154:AreaXMax=354,AreaXMin=301,AreaYMax=301.5,AreaYMin=238,X=327.5,Y=269.8,Z=-576
154-155:
155:AreaXMax=354,AreaXMin=301,AreaYMax=238,AreaYMin=141.4,X=327.5,Y=189.7,Z=-591.2
155-156:
156:AreaXMax=354,AreaXMin=301,AreaYMax=141.4,AreaYMin=-53.3,X=327.5,Y=44.1,Z=-588.2
156-157:
157:AreaXMax=420.5,AreaXMin=354,AreaYMax=141.4,AreaYMin=-53.3,X=387.3,Y=44.1,Z=-588.2
157-159:
158:AreaXMax=301,AreaXMin=184.8,AreaYMax=214.3,AreaYMin=-53.3,X=242.9,Y=80.6,Z=-588.2
158-156:
159:AreaXMax=454.9,AreaXMin=420.5,AreaYMax=141.4,AreaYMin=-53.3,X=437.7,Y=44.1,Z=-588
159-160:
16:AreaXMax=1224,AreaXMin=1216,AreaYMax=200,AreaYMin=144,X=1220,Y=172,Z=-888
16-17:
160:AreaXMax=454.9,AreaXMin=420.5,AreaYMax=202.5,AreaYMin=141.4,X=437.7,Y=172,Z=-622.3
161:AreaXMax=100.7,AreaXMin=64,AreaYMax=214.3,AreaYMin=162.4,X=83,Y=188.4,Z=-664
161-163:
162:AreaXMax=100.7,AreaXMin=64,AreaYMax=162.4,AreaYMin=62.3,X=83,Y=112.4,Z=-664
162-161:
162-352:
163:AreaXMax=100.7,AreaXMin=64,AreaYMax=319.3,AreaYMin=214.3,X=83,Y=266.8,Z=-664
163-164:
164:AreaXMax=64,AreaXMin=27.6,AreaYMax=234.9,AreaYMin=162.4,X=45.8,Y=198.7,Z=-664
164-161:
164-171:
164-172:
165:AreaXMax=64,AreaXMin=27.6,AreaYMax=319.3,AreaYMin=300.6,X=45.8,Y=310,Z=-664
165-163:
166:AreaXMax=-115.6,AreaXMin=-190.1,AreaYMax=319.3,AreaYMin=300.6,X=-152.8,Y=310,Z=-664
166-167:
167:AreaXMax=-84.4,AreaXMin=-115.6,AreaYMax=319.3,AreaYMin=300.6,X=-100,Y=310,Z=-664
167-169:
168:AreaXMax=27.6,AreaXMin=-3.6,AreaYMax=319.3,AreaYMin=300.6,X=12,Y=310,Z=-664
168-165:
169:AreaXMax=-3.6,AreaXMin=-84.4,AreaYMax=319.3,AreaYMin=300.6,X=-44,Y=310,Z=-664
169-168:
169-170:
17:AreaXMax=1216,AreaXMin=1064,AreaYMax=200,AreaYMin=144,X=1140,Y=172,Z=-866.6
17-18:
170:AreaXMax=-3.6,AreaXMin=-84.4,AreaYMax=300.6,AreaYMin=234.9,X=-44,Y=267.8,Z=-664
170-173:
171:AreaXMax=64,AreaXMin=27.6,AreaYMax=300.6,AreaYMin=234.9,X=45.8,Y=267.8,Z=-664
171-163:
171-165:
172:AreaXMax=27.6,AreaXMin=-3.6,AreaYMax=234.9,AreaYMin=162.4,X=12,Y=198.7,Z=-664
172-173:
173:AreaXMax=-3.6,AreaXMin=-84.4,AreaYMax=234.9,AreaYMin=162.4,X=-44,Y=198.7,Z=-664
173-174:
174:AreaXMax=-84.4,AreaXMin=-115.6,AreaYMax=234.9,AreaYMin=162.4,X=-100,Y=198.7,Z=-664
174-175:
175:AreaXMax=-115.6,AreaXMin=-182,AreaYMax=234.9,AreaYMin=162.4,X=-148.8,Y=198.7,Z=-664
175-176:
175-179:
176:AreaXMax=-115.6,AreaXMin=-182,AreaYMax=300.6,AreaYMin=234.9,X=-148.8,Y=267.8,Z=-664
176-166:
179:AreaXMax=-3.6,AreaXMin=-182,AreaYMax=162.4,AreaYMin=136,X=-92.8,Y=149.2,Z=-664
179-173:
179-174:
18:AreaXMax=1216,AreaXMin=1064,AreaYMax=299.1,AreaYMin=200,X=1140,Y=249.6,Z=-866.6
18-19:
180:AreaXMax=-182,AreaXMin=-192,AreaYMax=205.7,AreaYMin=182.4,X=-187,Y=194.1,Z=-664
180-175:
180-181:
181:AreaXMax=-182,AreaXMin=-192,AreaYMax=205.7,AreaYMin=182.4,X=-187,Y=194.1,Z=-536
182:AreaXMax=-328.7,AreaXMin=-366.5,AreaYMax=242.4,AreaYMin=170.6,X=-347.6,Y=206.5,Z=-536
182-184:
183:AreaXMax=-192,AreaXMin=-235.7,AreaYMax=170.6,AreaYMin=136,X=-213.8,Y=153.3,Z=-536
183-185:
184:AreaXMax=-366.5,AreaXMin=-389,AreaYMax=270.1,AreaYMin=170.6,X=-377.7,Y=220.4,Z=-536
184-188:
185:AreaXMax=-192,AreaXMin=-235.7,AreaYMax=205.7,AreaYMin=170.6,X=-213.8,Y=188.2,Z=-536
185-181:
185-186:
186:AreaXMax=-192,AreaXMin=-235.7,AreaYMax=270.4,AreaYMin=205.7,X=-213.8,Y=238.1,Z=-536
187:AreaXMax=-235.7,AreaXMin=-328.7,AreaYMax=270.1,AreaYMin=170.6,X=-282.2,Y=220.4,Z=-536
187-182:
187-185:
188:AreaXMax=-389,AreaXMin=-468.5,AreaYMax=270.1,AreaYMin=170.6,X=-428.7,Y=220.4,Z=-536
188-189:
189:AreaXMax=-455.9,AreaXMin=-468.5,AreaYMax=288.7,AreaYMin=270.1,X=-462.2,Y=279.4,Z=-536
189-190:
189-191:
19:AreaXMax=1216,AreaXMin=1064,AreaYMax=384,AreaYMin=299.1,X=1140,Y=341.6,Z=-869.1
19-20:
190:AreaXMax=-389,AreaXMin=-455.9,AreaYMax=288.7,AreaYMin=270.1,X=-422.4,Y=279.4,Z=-536
190-188:
191:AreaXMax=-468.5,AreaXMin=-491.6,AreaYMax=288.7,AreaYMin=270.1,X=-480,Y=279.4,Z=-536
191-192:
192:AreaXMax=-468.5,AreaXMin=-491.6,AreaYMax=300.9,AreaYMin=288.7,X=-480,Y=294.8,Z=-536
192-193:
193:AreaXMax=-491.6,AreaXMin=-532.1,AreaYMax=300.9,AreaYMin=288.7,X=-511.8,Y=294.8,Z=-536
193-194:
194:AreaXMax=-491.6,AreaXMin=-532.1,AreaYMax=314,AreaYMin=300.9,X=-511.8,Y=307.5,Z=-536
194-195:
195:AreaXMax=-532.1,AreaXMin=-556,AreaYMax=314,AreaYMin=300.9,X=-544,Y=307.5,Z=-536
195-196:
196:AreaXMax=-532.1,AreaXMin=-556,AreaYMax=331.4,AreaYMin=314,X=-544,Y=322.7,Z=-536
196-197:
197:AreaXMax=-556,AreaXMin=-594,AreaYMax=331.4,AreaYMin=314,X=-575,Y=322.7,Z=-556
197-198:
198:AreaXMax=-594,AreaXMin=-651.1,AreaYMax=345,AreaYMin=314,X=-622.5,Y=329.5,Z=-560
198-200:
198-201:
2:AreaXMax=1520,AreaXMin=1224.8000488281,AreaYMax=-0.80000001192093,AreaYMin=-150.30000305176,X=1372.4,Y=-75.6,Z=-888
2-3:
20:AreaXMax=1300.4,AreaXMin=1216,AreaYMax=384,AreaYMin=299.1,X=1258.2,Y=341.6,Z=-888
20-21:
200:AreaXMax=-594,AreaXMin=-651.1,AreaYMax=372.6,AreaYMin=345,X=-622.5,Y=358.8,Z=-560
200-206:
201:AreaXMax=-594,AreaXMin=-651.1,AreaYMax=314,AreaYMin=270.3,X=-622.5,Y=292.2,Z=-560
202:AreaXMax=-651.1,AreaXMin=-743.1,AreaYMax=314,AreaYMin=230.3,X=-693.8,Y=274.1,Z=-560
202-201:
202-203:
203:AreaXMax=-651.1,AreaXMin=-743.1,AreaYMax=345,AreaYMin=314,X=-693.8,Y=329.5,Z=-560
204:AreaXMax=-743.1,AreaXMin=-815.1,AreaYMax=399.8,AreaYMin=345,X=-779.1,Y=372.4,Z=-560
205:AreaXMax=-743.1,AreaXMin=-815.1,AreaYMax=345,AreaYMin=304,X=-779.1,Y=324.5,Z=-560
205-203:
205-204:
206:AreaXMax=-651.1,AreaXMin=-819.3,AreaYMax=372.6,AreaYMin=345,X=-735.2,Y=358.8,Z=-517.4
206-207:
207:AreaXMax=-819.3,AreaXMin=-1024,AreaYMax=372.6,AreaYMin=345,X=-921.6,Y=358.8,Z=-492
207-208:
207-209:
208:AreaXMax=-819.3,AreaXMin=-1024,AreaYMax=345,AreaYMin=322,X=-921.6,Y=333.5,Z=-492
209:AreaXMax=-960.1,AreaXMin=-1024,AreaYMax=440,AreaYMin=372.6,X=-992,Y=406.3,Z=-492
209-210:
209-211:
21:AreaXMax=1300.4,AreaXMin=1216,AreaYMax=512,AreaYMin=384,X=1258.2,Y=448,Z=-888
21-22:
21-23:
210:AreaXMax=-819.3,AreaXMin=-960.1,AreaYMax=440,AreaYMin=372.6,X=-889.7,Y=406.3,Z=-492
210-207:
211:AreaXMax=-960.1,AreaXMin=-1024,AreaYMax=448,AreaYMin=440,X=-992,Y=444,Z=-492
211-212:
212:AreaXMax=-960.1,AreaXMin=-1024,AreaYMax=510.7,AreaYMin=448,X=-992,Y=479.4,Z=-492
213:AreaXMax=-1127.2,AreaXMin=-1152,AreaYMax=510.7,AreaYMin=448,X=-1139.6,Y=479.4,Z=-492
213-215:
214:AreaXMax=-1024,AreaXMin=-1091.4,AreaYMax=510.7,AreaYMin=448,X=-1057.7,Y=479.4,Z=-492
214-212:
215:AreaXMax=-1091.4,AreaXMin=-1127.2,AreaYMax=510.7,AreaYMin=448,X=-1109.3,Y=479.4,Z=-492
215-214:
215-216:
216:AreaXMax=-1091.4,AreaXMin=-1127.2,AreaYMax=608,AreaYMin=510.7,X=-1109.3,Y=559.4,Z=-518.6
216-219:
218:AreaXMax=-1091.4,AreaXMin=-1127.2,AreaYMax=704,AreaYMin=672,X=-1109.3,Y=688,Z=-544
218-629:
219:AreaXMax=-1091.4,AreaXMin=-1127.2,AreaYMax=672,AreaYMin=608,X=-1109.3,Y=640,Z=-531.3
219-218:
219-220:
219-629:
22:AreaXMax=1300.4,AreaXMin=1216,AreaYMax=704,AreaYMin=512,X=1258.2,Y=608,Z=-888
220:AreaXMax=-1127.2,AreaXMin=-1152,AreaYMax=672,AreaYMin=608,X=-1139.6,Y=640,Z=-531.3
224:AreaXMax=-1152,AreaXMin=-1304,AreaYMax=382,AreaYMin=312,X=-1228,Y=347,Z=-528
225:AreaXMax=-1254,AreaXMin=-1304,AreaYMax=175.2,AreaYMin=168,X=-1279,Y=171.6,Z=-528
225-235:
225-237:
226:AreaXMax=-1032,AreaXMin=-1152,AreaYMax=216,AreaYMin=168,X=-1092,Y=192,Z=-512
226-228:
227:AreaXMax=-1032,AreaXMin=-1152,AreaYMax=312,AreaYMin=262,X=-1092,Y=287,Z=-512
228:AreaXMax=-1032,AreaXMin=-1152,AreaYMax=262,AreaYMin=216,X=-1092,Y=239,Z=-512
228-227:
228-229:
229:AreaXMax=-1024,AreaXMin=-1032,AreaYMax=262,AreaYMin=216,X=-1028,Y=239,Z=-512
229-230:
23:AreaXMax=1600,AreaXMin=1300.4,AreaYMax=512,AreaYMin=384,X=1450.2,Y=448,Z=-888
23-462:
230:AreaXMax=-841.5,AreaXMin=-1024,AreaYMax=262,AreaYMin=216,X=-932.7,Y=239,Z=-512
230-231:
230-233:
230-234:
231:AreaXMax=-786,AreaXMin=-1024,AreaYMax=216,AreaYMin=88,X=-905,Y=152,Z=-512
231-232:
232:AreaXMax=-736.6,AreaXMin=-786,AreaYMax=216,AreaYMin=88,X=-761.3,Y=152,Z=-512
233:AreaXMax=-786,AreaXMin=-841.5,AreaYMax=262,AreaYMin=216,X=-813.7,Y=239,Z=-512
233-231:
234:AreaXMax=-841.5,AreaXMin=-1024,AreaYMax=312,AreaYMin=262,X=-932.7,Y=287,Z=-512
235:AreaXMax=-1152,AreaXMin=-1304,AreaYMax=312,AreaYMin=175.2,X=-1228,Y=243.6,Z=-528
235-224:
235-226:
235-227:
235-228:
236:AreaXMax=-1152,AreaXMin=-1208,AreaYMax=175.2,AreaYMin=168,X=-1180,Y=171.6,Z=-528
236-226:
236-235:
237:AreaXMax=-1208,AreaXMin=-1254,AreaYMax=175.2,AreaYMin=168,X=-1231,Y=171.6,Z=-528
237-235:
237-236:
237-238:
238:AreaXMax=-1208,AreaXMin=-1254,AreaYMax=168,AreaYMin=160,X=-1231,Y=164,Z=-528
238-239:
239:AreaXMax=-1208,AreaXMin=-1254,AreaYMax=160,AreaYMin=-59.9,X=-1231,Y=50.1,Z=-528
239-240:
239-241:
24:AreaXMax=1728,AreaXMin=1664,AreaYMax=469.6,AreaYMin=384,X=1696.5,Y=426.8,Z=-888
24-25:
24-458:
240:AreaXMax=-1254,AreaXMin=-1300.9,AreaYMax=160,AreaYMin=-59.9,X=-1277.4,Y=50.1,Z=-528
241:AreaXMax=-1152,AreaXMin=-1208,AreaYMax=1,AreaYMin=-59.9,X=-1180,Y=-29.4,Z=-528
241-243:
242:AreaXMax=-1152,AreaXMin=-1208,AreaYMax=160,AreaYMin=72,X=-1180,Y=116,Z=-528
242-239:
243:AreaXMax=-1152,AreaXMin=-1208,AreaYMax=72,AreaYMin=1,X=-1180,Y=36.5,Z=-528
243-239:
243-242:
243-244:
244:AreaXMax=-1044,AreaXMin=-1152,AreaYMax=72,AreaYMin=1,X=-1098,Y=36.5,Z=-555
244-245:
245:AreaXMax=-960,AreaXMin=-1044,AreaYMax=72,AreaYMin=1,X=-1002,Y=36.5,Z=-597
246:AreaXMax=-960,AreaXMin=-1044,AreaYMax=-2.4,AreaYMin=-72,X=-1002,Y=-37.2,Z=-597
246-247:
246-248:
247:AreaXMax=-960,AreaXMin=-1044,AreaYMax=1,AreaYMin=-2.4,X=-1002,Y=-0.7,Z=-597
247-245:
248:AreaXMax=-1044,AreaXMin=-1154,AreaYMax=-2.4,AreaYMin=-72,X=-1099,Y=-37.2,Z=-597
248-249:
249:AreaXMax=-1154,AreaXMin=-1203.3,AreaYMax=-2.4,AreaYMin=-72,X=-1178.6,Y=-37.2,Z=-597
249-250:
25:AreaXMax=1728,AreaXMin=1664,AreaYMax=384,AreaYMin=248,X=1696.3,Y=316.5,Z=-888
25-465:
250:AreaXMax=-1154,AreaXMin=-1203.3,AreaYMax=72,AreaYMin=-2.4,X=-1196.9,Y=34.8,Z=-595
250-251:
251:AreaXMax=-1070.5,AreaXMin=-1154,AreaYMax=72,AreaYMin=-2.4,X=-1112.2,Y=34.8,Z=-667
251-252:
252:AreaXMax=-1003.1,AreaXMin=-1070.5,AreaYMax=72,AreaYMin=-2.4,X=-1036.8,Y=34.8,Z=-667
252-253:
253:AreaXMax=-1003.1,AreaXMin=-1070.5,AreaYMax=-2.4,AreaYMin=-72,X=-1036.8,Y=-37.2,Z=-667
253-254:
254:AreaXMax=-960,AreaXMin=-1003.1,AreaYMax=72,AreaYMin=-72,X=-981.5,Y=0,Z=-667
254-252:
256:AreaXMax=-1176,AreaXMin=-1288,AreaYMax=574,AreaYMin=382,X=-1232,Y=478,Z=-528
256-224:
256-261:
257:AreaXMax=-1304,AreaXMin=-1384,AreaYMax=382,AreaYMin=186,X=-1344,Y=284,Z=-528
257-224:
257-235:
258:AreaXMax=-1232.4,AreaXMin=-1288,AreaYMax=805.3,AreaYMin=672,X=-1260.2,Y=738.7,Z=-528
258-260:
259:AreaXMax=-1152,AreaXMin=-1288,AreaYMax=672,AreaYMin=608,X=-1220,Y=640,Z=-528
259-220:
259-258:
259-260:
26:AreaXMax=1216,AreaXMin=1152,AreaYMax=758,AreaYMin=704,X=1184,Y=731,Z=-888
26-28:
260:AreaXMax=-1176,AreaXMin=-1232.4,AreaYMax=805.3,AreaYMin=672,X=-1204.2,Y=738.7,Z=-528
261:AreaXMax=-1176,AreaXMin=-1288,AreaYMax=608,AreaYMin=574,X=-1232,Y=591,Z=-528
261-259:
261-263:
262:AreaXMax=-1288,AreaXMin=-1304,AreaYMax=672,AreaYMin=620,X=-1296,Y=646,Z=-528
262-259:
263:AreaXMax=-1288,AreaXMin=-1304,AreaYMax=620,AreaYMin=572,X=-1296,Y=596,Z=-528
263-259:
263-262:
263-264:
264:AreaXMax=-1304,AreaXMin=-1312,AreaYMax=620,AreaYMin=572,X=-1308,Y=596,Z=-528
264-265:
265:AreaXMax=-1312,AreaXMin=-1472,AreaYMax=620,AreaYMin=572,X=-1392,Y=596,Z=-528
265-266:
265-268:
266:AreaXMax=-1312,AreaXMin=-1472,AreaYMax=838.4,AreaYMin=620,X=-1392,Y=729.2,Z=-528
266-267:
267:AreaXMax=-1312,AreaXMin=-1472,AreaYMax=904,AreaYMin=838.4,X=-1392,Y=871.2,Z=-441.9
268:AreaXMax=-1312,AreaXMin=-1472,AreaYMax=572,AreaYMin=556.1,X=-1392,Y=564.1,Z=-528
269:AreaXMax=656.1,AreaXMin=576,AreaYMax=832,AreaYMin=576,X=615.9,Y=714.1,Z=-837
269-271:
27:AreaXMax=1216,AreaXMin=1152,AreaYMax=704,AreaYMin=579.4,X=1184,Y=641.7,Z=-888
27-22:
27-26:
270:AreaXMax=765.2,AreaXMin=748,AreaYMax=832,AreaYMin=704,X=756.6,Y=789,Z=-840
270-30:
270-31:
271:AreaXMax=748,AreaXMin=656.1,AreaYMax=832,AreaYMin=704,X=702.1,Y=789,Z=-840
271-270:
271-272:
272:AreaXMax=748,AreaXMin=656.1,AreaYMax=1096,AreaYMin=832,X=702.1,Y=964,Z=-840
272-598:
275:AreaXMax=544,AreaXMin=352,AreaYMax=704,AreaYMin=576,X=448,Y=640,Z=-832
275-606:
275-607:
277:AreaXMax=576,AreaXMin=352,AreaYMax=320,AreaYMin=224,X=464,Y=272,Z=-841.9
277-278:
277-477:
278:AreaXMax=926.3,AreaXMin=576,AreaYMax=375.6,AreaYMin=224,X=751.2,Y=299.8,Z=-856
278-593:
279:AreaXMax=633,AreaXMin=576,AreaYMax=31.2,AreaYMin=-64,X=604.5,Y=-16.4,Z=-848
279-698:
279-699:
28:AreaXMax=1216,AreaXMin=1152,AreaYMax=832,AreaYMin=758,X=1184,Y=795,Z=-888
28-29:
280:AreaXMax=1061.7,AreaXMin=704,AreaYMax=224,AreaYMin=-64,X=882.9,Y=80,Z=-848
280-278:
281:AreaXMax=58.5,AreaXMin=2.5,AreaYMax=-174.9,AreaYMin=-272,X=30.5,Y=-223.4,Z=-473.5
281-522:
281-525:
281-535:
281-536:
282:AreaXMax=704,AreaXMin=576,AreaYMax=-64,AreaYMin=-128,X=640,Y=-96,Z=-848
282-279:
282-285:
282-534:
283:AreaXMax=568,AreaXMin=512,AreaYMax=-128,AreaYMin=-272,X=540,Y=-200,Z=-848
283-304:
283-534:
284:AreaXMax=704,AreaXMin=648,AreaYMax=-128,AreaYMin=-272,X=676,Y=-200,Z=-848
284-282:
284-304:
285:AreaXMax=576,AreaXMin=512,AreaYMax=-64,AreaYMin=-128,X=544,Y=-96,Z=-824
285-283:
285-286:
286:AreaXMax=512,AreaXMin=448,AreaYMax=-64,AreaYMin=-128,X=480,Y=-96,Z=-816
286-290:
286-291:
287:AreaXMax=335.2,AreaXMin=192,AreaYMax=-64,AreaYMin=-128,X=263.6,Y=-96,Z=-816
287-288:
288:AreaXMax=448,AreaXMin=335.2,AreaYMax=-64,AreaYMin=-128,X=391.6,Y=-96,Z=-816
288-286:
29:AreaXMax=1152,AreaXMin=996,AreaYMax=832,AreaYMin=758,X=1074,Y=795,Z=-858.6
29-30:
290:AreaXMax=512,AreaXMin=448,AreaYMax=-128,AreaYMin=-155.7,X=480,Y=-141.8,Z=-816
291:AreaXMax=512,AreaXMin=448,AreaYMax=-8,AreaYMin=-64,X=480,Y=-36,Z=-776
291-292:
292:AreaXMax=512,AreaXMin=448,AreaYMax=111,AreaYMin=-8,X=480,Y=51.5,Z=-768
292-293:
293:AreaXMax=512,AreaXMin=448,AreaYMax=157,AreaYMin=111,X=480,Y=134,Z=-768
293-295:
293-296:
295:AreaXMax=571,AreaXMin=512,AreaYMax=157,AreaYMin=-8,X=541.4,Y=74.6,Z=-768
295-292:
296:AreaXMax=448,AreaXMin=440,AreaYMax=157,AreaYMin=111,X=444,Y=134,Z=-768
297:AreaXMax=326,AreaXMin=200,AreaYMax=111,AreaYMin=-40,X=263,Y=35.5,Z=-768
299:AreaXMax=440,AreaXMin=328,AreaYMax=157,AreaYMin=111,X=384,Y=134,Z=-768
299-296:
299-300:
299-301:
3:AreaXMax=1568,AreaXMin=1520,AreaYMax=-0.80000001192093,AreaYMin=-150.30000305176,X=1544,Y=-75.6,Z=-888
3-4:
3-5:
30:AreaXMax=996,AreaXMin=765.2,AreaYMax=832,AreaYMin=758,X=880.6,Y=795,Z=-840
30-31:
300:AreaXMax=440,AreaXMin=328,AreaYMax=111,AreaYMin=-40,X=384,Y=35.5,Z=-768
301:AreaXMax=440,AreaXMin=328,AreaYMax=188.3,AreaYMin=157,X=384,Y=172.7,Z=-768
302:AreaXMax=326,AreaXMin=200,AreaYMax=200,AreaYMin=111,X=263,Y=155.5,Z=-768
302-297:
302-303:
303:AreaXMax=328,AreaXMin=326,AreaYMax=200,AreaYMin=111,X=327,Y=155.5,Z=-768
303-299:
304:AreaXMax=648,AreaXMin=568,AreaYMax=-272,AreaYMin=-280,X=608,Y=-276,Z=-848
304-305:
305:AreaXMax=648,AreaXMin=568,AreaYMax=-280,AreaYMin=-396,X=608,Y=-338,Z=-848
305-306:
305-307:
306:AreaXMax=648,AreaXMin=568,AreaYMax=-396,AreaYMin=-528,X=608,Y=-462,Z=-848
306-308:
307:AreaXMax=568,AreaXMin=512,AreaYMax=-280,AreaYMin=-528,X=540,Y=-404,Z=-848
307-306:
308:AreaXMax=700,AreaXMin=648,AreaYMax=-280,AreaYMin=-528,X=673.6,Y=-452.3,Z=-848
308-305:
309:AreaXMax=716,AreaXMin=700,AreaYMax=-396,AreaYMin=-516,X=708,Y=-456,Z=-848
309-308:
309-310:
31:AreaXMax=996,AreaXMin=765.2,AreaYMax=758,AreaYMin=704,X=880.6,Y=731,Z=-840
31-32:
310:AreaXMax=828,AreaXMin=716,AreaYMax=-396,AreaYMin=-516,X=772,Y=-456,Z=-848
310-311:
311:AreaXMax=884,AreaXMin=828,AreaYMax=-396,AreaYMin=-516,X=856,Y=-456,Z=-848
311-312:
311-313:
312:AreaXMax=1024,AreaXMin=884,AreaYMax=-396,AreaYMin=-516,X=954,Y=-456,Z=-848
313:AreaXMax=884,AreaXMin=828,AreaYMax=-336,AreaYMin=-396,X=856,Y=-366,Z=-824
313-314:
314:AreaXMax=884,AreaXMin=828,AreaYMax=-260,AreaYMin=-336,X=856,Y=-298,Z=-816
314-341:
315:AreaXMax=900,AreaXMin=884,AreaYMax=-260,AreaYMin=-319.9,X=892,Y=-289.9,Z=-816
315-314:
315-337:
316:AreaXMax=960,AreaXMin=884,AreaYMax=-319.9,AreaYMin=-383.3,X=922,Y=-351.6,Z=-816
316-314:
316-315:
316-317:
317:AreaXMax=1024,AreaXMin=960,AreaYMax=-319.9,AreaYMin=-383.3,X=992,Y=-351.6,Z=-816
317-318:
318:AreaXMax=1024,AreaXMin=960,AreaYMax=-128,AreaYMin=-319.9,X=992,Y=-223.9,Z=-736
318-319:
319:AreaXMax=1024,AreaXMin=960,AreaYMax=-68,AreaYMin=-128,X=992,Y=-98,Z=-688
319-320:
32:AreaXMax=1044,AreaXMin=996,AreaYMax=758,AreaYMin=704,X=1020,Y=731,Z=-824
32-33:
320:AreaXMax=960,AreaXMin=900,AreaYMax=-98,AreaYMin=-144,X=930,Y=-121,Z=-688
320-321:
320-322:
320-332:
321:AreaXMax=900,AreaXMin=896,AreaYMax=-98,AreaYMin=-144,X=898,Y=-121,Z=-688
322:AreaXMax=960,AreaXMin=900,AreaYMax=-68,AreaYMin=-98,X=930,Y=-83,Z=-688
322-319:
323:AreaXMax=772,AreaXMin=708,AreaYMax=-68,AreaYMin=-144,X=742.1,Y=-107.8,Z=-688
323-324:
323-325:
323-328:
323-329:
324:AreaXMax=896,AreaXMin=708,AreaYMax=-144,AreaYMin=-256,X=802,Y=-200,Z=-688
325:AreaXMax=896,AreaXMin=772,AreaYMax=-98,AreaYMin=-144,X=834,Y=-121,Z=-688
325-321:
325-324:
328:AreaXMax=772,AreaXMin=720,AreaYMax=-64,AreaYMin=-68,X=746,Y=-66,Z=-688
328-330:
329:AreaXMax=896,AreaXMin=772,AreaYMax=-68,AreaYMin=-98,X=834,Y=-83,Z=-688
329-325:
33:AreaXMax=1092,AreaXMin=1044,AreaYMax=758,AreaYMin=704,X=1068,Y=731,Z=-824
33-34:
330:AreaXMax=772,AreaXMin=720,AreaYMax=-2,AreaYMin=-64,X=746,Y=-33,Z=-688
330-331:
331:AreaXMax=842,AreaXMin=772,AreaYMax=-2,AreaYMin=-64,X=807,Y=-33,Z=-688
332:AreaXMax=960,AreaXMin=900,AreaYMax=-144,AreaYMin=-260,X=930,Y=-202,Z=-688
332-333:
333:AreaXMax=960,AreaXMin=900,AreaYMax=-260,AreaYMin=-317.9,X=930,Y=-288.9,Z=-688
334:AreaXMax=830.1,AreaXMin=708,AreaYMax=-260,AreaYMin=-317.9,X=769.1,Y=-288.9,Z=-688
334-335:
334-336:
335:AreaXMax=900,AreaXMin=830.1,AreaYMax=-260,AreaYMin=-317.9,X=865.1,Y=-288.9,Z=-688
335-333:
336:AreaXMax=830.1,AreaXMin=708,AreaYMax=-317.9,AreaYMin=-384.6,JumpTo=Always,X=769.1,Y=-351.2,Z=-724
337:AreaXMax=960,AreaXMin=900,AreaYMax=-260,AreaYMin=-319.9,X=930,Y=-289.9,Z=-816
337-316:
337-338:
338:AreaXMax=960,AreaXMin=900,AreaYMax=-188,AreaYMin=-260,X=930,Y=-224,Z=-816
338-339:
339:AreaXMax=960,AreaXMin=900,AreaYMax=-68,AreaYMin=-188,X=930,Y=-128,Z=-816
339-340:
34:AreaXMax=1092,AreaXMin=1044,AreaYMax=704,AreaYMin=608,X=1068,Y=656,Z=-824
34-35:
340:AreaXMax=1024,AreaXMin=960,AreaYMax=-68,AreaYMin=-188,X=992,Y=-128,Z=-816
341:AreaXMax=884,AreaXMin=828,AreaYMax=-256,AreaYMin=-260,X=856,Y=-258,Z=-816
341-342:
342:AreaXMax=884,AreaXMin=828,AreaYMax=-176,AreaYMin=-256,X=856,Y=-216,Z=-816
342-343:
343:AreaXMax=884,AreaXMin=828,AreaYMax=-111.8,AreaYMin=-176,X=856,Y=-143.9,Z=-832
343-344:
344:AreaXMax=884,AreaXMin=828,AreaYMax=-68,AreaYMin=-111.8,X=856,Y=-89.9,Z=-856
344-345:
345:AreaXMax=828,AreaXMin=742.3,AreaYMax=-68,AreaYMin=-111.8,X=785.2,Y=-89.9,Z=-856
347:AreaXMax=828,AreaXMin=708,AreaYMax=-256,AreaYMin=-380,X=768.1,Y=-318,Z=-856
347-697:
348:AreaXMax=104,AreaXMin=64,AreaYMax=0,AreaYMin=-128,X=84,Y=-64,Z=-816
348-349:
348-350:
348-354:
348-355:
349:AreaXMax=335.2,AreaXMin=64,AreaYMax=-128,AreaYMin=-192,X=199.6,Y=-160,Z=-816
349-287:
35:AreaXMax=1092,AreaXMin=1044,AreaYMax=608,AreaYMin=392,X=1068,Y=500,Z=-824
350:AreaXMax=192,AreaXMin=104,AreaYMax=0,AreaYMin=-128,X=148,Y=-64,Z=-816
350-287:
350-349:
350-351:
351:AreaXMax=192,AreaXMin=104,AreaYMax=63.8,AreaYMin=0,X=148,Y=31.9,Z=-816
352:AreaXMax=100.7,AreaXMin=64,AreaYMax=62.3,AreaYMin=32.7,X=83,Y=47.5,Z=-664
352-354:
354:AreaXMax=104,AreaXMin=85.7,AreaYMax=45.5,AreaYMin=29.9,X=93.3,Y=37.8,Z=-816
354-351:
355:AreaXMax=64,AreaXMin=-84,AreaYMax=0,AreaYMin=-128,X=-10,Y=-64,Z=-816
355-356:
356:AreaXMax=-84,AreaXMin=-336,AreaYMax=-64,AreaYMin=-128,X=-210,Y=-96,Z=-816
356-357:
357:AreaXMax=-302,AreaXMin=-336,AreaYMax=-128,AreaYMin=-320,X=-319,Y=-224,Z=-816
357-361:
357-362:
358:AreaXMax=-360,AreaXMin=-408,AreaYMax=-128,AreaYMin=-320,X=-384,Y=-224,Z=-816
358-359:
358-491:
358-492:
359:AreaXMax=-336,AreaXMin=-360,AreaYMax=-128,AreaYMin=-320,X=-348,Y=-224,Z=-816
359-357:
36:AreaXMax=877.7,AreaXMin=864,AreaYMax=488,AreaYMin=392,X=870.9,Y=440,Z=-824
36-37:
36-38:
360:AreaXMax=-84,AreaXMin=-302,AreaYMax=-128,AreaYMin=-276,X=-193,Y=-202,Z=-816
360-356:
360-357:
361:AreaXMax=-189.7,AreaXMin=-302,AreaYMax=-276,AreaYMin=-320,X=-245.8,Y=-298,Z=-816
361-360:
361-364:
362:AreaXMax=-302,AreaXMin=-408,AreaYMax=-320,AreaYMin=-384,X=-357,Y=-350.5,Z=-816
362-358:
362-359:
363:AreaXMax=-84,AreaXMin=-144.8,AreaYMax=-276,AreaYMin=-320,X=-114.4,Y=-298,Z=-816
363-360:
364:AreaXMax=-144.8,AreaXMin=-189.7,AreaYMax=-276,AreaYMin=-320,X=-167.2,Y=-298,Z=-806
364-360:
364-363:
365:AreaXMax=-144.8,AreaXMin=-189.7,AreaYMax=-326,AreaYMin=-456,X=-167.2,Y=-391,Z=-806
365-366:
365-367:
365-368:
366:AreaXMax=-144.8,AreaXMin=-189.7,AreaYMax=-320,AreaYMin=-326,X=-167.2,Y=-323,Z=-806
366-364:
367:AreaXMax=-189.7,AreaXMin=-295,AreaYMax=-326,AreaYMin=-456,X=-242.3,Y=-391,Z=-806
368:AreaXMax=-76,AreaXMin=-144.8,AreaYMax=-326,AreaYMin=-456,X=-110.4,Y=-391,Z=-806
368-369:
369:AreaXMax=4,AreaXMin=-76,AreaYMax=-326,AreaYMin=-456,X=-36,Y=-391,Z=-806
369-370:
37:AreaXMax=1044,AreaXMin=877.7,AreaYMax=608,AreaYMin=392,X=960.9,Y=500,Z=-824
37-35:
370:AreaXMax=4,AreaXMin=-76,AreaYMax=-147,AreaYMin=-326,X=-36,Y=-236.5,Z=-724.9
370-371:
371:AreaXMax=4,AreaXMin=-76,AreaYMax=-64,AreaYMin=-147,X=-36,Y=-105.5,Z=-656
372:AreaXMax=-128,AreaXMin=-212,AreaYMax=-125,AreaYMin=-147,X=-170,Y=-136,Z=-656
372-375:
372-376:
372-403:
374:AreaXMax=-76,AreaXMin=-80,AreaYMax=-64,AreaYMin=-147,X=-78,Y=-105.5,Z=-656
374-371:
375:AreaXMax=-80,AreaXMin=-212,AreaYMax=-147,AreaYMin=-326,X=-146,Y=-236.5,Z=-656
376:AreaXMax=-80,AreaXMin=-128,AreaYMax=-64,AreaYMin=-147,X=-104,Y=-105.5,Z=-656
376-374:
376-375:
378:AreaXMax=-128,AreaXMin=-212,AreaYMax=64,AreaYMin=16,X=-170,Y=40,Z=-656
378-379:
378-383:
379:AreaXMax=-120,AreaXMin=-128,AreaYMax=64,AreaYMin=16,X=-124,Y=40,Z=-656
379-380:
38:AreaXMax=877.7,AreaXMin=864,AreaYMax=568,AreaYMin=488,X=870.9,Y=528,Z=-824
38-37:
38-39:
38-40:
380:AreaXMax=56,AreaXMin=-120,AreaYMax=64,AreaYMin=16,X=-32,Y=40,Z=-656
380-381:
380-382:
381:AreaXMax=56,AreaXMin=-120,AreaYMax=16,AreaYMin=-56,X=-32,Y=-20,Z=-656
382:AreaXMax=56,AreaXMin=-120,AreaYMax=128,AreaYMin=64,X=-32,Y=96,Z=-656
383:AreaXMax=-188,AreaXMin=-212,AreaYMax=106,AreaYMin=64,X=-200,Y=85,Z=-656
383-385:
384:AreaXMax=-128,AreaXMin=-161.2,AreaYMax=106,AreaYMin=64,X=-144.6,Y=85,Z=-656
384-378:
385:AreaXMax=-161.2,AreaXMin=-188,AreaYMax=96,AreaYMin=64,X=-174.6,Y=80,Z=-656
385-378:
385-384:
385-386:
386:AreaXMax=-161.2,AreaXMin=-188,AreaYMax=106,AreaYMin=96,X=-174.6,Y=101,Z=-656
386-383:
386-384:
39:AreaXMax=877.7,AreaXMin=864,AreaYMax=608,AreaYMin=568,X=870.9,Y=588,Z=-824
39-37:
392:AreaXMax=-136,AreaXMin=-202,AreaYMax=120,AreaYMin=106,X=-169,Y=108,Z=-536
392-386:
392-393:
393:AreaXMax=-202,AreaXMin=-284,AreaYMax=120,AreaYMin=106,X=-243,Y=113,Z=-536
394:AreaXMax=-202,AreaXMin=-284,AreaYMax=52,AreaYMin=-248,X=-243,Y=-98,Z=-536
394-401:
394-402:
395:AreaXMax=-465.9,AreaXMin=-504,AreaYMax=-179,AreaYMin=-248,X=-484.9,Y=-213.5,Z=-536
395-396:
395-398:
396:AreaXMax=-284,AreaXMin=-465.9,AreaYMax=106,AreaYMin=-248,X=-374.9,Y=-71,Z=-536
396-394:
397:AreaXMax=-465.9,AreaXMin=-504,AreaYMax=106,AreaYMin=-123,X=-484.9,Y=-8.5,Z=-536
397-396:
398:AreaXMax=-465.9,AreaXMin=-504,AreaYMax=-123,AreaYMin=-179,X=-484.9,Y=-151,Z=-536
398-396:
398-397:
398-399:
399:AreaXMax=-504,AreaXMin=-512.2,AreaYMax=-123,AreaYMin=-179,X=-508.1,Y=-151,Z=-506
399-400:
4:AreaXMax=1623.4000244141,AreaXMin=1568,AreaYMax=-0.80000001192093,AreaYMin=-150.30000305176,X=1595.7,Y=-75.6,Z=-888
40:AreaXMax=864,AreaXMin=856,AreaYMax=568,AreaYMin=488,X=860,Y=528,Z=-824
400:AreaXMax=-512.2,AreaXMin=-520,AreaYMax=-123,AreaYMin=-179,X=-516.1,Y=-151,Z=-536
400-518:
401:AreaXMax=-202,AreaXMin=-284,AreaYMax=106,AreaYMin=52,X=-243,Y=79,Z=-536
401-393:
401-396:
402:AreaXMax=-136,AreaXMin=-202,AreaYMax=52,AreaYMin=-248,X=-169,Y=-98,Z=-536
403:AreaXMax=-128,AreaXMin=-212,AreaYMax=16,AreaYMin=-125,X=-170,Y=-54.5,Z=-656
403-376:
403-378:
404:AreaXMax=-317,AreaXMin=-504,AreaYMax=16,AreaYMin=-125,X=-410.5,Y=-54.5,Z=-656
404-503:
404-511:
405:AreaXMax=1201.3,AreaXMin=1140.2,AreaYMax=311.8,AreaYMin=65.6,X=1170.8,Y=188.7,Z=-574
405-406:
406:AreaXMax=1201.3,AreaXMin=1140.2,AreaYMax=65.6,AreaYMin=15.7,X=1170.8,Y=40.7,Z=-574
406-407:
407:AreaXMax=1346.1,AreaXMin=1201.3,AreaYMax=65.6,AreaYMin=15.7,X=1273.7,Y=40.7,Z=-604.4
407-408:
408:AreaXMax=1413.8,AreaXMin=1346.1,AreaYMax=65.6,AreaYMin=15.7,X=1379.9,Y=40.7,Z=-640
408-409:
408-421:
409:AreaXMax=1486.8,AreaXMin=1346.1,AreaYMax=210.4,AreaYMin=65.6,X=1416.4,Y=138,Z=-640
409-410:
409-418:
41:AreaXMax=776.1,AreaXMin=648.7,AreaYMax=568,AreaYMin=488,X=712.4,Y=528,Z=-824
41-42:
410:AreaXMax=1630.9,AreaXMin=1486.8,AreaYMax=210.4,AreaYMin=65.6,X=1558.9,Y=138,Z=-640
410-411:
411:AreaXMax=1613.7,AreaXMin=1486.8,AreaYMax=255.3,AreaYMin=210.4,X=1550.3,Y=232.9,Z=-640
411-409:
411-572:
411-573:
414:AreaXMax=1486.8,AreaXMin=1453.4,AreaYMax=303.1,AreaYMin=264.2,X=1470.1,Y=283.7,Z=-640
416:AreaXMax=1405.1,AreaXMin=1376.6,AreaYMax=303.1,AreaYMin=232.1,X=1390.9,Y=267.6,Z=-640
416-417:
417:AreaXMax=1453.4,AreaXMin=1405.1,AreaYMax=303.1,AreaYMin=232.1,X=1429.3,Y=267.6,Z=-640
417-414:
418:AreaXMax=1346.1,AreaXMin=1278.3,AreaYMax=210.4,AreaYMin=65.6,X=1312.2,Y=138,Z=-640
419:AreaXMax=1405.1,AreaXMin=1319.2,AreaYMax=232.1,AreaYMin=210.8,X=1362.2,Y=221.5,Z=-640
419-409:
419-416:
419-418:
42:AreaXMax=856,AreaXMin=776.1,AreaYMax=568,AreaYMin=488,X=816.1,Y=528,Z=-824
42-40:
42-43:
420:AreaXMax=1630.9,AreaXMin=1492.1,AreaYMax=65.6,AreaYMin=15.7,X=1561.5,Y=40.7,Z=-640
420-410:
421:AreaXMax=1492.1,AreaXMin=1413.8,AreaYMax=65.6,AreaYMin=15.7,X=1452.9,Y=40.7,Z=-640
421-409:
421-410:
421-420:
421-422:
422:AreaXMax=1492.1,AreaXMin=1413.8,AreaYMax=-19.3,AreaYMin=-62.1,X=1452.9,Y=-23.2,Z=-677
422-423:
423:AreaXMax=1492.1,AreaXMin=1413.8,AreaYMax=-62.1,AreaYMin=-103.8,X=1452.9,Y=-82.9,Z=-717
423-424:
423-427:
424:AreaXMax=1492.1,AreaXMin=1413.8,AreaYMax=-103.8,AreaYMin=-157.6,X=1452.9,Y=-130.7,Z=-768
424-425:
425:AreaXMax=1660.7,AreaXMin=1492.1,AreaYMax=-103.8,AreaYMin=-157.6,X=1576.4,Y=-130.7,Z=-768
425-426:
425-427:
426:AreaXMax=1660.7,AreaXMin=1492.1,AreaYMax=-29.8,AreaYMin=-103.8,X=1576.4,Y=-66.8,Z=-768
427:AreaXMax=1513.2,AreaXMin=1492.1,AreaYMax=-62.1,AreaYMin=-103.8,X=1502.7,Y=-82.9,Z=-717
427-422:
427-426:
428:AreaXMax=1373.3,AreaXMin=1323.8,AreaYMax=-37.9,AreaYMin=-103.8,X=1348.6,Y=-70.8,Z=-717
428-432:
429:AreaXMax=1413.8,AreaXMin=1373.3,AreaYMax=-37.9,AreaYMin=-103.8,X=1393.6,Y=-70.8,Z=-717
429-422:
429-423:
429-428:
43:AreaXMax=856,AreaXMin=776.1,AreaYMax=616,AreaYMin=568,X=816.1,Y=592,Z=-824
43-44:
430:AreaXMax=1330.8,AreaXMin=1218,AreaYMax=-103.8,AreaYMin=-157.6,X=1274.4,Y=-130.7,Z=-768
430-428:
430-431:
430-432:
431:AreaXMax=1413.8,AreaXMin=1330.8,AreaYMax=-103.8,AreaYMin=-157.6,X=1372.3,Y=-130.7,Z=-768
431-424:
431-428:
431-429:
432:AreaXMax=1330.8,AreaXMin=1218,AreaYMax=-30.9,AreaYMin=-103.8,X=1274.4,Y=-67.3,Z=-768
434:AreaXMax=1173.6,AreaXMin=1151,AreaYMax=-43,AreaYMin=-103.8,X=1162.3,Y=-73.4,Z=-837
434-435:
434-443:
435:AreaXMax=1218,AreaXMin=1173.6,AreaYMax=-30.9,AreaYMin=-103.8,X=1195.8,Y=-67.3,Z=-797
435-432:
437:AreaXMax=1151,AreaXMin=1064,AreaYMax=-22.3,AreaYMin=-30.9,X=1107.5,Y=-26.6,Z=-861.2
438:AreaXMax=1216,AreaXMin=1151,AreaYMax=-148.4,AreaYMin=-167,X=1183.5,Y=-157.7,Z=-837
438-440:
438-442:
439:AreaXMax=1216,AreaXMin=1064,AreaYMax=144,AreaYMin=-22.3,X=1140,Y=60.9,Z=-861.2
439-17:
439-280:
439-437:
44:AreaXMax=856,AreaXMin=776.1,AreaYMax=696,AreaYMin=616,X=816.1,Y=656,Z=-824
44-45:
440:AreaXMax=1173.6,AreaXMin=1151,AreaYMax=-103.8,AreaYMin=-148.4,X=1162.3,Y=-126.1,Z=-837
440-434:
440-442:
442:AreaXMax=1216,AreaXMin=1173.6,AreaYMax=-107,AreaYMin=-148.4,X=1194.8,Y=-127.7,Z=-807
442-430:
443:AreaXMax=1216,AreaXMin=1151,AreaYMax=-30.9,AreaYMin=-43,X=1183.5,Y=-36.9,Z=-837
443-435:
443-439:
444:AreaXMax=1367.1,AreaXMin=1345.7,AreaYMax=22.6,AreaYMin=8,X=1356.4,Y=15.3,Z=-888
444-10:
444-8:
445:AreaXMax=1367.1,AreaXMin=1345.7,AreaYMax=22.6,AreaYMin=8,X=1356.4,Y=15.3,Z=-752
445-446:
446:AreaXMax=1382,AreaXMin=1367.1,AreaYMax=22.6,AreaYMin=8,X=1374.6,Y=15.3,Z=-752
446-447:
447:AreaXMax=1434,AreaXMin=1382,AreaYMax=22.6,AreaYMin=8,X=1408,Y=15.3,Z=-752
447-448:
448:AreaXMax=1434,AreaXMin=1382,AreaYMax=142,AreaYMin=22.6,X=1408,Y=82.3,Z=-752
448-449:
448-450:
449:AreaXMax=1382,AreaXMin=1264,AreaYMax=142,AreaYMin=22.6,X=1323,Y=82.3,Z=-752
45:AreaXMax=1024,AreaXMin=856,AreaYMax=696,AreaYMin=616,X=940,Y=656,Z=-766
45-46:
450:AreaXMax=1446,AreaXMin=1434,AreaYMax=142,AreaYMin=22.6,X=1440,Y=82.3,Z=-752
450-451:
451:AreaXMax=1616,AreaXMin=1446,AreaYMax=142,AreaYMin=22.6,X=1531,Y=82.3,Z=-752
452:AreaXMax=1556,AreaXMin=1446,AreaYMax=288,AreaYMin=154,X=1501,Y=221,Z=-752
452-453:
452-455:
453:AreaXMax=1616,AreaXMin=1556,AreaYMax=191,AreaYMin=142,X=1586,Y=166.5,Z=-752
453-451:
454:AreaXMax=1556,AreaXMin=1446,AreaYMax=154,AreaYMin=142,X=1501,Y=148,Z=-752
454-451:
454-452:
454-453:
455:AreaXMax=1446,AreaXMin=1416.4,AreaYMax=245.8,AreaYMin=154,X=1431.2,Y=199.9,Z=-752
455-456:
455-457:
456:AreaXMax=1446,AreaXMin=1416.4,AreaYMax=288,AreaYMin=245.8,X=1431.2,Y=266.9,Z=-752
456-452:
457:AreaXMax=1416.4,AreaXMin=1336,AreaYMax=245.8,AreaYMin=142,X=1376.2,Y=193.9,Z=-752
457-449:
458:AreaXMax=1728,AreaXMin=1664,AreaYMax=512,AreaYMin=469.6,X=1696.5,Y=490.8,Z=-888
458-461:
46:AreaXMax=1144,AreaXMin=1024,AreaYMax=696,AreaYMin=616,X=1084,Y=656,Z=-696
46-47:
460:AreaXMax=1888,AreaXMin=1812.8,AreaYMax=576,AreaYMin=512,X=1850.4,Y=544,Z=-888
461:AreaXMax=1812.8,AreaXMin=1728,AreaYMax=576,AreaYMin=512,X=1770.4,Y=544,Z=-888
461-460:
462:AreaXMax=1664,AreaXMin=1600,AreaYMax=512,AreaYMin=384,X=1632,Y=448,Z=-888
462-24:
462-458:
463:AreaXMax=1728,AreaXMin=1600,AreaYMax=560.2,AreaYMin=512,X=1664.2,Y=536.1,Z=-840
463-458:
463-461:
463-462:
463-464:
464:AreaXMax=1728,AreaXMin=1600,AreaYMax=768,AreaYMin=560.2,X=1664.2,Y=664.1,Z=-840
465:AreaXMax=1728,AreaXMin=1664,AreaYMax=248,AreaYMin=157.7,X=1696.3,Y=202.9,Z=-924
465-466:
466:AreaXMax=1728,AreaXMin=1664,AreaYMax=157.7,AreaYMin=-160,X=1696.3,Y=-1.2,Z=-960
468:AreaXMax=1758.2,AreaXMin=1728,AreaYMax=-130,AreaYMin=-192,X=1743.1,Y=-161,Z=-960
468-590:
47:AreaXMax=1144,AreaXMin=1024,AreaYMax=616,AreaYMin=504,X=1084,Y=560,Z=-696
47-48:
470:AreaXMax=1920,AreaXMin=1728,AreaYMax=-192,AreaYMin=-288,X=1824,Y=-240,Z=-960
470-468:
471:AreaXMax=1728,AreaXMin=1664,AreaYMax=-160,AreaYMin=-288,X=1696.3,Y=-224,Z=-960
471-466:
471-468:
471-470:
472:AreaXMax=1461.2,AreaXMin=1344,AreaYMax=-160,AreaYMin=-288,X=1402.6,Y=-224,Z=-896
472-473:
472-702:
472-703:
473:AreaXMax=1344,AreaXMin=1216,AreaYMax=-160,AreaYMin=-288,X=1280,Y=-224,Z=-888.1
474:AreaXMax=1151,AreaXMin=1064,AreaYMax=-64,AreaYMin=-288,X=1101.8,Y=-176,Z=-865.9
474-434:
474-440:
474-475:
474-476:
475:AreaXMax=1216,AreaXMin=1131.2,AreaYMax=-160,AreaYMin=-288,X=1173.6,Y=-224,Z=-869.3
475-438:
475-473:
476:AreaXMax=1151,AreaXMin=1064,AreaYMax=-30.9,AreaYMin=-64,X=1101.8,Y=-47.4,Z=-865.9
476-434:
476-437:
476-443:
477:AreaXMax=576,AreaXMin=352,AreaYMax=576,AreaYMin=320,X=464,Y=448,Z=-841.9
477-275:
477-278:
478:AreaXMax=104,AreaXMin=-192.3,AreaYMax=576,AreaYMin=320,X=-44.2,Y=448,Z=-792.4
478-479:
478-693:
479:AreaXMax=-192.3,AreaXMin=-320,AreaYMax=576,AreaYMin=320,X=-256.1,Y=448,Z=-784
479-480:
479-481:
48:AreaXMax=1024,AreaXMin=856,AreaYMax=616,AreaYMin=504,X=940,Y=560,Z=-696
480:AreaXMax=-192.3,AreaXMin=-320,AreaYMax=894,AreaYMin=576,X=-256.1,Y=735,Z=-760.5
481:AreaXMax=-320,AreaXMin=-448.5,AreaYMax=576,AreaYMin=320,X=-384.2,Y=448,Z=-784
481-482:
482:AreaXMax=-448.5,AreaXMin=-547,AreaYMax=373.1,AreaYMin=320,X=-497.7,Y=346.6,Z=-784
482-483:
482-484:
483:AreaXMax=-448.5,AreaXMin=-547,AreaYMax=576,AreaYMin=373.1,X=-497.7,Y=474.6,Z=-784
483-481:
483-620:
483-670:
484:AreaXMax=-504.2,AreaXMin=-547,AreaYMax=320,AreaYMin=242.8,X=-525.6,Y=281.4,Z=-784
486:AreaXMax=-512,AreaXMin=-640,AreaYMax=242.8,AreaYMin=179,X=-576,Y=210.9,Z=-784
486-484:
486-487:
487:AreaXMax=-512,AreaXMin=-640,AreaYMax=179,AreaYMin=-256,X=-576,Y=-38.5,Z=-792
487-488:
488:AreaXMax=-512,AreaXMin=-640,AreaYMax=-256,AreaYMin=-384,X=-576,Y=-320,Z=-816
488-489:
489:AreaXMax=-463,AreaXMin=-512,AreaYMax=-256,AreaYMin=-384,X=-487.5,Y=-320,Z=-816
489-491:
49:AreaXMax=720,AreaXMin=701,AreaYMax=527.2,AreaYMin=424,X=710.1,Y=475.6,Z=-696
49-61:
49-62:
49-63:
49-65:
490:AreaXMax=-408,AreaXMin=-463,AreaYMax=-128,AreaYMin=-256,X=-435.5,Y=-192,Z=-816
490-358:
491:AreaXMax=-408,AreaXMin=-463,AreaYMax=-256,AreaYMin=-384,X=-435.5,Y=-320,Z=-816
491-362:
491-490:
492:AreaXMax=-360,AreaXMin=-408,AreaYMax=-64,AreaYMin=-128,X=-384,Y=-96,Z=-790
492-493:
493:AreaXMax=-360,AreaXMin=-408,AreaYMax=-56,AreaYMin=-64,X=-384,Y=-60,Z=-784
493-494:
494:AreaXMax=-360,AreaXMin=-408,AreaYMax=264,AreaYMin=-56,X=-382.8,Y=103.6,Z=-784
494-495:
494-496:
495:AreaXMax=-192,AreaXMin=-360,AreaYMax=136,AreaYMin=-56,X=-276,Y=40,Z=-784
495-497:
496:AreaXMax=-408,AreaXMin=-504,AreaYMax=264,AreaYMin=-56,X=-456,Y=103.6,Z=-784
497:AreaXMax=-192,AreaXMin=-360,AreaYMax=209,AreaYMin=136,X=-276,Y=172.5,Z=-784
497-494:
497-498:
497-499:
498:AreaXMax=-192,AreaXMin=-360,AreaYMax=264,AreaYMin=209,X=-276,Y=236.5,Z=-784
498-494:
499:AreaXMax=-175,AreaXMin=-192,AreaYMax=209,AreaYMin=136,X=-183.5,Y=172.5,Z=-784
499-500:
5:AreaXMax=1568,AreaXMin=1520,AreaYMax=8,AreaYMin=-0.8,X=1544,Y=3.6,Z=-888
5-6:
500:AreaXMax=28,AreaXMin=-175,AreaYMax=209,AreaYMin=136,X=-73.5,Y=172.5,Z=-784
500-501:
500-502:
501:AreaXMax=28,AreaXMin=-175,AreaYMax=312,AreaYMin=209,X=-73.5,Y=260.5,Z=-784
502:AreaXMax=28,AreaXMin=-175,AreaYMax=136,AreaYMin=32,X=-73.5,Y=84,Z=-784
503:AreaXMax=-367,AreaXMin=-504,AreaYMax=128,AreaYMin=16,X=-435.5,Y=72,Z=-656
503-504:
504:AreaXMax=-307,AreaXMin=-367,AreaYMax=128,AreaYMin=16,X=-337,Y=72,Z=-656
504-404:
504-505:
504-506:
505:AreaXMax=-212,AreaXMin=-307,AreaYMax=128,AreaYMin=16,X=-259.5,Y=72,Z=-656
506:AreaXMax=-307,AreaXMin=-367,AreaYMax=136,AreaYMin=128,X=-337,Y=132,Z=-656
506-507:
507:AreaXMax=-307,AreaXMin=-367,AreaYMax=229,AreaYMin=136,X=-337,Y=182.5,Z=-656
507-508:
507-509:
508:AreaXMax=-200,AreaXMin=-307,AreaYMax=229,AreaYMin=136,X=-253.5,Y=182.5,Z=-656
509:AreaXMax=-367,AreaXMin=-479.4,AreaYMax=229,AreaYMin=136,X=-423.2,Y=182.5,Z=-656
509-510:
510:AreaXMax=-367,AreaXMin=-479.4,AreaYMax=269.6,AreaYMin=229,X=-423.2,Y=249.3,Z=-656
511:AreaXMax=-271,AreaXMin=-317,AreaYMax=16,AreaYMin=-125,X=-294,Y=-54.5,Z=-656
511-504:
511-505:
511-512:
511-513:
512:AreaXMax=-212,AreaXMin=-271,AreaYMax=16,AreaYMin=-125,X=-241.5,Y=-54.5,Z=-656
512-403:
512-505:
513:AreaXMax=-271,AreaXMin=-317,AreaYMax=-125,AreaYMin=-133,X=-294,Y=-129,Z=-656
515:AreaXMax=-271,AreaXMin=-317,AreaYMax=-133,AreaYMin=-384,X=-294,Y=-258.4,Z=-656
515-513:
515-516:
515-517:
516:AreaXMax=-220,AreaXMin=-271,AreaYMax=-133,AreaYMin=-384,X=-245.5,Y=-258.4,Z=-656
517:AreaXMax=-317,AreaXMin=-504,AreaYMax=-133,AreaYMin=-384,X=-410.5,Y=-258.4,Z=-656
518:AreaXMax=-512.2,AreaXMin=-520,AreaYMax=-179,AreaYMin=-256,X=-516.1,Y=-217.5,Z=-536
518-519:
519:AreaXMax=-512.2,AreaXMin=-520,AreaYMax=-256,AreaYMin=-431.7,X=-516.1,Y=-343.8,Z=-536
519-520:
52:AreaXMax=864,AreaXMin=856,AreaYMax=480,AreaYMin=424,X=860,Y=452,Z=-696
52-53:
520:AreaXMax=2.5,AreaXMin=-512.2,AreaYMax=-256,AreaYMin=-431.7,X=-254.8,Y=-343.8,Z=-536
520-521:
521:AreaXMax=64,AreaXMin=2.5,AreaYMax=-321.9,AreaYMin=-431.7,X=33.3,Y=-376.8,Z=-536
521-522:
522:AreaXMax=64,AreaXMin=2.5,AreaYMax=-256,AreaYMin=-321.9,X=33.3,Y=-288.9,Z=-510
522-520:
525:AreaXMax=2.5,AreaXMin=-134.7,AreaYMax=149.2,AreaYMin=-256,X=-66.1,Y=-53.4,Z=-421.3
525-526:
526:AreaXMax=-134.7,AreaXMin=-472.8,AreaYMax=93,AreaYMin=-256,X=-303.7,Y=-81.5,Z=-400
526-527:
527:AreaXMax=-401,AreaXMin=-472.8,AreaYMax=149.2,AreaYMin=93,X=-436.9,Y=121.2,Z=-400
527-529:
527-530:
528:AreaXMax=-134.7,AreaXMin=-294.3,AreaYMax=149.2,AreaYMin=93,X=-214.5,Y=121.1,Z=-400
528-525:
528-526:
529:AreaXMax=-472.8,AreaXMin=-522.2,AreaYMax=149.2,AreaYMin=-256,X=-497.4,Y=-53.3,Z=-400
529-526:
53:AreaXMax=927.3,AreaXMin=864,AreaYMax=480,AreaYMin=424,X=895.7,Y=452,Z=-696
53-54:
53-56:
530:AreaXMax=-392.3,AreaXMin=-401,AreaYMax=149.2,AreaYMin=111.3,X=-396.6,Y=130.3,Z=-400
533:AreaXMax=-312.8,AreaXMin=-383.2,AreaYMax=111.3,AreaYMin=93,X=-348,Y=102.2,Z=-400
533-526:
534:AreaXMax=648,AreaXMin=568,AreaYMax=-128,AreaYMin=-272,X=608,Y=-200,Z=-848
534-284:
534-304:
535:AreaXMax=58.5,AreaXMin=2.5,AreaYMax=-128,AreaYMin=-174.9,X=30.5,Y=-151.4,Z=-473.5
535-525:
536:AreaXMax=384,AreaXMin=58.5,AreaYMax=-174.9,AreaYMin=-272,X=221.3,Y=-223.4,Z=-426.4
536-537:
536-538:
537:AreaXMax=384,AreaXMin=58.5,AreaYMax=-272,AreaYMin=-446.9,X=221.3,Y=-359.4,Z=-362.2
538:AreaXMax=486.7,AreaXMin=384,AreaYMax=-174.9,AreaYMin=-272,X=435.4,Y=-223.4,Z=-443.9
539:AreaXMax=535.8,AreaXMin=514.6,AreaYMax=-196,AreaYMin=-225.8,X=525.2,Y=-210.9,Z=-443.9
539-541:
54:AreaXMax=975,AreaXMin=927.3,AreaYMax=457.4,AreaYMin=392,X=951.2,Y=424.7,Z=-696
54-58:
54-59:
54-60:
540:AreaXMax=514.6,AreaXMin=486.7,AreaYMax=-174.9,AreaYMin=-225.8,X=500.7,Y=-200.4,Z=-443.9
540-538:
540-539:
541:AreaXMax=535.8,AreaXMin=514.6,AreaYMax=-174.9,AreaYMin=-196,X=525.2,Y=-185.4,Z=-443.9
541-540:
543:AreaXMax=574.4,AreaXMin=535.8,AreaYMax=-169.4,AreaYMin=-196,X=555.1,Y=-182.7,Z=-443.9
543-541:
543-544:
544:AreaXMax=617.5,AreaXMin=574.4,AreaYMax=-164.7,AreaYMin=-181.2,X=596,Y=-172.1,Z=-432.4
545:AreaXMax=727.1,AreaXMin=704,AreaYMax=-145.3,AreaYMin=-164.5,X=715.6,Y=-158.2,Z=-413
545-549:
545-550:
547:AreaXMax=662.8,AreaXMin=617.5,AreaYMax=-152.7,AreaYMin=-174.9,X=640.2,Y=-165.8,Z=-422.7
547-544:
548:AreaXMax=704,AreaXMin=662.8,AreaYMax=-145.3,AreaYMin=-164.5,X=683.4,Y=-158.2,Z=-413
548-545:
548-547:
549:AreaXMax=727.1,AreaXMin=704,AreaYMax=-52.3,AreaYMin=-145.3,X=715.6,Y=-98.8,Z=-413
549-553:
550:AreaXMax=727.1,AreaXMin=704,AreaYMax=-164.5,AreaYMin=-272,X=715.6,Y=-218.2,Z=-367.7
553:AreaXMax=768,AreaXMin=727.1,AreaYMax=-52.3,AreaYMin=-272,X=747.6,Y=-162.4,Z=-390.9
553-545:
553-550:
553-554:
554:AreaXMax=1066.9,AreaXMin=768,AreaYMax=-52.3,AreaYMin=-272,X=917.5,Y=-162.4,Z=-390.9
554-555:
555:AreaXMax=959.6,AreaXMin=768,AreaYMax=-272,AreaYMin=-385.1,X=863.8,Y=-328.5,Z=-336
555-556:
556:AreaXMax=1066.9,AreaXMin=959.6,AreaYMax=-344.7,AreaYMin=-385.1,X=1013.3,Y=-364.9,Z=-336
556-558:
557:AreaXMax=1066.9,AreaXMin=959.6,AreaYMax=-272,AreaYMin=-318,X=1013.3,Y=-295,Z=-336
557-554:
557-555:
558:AreaXMax=1066.9,AreaXMin=959.6,AreaYMax=-318,AreaYMin=-344.7,X=1013.3,Y=-331.3,Z=-288.5
558-555:
558-557:
559:AreaXMax=1227.3,AreaXMin=1215.4,AreaYMax=551.7,AreaYMin=520,X=1221.4,Y=535.9,Z=-567
559-560:
56:AreaXMax=975,AreaXMin=864,AreaYMax=496,AreaYMin=480,X=919.5,Y=488,Z=-696
560:AreaXMax=1227.3,AreaXMin=1215.4,AreaYMax=562,AreaYMin=551.7,X=1221.4,Y=556.9,Z=-566.5
561:AreaXMax=1315.8,AreaXMin=1278,AreaYMax=607.1,AreaYMin=582.3,X=1304.2,Y=594.9,Z=-571.2
561-564:
562:AreaXMax=1253.5,AreaXMin=1227.3,AreaYMax=575.1,AreaYMin=551.7,X=1240.4,Y=563.5,Z=-566.5
562-560:
563:AreaXMax=1278,AreaXMin=1253.5,AreaYMax=588.9,AreaYMin=570.3,X=1263.8,Y=583.1,Z=-569.1
563-561:
563-562:
564:AreaXMax=1337.3,AreaXMin=1315.8,AreaYMax=607.1,AreaYMin=582.3,X=1326.6,Y=594.9,Z=-571.2
564-566:
564-568:
565:AreaXMax=1604.7,AreaXMin=1556.7,AreaYMax=598.3,AreaYMin=497.5,X=1580.7,Y=547.9,Z=-571.2
565-570:
566:AreaXMax=1337.3,AreaXMin=1315.8,AreaYMax=582.3,AreaYMin=501.2,X=1326.6,Y=541.8,Z=-571.2
567:AreaXMax=1356.1,AreaXMin=1315.8,AreaYMax=704,AreaYMin=607.1,X=1336,Y=655.6,Z=-571.2
567-564:
567-568:
568:AreaXMax=1556.7,AreaXMin=1356.1,AreaYMax=704,AreaYMin=497.5,X=1456.4,Y=600.8,Z=-571.2
568-565:
569:AreaXMax=1604.7,AreaXMin=1556.7,AreaYMax=704,AreaYMin=620.6,X=1580.7,Y=662.3,Z=-571.2
569-568:
570:AreaXMax=1604.7,AreaXMin=1556.7,AreaYMax=620.6,AreaYMin=598.3,X=1580.7,Y=609.5,Z=-571.2
570-568:
570-569:
570-571:
571:AreaXMax=1612.8,AreaXMin=1604.7,AreaYMax=620.6,AreaYMin=598.3,X=1607.1,Y=611.9,Z=-574
572:AreaXMax=1630.9,AreaXMin=1613.7,AreaYMax=255.2,AreaYMin=210.4,X=1622.3,Y=232.8,Z=-640
572-410:
572-576:
573:AreaXMax=1630.9,AreaXMin=1486.8,AreaYMax=303.1,AreaYMin=255.2,X=1559.2,Y=279.8,Z=-640
573-414:
573-572:
574:AreaXMax=1880,AreaXMin=1730.6999511719,AreaYMax=765,AreaYMin=563.1,X=1805.3,Y=664.1,Z=-576.2
574-575:
575:AreaXMax=1730.7,AreaXMin=1724.6,AreaYMax=675.6,AreaYMin=667.1,X=1727.7,Y=671.4,Z=-574
575-571:
576:AreaXMax=1721.4,AreaXMin=1630.9,AreaYMax=255.2,AreaYMin=210.4,X=1676.2,Y=232.8,Z=-665.1
576-577:
577:AreaXMax=1792,AreaXMin=1730.3,AreaYMax=255.2,AreaYMin=210.4,X=1756.7,Y=232.8,Z=-704
577-578:
577-579:
578:AreaXMax=1792,AreaXMin=1729.4,AreaYMax=210.4,AreaYMin=130.1,X=1756.7,Y=170.3,Z=-704
578-584:
579:AreaXMax=1792,AreaXMin=1729.5,AreaYMax=384,AreaYMin=255.2,X=1756.7,Y=319.6,Z=-704
579-580:
58:AreaXMax=975,AreaXMin=927.3,AreaYMax=480,AreaYMin=457.4,X=951.2,Y=468.7,Z=-696
58-53:
58-56:
580:AreaXMax=1792,AreaXMin=1737.4,AreaYMax=423.7,AreaYMin=384,X=1756.7,Y=403.9,Z=-704
580-581:
581:AreaXMax=1888,AreaXMin=1792,AreaYMax=423.7,AreaYMin=384,X=1840,Y=403.9,Z=-704
583:AreaXMax=1888,AreaXMin=1823,AreaYMax=510.5,AreaYMin=423.7,X=1855.5,Y=467.1,Z=-704
583-581:
584:AreaXMax=1792,AreaXMin=1729.4,AreaYMax=130.1,AreaYMin=101.6,X=1761.2,Y=126,Z=-704
584-585:
585:AreaXMax=1792,AreaXMin=1729.4,AreaYMax=130.1,AreaYMin=101.6,X=1761.2,Y=126,Z=-832
585-586:
586:AreaXMax=1753.6,AreaXMin=1729.4,AreaYMax=101.6,AreaYMin=61.1,X=1741.5,Y=81.4,Z=-832
586-587:
587:AreaXMax=1792,AreaXMin=1753.6,AreaYMax=101.6,AreaYMin=61.1,X=1772.8,Y=81.4,Z=-832
587-585:
587-588:
588:AreaXMax=1792,AreaXMin=1753.6,AreaYMax=61.1,AreaYMin=-125.9,X=1772.8,Y=-32.4,Z=-832
589:AreaXMax=1856,AreaXMin=1793.6,AreaYMax=-130,AreaYMin=-192,X=1824.8,Y=-161,Z=-960
589-470:
59:AreaXMax=1051.5,AreaXMin=975,AreaYMax=457.4,AreaYMin=392,X=1013.3,Y=424.7,Z=-696
590:AreaXMax=1793.6,AreaXMin=1758.2,AreaYMax=-141.7,AreaYMin=-192,X=1775.9,Y=-166.8,Z=-960
590-470:
590-589:
590-591:
591:AreaXMax=1793.6,AreaXMin=1758.2,AreaYMax=-130,AreaYMin=-141.7,X=1775.9,Y=-135.8,Z=-960
591-468:
591-589:
591-592:
592:AreaXMax=1793.6,AreaXMin=1758.2,AreaYMax=-130,AreaYMin=-141.7,X=1775.9,Y=-135.8,Z=-832
592-588:
593:AreaXMax=974.2,AreaXMin=926.3,AreaYMax=362.8,AreaYMin=224,X=950.3,Y=293.4,Z=-856
593-280:
593-594:
593-595:
594:AreaXMax=1061.7,AreaXMin=974.2,AreaYMax=375.6,AreaYMin=224,X=1018,Y=299.8,Z=-856
594-18:
594-19:
594-280:
595:AreaXMax=974.2,AreaXMin=926.3,AreaYMax=375.6,AreaYMin=362.8,X=950.3,Y=369.2,Z=-856
595-278:
595-594:
595-596:
596:AreaXMax=974.2,AreaXMin=926.3,AreaYMax=382,AreaYMin=375.6,X=950.3,Y=378.8,Z=-856
596-597:
597:AreaXMax=974.2,AreaXMin=926.3,AreaYMax=382,AreaYMin=375.6,X=950.3,Y=378.8,Z=-696
597-60:
598:AreaXMax=748,AreaXMin=656.1,AreaYMax=1216,AreaYMin=1096,X=702.1,Y=1156,Z=-840
598-599:
599:AreaXMax=656.1,AreaXMin=586,AreaYMax=1216,AreaYMin=1096,X=621.1,Y=1156,Z=-840
599-600:
6:AreaXMax=1568,AreaXMin=1520,AreaYMax=248,AreaYMin=8,X=1544,Y=128,Z=-888
6-7:
6-8:
60:AreaXMax=975,AreaXMin=927.3,AreaYMax=392,AreaYMin=382,X=951.2,Y=387,Z=-696
600:AreaXMax=586,AreaXMin=538,AreaYMax=1216,AreaYMin=1096,X=562,Y=1156,Z=-840
600-601:
601:AreaXMax=586,AreaXMin=538,AreaYMax=1224,AreaYMin=1216,X=562,Y=1220,Z=-840
601-602:
602:AreaXMax=586,AreaXMin=538,AreaYMax=1456,AreaYMin=1224,X=562,Y=1340,Z=-840
602-603:
602-604:
603:AreaXMax=864,AreaXMin=586,AreaYMax=1456,AreaYMin=1224,X=725,Y=1340,Z=-840
604:AreaXMax=538,AreaXMin=522.1,AreaYMax=1456,AreaYMin=1224,X=530.1,Y=1340,Z=-840
606:AreaXMax=576,AreaXMin=544,AreaYMax=704,AreaYMin=576,X=560,Y=640,Z=-832
606-269:
606-477:
607:AreaXMax=544,AreaXMin=352,AreaYMax=756.7,AreaYMin=704,X=448,Y=730.4,Z=-832
608:AreaXMax=501,AreaXMin=394,AreaYMax=840,AreaYMin=832,X=447.5,Y=836,Z=-781
608-609:
609:AreaXMax=501,AreaXMin=394,AreaYMax=977,AreaYMin=840,X=447.5,Y=908.5,Z=-781
609-611:
609-612:
61:AreaXMax=856,AreaXMin=718.7,AreaYMax=616,AreaYMin=504,X=787.4,Y=560,Z=-696
61-48:
610:AreaXMax=501,AreaXMin=394,AreaYMax=832,AreaYMin=756.7,X=447.5,Y=794.4,Z=-796
610-607:
610-608:
611:AreaXMax=555,AreaXMin=501,AreaYMax=977,AreaYMin=840,X=528,Y=908.5,Z=-781
612:AreaXMax=394,AreaXMin=356,AreaYMax=909.8,AreaYMin=840,X=375,Y=874.9,Z=-781
612-613:
612-614:
613:AreaXMax=394,AreaXMin=356,AreaYMax=977,AreaYMin=909.8,X=375,Y=943.4,Z=-781
613-609:
613-616:
614:AreaXMax=356,AreaXMin=288,AreaYMax=909.8,AreaYMin=840,X=322,Y=874.9,Z=-781
615:AreaXMax=501,AreaXMin=442.6,AreaYMax=1072,AreaYMin=977,X=471.8,Y=1024.5,Z=-781
615-609:
615-617:
616:AreaXMax=442.6,AreaXMin=356,AreaYMax=1072,AreaYMin=977,X=399.6,Y=1024.5,Z=-781
616-609:
616-615:
617:AreaXMax=501,AreaXMin=442.6,AreaYMax=1096,AreaYMin=1072,Duck=Always,X=471.8,Y=1084,Z=-781
617-619:
618:AreaXMax=538,AreaXMin=498,AreaYMax=1216,AreaYMin=1096,X=518,Y=1156,Z=-840
618-600:
619:AreaXMax=498,AreaXMin=442,AreaYMax=1216,AreaYMin=1096,X=470,Y=1156,Z=-840
619-618:
62:AreaXMax=856,AreaXMin=719.3,AreaYMax=504,AreaYMin=480,X=787.7,Y=492,Z=-696
62-61:
620:AreaXMax=-448.5,AreaXMin=-547,AreaYMax=640,AreaYMin=576,X=-497.7,Y=608,Z=-776
620-621:
621:AreaXMax=-320,AreaXMin=-448.5,AreaYMax=640,AreaYMin=576,X=-384.2,Y=608,Z=-776
621-622:
622:AreaXMax=-320,AreaXMin=-448.5,AreaYMax=672,AreaYMin=640,X=-384.2,Y=656,Z=-776
622-623:
623:AreaXMax=-448.5,AreaXMin=-507.6,AreaYMax=672,AreaYMin=640,X=-478,Y=656,Z=-725.2
624:AreaXMax=-1104,AreaXMin=-1232,AreaYMax=1400,AreaYMin=1224,X=-1168,Y=1312,Z=-768
624-640:
624-657:
624-662:
625:AreaXMax=-674.5,AreaXMin=-764.4,AreaYMax=704,AreaYMin=640,X=-719.4,Y=672,Z=-553.8
625-626:
625-627:
626:AreaXMax=-507.6,AreaXMin=-674.5,AreaYMax=704,AreaYMin=640,X=-591,Y=672,Z=-653.9
626-623:
627:AreaXMax=-764.4,AreaXMin=-832,AreaYMax=704,AreaYMin=640,X=-798.2,Y=672,Z=-544
627-628:
628:AreaXMax=-832,AreaXMin=-896,AreaYMax=704,AreaYMin=640,X=-864,Y=672,Z=-544
628-629:
628-630:
629:AreaXMax=-896,AreaXMin=-1090.6,AreaYMax=704,AreaYMin=640,X=-993.3,Y=672,Z=-544
63:AreaXMax=856,AreaXMin=720,AreaYMax=480,AreaYMin=424,X=788,Y=452,Z=-696
63-52:
63-62:
630:AreaXMax=-832,AreaXMin=-896,AreaYMax=712,AreaYMin=704,X=-864,Y=708,Z=-528
630-631:
631:AreaXMax=-832,AreaXMin=-896,AreaYMax=861.8,AreaYMin=712,X=-864,Y=786.9,Z=-584
631-632:
632:AreaXMax=-712,AreaXMin=-832,AreaYMax=861.8,AreaYMin=712,X=-772,Y=786.9,Z=-584
633:AreaXMax=-1056.7,AreaXMin=-1112,AreaYMax=861.8,AreaYMin=712,X=-1084.3,Y=786.9,Z=-584
633-634:
633-635:
634:AreaXMax=-896,AreaXMin=-1056.7,AreaYMax=861.8,AreaYMin=712,X=-976.3,Y=786.9,Z=-584
634-631:
635:AreaXMax=-1056.7,AreaXMin=-1112,AreaYMax=984,AreaYMin=861.8,X=-1084.3,Y=922.9,Z=-584
635-636:
636:AreaXMax=-1056.7,AreaXMin=-1112,AreaYMax=1040,AreaYMin=984,X=-1084.3,Y=1012,Z=-584
636-681:
637:AreaXMax=-1040,AreaXMin=-1096,AreaYMax=1192,AreaYMin=1136,X=-1068,Y=1164,Z=-584
638:AreaXMax=-1040,AreaXMin=-1112,AreaYMax=1136,AreaYMin=1040,X=-1079.9,Y=1088.9,Z=-584
638-636:
638-637:
638-676:
64:AreaXMax=720,AreaXMin=701,AreaYMax=616,AreaYMin=553.2,X=710.1,Y=584.6,Z=-696
64-61:
640:AreaXMax=-915.1,AreaXMin=-1104,AreaYMax=1400,AreaYMin=1224,X=-1009.5,Y=1312,Z=-768
640-663:
641:AreaXMax=-1040,AreaXMin=-1096,AreaYMax=1290,AreaYMin=1192,X=-1068,Y=1241,Z=-584
641-637:
641-642:
641-643:
641-645:
641-646:
642:AreaXMax=-912,AreaXMin=-1040,AreaYMax=1290,AreaYMin=1242,X=-976,Y=1266,Z=-584
642-644:
643:AreaXMax=-912,AreaXMin=-1040,AreaYMax=1242,AreaYMin=1192,X=-976,Y=1217,Z=-584
643-642:
644:AreaXMax=-904,AreaXMin=-912,AreaYMax=1290,AreaYMin=1242,X=-908,Y=1266,Z=-584
644-648:
645:AreaXMax=-1096,AreaXMin=-1184,AreaYMax=1290,AreaYMin=1192,X=-1140,Y=1241,Z=-584
645-646:
646:AreaXMax=-912,AreaXMin=-1184,AreaYMax=1400,AreaYMin=1290,X=-1048,Y=1345,Z=-584
646-642:
646-647:
647:AreaXMax=-912,AreaXMin=-1184,AreaYMax=1480,AreaYMin=1400,X=-1048,Y=1440,Z=-584
647-651:
648:AreaXMax=-712,AreaXMin=-904,AreaYMax=1290,AreaYMin=1242,X=-808,Y=1266,Z=-584
648-649:
648-650:
649:AreaXMax=-712,AreaXMin=-904,AreaYMax=1242,AreaYMin=1192,X=-808,Y=1217,Z=-584
65:AreaXMax=720,AreaXMin=701,AreaYMax=553.2,AreaYMin=527.2,X=710.1,Y=540.2,Z=-696
65-61:
65-64:
65-66:
650:AreaXMax=-712,AreaXMin=-904,AreaYMax=1480,AreaYMin=1290,X=-808,Y=1385,Z=-584
651:AreaXMax=-1184,AreaXMin=-1241.7,AreaYMax=1480,AreaYMin=1400,X=-1212.8,Y=1440,Z=-584
651-652:
652:AreaXMax=-1241.7,AreaXMin=-1338.2,AreaYMax=1480,AreaYMin=1400,X=-1289.9,Y=1440,Z=-616
652-653:
653:AreaXMax=-1338.2,AreaXMin=-1420,AreaYMax=1480,AreaYMin=1400,X=-1379.1,Y=1440,Z=-656
653-654:
654:AreaXMax=-1338.2,AreaXMin=-1420,AreaYMax=1400,AreaYMin=1304.4,X=-1379.1,Y=1352.2,Z=-680
654-655:
655:AreaXMax=-1338.2,AreaXMin=-1420,AreaYMax=1304.4,AreaYMin=1224,X=-1379.1,Y=1264.2,Z=-720
655-656:
656:AreaXMax=-1269.1,AreaXMin=-1338.2,AreaYMax=1304.4,AreaYMin=1224,X=-1303.6,Y=1264.2,Z=-736
656-657:
657:AreaXMax=-1232,AreaXMin=-1269.1,AreaYMax=1304.4,AreaYMin=1224,X=-1250.5,Y=1264.2,Z=-768
659:AreaXMax=-1232,AreaXMin=-1269.1,AreaYMax=1400,AreaYMin=1320,X=-1250.5,Y=1360,Z=-768
659-624:
659-660:
66:AreaXMax=701,AreaXMin=649.1,AreaYMax=553.2,AreaYMin=527.2,X=675.1,Y=540.2,Z=-696
66-67:
660:AreaXMax=-1269.1,AreaXMin=-1324,AreaYMax=1400,AreaYMin=1320,X=-1296.5,Y=1360,Z=-768
662:AreaXMax=-915,AreaXMin=-1232,AreaYMax=1480,AreaYMin=1400,X=-1073.5,Y=1440,Z=-768
662-640:
662-665:
663:AreaXMax=-880,AreaXMin=-915.1,AreaYMax=1328,AreaYMin=1224,X=-897.5,Y=1276,Z=-768
663-664:
664:AreaXMax=-880,AreaXMin=-915.1,AreaYMax=1376,AreaYMin=1328,X=-897.5,Y=1352,Z=-768
664-640:
664-665:
664-666:
665:AreaXMax=-880,AreaXMin=-915.1,AreaYMax=1480,AreaYMin=1376,X=-897.5,Y=1428,Z=-768
665-640:
666:AreaXMax=-872,AreaXMin=-880,AreaYMax=1376,AreaYMin=1328,X=-876,Y=1352,Z=-768
666-667:
667:AreaXMax=-712,AreaXMin=-872,AreaYMax=1376,AreaYMin=1328,X=-792,Y=1352,Z=-768
667-668:
667-669:
668:AreaXMax=-712,AreaXMin=-872,AreaYMax=1328,AreaYMin=1224,X=-792,Y=1276,Z=-768
669:AreaXMax=-712,AreaXMin=-872,AreaYMax=1480,AreaYMin=1376,X=-792,Y=1428,Z=-768
67:AreaXMax=649.1,AreaXMin=622.7,AreaYMax=553.2,AreaYMin=527.2,X=635.9,Y=540.2,Z=-696
67-68:
670:AreaXMax=-547,AreaXMin=-712,AreaYMax=576,AreaYMin=373.1,X=-629.5,Y=474.6,Z=-768
670-671:
671:AreaXMax=-547,AreaXMin=-712,AreaYMax=704,AreaYMin=576,X=-629.5,Y=640,Z=-768
671-672:
672:AreaXMax=-712,AreaXMin=-824,AreaYMax=704,AreaYMin=448,X=-768,Y=576,Z=-768
672-670:
672-674:
672-680:
674:AreaXMax=-712,AreaXMin=-824,AreaYMax=864,AreaYMin=704,X=-768,Y=784,Z=-768
676:AreaXMax=-861.9,AreaXMin=-1040,AreaYMax=1136,AreaYMin=1040,X=-950.9,Y=1088.9,Z=-586
677:AreaXMax=-712,AreaXMin=-861.9,AreaYMax=969.7,AreaYMin=864,X=-778.9,Y=916.9,Z=-768
677-674:
677-678:
677-679:
678:AreaXMax=-712,AreaXMin=-861.9,AreaYMax=1136,AreaYMin=969.7,X=-778.9,Y=1052.9,Z=-726.1
678-676:
679:AreaXMax=-861.9,AreaXMin=-1112,AreaYMax=969.7,AreaYMin=864,X=-986.9,Y=916.9,Z=-768
68:AreaXMax=649.1,AreaXMin=622.7,AreaYMax=553.2,AreaYMin=527.2,X=635.9,Y=540.2,Z=-568
68-69:
68-70:
680:AreaXMax=-824,AreaXMin=-1152,AreaYMax=704,AreaYMin=448,X=-988,Y=576,Z=-768
681:AreaXMax=-1112,AreaXMin=-1128,AreaYMax=1040,AreaYMin=984,X=-1120,Y=1012,Z=-584
681-682:
682:AreaXMax=-1128,AreaXMin=-1160,AreaYMax=1040,AreaYMin=984,X=-1144,Y=1012,Z=-584
684:AreaXMax=-1160,AreaXMin=-1304,AreaYMax=1040,AreaYMin=984,X=-1231.9,Y=1012,Z=-584
684-682:
684-685:
684-686:
685:AreaXMax=-1230.5,AreaXMin=-1304,AreaYMax=984,AreaYMin=886.8,X=-1267.2,Y=935.4,Z=-584
686:AreaXMax=-1160,AreaXMin=-1230.5,AreaYMax=984,AreaYMin=888.7,X=-1195.2,Y=936.4,Z=-584
686-687:
687:AreaXMax=-1160,AreaXMin=-1230.5,AreaYMax=888.7,AreaYMin=802.8,X=-1195.2,Y=845.8,Z=-551
687-260:
688:AreaXMax=-366.5,AreaXMin=-389,AreaYMax=177.1,AreaYMin=170.6,X=-377.7,Y=173.9,Z=-536
69:AreaXMax=701.8,AreaXMin=649.1,AreaYMax=570.8,AreaYMin=527.2,X=675.5,Y=549,Z=-568
690:AreaXMax=-366.5,AreaXMin=-392.3,AreaYMax=146.9,AreaYMin=111.3,X=-379.1,Y=129.1,Z=-400
690-530:
690-533:
690-692:
691:AreaXMax=-294.3,AreaXMin=-367.4,AreaYMax=149.2,AreaYMin=111.3,X=-330.8,Y=130.3,Z=-400
691-528:
691-533:
691-690:
692:AreaXMax=-366.5,AreaXMin=-392.3,AreaYMax=155,AreaYMin=146.9,X=-379.1,Y=151,Z=-400
692-530:
692-691:
693:AreaXMax=192,AreaXMin=104,AreaYMax=576,AreaYMin=320,X=148,Y=448,Z=-816
693-694:
693-695:
694:AreaXMax=352,AreaXMin=192,AreaYMax=576,AreaYMin=320,X=272,Y=448,Z=-824.4
694-477:
695:AreaXMax=192,AreaXMin=104,AreaYMax=320,AreaYMin=223.6,X=148,Y=271.8,Z=-816
695-696:
696:AreaXMax=192,AreaXMin=104,AreaYMax=223.6,AreaYMin=62.8,X=148,Y=143.2,Z=-816
696-351:
697:AreaXMax=828,AreaXMin=708,AreaYMax=-111.8,AreaYMin=-256,X=768.1,Y=-183.9,Z=-856
697-342:
697-345:
698:AreaXMax=704,AreaXMin=633,AreaYMax=224,AreaYMin=-64,X=668.5,Y=80,Z=-848
698-278:
698-280:
698-282:
699:AreaXMax=609,AreaXMin=576,AreaYMax=154.7,AreaYMin=31.2,X=592.5,Y=92.9,Z=-768
699-700:
699-701:
7:AreaXMax=1624,AreaXMin=1568,AreaYMax=248,AreaYMin=8,X=1596,Y=128,Z=-888
70:AreaXMax=649.1,AreaXMin=622.7,AreaYMax=527.2,AreaYMin=468.2,X=635.9,Y=497.7,Z=-568
70-71:
700:AreaXMax=633,AreaXMin=609,AreaYMax=154.7,AreaYMin=31.2,X=621,Y=92.9,Z=-768
700-279:
700-698:
701:AreaXMax=576,AreaXMin=570.5,AreaYMax=154.7,AreaYMin=31.2,X=573.3,Y=92.9,Z=-726
701-295:
702:AreaXMax=1664,AreaXMin=1461.2,AreaYMax=-160,AreaYMin=-288,X=1562.6,Y=-224,Z=-896
702-471:
703:AreaXMax=1461.2,AreaXMin=1344,AreaYMax=-288,AreaYMin=-384,X=1402.6,Y=-336,Z=-896
704:AreaXMax=-366.5,AreaXMin=-389,AreaYMax=170.6,AreaYMin=154.1,X=-377.7,Y=162.4,Z=-536
704-184:
704-688:
704-692:
71:AreaXMax=701.3,AreaXMin=649.1,AreaYMax=527.2,AreaYMin=468.2,X=675.2,Y=497.7,Z=-568
72:AreaXMax=920,AreaXMin=880,AreaYMax=520,AreaYMin=392,X=900,Y=456,Z=-568
72-76:
73:AreaXMax=920,AreaXMin=880,AreaYMax=664,AreaYMin=568,X=900,Y=616,Z=-568
73-75:
74:AreaXMax=776.1,AreaXMin=701.3,AreaYMax=618.3,AreaYMin=429.9,X=738.7,Y=524,Z=-568
74-69:
74-71:
75:AreaXMax=880,AreaXMin=776.1,AreaYMax=696,AreaYMin=392,X=828.1,Y=544,Z=-568
75-72:
75-74:
76:AreaXMax=920,AreaXMin=880,AreaYMax=568,AreaYMin=520,X=900,Y=544,Z=-568
76-73:
76-75:
76-77:
77:AreaXMax=928,AreaXMin=920,AreaYMax=568,AreaYMin=520,X=924,Y=544,Z=-568
77-78:
78:AreaXMax=1049.2,AreaXMin=928,AreaYMax=568,AreaYMin=520,X=988.6,Y=544,Z=-568
78-79:
78-81:
79:AreaXMax=1016,AreaXMin=928,AreaYMax=520,AreaYMin=486.2,X=972,Y=503.1,Z=-568
79-84:
79-85:
8:AreaXMax=1520,AreaXMin=1367.1,AreaYMax=248,AreaYMin=8,X=1443.6,Y=128,Z=-888
80:AreaXMax=1085.5,AreaXMin=1048.9,AreaYMax=520,AreaYMin=486.2,X=1067.2,Y=503.1,Z=-567
80-78:
81:AreaXMax=1085.5,AreaXMin=1049.2,AreaYMax=568,AreaYMin=520,X=1067.4,Y=544,Z=-568
81-80:
81-82:
82:AreaXMax=1085.5,AreaXMin=928,AreaYMax=696,AreaYMin=568,X=1006.8,Y=632,Z=-568
82-78:
82-83:
83:AreaXMax=1144,AreaXMin=1085.5,AreaYMax=696,AreaYMin=568,X=1114.8,Y=632,Z=-568
84:AreaXMax=1048.9,AreaXMin=1016,AreaYMax=520,AreaYMin=486.2,X=1032.5,Y=503.1,Z=-568
84-78:
84-80:
85:AreaXMax=1016,AreaXMin=928,AreaYMax=486.2,AreaYMin=425,X=972,Y=455.6,Z=-568
86:AreaXMax=1085.5,AreaXMin=1048.9,AreaYMax=375.6,AreaYMin=311.8,X=1067.2,Y=343.7,Z=-576
86-138:
86-142:
86-143:
87:AreaXMax=1127.7,AreaXMin=1084.8,AreaYMax=520,AreaYMin=486.2,X=1106.3,Y=503.1,Z=-567
87-80:
88:AreaXMax=1215.4,AreaXMin=1188.9,AreaYMax=520,AreaYMin=486.2,X=1202.2,Y=503.1,Z=-567
88-89:
89:AreaXMax=1215.4,AreaXMin=1188.9,AreaYMax=551.7,AreaYMin=520,X=1202.2,Y=535.9,Z=-567
89-559:
89-90:
9:AreaXMax=1345.7,AreaXMin=1328,AreaYMax=22.6,AreaYMin=8,X=1336.9,Y=15.3,Z=-888
9-10:
9-444:
90:AreaXMax=1188.9,AreaXMin=1127.1,AreaYMax=551.7,AreaYMin=486.2,X=1158.2,Y=519.1,Z=-567
90-87:
90-88:
92:AreaXMax=1085.5,AreaXMin=1048.9,AreaYMax=486.2,AreaYMin=420.8,X=1067.2,Y=453.5,Z=-567
92-80:
94:AreaXMax=1085.5,AreaXMin=1048.9,AreaYMax=420.8,AreaYMin=395,X=1067.2,Y=407.9,Z=-567
94-92:
94-95:
95:AreaXMax=1048.9,AreaXMin=1034,AreaYMax=420.8,AreaYMin=395,X=1041.5,Y=407.9,Z=-567
95-96:
96:AreaXMax=1034,AreaXMin=1024,AreaYMax=420.8,AreaYMin=395,X=1029,Y=407.9,Z=-567
96-97:
97:AreaXMax=1034,AreaXMin=1024,AreaYMax=420.8,AreaYMin=395,X=1029,Y=407.9,Z=-416
97-98:
98:AreaXMax=1024,AreaXMin=920.9,AreaYMax=411.5,AreaYMin=395,X=972.5,Y=403.3,Z=-416
98-105:
98-106:
99:AreaXMax=1024,AreaXMin=920.9,AreaYMax=484.2,AreaYMin=420.8,X=972.5,Y=452.5,Z=-416
99-100: