10:AreaXMax=-561,AreaXMin=-695,AreaYMax=1078,AreaYMin=1008,X=-628,Y=1043,Z=-8
10-11:
100:AreaXMax=-2895.6,AreaXMin=-3454.7,AreaYMax=4563.9,AreaYMin=3652.4,X=-3175.1,Y=4108.2,Z=564.5
100-99:
101:AreaXMax=-3570,AreaXMin=-4069.2,AreaYMax=4563.9,AreaYMin=3652.4,X=-3819.6,Y=4207.7,Z=416.9
102:AreaXMax=-376,AreaXMin=-576,AreaYMax=1334,AreaYMin=1264,X=-476,Y=1299,Z=-8
102-103:
103:AreaXMax=-576,AreaXMin=-632,AreaYMax=1334,AreaYMin=1264,X=-604,Y=1299,Z=32
103-104:
104:AreaXMax=-632,AreaXMin=-696,AreaYMax=1334,AreaYMin=1264,X=-664,Y=1299,Z=56
104-105:
105:AreaXMax=-632,AreaXMin=-696,AreaYMax=1342,AreaYMin=1334,X=-664,Y=1338,Z=56
105-106:
106:AreaXMax=-632,AreaXMin=-696,AreaYMax=1412,AreaYMin=1342,X=-664,Y=1377,Z=56
106-107:
107:AreaXMax=-560,AreaXMin=-632,AreaYMax=1412,AreaYMin=1342,X=-596,Y=1377,Z=99
107-108:
108:AreaXMax=-376,AreaXMin=-560,AreaYMax=1412,AreaYMin=1342,X=-468,Y=1377,Z=128
108-109:
108-110:
109:AreaXMax=-304,AreaXMin=-376,AreaYMax=1412,AreaYMin=1264,X=-340,Y=1338,Z=128
109-110:
11:AreaXMax=-384,AreaXMin=-561,AreaYMax=1078,AreaYMin=1008,X=-472.5,Y=1043,Z=-8
11-12:
110:AreaXMax=-376,AreaXMin=-560,AreaYMax=1342,AreaYMin=1264,X=-468,Y=1303,Z=128
111:AreaXMax=-160,AreaXMin=-208,AreaYMax=1412,AreaYMin=1264,X=-184,Y=1338,Z=128
111-112:
111-114:
111-118:
112:AreaXMax=24,AreaXMin=-160,AreaYMax=1412,AreaYMin=1264,X=-68,Y=1338,Z=128
112-122:
113:AreaXMax=-208,AreaXMin=-304,AreaYMax=1412,AreaYMin=1264,X=-256,Y=1338,Z=128
113-109:
113-111:
114:AreaXMax=-160,AreaXMin=-208,AreaYMax=1420,AreaYMin=1412,X=-184,Y=1416,Z=128
114-115:
115:AreaXMax=-160,AreaXMin=-208,AreaYMax=1640,AreaYMin=1420,X=-184,Y=1530,Z=128
115-116:
115-117:
116:AreaXMax=-208,AreaXMin=-376,AreaYMax=1640,AreaYMin=1420,X=-292,Y=1530,Z=128
117:AreaXMax=4,AreaXMin=-160,AreaYMax=1640,AreaYMin=1420,X=-78,Y=1530,Z=128
118:AreaXMax=-160,AreaXMin=-208,AreaYMax=1264,AreaYMin=1256,X=-184,Y=1260,Z=128
118-119:
119:AreaXMax=-160,AreaXMin=-208,AreaYMax=1256,AreaYMin=882,X=-184,Y=1069,Z=128
119-120:
119-121:
12:AreaXMax=-376,AreaXMin=-384,AreaYMax=1078,AreaYMin=1008,X=-380,Y=1043,Z=-8
12-13:
120:AreaXMax=-208,AreaXMin=-296,AreaYMax=1256,AreaYMin=882,X=-252,Y=1069,Z=128
121:AreaXMax=-72,AreaXMin=-160,AreaYMax=1256,AreaYMin=882,X=-116,Y=1069,Z=128
122:AreaXMax=72,AreaXMin=24,AreaYMax=1412,AreaYMin=1264,X=48,Y=1338,Z=128
122-123:
122-124:
123:AreaXMax=176,AreaXMin=72,AreaYMax=1412,AreaYMin=1264,X=124,Y=1338,Z=128
123-128:
124:AreaXMax=72,AreaXMin=24,AreaYMax=1264,AreaYMin=1256,X=48,Y=1260,Z=128
124-125:
125:AreaXMax=72,AreaXMin=24,AreaYMax=1256,AreaYMin=882,X=48,Y=1069,Z=128
125-126:
125-127:
126:AreaXMax=24,AreaXMin=-64,AreaYMax=1256,AreaYMin=882,X=-20,Y=1069,Z=128
127:AreaXMax=160,AreaXMin=72,AreaYMax=1256,AreaYMin=882,X=116,Y=1069,Z=128
128:AreaXMax=224,AreaXMin=176,AreaYMax=1412,AreaYMin=1264,X=200,Y=1338,Z=128
128-129:
128-130:
129:AreaXMax=256,AreaXMin=224,AreaYMax=1412,AreaYMin=1264,X=240,Y=1338,Z=128
129-133:
13:AreaXMax=104,AreaXMin=-376,AreaYMax=1078,AreaYMin=1008,X=-136,Y=1043,Z=-8
13-14:
13-15:
130:AreaXMax=224,AreaXMin=176,AreaYMax=1640,AreaYMin=1412,X=200,Y=1526,Z=128
130-131:
130-132:
131:AreaXMax=392,AreaXMin=224,AreaYMax=1640,AreaYMin=1412,X=308,Y=1526,Z=128
132:AreaXMax=176,AreaXMin=12,AreaYMax=1640,AreaYMin=1412,X=94,Y=1526,Z=128
133:AreaXMax=304,AreaXMin=256,AreaYMax=1412,AreaYMin=1264,X=280,Y=1338,Z=128
133-134:
133-135:
134:AreaXMax=392,AreaXMin=304,AreaYMax=1412,AreaYMin=1264,X=348,Y=1338,Z=128
135:AreaXMax=304,AreaXMin=256,AreaYMax=1264,AreaYMin=1256,X=280,Y=1260,Z=128
135-136:
136:AreaXMax=304,AreaXMin=256,AreaYMax=1256,AreaYMin=882,X=280,Y=1069,Z=128
136-137:
136-138:
137:AreaXMax=256,AreaXMin=168,AreaYMax=1256,AreaYMin=882,X=212,Y=1069,Z=128
138:AreaXMax=392,AreaXMin=304,AreaYMax=1256,AreaYMin=882,X=348,Y=1069,Z=128
14:AreaXMax=104,AreaXMin=-376,AreaYMax=1008,AreaYMin=880,X=-136,Y=944,Z=-8
14-20:
140:AreaXMax=-304,AreaXMin=-376,AreaYMax=1264,AreaYMin=1100,X=-340,Y=1182,Z=128
140-109:
141:AreaXMax=-304,AreaXMin=-376,AreaYMax=1100,AreaYMin=1052,X=-340,Y=1076,Z=128
141-140:
141-142:
141-143:
142:AreaXMax=-304,AreaXMin=-376,AreaYMax=1052,AreaYMin=880,X=-340,Y=972.6,Z=128
143:AreaXMax=-376,AreaXMin=-384,AreaYMax=1100,AreaYMin=1052,X=-380,Y=1076,Z=128
143-144:
144:AreaXMax=-384,AreaXMin=-694,AreaYMax=1100,AreaYMin=1052,X=-539,Y=1076,Z=128
144-145:
144-146:
145:AreaXMax=-384,AreaXMin=-694,AreaYMax=1052,AreaYMin=1008,X=-539,Y=1030,Z=128
146:AreaXMax=-384,AreaXMin=-694,AreaYMax=1256,AreaYMin=1100,X=-539,Y=1178,Z=128
147:AreaXMax=205,AreaXMin=-561.5,AreaYMax=645.4,AreaYMin=-592,X=-178.2,Y=26.7,Z=0
147-149:
147-79:
149:AreaXMax=2066.9,AreaXMin=205,AreaYMax=645.4,AreaYMin=-592,X=1136,Y=26.7,Z=0
149-151:
15:AreaXMax=-306,AreaXMin=-376,AreaYMax=1264,AreaYMin=1078,X=-341,Y=1171,Z=-8
15-39:
15-40:
150:AreaXMax=-559.3,AreaXMin=-989.8,AreaYMax=-235,AreaYMin=-1718,X=-741,Y=-976.5,Z=0
150-147:
150-155:
150-200:
150-228:
151:AreaXMax=955,AreaXMin=205,AreaYMax=-592,AreaYMin=-1365.5,X=580,Y=-978.7,Z=0
151-147:
151-152:
151-153:
152:AreaXMax=2066.9,AreaXMin=955,AreaYMax=-592,AreaYMin=-1365.5,X=1511,Y=-978.7,Z=0
152-149:
153:AreaXMax=955,AreaXMin=205,AreaYMax=-1365.5,AreaYMin=-1718,X=580,Y=-1541.7,Z=0
153-154:
154:AreaXMax=955,AreaXMin=205,AreaYMax=-1718,AreaYMin=-2633.4,X=580,Y=-2175.7,Z=0
155:AreaXMax=-559.3,AreaXMin=-989.8,AreaYMax=-1718,AreaYMin=-2633.4,X=-751.9,Y=-2175.7,Z=0
155-156:
156:AreaXMax=17,AreaXMin=-559.3,AreaYMax=-1718,AreaYMin=-2633.4,X=-271.1,Y=-2175.7,Z=0
156-158:
156-159:
158:AreaXMax=205,AreaXMin=17,AreaYMax=-1718,AreaYMin=-2633.4,X=111,Y=-2175.7,Z=0
158-154:
159:AreaXMax=-435,AreaXMin=-559.3,AreaYMax=-1591,AreaYMin=-1718,X=-497.1,Y=-1654.5,Z=0
159-227:
159-228:
16:AreaXMax=176,AreaXMin=104,AreaYMax=1400,AreaYMin=1360,X=140,Y=1380,Z=-8
16-19:
160:AreaXMax=17,AreaXMin=-15,AreaYMax=-1696.5,AreaYMin=-1718,X=1,Y=-1707.2,Z=0
160-156:
160-162:
161:AreaXMax=17,AreaXMin=-15,AreaYMax=-1591,AreaYMin=-1651.9,X=1,Y=-1621.4,Z=0
162:AreaXMax=17,AreaXMin=-15,AreaYMax=-1651.9,AreaYMin=-1696.5,X=1,Y=-1674.2,Z=8
162-161:
162-163:
163:AreaXMax=32.6,AreaXMin=17,AreaYMax=-1651.9,AreaYMin=-1696.5,X=24.8,Y=-1674.2,Z=8
163-164:
164:AreaXMax=197,AreaXMin=32.6,AreaYMax=-1651.9,AreaYMin=-1696.5,X=114.8,Y=-1674.2,Z=8
164-165:
164-166:
165:AreaXMax=197,AreaXMin=32.6,AreaYMax=-1696.5,AreaYMin=-1710,X=114.8,Y=-1703.2,Z=8
166:AreaXMax=133,AreaXMin=32.6,AreaYMax=-1543,AreaYMin=-1651.9,X=82.8,Y=-1597.4,Z=8
166-167:
167:AreaXMax=181,AreaXMin=133,AreaYMax=-1543,AreaYMin=-1651.9,X=157,Y=-1597.4,Z=8
167-164:
167-168:
167-169:
168:AreaXMax=197,AreaXMin=181,AreaYMax=-1543,AreaYMin=-1651.9,X=189,Y=-1597.4,Z=8
168-164:
169:AreaXMax=181,AreaXMin=133,AreaYMax=-1527,AreaYMin=-1543,X=157,Y=-1535,Z=8
169-170:
170:AreaXMax=181,AreaXMin=133,AreaYMax=-1479,AreaYMin=-1527,X=157,Y=-1503,Z=8
170-171:
170-172:
171:AreaXMax=181,AreaXMin=133,AreaYMax=-1167,AreaYMin=-1479,X=157,Y=-1323,Z=8
172:AreaXMax=133,AreaXMin=83,AreaYMax=-1479,AreaYMin=-1527,X=108,Y=-1503,Z=8
173:AreaXMax=13,AreaXMin=-107,AreaYMax=-1447,AreaYMin=-1535,X=-47,Y=-1491,Z=8
173-174:
174:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1447,AreaYMin=-1535,X=-131,Y=-1491,Z=8
174-176:
175:AreaXMax=83,AreaXMin=13,AreaYMax=-1447,AreaYMin=-1535,X=48,Y=-1491,Z=8
175-172:
175-173:
176:AreaXMax=-155,AreaXMin=-275,AreaYMax=-1447,AreaYMin=-1535,X=-215,Y=-1491,Z=8
176-177:
177:AreaXMax=-275,AreaXMin=-395,AreaYMax=-1447,AreaYMin=-1535,X=-335,Y=-1491,Z=8
177-178:
178:AreaXMax=-275,AreaXMin=-395,AreaYMax=-1383,AreaYMin=-1447,X=-335,Y=-1415,Z=8
178-179:
179:AreaXMax=-275,AreaXMin=-395,AreaYMax=-1303,AreaYMin=-1383,X=-335,Y=-1343,Z=8
179-180:
179-185:
18:AreaXMax=392,AreaXMin=208,AreaYMax=1360,AreaYMin=1328,X=300,Y=1344,Z=-8
18-22:
180:AreaXMax=-275,AreaXMin=-395,AreaYMax=-1239,AreaYMin=-1303,X=-335,Y=-1271,Z=8
180-181:
181:AreaXMax=-275,AreaXMin=-395,AreaYMax=-1170.8,AreaYMin=-1239,X=-335,Y=-1204.9,Z=8
181-182:
181-194:
182:AreaXMax=-155,AreaXMin=-275,AreaYMax=-1167,AreaYMin=-1239,X=-215,Y=-1203,Z=8
182-183:
183:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1167,AreaYMin=-1239,X=-131,Y=-1203,Z=8
183-184:
184:AreaXMax=13,AreaXMin=-107,AreaYMax=-1167,AreaYMin=-1239,X=-47,Y=-1203,Z=8
185:AreaXMax=-155,AreaXMin=-275,AreaYMax=-1303,AreaYMin=-1383,X=-215,Y=-1343,Z=8
185-186:
186:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1303,AreaYMin=-1383,X=-131,Y=-1343,Z=8
186-187:
186-192:
186-193:
187:AreaXMax=13,AreaXMin=-107,AreaYMax=-1303,AreaYMin=-1383,X=-47,Y=-1343,Z=8
187-188:
188:AreaXMax=83,AreaXMin=13,AreaYMax=-1303,AreaYMin=-1383,X=48,Y=-1343,Z=8
188-189:
188-190:
189:AreaXMax=83,AreaXMin=13,AreaYMax=-1383,AreaYMin=-1447,X=48,Y=-1415,Z=8
189-175:
19:AreaXMax=208,AreaXMin=176,AreaYMax=1400,AreaYMin=1360,X=192,Y=1380,Z=-8
190:AreaXMax=83,AreaXMin=13,AreaYMax=-1239,AreaYMin=-1303,X=48,Y=-1271,Z=8
190-191:
191:AreaXMax=83,AreaXMin=13,AreaYMax=-1167,AreaYMin=-1239,X=48,Y=-1203,Z=8
191-184:
192:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1239,AreaYMin=-1303,X=-131,Y=-1271,Z=8
192-183:
193:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1383,AreaYMin=-1447,X=-131,Y=-1415,Z=8
193-174:
194:AreaXMax=-345.7,AreaXMin=-395,AreaYMax=-1167,AreaYMin=-1170.8,X=-370.3,Y=-1168.9,Z=8
194-195:
195:AreaXMax=-300.9,AreaXMin=-345.7,AreaYMax=-1167,AreaYMin=-1170.8,X=-323.3,Y=-1168.9,Z=8
195-181:
195-196:
195-197:
196:AreaXMax=-275,AreaXMin=-300.9,AreaYMax=-1167,AreaYMin=-1170.8,X=-287.9,Y=-1168.9,Z=8
196-181:
196-182:
197:AreaXMax=-300.9,AreaXMin=-345.7,AreaYMax=-1125.9,AreaYMin=-1167,X=-323.3,Y=-1146.4,Z=8
198:AreaXMax=-345.7,AreaXMin=-435,AreaYMax=-1059,AreaYMin=-1125.9,X=-390.3,Y=-1092.4,Z=8
198-200:
199:AreaXMax=-291,AreaXMin=-345.7,AreaYMax=-1059,AreaYMin=-1125.9,X=-318.3,Y=-1092.4,Z=8
199-197:
199-198:
2:AreaXMax=-561,AreaXMin=-695,AreaYMax=1255,AreaYMin=1087.1999511719,X=-628,Y=1171.1,Z=-8
2-3:
2-9:
20:AreaXMax=176,AreaXMin=104,AreaYMax=1360,AreaYMin=880,X=140,Y=1120,Z=-8
20-13:
20-16:
20-21:
200:AreaXMax=-435,AreaXMin=-561.8,AreaYMax=-1059,AreaYMin=-1125.9,X=-498.4,Y=-1092.4,Z=8
200-226:
202:AreaXMax=-259,AreaXMin=-291,AreaYMax=-1059,AreaYMin=-1159,X=-275,Y=-1108.9,Z=8
202-199:
202-203:
203:AreaXMax=29,AreaXMin=-259,AreaYMax=-1059,AreaYMin=-1159,X=-115,Y=-1108.9,Z=8
203-205:
203-206:
205:AreaXMax=61,AreaXMin=29,AreaYMax=-1059,AreaYMin=-1159,X=45,Y=-1108.9,Z=8
206:AreaXMax=29,AreaXMin=-259,AreaYMax=-993.1,AreaYMin=-1059,X=-115,Y=-1026,Z=8
208:AreaXMax=29,AreaXMin=-259,AreaYMax=-758.1,AreaYMin=-827,X=-115,Y=-792.5,Z=8
21:AreaXMax=392,AreaXMin=176,AreaYMax=1328,AreaYMin=880,X=284,Y=1104,Z=-8
21-18:
210:AreaXMax=61,AreaXMin=29,AreaYMax=-592,AreaYMin=-758.1,X=45,Y=-675,Z=8
210-147:
211:AreaXMax=205,AreaXMin=61,AreaYMax=-1059,AreaYMin=-1159,X=131.9,Y=-1109,Z=8
211-151:
211-205:
211-214:
212:AreaXMax=205,AreaXMin=61,AreaYMax=-592,AreaYMin=-827,X=131.9,Y=-709.5,Z=8
212-147:
212-151:
212-210:
213:AreaXMax=205,AreaXMin=61,AreaYMax=-827,AreaYMin=-995.4,X=131.9,Y=-911.2,Z=8
213-151:
213-212:
214:AreaXMax=205,AreaXMin=61,AreaYMax=-995.4,AreaYMin=-1059,X=131.9,Y=-1027.2,Z=8
214-151:
214-213:
215:AreaXMax=29,AreaXMin=-259,AreaYMax=-827,AreaYMin=-995.4,X=-115,Y=-910.1,Z=8
215-206:
215-208:
215-216:
215-217:
216:AreaXMax=61,AreaXMin=29,AreaYMax=-827,AreaYMin=-995.4,X=45,Y=-910.1,Z=8
216-213:
217:AreaXMax=-259,AreaXMin=-291,AreaYMax=-827,AreaYMin=-995.4,X=-275,Y=-910.1,Z=8
22:AreaXMax=392,AreaXMin=208,AreaYMax=1400,AreaYMin=1360,X=300,Y=1380,Z=-8
22-19:
220:AreaXMax=-291,AreaXMin=-435,AreaYMax=-993.1,AreaYMin=-1059,X=-363,Y=-1026,Z=8
220-198:
220-217:
220-221:
221:AreaXMax=-291,AreaXMin=-435,AreaYMax=-827,AreaYMin=-993.1,X=-363,Y=-910,Z=8
221-217:
221-222:
222:AreaXMax=-291,AreaXMin=-435,AreaYMax=-758.1,AreaYMin=-827,X=-363,Y=-792.5,Z=8
222-223:
223:AreaXMax=-291,AreaXMin=-435,AreaYMax=-592,AreaYMin=-758.1,X=-363,Y=-675,Z=8
223-147:
223-224:
224:AreaXMax=-259,AreaXMin=-291,AreaYMax=-592,AreaYMin=-758.1,X=-275,Y=-675,Z=8
224-147:
224-225:
225:AreaXMax=29,AreaXMin=-259,AreaYMax=-592,AreaYMin=-758.1,X=-115,Y=-675,Z=8
225-147:
225-208:
225-210:
226:AreaXMax=-435,AreaXMin=-561.8,AreaYMax=-595.3,AreaYMin=-1059,X=-498.4,Y=-827.1,Z=8
226-147:
226-150:
226-220:
226-221:
226-222:
226-223:
227:AreaXMax=-15,AreaXMin=-435,AreaYMax=-1591,AreaYMin=-1718,X=-225,Y=-1654.5,Z=0
227-156:
227-160:
227-161:
227-162:
228:AreaXMax=-435,AreaXMin=-559.3,AreaYMax=-1256.3,AreaYMin=-1591,X=-497.1,Y=-1423.6,Z=0
228-262:
229:AreaXMax=-1486.8,AreaXMin=-3239.6,AreaYMax=-1256,AreaYMin=-1718,X=-2363.2,Y=-1487,Z=0
229-230:
229-234:
230:AreaXMax=-1486.7,AreaXMin=-3239.6,AreaYMax=645.4,AreaYMin=-1256,X=-2363.1,Y=-305.3,Z=0
230-233:
231:AreaXMax=-989.8,AreaXMin=-1320,AreaYMax=-1256,AreaYMin=-1718,X=-1154.9,Y=-1487,Z=0
231-150:
232:AreaXMax=-989.8,AreaXMin=-1320,AreaYMax=-234.9,AreaYMin=-1256,X=-1154.9,Y=-745.4,Z=0
232-150:
232-231:
232-237:
233:AreaXMax=-1355.9,AreaXMin=-1486.7,AreaYMax=-1074.5,AreaYMin=-1256,X=-1421.3,Y=-1165.2,Z=0
233-235:
233-236:
234:AreaXMax=-1320,AreaXMin=-1486.8,AreaYMax=-1448,AreaYMin=-1718,X=-1403.4,Y=-1583,Z=0
234-231:
235:AreaXMax=-1320,AreaXMin=-1486.7,AreaYMax=645.4,AreaYMin=-1074.5,X=-1403.3,Y=-214.5,Z=0
235-230:
235-232:
236:AreaXMax=-1332.1,AreaXMin=-1355.9,AreaYMax=-1223.5,AreaYMin=-1256,X=-1344,Y=-1239.7,Z=0
236-243:
236-244:
236-245:
237:AreaXMax=-1079.1,AreaXMin=-1320,AreaYMax=-1.9,AreaYMin=-234.9,X=-1199.5,Y=-118.4,Z=0
237-235:
237-238:
237-242:
238:AreaXMax=-989.8,AreaXMin=-1320,AreaYMax=645.4,AreaYMin=-1.9,X=-1154.9,Y=321.8,Z=0
238-235:
24:AreaXMax=112,AreaXMin=88,AreaYMax=1592,AreaYMin=1400,Duck=Always,JumpTo=Always,X=100,Y=1495.3,Z=46
24-16:
24-25:
24-31:
24-38:
240:AreaXMax=-559.3,AreaXMin=-989.8,AreaYMax=645.4,AreaYMin=-1.9,X=-741,Y=321.8,Z=0
240-147:
240-238:
241:AreaXMax=-559.3,AreaXMin=-887,AreaYMax=-1.9,AreaYMin=-235,X=-723.1,Y=-118.4,Z=0
241-147:
241-150:
241-240:
242:AreaXMax=-887,AreaXMin=-1079.1,AreaYMax=-1.9,AreaYMin=-235,X=-983,Y=-118.4,Z=98.2
242-150:
242-232:
242-238:
242-240:
242-241:
243:AreaXMax=-1320,AreaXMin=-1355.9,AreaYMax=-1074.5,AreaYMin=-1223.5,X=-1337.9,Y=-1149,Z=0
243-232:
243-233:
243-235:
244:AreaXMax=-1320,AreaXMin=-1332.1,AreaYMax=-1223.5,AreaYMin=-1256,X=-1326,Y=-1239.7,Z=0
244-231:
244-232:
244-243:
245:AreaXMax=-1332.1,AreaXMin=-1355.9,AreaYMax=-1256,AreaYMin=-1270.9,X=-1344,Y=-1263.4,Z=129
248:AreaXMax=-1323.9,AreaXMin=-1373,AreaYMax=-1270.9,AreaYMin=-1360,X=-1348.4,Y=-1315.4,Z=129
248-245:
248-249:
249:AreaXMax=-1323.9,AreaXMin=-1373,AreaYMax=-1360,AreaYMin=-1408,X=-1348.4,Y=-1384,Z=129
249-250:
249-251:
25:AreaXMax=135.3,AreaXMin=104,AreaYMax=1632,AreaYMin=1592,X=119.7,Y=1612,Z=-8
25-26:
25-27:
25-28:
250:AreaXMax=-1323.9,AreaXMin=-1373,AreaYMax=-1408,AreaYMin=-1445.4,X=-1348.4,Y=-1426.7,Z=129
251:AreaXMax=-1373,AreaXMin=-1387,AreaYMax=-1360,AreaYMin=-1408,X=-1380,Y=-1384,Z=129
251-252:
252:AreaXMax=-1387,AreaXMin=-1496,AreaYMax=-1360,AreaYMin=-1408,X=-1441.5,Y=-1384,Z=129
252-253:
252-254:
253:AreaXMax=-1387,AreaXMin=-1496,AreaYMax=-1408,AreaYMin=-1440,X=-1441.5,Y=-1424,Z=129
254:AreaXMax=-1387,AreaXMin=-1496,AreaYMax=-1264,AreaYMin=-1360,X=-1441.5,Y=-1312,Z=129
255:AreaXMax=-4806.9,AreaXMin=-5361.1,AreaYMax=645.4,AreaYMin=-1256,X=-5084,Y=-305.3,Z=0
255-260:
256:AreaXMax=3964.1,AreaXMin=1265.6,AreaYMax=2933.8,AreaYMin=1812,X=2614.9,Y=2434.3,Z=-6
256-257:
257:AreaXMax=5361,AreaXMin=3964.1,AreaYMax=2933.8,AreaYMin=1812,X=4662.6,Y=2434.3,Z=300.3
258:AreaXMax=-2895.6,AreaXMin=-3570,AreaYMax=1648,AreaYMin=654.4,X=-3232.8,Y=1151.2,Z=26.4
258-230:
259:AreaXMax=-2531,AreaXMin=-2895.6,AreaYMax=2343.9,AreaYMin=643.2,X=-2713.3,Y=1493.6,Z=34.6
259-230:
259-258:
259-90:
259-93:
259-95:
26:AreaXMax=392,AreaXMin=104,AreaYMax=1640,AreaYMin=1632,X=248,Y=1636,Z=-8
260:AreaXMax=-3239.6,AreaXMin=-4806.9,AreaYMax=645.4,AreaYMin=-1256,X=-4023.2,Y=-305.3,Z=0
260-230:
260-258:
260-261:
261:AreaXMax=-3239.6,AreaXMin=-4806.9,AreaYMax=1239.6,AreaYMin=645.4,X=-4023.2,Y=942.5,Z=0
262:AreaXMax=-435,AreaXMin=-559.3,AreaYMax=-1138.7,AreaYMin=-1256.3,X=-497.1,Y=-1197.5,Z=62.2
27:AreaXMax=392,AreaXMin=135.3,AreaYMax=1632,AreaYMin=1592,X=263.7,Y=1612,Z=-8
27-26:
28:AreaXMax=104,AreaXMin=88,AreaYMax=1632,AreaYMin=1592,X=96,Y=1612,Z=-8
3:AreaXMax=-473.20001220703,AreaXMin=-561,AreaYMax=1139,AreaYMin=1087.1999511719,X=-517.1,Y=1113.1,Z=-8
3-8:
30:AreaXMax=88,AreaXMin=-192,AreaYMax=1640,AreaYMin=1592,X=-52,Y=1616,Z=-8
30-28:
31:AreaXMax=88,AreaXMin=-192,AreaYMax=1541,AreaYMin=1408,X=-52,Y=1474.5,Z=-8
31-32:
32:AreaXMax=88,AreaXMin=-192,AreaYMax=1592,AreaYMin=1541,X=-52,Y=1566.5,Z=-8
32-30:
32-33:
33:AreaXMax=-192,AreaXMin=-298,AreaYMax=1592,AreaYMin=1541,X=-245,Y=1566.5,Z=-8
33-34:
33-35:
34:AreaXMax=-192,AreaXMin=-298,AreaYMax=1541,AreaYMin=1443.8,X=-245,Y=1492.4,Z=-8
35:AreaXMax=-192,AreaXMin=-298,AreaYMax=1640,AreaYMin=1592,X=-245,Y=1616,Z=-8
36:AreaXMax=104,AreaXMin=-192,AreaYMax=1392,AreaYMin=1078,X=-44,Y=1239,Z=-8
36-13:
36-16:
36-20:
36-37:
37:AreaXMax=104,AreaXMin=-192,AreaYMax=1416,AreaYMin=1392,Duck=Always,JumpTo=Always,X=-44,Y=1408,Z=46
37-31:
38:AreaXMax=392,AreaXMin=112,AreaYMax=1592,AreaYMin=1400,X=252,Y=1496,Z=-8
38-16:
38-19:
38-22:
38-25:
38-27:
39:AreaXMax=-192,AreaXMin=-306,AreaYMax=1400,AreaYMin=1078,X=-249,Y=1239,Z=-8
39-13:
39-36:
4:AreaXMax=-390.5,AreaXMin=-473.2,AreaYMax=1195,AreaYMin=1139,X=-431.8,Y=1167,Z=-8
40:AreaXMax=-306,AreaXMin=-376,AreaYMax=1334,AreaYMin=1264,X=-341,Y=1299,Z=-8
40-102:
40-39:
40-41:
41:AreaXMax=-306,AreaXMin=-376,AreaYMax=1353,AreaYMin=1334,X=-341,Y=1343.5,Z=-8
41-39:
41-42:
42:AreaXMax=-306,AreaXMin=-376,AreaYMax=1400,AreaYMin=1353,X=-341,Y=1376.5,Z=-8
42-39:
42-43:
43:AreaXMax=-376,AreaXMin=-384,AreaYMax=1400,AreaYMin=1353,X=-380,Y=1376.5,Z=-8
43-45:
45:AreaXMax=-384,AreaXMin=-557.7,AreaYMax=1400,AreaYMin=1353,X=-470.8,Y=1376.5,Z=-63
46:AreaXMax=-557.7,AreaXMin=-703,AreaYMax=1412,AreaYMin=1342,X=-630.3,Y=1377,Z=-135
46-45:
46-47:
47:AreaXMax=-557.7,AreaXMin=-703,AreaYMax=1342,AreaYMin=1332,X=-630.3,Y=1337,Z=-135
47-48:
48:AreaXMax=-557.7,AreaXMin=-703,AreaYMax=1332,AreaYMin=1264,X=-630.3,Y=1298,Z=-135
48-49:
49:AreaXMax=-380,AreaXMin=-557.7,AreaYMax=1332,AreaYMin=1264,X=-468.8,Y=1298,Z=-135
49-50:
5:AreaXMax=-473.20001220703,AreaXMin=-561,AreaYMax=1255,AreaYMin=1195,X=-517.1,Y=1225,Z=-8
5-2:
5-6:
50:AreaXMax=-144,AreaXMin=-380,AreaYMax=1332,AreaYMin=1264,X=-262,Y=1298,Z=-135
52:AreaXMax=-370.4,AreaXMin=-380,AreaYMax=1216,AreaYMin=1170,X=-375.2,Y=1193,Z=-135
52-53:
52-55:
53:AreaXMax=-144,AreaXMin=-380,AreaYMax=1264,AreaYMin=1127,X=-260.4,Y=1195.2,Z=-135
53-50:
55:AreaXMax=-380,AreaXMin=-508,AreaYMax=1216,AreaYMin=1170,X=-444,Y=1193,Z=-135
56:AreaXMax=89,AreaXMin=-112,AreaYMax=1264,AreaYMin=1127,X=-11.5,Y=1195.2,Z=-135
56-58:
57:AreaXMax=-112,AreaXMin=-144,AreaYMax=1280,AreaYMin=1127,X=-128,Y=1203.2,Z=-135
57-53:
57-56:
58:AreaXMax=89,AreaXMin=-112,AreaYMax=1312,AreaYMin=1264,X=-11.5,Y=1288,Z=-135
58-59:
59:AreaXMax=-30,AreaXMin=-112,AreaYMax=1570,AreaYMin=1312,X=-71,Y=1441,Z=-135
59-60:
59-62:
6:AreaXMax=-393.6,AreaXMin=-473.2,AreaYMax=1255,AreaYMin=1195,X=-433.4,Y=1225,Z=-8
60:AreaXMax=-112,AreaXMin=-144,AreaYMax=1570,AreaYMin=1312,X=-128,Y=1441,Z=-135
60-61:
61:AreaXMax=-144,AreaXMin=-380,AreaYMax=1570,AreaYMin=1332,X=-262,Y=1441,Z=-135
61-50:
62:AreaXMax=66,AreaXMin=-30,AreaYMax=1570,AreaYMin=1312,X=18,Y=1441,Z=-135
62-58:
62-63:
62-64:
63:AreaXMax=89,AreaXMin=66,AreaYMax=1570,AreaYMin=1312,X=77.5,Y=1441,Z=-135
63-58:
64:AreaXMax=66,AreaXMin=-30,AreaYMax=1633.7,AreaYMin=1570,X=18,Y=1601.9,Z=-135
64-65:
65:AreaXMax=66,AreaXMin=-30,AreaYMax=1759.9,AreaYMin=1633.7,X=18,Y=1696.8,Z=-49.7
67:AreaXMax=1265.6,AreaXMin=-704,AreaYMax=2933.8,AreaYMin=1812,X=253.7,Y=2434.3,Z=-6
67-256:
67-70:
67-74:
67-75:
67-84:
68:AreaXMax=66,AreaXMin=-30,AreaYMax=1812,AreaYMin=1748,X=18,Y=1780.1,Z=-6
68-65:
68-67:
68-69:
68-74:
69:AreaXMax=-30,AreaXMin=-309,AreaYMax=1812,AreaYMin=1748,X=-169.5,Y=1780.1,Z=-6
69-70:
69-83:
7:AreaXMax=-473.20001220703,AreaXMin=-561,AreaYMax=1195,AreaYMin=1139,X=-517.1,Y=1167,Z=-8
7-2:
7-3:
7-4:
7-5:
70:AreaXMax=-309,AreaXMin=-373,AreaYMax=1812,AreaYMin=1748,X=-341,Y=1780.1,Z=-6
70-84:
71:AreaXMax=-306,AreaXMin=-376,AreaYMax=1640,AreaYMin=1400,X=-341,Y=1520,Z=-7.5
71-42:
71-72:
72:AreaXMax=-306,AreaXMin=-376,AreaYMax=1648,AreaYMin=1640,X=-341,Y=1644,Z=-7.5
72-73:
73:AreaXMax=-306,AreaXMin=-376,AreaYMax=1748,AreaYMin=1648,X=-341,Y=1698,Z=-7.5
73-70:
74:AreaXMax=400,AreaXMin=66,AreaYMax=1812,AreaYMin=1748,X=233,Y=1780.1,Z=-6
74-81:
74-82:
75:AreaXMax=572,AreaXMin=508,AreaYMax=1812,AreaYMin=1748,X=540,Y=1780.1,Z=-6
76:AreaXMax=572,AreaXMin=508,AreaYMax=872,AreaYMin=645.4,X=540,Y=758.7,Z=-6
76-77:
76-78:
77:AreaXMax=572,AreaXMin=508,AreaYMax=1748,AreaYMin=872,X=540,Y=1310,Z=-6
77-75:
77-80:
78:AreaXMax=508,AreaXMin=-25.1,AreaYMax=872,AreaYMin=645.4,X=241.5,Y=758.7,Z=-6
78-79:
79:AreaXMax=-25.1,AreaXMin=-119.6,AreaYMax=872,AreaYMin=645.4,X=-72.3,Y=758.7,Z=-6
79-86:
8:AreaXMax=-390,AreaXMin=-473.2,AreaYMax=1139,AreaYMin=1087.1999511719,X=-431.6,Y=1113.1,Z=-8
80:AreaXMax=508,AreaXMin=400,AreaYMax=1748,AreaYMin=872,X=454,Y=1310,Z=-6
81:AreaXMax=508,AreaXMin=400,AreaYMax=1812,AreaYMin=1748,X=454,Y=1780.1,Z=-6
81-75:
82:AreaXMax=400,AreaXMin=66,AreaYMax=1748,AreaYMin=1648.4,X=233,Y=1698.2,Z=-6
83:AreaXMax=-30,AreaXMin=-309,AreaYMax=1748,AreaYMin=1648,X=-169.5,Y=1698,Z=-6
84:AreaXMax=-373,AreaXMin=-704,AreaYMax=1812,AreaYMin=1748,X=-538.5,Y=1780.1,Z=-6
84-85:
84-93:
85:AreaXMax=-373,AreaXMin=-704,AreaYMax=1748,AreaYMin=1420,X=-538.5,Y=1584,Z=-6
86:AreaXMax=-119.6,AreaXMin=-384,AreaYMax=872,AreaYMin=645.4,X=-251.8,Y=758.7,Z=-6
86-87:
87:AreaXMax=-384,AreaXMin=-704,AreaYMax=872,AreaYMin=645.4,X=-544,Y=758.7,Z=-6
87-88:
88:AreaXMax=-384,AreaXMin=-704,AreaYMax=1000,AreaYMin=872,X=-544,Y=936,Z=-6
88-90:
9:AreaXMax=-561,AreaXMin=-695,AreaYMax=1087.2,AreaYMin=1078,X=-628,Y=1082.6,Z=-8
9-10:
90:AreaXMax=-704,AreaXMin=-2531,AreaYMax=1000,AreaYMin=645.4,X=-1617.5,Y=822.7,Z=11.2
90-238:
90-87:
90-91:
91:AreaXMax=-704,AreaXMin=-2531,AreaYMax=1420,AreaYMin=1000,X=-1617.5,Y=1210,Z=116.9
91-92:
92:AreaXMax=-704,AreaXMin=-2531,AreaYMax=1648,AreaYMin=1420,X=-1617.5,Y=1534,Z=116.9
92-93:
93:AreaXMax=-704,AreaXMin=-2531,AreaYMax=2343.9,AreaYMin=1648,X=-1617.5,Y=1996,Z=113.7
93-67:
93-85:
93-94:
94:AreaXMax=-704,AreaXMin=-2531,AreaYMax=2935.1,AreaYMin=2343.9,X=-1617.5,Y=2639.5,Z=113.7
94-67:
95:AreaXMax=-2895.6,AreaXMin=-3570,AreaYMax=2343.9,AreaYMin=1648,X=-3232.8,Y=1996,Z=26.4
95-258:
95-97:
97:AreaXMax=-2895.6,AreaXMin=-3570,AreaYMax=3652.4,AreaYMin=2343.9,X=-3232.8,Y=2998.2,Z=99.6
97-98:
98:AreaXMax=-3454.7,AreaXMin=-3570,AreaYMax=4563.9,AreaYMin=3652.4,X=-3512,Y=4207.7,Z=493.4
98-100:
98-101:
98-99:
99:AreaXMax=-2895.6,AreaXMin=-3570,AreaYMax=5379.5,AreaYMin=4563.9,X=-3232.8,Y=4971.7,Z=767.5