10:AreaXMax=-448,AreaXMin=-504,AreaYMax=-345.4,AreaYMin=-435.8,JumpTo=Always,X=-476,Y=-390.6,Z=240
10-11:
101:AreaXMax=-1756,AreaXMin=-1792,AreaYMax=-1680,AreaYMin=-1808,X=-1774,Y=-1744,Z=240
102:AreaXMax=-1516,AreaXMin=-1636,AreaYMax=-1680,AreaYMin=-1808,X=-1576,Y=-1744,Z=240
102-108:
103:AreaXMax=-1516,AreaXMin=-1636,AreaYMax=-1808,AreaYMin=-1968,X=-1576,Y=-1888,Z=240
103-102:
103-107:
104:AreaXMax=-792,AreaXMin=-901.2,AreaYMax=-89,AreaYMin=-126.7,X=-846.6,Y=-107.8,Z=69.1
104-716:
104-717:
105:AreaXMax=-1784,AreaXMin=-1792,AreaYMax=-1808,AreaYMin=-1968,X=-1788,Y=-1888,Z=289
105-106:JumpTo=Always
106:AreaXMax=-1756,AreaXMin=-1784,AreaYMax=-1808,AreaYMin=-1968,X=-1770,Y=-1888,Z=240
106-101:
106-99:
107:AreaXMax=-1444,AreaXMin=-1516,AreaYMax=-1808,AreaYMin=-1968,X=-1480,Y=-1888,Z=240
107-141:
108:AreaXMax=-1444,AreaXMin=-1516,AreaYMax=-1680,AreaYMin=-1808,X=-1480,Y=-1744,Z=240
108-107:
108-109:
109:AreaXMax=-1444,AreaXMin=-1516,AreaYMax=-1664,AreaYMin=-1680,X=-1480,Y=-1672,Z=240
109-110:
11:AreaXMax=-448,AreaXMin=-504,AreaYMax=-256,AreaYMin=-345.4,X=-476,Y=-300.7,Z=240
110:AreaXMax=-1444,AreaXMin=-1516,AreaYMax=-1532,AreaYMin=-1664,X=-1480,Y=-1598,Z=240
110-111:
110-112:
110-121:
111:AreaXMax=-1423.7,AreaXMin=-1444,AreaYMax=-1532,AreaYMin=-1664,X=-1433.8,Y=-1598,Z=240
111-118:
111-119:
112:AreaXMax=-1516,AreaXMin=-1552,AreaYMax=-1532,AreaYMin=-1664,X=-1534,Y=-1598,Z=240
112-123:
113:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1568,AreaYMin=-1664,X=-1338,Y=-1616,Z=240
113-115:
115:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1519.3,AreaYMin=-1568,X=-1338,Y=-1550,Z=240
115-116:
116:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1510.3,AreaYMin=-1519.3,JumpTo=Always,X=-1338,Y=-1514.8,Z=272
116-130:
118:AreaXMax=-1380,AreaXMin=-1423.7,AreaYMax=-1532,AreaYMin=-1664,X=-1401.8,Y=-1598,Z=240
118-113:
118-115:
119:AreaXMax=-1423.7,AreaXMin=-1444,AreaYMax=-1500,AreaYMin=-1532,X=-1433.8,Y=-1516,Z=240
119-120:
12:AreaXMax=-369.5,AreaXMin=-439.3,AreaYMax=-451.8,AreaYMin=-528,X=-392,Y=-489.9,Z=240
12-13:
12-17:
120:AreaXMax=-1423.7,AreaXMin=-1444,AreaYMax=-1144,AreaYMin=-1500,X=-1433.8,Y=-1322,Z=240
120-122:
120-126:
121:AreaXMax=-1444,AreaXMin=-1516,AreaYMax=-1500,AreaYMin=-1532,X=-1480,Y=-1516,Z=240
121-122:
122:AreaXMax=-1444,AreaXMin=-1516,AreaYMax=-1144,AreaYMin=-1500,X=-1480,Y=-1322,Z=240
122-124:
123:AreaXMax=-1516,AreaXMin=-1552,AreaYMax=-1500,AreaYMin=-1532,X=-1534,Y=-1516,Z=240
123-124:
124:AreaXMax=-1516,AreaXMin=-1552,AreaYMax=-1144,AreaYMin=-1500,X=-1534,Y=-1322,Z=240
126:AreaXMax=-1398.3,AreaXMin=-1423.7,AreaYMax=-1144,AreaYMin=-1500,X=-1411,Y=-1322,Z=240
126-128:
128:AreaXMax=-1389.7,AreaXMin=-1398.3,AreaYMax=-1144,AreaYMin=-1500,JumpTo=Always,X=-1394,Y=-1322,Z=272
128-129:
129:AreaXMax=-1376,AreaXMin=-1389.7,AreaYMax=-1144,AreaYMin=-1500,X=-1382.8,Y=-1322,Z=240
129-637:
13:AreaXMax=-320,AreaXMin=-369.5,AreaYMax=-451.8,AreaYMin=-528,X=-344.7,Y=-489.9,Z=240
13-14:
130:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1496,AreaYMin=-1510.3,X=-1338,Y=-1503.1,Z=240
130-637:
132:AreaXMax=-1423.6,AreaXMin=-1511.6,AreaYMax=-824,AreaYMin=-856,X=-1467.6,Y=-840,Z=240
132-135:
132-136:
133:AreaXMax=-1511.6,AreaXMin=-1552,AreaYMax=-824,AreaYMin=-856,X=-1531.8,Y=-840,Z=240
133-132:
133-137:
135:AreaXMax=-1397.1,AreaXMin=-1423.6,AreaYMax=-856,AreaYMin=-1112,X=-1410.3,Y=-984,Z=240
135-136:
135-138:
136:AreaXMax=-1423.6,AreaXMin=-1511.6,AreaYMax=-856,AreaYMin=-1112,X=-1467.6,Y=-984,Z=240
136-137:
137:AreaXMax=-1511.6,AreaXMin=-1552,AreaYMax=-856,AreaYMin=-1112,X=-1531.8,Y=-984,Z=240
138:AreaXMax=-1390.8,AreaXMin=-1398,AreaYMax=-856,AreaYMin=-1112,JumpTo=Always,X=-1393.2,Y=-984,Z=272
138-139:
139:AreaXMax=-1376,AreaXMin=-1390.8,AreaYMax=-856,AreaYMin=-1112,X=-1383.4,Y=-984,Z=240
14:AreaXMax=-195.9,AreaXMin=-320,AreaYMax=-451.8,AreaYMin=-528,X=-257.9,Y=-489.9,Z=240
14-15:
14-16:
141:AreaXMax=-1408,AreaXMin=-1444,AreaYMax=-1828.1,AreaYMin=-1968,X=-1426,Y=-1888,Z=240
141-143:
143:AreaXMax=-1296,AreaXMin=-1408,AreaYMax=-1828,AreaYMin=-1904,X=-1375.8,Y=-1866,Z=240
143-145:
144:AreaXMax=-1296,AreaXMin=-1444,AreaYMax=-1680,AreaYMin=-1768,X=-1370,Y=-1724,Z=240
144-108:
145:AreaXMax=-1296,AreaXMin=-1444,AreaYMax=-1768,AreaYMin=-1828,X=-1371.6,Y=-1796.2,Z=240
145-108:
145-141:
145-144:
145-146:
146:AreaXMax=-1280,AreaXMin=-1296,AreaYMax=-1768,AreaYMin=-1828,X=-1292,Y=-1796.2,Z=240
146-147:
147:AreaXMax=-1040.4,AreaXMin=-1280,AreaYMax=-1768,AreaYMin=-1828,X=-1160.2,Y=-1796.2,Z=240
147-148:
147-149:
147-151:
148:AreaXMax=-1040.4,AreaXMin=-1280,AreaYMax=-1680,AreaYMin=-1768,X=-1160.2,Y=-1724,Z=240
148-150:
149:AreaXMax=-1040.4,AreaXMin=-1280,AreaYMax=-1828,AreaYMin=-1968,X=-1160.2,Y=-1898,Z=240
149-152:
15:AreaXMax=-195.9,AreaXMin=-320,AreaYMax=-528,AreaYMin=-658.6,X=-257.9,Y=-593.3,Z=240
15-22:
150:AreaXMax=-869.1,AreaXMin=-1040.4,AreaYMax=-1680,AreaYMin=-1768,X=-954.7,Y=-1724,Z=240
151:AreaXMax=-870.4,AreaXMin=-1040.4,AreaYMax=-1768,AreaYMin=-1828,X=-955.4,Y=-1796.2,Z=240
152:AreaXMax=-975.9,AreaXMin=-1040.4,AreaYMax=-1828,AreaYMin=-1968,X=-1008.1,Y=-1898,Z=240
152-153:
152-154:
153:AreaXMax=-864.8,AreaXMin=-975.9,AreaYMax=-1828,AreaYMin=-1968,X=-920.3,Y=-1898,Z=240
154:AreaXMax=-975.9,AreaXMin=-1040.4,AreaYMax=-1968,AreaYMin=-1990.1,X=-1008.1,Y=-1979,Z=240
154-156:
156:AreaXMax=-975.9,AreaXMin=-1040.4,AreaYMax=-1990.1,AreaYMin=-2304,X=-1008.1,Y=-2147,Z=240
156-157:
156-158:
157:AreaXMax=-912,AreaXMin=-975.9,AreaYMax=-1990.1,AreaYMin=-2304,X=-943.9,Y=-2147,Z=240
158:AreaXMax=-1040.4,AreaXMin=-1200,AreaYMax=-1990.1,AreaYMin=-2304,X=-1120.2,Y=-2147,Z=240
158-159:
159:AreaXMax=-1200,AreaXMin=-1264,AreaYMax=-2016,AreaYMin=-2272,X=-1232,Y=-2147,Z=240
16:AreaXMax=-195.9,AreaXMin=-320,AreaYMax=-328.7,AreaYMin=-451.8,X=-257.9,Y=-390.2,Z=240
160:AreaXMax=-608,AreaXMin=-901.2,AreaYMax=76,AreaYMin=35.3,X=-754.6,Y=55.7,Z=69.1
160-647:
160-720:
160-734:
161:AreaXMax=-1403.3,AreaXMin=-1584,AreaYMax=-2224.8,AreaYMin=-2304,X=-1493.6,Y=-2248.4,Z=240
161-162:
161-165:
162:AreaXMax=-1264,AreaXMin=-1403.3,AreaYMax=-2016,AreaYMin=-2272,X=-1333.6,Y=-2147,Z=240
162-159:
162-166:
163:AreaXMax=-1403.3,AreaXMin=-1584,AreaYMax=-1984,AreaYMin=-2016,X=-1493.6,Y=-2000,Z=240
164:AreaXMax=-1403.3,AreaXMin=-1584,AreaYMax=-2016,AreaYMin=-2151.6,X=-1493.6,Y=-2083.8,Z=240
164-162:
164-163:
165:AreaXMax=-1569.5,AreaXMin=-1584,AreaYMax=-2151.6,AreaYMin=-2224.8,Jump=Always,X=-1576.7,Y=-2188.2,Z=240
165-164:
165-168:
166:AreaXMax=-1264,AreaXMin=-1403.3,AreaYMax=-2272,AreaYMin=-2304,X=-1333.6,Y=-2288,Z=240
166-161:
168:AreaXMax=-1403.3,AreaXMin=-1569.5,AreaYMax=-2151.6,AreaYMin=-2224.8,X=-1486.4,Y=-2188.2,Z=240
168-161:
168-162:
168-164:
169:AreaXMax=-1584.7,AreaXMin=-1603,AreaYMax=-2151.6,AreaYMin=-2224.8,DuckTo=Always,JumpTo=Always,X=-1593.5,Y=-2188.2,Z=281.3
169-165:
169-171:
17:AreaXMax=-343.6,AreaXMin=-468,AreaYMax=-528,AreaYMin=-973,X=-392,Y=-750.5,Z=240
17-13:
17-18:
17-34:
170:AreaXMax=-901.2,AreaXMin=-933.1,AreaYMax=256,AreaYMin=108,X=-915.8,Y=174.6,Z=71.1
170-723:
171:AreaXMax=-1603,AreaXMin=-1626.8,AreaYMax=-2151.6,AreaYMin=-2224.8,Jump=Always,X=-1614.9,Y=-2188.2,Z=250.8
171-174:
171-184:
174:AreaXMax=-1603,AreaXMin=-1626.8,AreaYMax=-1984,AreaYMin=-2151.6,X=-1614.9,Y=-2067.8,Z=250.8
174-175:
175:AreaXMax=-1626.8,AreaXMin=-1741.5,AreaYMax=-1984,AreaYMin=-2151.6,X=-1684.1,Y=-2067.8,Z=250.8
176:AreaXMax=-1741.5,AreaXMin=-1944.5,AreaYMax=-1984,AreaYMin=-2151,X=-1843,Y=-2077.3,Z=250.8
176-175:
176-185:
178:AreaXMax=-1944.5,AreaXMin=-2044,AreaYMax=-1984,AreaYMin=-2170.6,X=-1994.2,Y=-2077.3,Z=250.8
178-176:
179:AreaXMax=-1944.5,AreaXMin=-2044,AreaYMax=-2268.9,AreaYMin=-2304,X=-1994.2,Y=-2286.4,Z=250.8
179-180:
179-181:
18:AreaXMax=-343.6,AreaXMin=-468,AreaYMax=-973,AreaYMin=-1045,X=-392,Y=-1009,Z=240
18-19:
18-23:
180:AreaXMax=-1944.5,AreaXMin=-2044,AreaYMax=-2170.6,AreaYMin=-2268.9,X=-1994.2,Y=-2219.7,Z=250.8
180-178:
181:AreaXMax=-1802.3,AreaXMin=-1944.5,AreaYMax=-2268.9,AreaYMin=-2304,X=-1873.4,Y=-2286.4,Z=250.8
181-182:
182:AreaXMax=-1740.1,AreaXMin=-1802.3,AreaYMax=-2268.9,AreaYMin=-2304,X=-1771.2,Y=-2286.4,Z=250.8
182-183:
183:AreaXMax=-1740.1,AreaXMin=-1802.3,AreaYMax=-2224.7,AreaYMin=-2268.9,X=-1771.2,Y=-2246.8,Z=250.8
183-185:
184:AreaXMax=-1626.8,AreaXMin=-1737.2,AreaYMax=-2151.6,AreaYMin=-2224.8,X=-1682,Y=-2188.2,Z=250.8
184-175:
185:AreaXMax=-1740.1,AreaXMin=-1802.3,AreaYMax=-2151.3,AreaYMin=-2224.7,X=-1771.2,Y=-2188,Z=250.8
185-184:
186:AreaXMax=-1924,AreaXMin=-2044,AreaYMax=-1680,AreaYMin=-1808,X=-1984,Y=-1744,Z=152
186-187:
186-188:
187:AreaXMax=-1792,AreaXMin=-1924,AreaYMax=-1680,AreaYMin=-1808,X=-1858,Y=-1744,Z=200
187-101:
188:AreaXMax=-1924,AreaXMin=-2044,AreaYMax=-1808,AreaYMin=-1832,X=-1984,Y=-1820,Z=152
188-189:
189:AreaXMax=-1924,AreaXMin=-2044,AreaYMax=-1832,AreaYMin=-1968,X=-1984,Y=-1900,Z=152
189-190:
19:AreaXMax=-306,AreaXMin=-343.6,AreaYMax=-973,AreaYMin=-1045,X=-324.8,Y=-1009,Z=240
19-20:
190:AreaXMax=-1792,AreaXMin=-1924,AreaYMax=-1832,AreaYMin=-1968,X=-1858,Y=-1900,Z=112
190-191:
191:AreaXMax=-1716.8,AreaXMin=-1792,AreaYMax=-1832,AreaYMin=-1968,X=-1739.2,Y=-1867.5,Z=64
192:AreaXMax=-1642.7,AreaXMin=-1716.8,AreaYMax=-1760,AreaYMin=-1936,X=-1679.7,Y=-1848,Z=64
192-194:
192-196:
192-197:
194:AreaXMax=-1642.7,AreaXMin=-1716.8,AreaYMax=-1936,AreaYMin=-1968,X=-1679.7,Y=-1952,Z=64
194-191:
195:AreaXMax=-1716.7,AreaXMin=-1792,AreaYMax=-1728,AreaYMin=-1832.1,X=-1754.3,Y=-1751.5,Z=64
195-191:
195-192:
196:AreaXMax=-1573,AreaXMin=-1642.7,AreaYMax=-1760,AreaYMin=-1936,X=-1599.3,Y=-1848,Z=64
196-198:
197:AreaXMax=-1642.7,AreaXMin=-1716.7,AreaYMax=-1712,AreaYMin=-1760,X=-1679.7,Y=-1744,Z=64
197-195:
198:AreaXMax=-1516,AreaXMin=-1573,AreaYMax=-1760,AreaYMin=-1936,X=-1544.5,Y=-1848,Z=64
198-199:
198-206:
198-207:
199:AreaXMax=-1484,AreaXMin=-1556,AreaYMax=-1728,AreaYMin=-1760,X=-1520,Y=-1744,Z=64
199-200:
20:AreaXMax=-192,AreaXMin=-306,AreaYMax=-973,AreaYMin=-1045,X=-249,Y=-1009,Z=240
20-21:
20-22:
20-395:
200:AreaXMax=-1484,AreaXMin=-1556,AreaYMax=-1712,AreaYMin=-1728,JumpTo=Always,X=-1520,Y=-1720,Z=104
200-201:
201:AreaXMax=-1484,AreaXMin=-1556,AreaYMax=-1532,AreaYMin=-1712,X=-1520,Y=-1622,Z=64
201-648:
201-653:
206:AreaXMax=-1484,AreaXMin=-1516,AreaYMax=-1760,AreaYMin=-1936,X=-1500,Y=-1848,Z=64
206-199:
206-247:
207:AreaXMax=-1516,AreaXMin=-1573,AreaYMax=-1936,AreaYMin=-1984,X=-1544.5,Y=-1960,Z=64
207-209:
209:AreaXMax=-1516,AreaXMin=-1573,AreaYMax=-1984,AreaYMin=-2163,X=-1544.5,Y=-2073.5,Z=64
209-210:
209-211:
209-213:
21:AreaXMax=-88,AreaXMin=-192,AreaYMax=-973,AreaYMin=-1045,X=-140,Y=-1009,Z=240
21-387:
21-396:
210:AreaXMax=-1573,AreaXMin=-2052,AreaYMax=-1984,AreaYMin=-2163,X=-1812.5,Y=-2073.5,Z=64
210-212:
211:AreaXMax=-1416,AreaXMin=-1516,AreaYMax=-1984,AreaYMin=-2163,X=-1466,Y=-2073.5,Z=64
211-214:
212:AreaXMax=-1573,AreaXMin=-2052,AreaYMax=-2163,AreaYMin=-2220,X=-1812.5,Y=-2191.5,Z=64
212-218:
213:AreaXMax=-1516,AreaXMin=-1573,AreaYMax=-2163,AreaYMin=-2220,X=-1544.5,Y=-2191.5,Z=64
213-212:
213-216:
214:AreaXMax=-1416,AreaXMin=-1516,AreaYMax=-2163,AreaYMin=-2220,X=-1466,Y=-2191.5,Z=64
214-213:
214-215:
214-222:
215:AreaXMax=-1416,AreaXMin=-1516,AreaYMax=-2220,AreaYMin=-2312,X=-1466,Y=-2266,Z=64
216:AreaXMax=-1516,AreaXMin=-1573,AreaYMax=-2220,AreaYMin=-2282.6,X=-1544.5,Y=-2251.3,Z=64
216-215:
216-217:
217:AreaXMax=-1516,AreaXMin=-1573,AreaYMax=-2282.6,AreaYMin=-2312,X=-1544.5,Y=-2297.3,Z=64
217-215:
218:AreaXMax=-1599.7,AreaXMin=-2052,AreaYMax=-2220,AreaYMin=-2312,X=-1825.8,Y=-2266,Z=64
218-219:
219:AreaXMax=-1573,AreaXMin=-1599.7,AreaYMax=-2220,AreaYMin=-2283.1,X=-1584,Y=-2242.2,Z=64
219-212:
219-213:
219-216:
22:AreaXMax=-192,AreaXMin=-306,AreaYMax=-656,AreaYMin=-973,X=-249,Y=-814.5,Z=240
222:AreaXMax=-1359.9,AreaXMin=-1416,AreaYMax=-2163,AreaYMin=-2220,X=-1387.9,Y=-2191.5,Z=64
222-223:
222-224:
222-226:
223:AreaXMax=-1359.9,AreaXMin=-1408,AreaYMax=-2220,AreaYMin=-2346.7,X=-1387.9,Y=-2283.3,Z=64
223-230:
224:AreaXMax=-1359.9,AreaXMin=-1408,AreaYMax=-2112,AreaYMin=-2163,X=-1387.9,Y=-2137.5,Z=64
224-225:
225:AreaXMax=-1191.2,AreaXMin=-1359.9,AreaYMax=-2112,AreaYMin=-2163,X=-1275.6,Y=-2137.5,Z=64
225-226:
226:AreaXMax=-1191.2,AreaXMin=-1359.9,AreaYMax=-2163,AreaYMin=-2220,X=-1275.6,Y=-2191.5,Z=64
226-227:
226-230:
227:AreaXMax=-1124.7,AreaXMin=-1191.2,AreaYMax=-2163,AreaYMin=-2220,X=-1157.9,Y=-2191.5,Z=64
227-228:
228:AreaXMax=-976,AreaXMin=-1124.7,AreaYMax=-2163,AreaYMin=-2220,X=-1050.3,Y=-2191.5,Z=64
228-229:
229:AreaXMax=-976,AreaXMin=-1124.7,AreaYMax=-2112,AreaYMin=-2163,X=-1050.3,Y=-2137.5,Z=64
23:AreaXMax=-343.6,AreaXMin=-468,AreaYMax=-1045,AreaYMin=-1309.8,X=-392,Y=-1177.4,Z=240
23-24:
23-32:
230:AreaXMax=-1191.2,AreaXMin=-1359.9,AreaYMax=-2220,AreaYMin=-2346.7,X=-1275.6,Y=-2283.3,Z=64
230-231:
230-234:
231:AreaXMax=-1124.7,AreaXMin=-1191.2,AreaYMax=-2220,AreaYMin=-2346.7,X=-1157.9,Y=-2283.3,Z=64
231-227:
231-233:
231-239:
233:AreaXMax=-976,AreaXMin=-1124.7,AreaYMax=-2220,AreaYMin=-2346.7,X=-1050.3,Y=-2283.3,Z=64
233-228:
233-238:
234:AreaXMax=-1340,AreaXMin=-1359.9,AreaYMax=-2346.7,AreaYMin=-2422,X=-1349.9,Y=-2384.3,Z=64
234-236:
236:AreaXMax=-1191.2,AreaXMin=-1340,AreaYMax=-2346.7,AreaYMin=-2422,X=-1265.6,Y=-2384.3,Z=64
236-230:
236-239:
236-240:
238:AreaXMax=-976,AreaXMin=-1124.7,AreaYMax=-2346.7,AreaYMin=-2624,X=-1050.3,Y=-2485.3,Z=64
238-239:
239:AreaXMax=-1124.7,AreaXMin=-1191.2,AreaYMax=-2346.7,AreaYMin=-2624,X=-1157.9,Y=-2485.3,Z=64
239-241:
24:AreaXMax=-378.4,AreaXMin=-425.7,AreaYMax=-1309.8,AreaYMin=-1325.8,JumpTo=Always,X=-403.1,Y=-1318.2,Z=280.3
24-25:
240:AreaXMax=-1312,AreaXMin=-1340,AreaYMax=-2422,AreaYMin=-2560,X=-1326,Y=-2505.3,Z=64
240-241:
240-242:
241:AreaXMax=-1191.2,AreaXMin=-1312,AreaYMax=-2422,AreaYMin=-2624,X=-1251.6,Y=-2505.3,Z=64
241-236:
242:AreaXMax=-1312,AreaXMin=-1340,AreaYMax=-2560,AreaYMin=-2624,JumpTo=Always,X=-1326,Y=-2592,Z=105
242-241:
242-245:
245:AreaXMax=-1340,AreaXMin=-1392,AreaYMax=-2560,AreaYMin=-2624,X=-1366,Y=-2592,Z=105
245-246:
246:AreaXMax=-1340,AreaXMin=-1392,AreaYMax=-2413.2,AreaYMin=-2560,JumpTo=Always,X=-1366,Y=-2486.6,Z=105
246-234:
246-240:
247:AreaXMax=-1408,AreaXMin=-1484,AreaYMax=-1760,AreaYMin=-1936,X=-1446,Y=-1848,Z=64
247-248:
248:AreaXMax=-1173.8,AreaXMin=-1408,AreaYMax=-1760,AreaYMin=-1936,X=-1290.9,Y=-1848,Z=64
248-249:
248-251:
248-254:
249:AreaXMax=-1147.8,AreaXMin=-1408,AreaYMax=-1728,AreaYMin=-1760,X=-1290.9,Y=-1744,Z=64
25:AreaXMax=-378.4,AreaXMin=-425.7,AreaYMax=-1325.8,AreaYMin=-1460,X=-403.1,Y=-1392.9,Z=240
25-26:
25-27:
25-29:
251:AreaXMax=-1173.8,AreaXMin=-1408,AreaYMax=-1936,AreaYMin=-2096,X=-1290.9,Y=-2016,Z=64
251-252:
252:AreaXMax=-1109.1,AreaXMin=-1173.8,AreaYMax=-1936,AreaYMin=-2096,X=-1141.4,Y=-2016,Z=64
252-253:
252-254:
253:AreaXMax=-944,AreaXMin=-1109.1,AreaYMax=-1912,AreaYMin=-2096,X=-1026.5,Y=-2004,Z=64
253-255:
254:AreaXMax=-1109.1,AreaXMin=-1173.8,AreaYMax=-1864.3,AreaYMin=-1936,X=-1141.4,Y=-1900.1,Z=64
254-255:
255:AreaXMax=-944,AreaXMin=-1109.1,AreaYMax=-1852,AreaYMin=-1912,X=-1026.5,Y=-1882,Z=64
255-256:
255-257:
256:AreaXMax=-944,AreaXMin=-1109.1,AreaYMax=-1720,AreaYMin=-1852,X=-1026.5,Y=-1786,Z=64
257:AreaXMax=-816.2,AreaXMin=-944,AreaYMax=-1852,AreaYMin=-1912,X=-880.1,Y=-1882,Z=64
257-258:
257-259:
257-263:
258:AreaXMax=-816.2,AreaXMin=-944,AreaYMax=-1728,AreaYMin=-1852,X=-880.1,Y=-1790,Z=64
258-262:
259:AreaXMax=-859.5,AreaXMin=-944,AreaYMax=-1912,AreaYMin=-2096,X=-901.7,Y=-2004,Z=64
259-261:
26:AreaXMax=-425.7,AreaXMin=-468,AreaYMax=-1325.8,AreaYMin=-1460,X=-446.8,Y=-1392.9,Z=240
26-30:
261:AreaXMax=-686.6,AreaXMin=-859.5,AreaYMax=-1912,AreaYMin=-2096,X=-773,Y=-2004,Z=64
261-257:
261-263:
261-273:
261-275:
261-277:
262:AreaXMax=-751.9,AreaXMin=-816.2,AreaYMax=-1728,AreaYMin=-1852,X=-784,Y=-1790,Z=64
262-263:
262-266:
262-272:
263:AreaXMax=-751.5,AreaXMin=-816.2,AreaYMax=-1852,AreaYMin=-1912,X=-783.8,Y=-1882,Z=64
263-273:
266:AreaXMax=-751.9,AreaXMin=-816.2,AreaYMax=-1712,AreaYMin=-1728,X=-784,Y=-1720,Z=64
266-267:
267:AreaXMax=-751.9,AreaXMin=-816.2,AreaYMax=-1512,AreaYMin=-1712,X=-784,Y=-1612,Z=64
267-268:
267-269:
268:AreaXMax=-816.2,AreaXMin=-868,AreaYMax=-1528,AreaYMin=-1696,X=-842.1,Y=-1612,Z=64
268-270:
269:AreaXMax=-520,AreaXMin=-751.9,AreaYMax=-1512,AreaYMin=-1712,X=-635.9,Y=-1612,Z=64
27:AreaXMax=-336,AreaXMin=-378.4,AreaYMax=-1325.8,AreaYMin=-1460,X=-357.2,Y=-1392.9,Z=240
27-28:
270:AreaXMax=-868,AreaXMin=-932,AreaYMax=-1528,AreaYMin=-1696,X=-900,Y=-1612,Z=64
270-271:
271:AreaXMax=-932,AreaXMin=-1280,AreaYMax=-1512,AreaYMin=-1712,X=-1106,Y=-1612,Z=64
272:AreaXMax=-336,AreaXMin=-751.9,AreaYMax=-1728,AreaYMin=-1852,X=-543.9,Y=-1790,Z=64
273:AreaXMax=-336,AreaXMin=-751.5,AreaYMax=-1852,AreaYMin=-1912,X=-543.7,Y=-1882,Z=64
273-272:
275:AreaXMax=-336,AreaXMin=-686.6,AreaYMax=-1912,AreaYMin=-2096,X=-511.3,Y=-2004,Z=64
275-273:
277:AreaXMax=-686.6,AreaXMin=-859.5,AreaYMax=-2096,AreaYMin=-2148,X=-773,Y=-2122,Z=64
277-278:
278:AreaXMax=-686.6,AreaXMin=-859.5,AreaYMax=-2148,AreaYMin=-2220,X=-773,Y=-2184,Z=64
278-279:
278-283:
278-285:
279:AreaXMax=-544,AreaXMin=-686.6,AreaYMax=-2148,AreaYMin=-2220,X=-615.3,Y=-2184,Z=64
279-280:
279-281:
28:AreaXMax=-348.4,AreaXMin=-378.4,AreaYMax=-1460,AreaYMin=-1712,X=-363.4,Y=-1586,Z=240
280:AreaXMax=-512,AreaXMin=-544,AreaYMax=-2148,AreaYMin=-2220,X=-528,Y=-2184,Z=64
280-286:
281:AreaXMax=-544,AreaXMin=-686.6,AreaYMax=-2220,AreaYMin=-2624,X=-615.3,Y=-2422,Z=64
281-282:
282:AreaXMax=-515,AreaXMin=-544,AreaYMax=-2272,AreaYMin=-2584,X=-529.5,Y=-2422,Z=64
283:AreaXMax=-686.6,AreaXMin=-859.5,AreaYMax=-2220,AreaYMin=-2624,X=-773,Y=-2422,Z=64
283-281:
283-284:
284:AreaXMax=-859.5,AreaXMin=-960,AreaYMax=-2220,AreaYMin=-2624,X=-909.7,Y=-2422,Z=64
284-285:
285:AreaXMax=-859.5,AreaXMin=-960,AreaYMax=-2148,AreaYMin=-2220,X=-909.7,Y=-2184,Z=64
286:AreaXMax=-160.5,AreaXMin=-512,AreaYMax=-2148,AreaYMin=-2220,X=-336.2,Y=-2184,Z=64
286-287:
286-288:
286-290:
287:AreaXMax=-160.5,AreaXMin=-512,AreaYMax=-2128,AreaYMin=-2148,X=-336.2,Y=-2138,Z=64
287-292:
288:AreaXMax=-160.5,AreaXMin=-512,AreaYMax=-2220,AreaYMin=-2248,X=-336.2,Y=-2234,Z=64
288-284:
288-291:
29:AreaXMax=-378.4,AreaXMin=-425.7,AreaYMax=-1460,AreaYMin=-1711,X=-403.1,Y=-1585.5,Z=240
29-28:
290:AreaXMax=-63.7,AreaXMin=-160.5,AreaYMax=-2148,AreaYMin=-2220,X=-112.1,Y=-2184,Z=64
290-292:
291:AreaXMax=-63.7,AreaXMin=-160.5,AreaYMax=-2220,AreaYMin=-2248,X=-112.1,Y=-2234,Z=64
291-290:
292:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-2112,AreaYMin=-2148,X=-112.1,Y=-2130,Z=64
292-295:
295:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-2096,AreaYMin=-2112,X=-112.1,Y=-2104,Z=64
295-297:
297:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-1936.1,AreaYMin=-2096,X=-112.1,Y=-2016,Z=64
297-298:
297-300:
297-303:
298:AreaXMax=-16,AreaXMin=-63.8,AreaYMax=-1936.1,AreaYMin=-2096,X=-39.9,Y=-2016,Z=64
298-302:
30:AreaXMax=-425.7,AreaXMin=-468,AreaYMax=-1460,AreaYMin=-1711,X=-446.8,Y=-1585.5,Z=240
30-29:
30-31:
300:AreaXMax=-160.5,AreaXMin=-320,AreaYMax=-1936.1,AreaYMin=-2096,X=-240.2,Y=-2016,Z=64
300-304:
302:AreaXMax=-16,AreaXMin=-63.8,AreaYMax=-1712,AreaYMin=-1936.1,X=-39.9,Y=-1824,Z=64
302-305:
302-311:
303:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-1712,AreaYMin=-1936.1,X=-112.1,Y=-1824,Z=64
303-302:
303-304:
303-310:
304:AreaXMax=-160.5,AreaXMin=-320,AreaYMax=-1712,AreaYMin=-1936.1,X=-240.2,Y=-1824,Z=64
304-309:
305:AreaXMax=32,AreaXMin=-16,AreaYMax=-1712,AreaYMin=-1936.1,X=8,Y=-1824,Z=64
305-306:
306:AreaXMax=304,AreaXMin=32,AreaYMax=-1712,AreaYMin=-1936.1,X=168,Y=-1824,Z=64
306-307:
307:AreaXMax=304,AreaXMin=32,AreaYMax=-1664,AreaYMin=-1712,X=168,Y=-1688,Z=64
307-308:
308:AreaXMax=304,AreaXMin=32,AreaYMax=-1534.8,AreaYMin=-1664,X=168,Y=-1599.4,Z=64
308-326:
309:AreaXMax=-160.5,AreaXMin=-288,AreaYMax=-1664,AreaYMin=-1712,X=-240.2,Y=-1688,Z=64
309-316:
31:AreaXMax=-468,AreaXMin=-504,AreaYMax=-1495.5,AreaYMin=-1711,X=-486,Y=-1585.5,Z=240
310:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-1664,AreaYMin=-1712,X=-112.1,Y=-1688,Z=64
310-309:
310-319:
311:AreaXMax=-16,AreaXMin=-63.8,AreaYMax=-1664,AreaYMin=-1712,X=-39.9,Y=-1688,Z=64
311-310:
311-320:
316:AreaXMax=-160.5,AreaXMin=-288,AreaYMax=-1533.4,AreaYMin=-1664,X=-240.2,Y=-1598.7,Z=64
316-317:
317:AreaXMax=-160.5,AreaXMin=-288,AreaYMax=-1316,AreaYMin=-1533.4,X=-240.2,Y=-1424.7,Z=64
317-318:
317-335:
318:AreaXMax=-288,AreaXMin=-320,AreaYMax=-1316,AreaYMin=-1533.4,X=-304,Y=-1424.7,Z=64
318-336:
319:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-1534.2,AreaYMin=-1664,X=-112.1,Y=-1599.1,Z=64
319-316:
319-320:
319-327:
32:AreaXMax=-482,AreaXMin=-489.2,AreaYMax=-1068,AreaYMin=-1309.8,JumpTo=Always,X=-485.6,Y=-1177.4,Z=272
32-812:
320:AreaXMax=-16,AreaXMin=-63.8,AreaYMax=-1534.9,AreaYMin=-1664,X=-39.9,Y=-1599.4,Z=64
320-325:
320-329:
325:AreaXMax=32,AreaXMin=-16,AreaYMax=-1534.9,AreaYMin=-1664,X=8,Y=-1599.4,Z=64
325-308:
325-328:
326:AreaXMax=304,AreaXMin=32,AreaYMax=-1316,AreaYMin=-1534.8,X=168,Y=-1425.4,Z=64
326-330:
327:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-1316,AreaYMin=-1534.2,X=-112.1,Y=-1425.1,Z=64
327-317:
327-329:
327-334:
328:AreaXMax=32,AreaXMin=-16,AreaYMax=-1316,AreaYMin=-1534.9,X=8,Y=-1425.4,Z=64
328-326:
328-331:
329:AreaXMax=-16,AreaXMin=-63.8,AreaYMax=-1316,AreaYMin=-1534.9,X=-39.9,Y=-1425.4,Z=64
329-328:
329-333:
33:AreaXMax=-482.8,AreaXMin=-488.5,AreaYMax=-973,AreaYMin=-1045,JumpTo=Always,X=-485.6,Y=-1009,Z=272
33-18:
33-809:
330:AreaXMax=304,AreaXMin=32,AreaYMax=-1256,AreaYMin=-1316,X=168,Y=-1286,Z=64
330-344:
331:AreaXMax=32,AreaXMin=-16,AreaYMax=-1256,AreaYMin=-1316,X=8,Y=-1286,Z=64
331-330:
331-343:
333:AreaXMax=-16,AreaXMin=-63.8,AreaYMax=-1256,AreaYMin=-1316,X=-39.9,Y=-1286,Z=64
333-331:
333-334:
333-342:
334:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-1256,AreaYMin=-1316,X=-112.1,Y=-1286,Z=64
334-341:
335:AreaXMax=-160.5,AreaXMin=-288,AreaYMax=-1256,AreaYMin=-1316,X=-240.2,Y=-1286,Z=64
335-334:
335-339:
336:AreaXMax=-288,AreaXMin=-320,AreaYMax=-1256,AreaYMin=-1316,X=-304,Y=-1286,Z=64
336-335:
336-338:
338:AreaXMax=-288,AreaXMin=-320,AreaYMax=-1168,AreaYMin=-1256,X=-304,Y=-1212,Z=64
339:AreaXMax=-160.5,AreaXMin=-288,AreaYMax=-1168,AreaYMin=-1256,X=-240.2,Y=-1212,Z=64
339-338:
339-347:
34:AreaXMax=-483,AreaXMin=-489.2,AreaYMax=-806.3,AreaYMin=-973,JumpTo=Always,X=-486.1,Y=-889.6,Z=272
34-33:
34-810:
341:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-1168,AreaYMin=-1256,X=-112.1,Y=-1212,Z=64
341-339:
341-346:
342:AreaXMax=-16,AreaXMin=-63.8,AreaYMax=-1168,AreaYMin=-1256,X=-39.9,Y=-1212,Z=64
342-341:
342-348:
343:AreaXMax=32,AreaXMin=-16,AreaYMax=-1168,AreaYMin=-1256,X=8,Y=-1212,Z=64
343-342:
344:AreaXMax=304,AreaXMin=32,AreaYMax=-1168,AreaYMin=-1256,X=168,Y=-1212,Z=64
344-343:
346:AreaXMax=-63.8,AreaXMin=-160.5,AreaYMax=-1120,AreaYMin=-1168,X=-112.1,Y=-1144,Z=64
346-347:
346-348:
346-351:
347:AreaXMax=-160.5,AreaXMin=-288,AreaYMax=-1120,AreaYMin=-1168,X=-240.2,Y=-1144,Z=64
347-352:
348:AreaXMax=-16,AreaXMin=-63.8,AreaYMax=-1120,AreaYMin=-1168,X=-39.9,Y=-1144,Z=64
35:AreaXMax=-336,AreaXMin=-448,AreaYMax=-128,AreaYMin=-144,JumpTo=Always,X=-392,Y=-136,Z=176
351:AreaXMax=-16,AreaXMin=-160.5,AreaYMax=-864,AreaYMin=-1120,X=-88.2,Y=-992,Z=64
351-348:
351-352:
351-354:
351-356:
352:AreaXMax=-160.5,AreaXMin=-288,AreaYMax=-864,AreaYMin=-1120,X=-240.2,Y=-992,Z=64
352-360:
352-367:
353:AreaXMax=-336,AreaXMin=-507.2,AreaYMax=34.9,AreaYMin=-126.7,X=-406.5,Y=-45.9,Z=69.1
353-722:
354:AreaXMax=160,AreaXMin=-16,AreaYMax=-864,AreaYMin=-1120,X=72,Y=-992,Z=64
354-355:
354-358:
355:AreaXMax=336,AreaXMin=160,AreaYMax=-864,AreaYMin=-1120,X=248,Y=-992,Z=64
356:AreaXMax=-16,AreaXMin=-160.5,AreaYMax=-675.7,AreaYMin=-864,X=-88.2,Y=-769.8,Z=64
356-358:
356-359:
357:AreaXMax=-339.2,AreaXMin=-507.2,AreaYMax=108,AreaYMin=71.1,X=-407.7,Y=89.6,Z=64
357-640:
358:AreaXMax=160,AreaXMin=-16,AreaYMax=-675.5,AreaYMin=-864,X=72,Y=-769.7,Z=64
359:AreaXMax=-16,AreaXMin=-160.5,AreaYMax=-624,AreaYMin=-675.7,X=-88.2,Y=-657.8,Z=64
359-374:
36:AreaXMax=-483,AreaXMin=-489.2,AreaYMax=-528,AreaYMin=-772,JumpTo=Always,X=-486.1,Y=-650,Z=272
36-17:
36-811:
360:AreaXMax=-160.5,AreaXMin=-288,AreaYMax=-675.5,AreaYMin=-864,X=-240.2,Y=-769.7,Z=64
360-356:
361:AreaXMax=-540,AreaXMin=-609,AreaYMax=253.5,AreaYMin=112,X=-574.5,Y=176,Z=69.5
361-644:
362:AreaXMax=-288.6,AreaXMin=-320,AreaYMax=-624,AreaYMin=-675.7,X=-304.3,Y=-657.8,Z=64
362-364:
364:AreaXMax=-176,AreaXMin=-288.6,AreaYMax=-624,AreaYMin=-675.7,X=-232.3,Y=-657.8,Z=64
364-372:
364-373:
365:AreaXMax=-540,AreaXMin=-608,AreaYMax=35.4,AreaYMin=-126.7,X=-574,Y=-45.7,Z=69.1
365-645:
365-720:
367:AreaXMax=-288,AreaXMin=-320,AreaYMax=-934,AreaYMin=-1120,X=-304,Y=-1027,Z=64
367-368:
368:AreaXMax=-288,AreaXMin=-320,AreaYMax=-882,AreaYMin=-934,X=-304,Y=-908,Z=64
368-352:
368-369:
368-370:
369:AreaXMax=-288,AreaXMin=-320,AreaYMax=-675.5,AreaYMin=-882,X=-304,Y=-778.7,Z=64
369-352:
369-360:
369-362:
37:AreaXMax=-448,AreaXMin=-526.9,AreaYMax=-128,AreaYMin=-144,JumpTo=Always,X=-487.4,Y=-136,Z=160.5
37-35:
370:AreaXMax=-320,AreaXMin=-336,AreaYMax=-882,AreaYMin=-934,JumpTo=Always,X=-328,Y=-908,Z=98
370-371:
371:AreaXMax=-336,AreaXMin=-377.8,AreaYMax=-884.4,AreaYMin=-934,X=-356,Y=-908,Z=64
371-672:
372:AreaXMax=-160.5,AreaXMin=-176,AreaYMax=-624,AreaYMin=-675.7,X=-168.2,Y=-657.8,Z=64
372-359:
373:AreaXMax=-176,AreaXMin=-320,AreaYMax=-364,AreaYMin=-624,X=-248,Y=-494,Z=64
373-362:
374:AreaXMax=-16,AreaXMin=-160.5,AreaYMax=-557.9,AreaYMin=-624,X=-88.2,Y=-590.9,Z=96
374-375:
375:AreaXMax=-16,AreaXMin=-160.5,AreaYMax=-492.3,AreaYMin=-557.9,X=-88.2,Y=-525.1,Z=130.4
375-376:
376:AreaXMax=-16,AreaXMin=-160.5,AreaYMax=-364,AreaYMin=-492.3,X=-88.2,Y=-428.1,Z=152
376-378:
378:AreaXMax=16,AreaXMin=-16,AreaYMax=-364,AreaYMin=-492.3,X=0,Y=-428.1,Z=152
378-379:
379:AreaXMax=160,AreaXMin=16,AreaYMax=-364,AreaYMin=-492.3,X=88,Y=-428.1,Z=152
38:AreaXMax=-526.9,AreaXMin=-608,AreaYMax=-128,AreaYMin=-144,JumpTo=Always,X=-567.4,Y=-136,Z=126.8
38-37:
380:AreaXMax=160,AreaXMin=16,AreaYMax=-552,AreaYMin=-624,X=88,Y=-588,Z=224
380-382:
380-383:
382:AreaXMax=160,AreaXMin=16,AreaYMax=-492.3,AreaYMin=-552,X=88,Y=-522.1,Z=176
382-379:
383:AreaXMax=160,AreaXMin=0,AreaYMax=-624,AreaYMin=-656,X=88,Y=-640,Z=240
383-386:
386:AreaXMax=160,AreaXMin=0,AreaYMax=-656,AreaYMin=-973,X=88,Y=-814.5,Z=240
386-387:
386-388:
386-399:
387:AreaXMax=0,AreaXMin=-192,AreaYMax=-656,AreaYMin=-973,X=-96,Y=-814.5,Z=240
387-22:
388:AreaXMax=138.6,AreaXMin=0,AreaYMax=-973,AreaYMin=-1120,X=69.3,Y=-1046.5,Z=240
388-391:
388-394:
39:AreaXMax=-504,AreaXMin=-608,AreaYMax=-256,AreaYMin=-272,JumpTo=Always,X=-567.4,Y=-264,Z=127.2
391:AreaXMax=160,AreaXMin=138.6,AreaYMax=-973,AreaYMin=-1120,X=149.3,Y=-1046.5,Z=240
391-386:
391-401:
392:AreaXMax=-336,AreaXMin=-377.8,AreaYMax=-1253.8,AreaYMin=-1315.2,X=-358.5,Y=-1284.5,Z=64
393:AreaXMax=-326.5,AreaXMin=-336,AreaYMax=-1256.1,AreaYMin=-1316,JumpTo=Always,X=-331.1,Y=-1288.3,Z=98.3
393-336:
393-392:
394:AreaXMax=0,AreaXMin=-88,AreaYMax=-973,AreaYMin=-1120,X=-44,Y=-1046.5,Z=240
394-21:
395:AreaXMax=-192,AreaXMin=-306,AreaYMax=-1045,AreaYMin=-1113.7,X=-249,Y=-1079.3,Z=240
395-396:
396:AreaXMax=-88,AreaXMin=-192,AreaYMax=-1045,AreaYMin=-1114.2,X=-140,Y=-1079.6,Z=240
396-394:
397:AreaXMax=138.6,AreaXMin=0,AreaYMax=-1136,AreaYMin=-1243.9,X=69.3,Y=-1189.9,Z=240
397-398:
397-820:
397-826:
398:AreaXMax=138.6,AreaXMin=0,AreaYMax=-1120,AreaYMin=-1136,X=69.3,Y=-1128,Z=240
398-388:
399:AreaXMax=192,AreaXMin=160,AreaYMax=-656,AreaYMin=-973,X=176,Y=-814.5,Z=240
399-400:
399-401:
4:AreaXMax=-526.9,AreaXMin=-608,AreaYMax=-144,AreaYMin=-256,X=-567.4,Y=-200,Z=88
4-38:
4-39:
4-5:
400:AreaXMax=336,AreaXMin=192,AreaYMax=-656,AreaYMin=-973,X=264,Y=-814.5,Z=240
400-402:
401:AreaXMax=336,AreaXMin=160,AreaYMax=-973,AreaYMin=-1120,X=248,Y=-1046.5,Z=240
401-400:
402:AreaXMax=336,AreaXMin=192,AreaYMax=-332,AreaYMin=-656,X=264,Y=-494,Z=240
402-403:
403:AreaXMax=336,AreaXMin=192,AreaYMax=-176,AreaYMin=-332,X=264,Y=-254,Z=240
403-404:
403-406:
404:AreaXMax=192,AreaXMin=16,AreaYMax=-176,AreaYMin=-332,X=104,Y=-254,Z=240
404-405:
404-407:
405:AreaXMax=192,AreaXMin=64,AreaYMax=-128,AreaYMin=-176,X=104,Y=-152,Z=240
406:AreaXMax=304,AreaXMin=192,AreaYMax=-128,AreaYMin=-176,X=264,Y=-152,Z=240
406-405:
407:AreaXMax=16,AreaXMin=-192,AreaYMax=-176,AreaYMin=-332,X=-88,Y=-254,Z=240
407-408:
408:AreaXMax=-192,AreaXMin=-320,AreaYMax=-176,AreaYMin=-332,X=-256,Y=-254,Z=240
408-16:
408-409:
409:AreaXMax=-167,AreaXMin=-288,AreaYMax=-128,AreaYMin=-176,X=-240.2,Y=-152,Z=240
409-407:
409-412:
41:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-464,AreaYMin=-576,X=-1192,Y=-503.7,Z=68.7
41-42:
41-43:
41-678:
411:AreaXMax=16,AreaXMin=-47,AreaYMax=-128,AreaYMin=-176,X=-15.5,Y=-152,Z=240
411-407:
412:AreaXMax=-47,AreaXMin=-167,AreaYMax=-128,AreaYMin=-176,X=-107,Y=-152,Z=240
412-407:
412-411:
412-413:
413:AreaXMax=-47,AreaXMin=-167,AreaYMax=-112,AreaYMin=-128,X=-107,Y=-120,Z=240
413-414:
414:AreaXMax=-47,AreaXMin=-167,AreaYMax=-0.5,AreaYMin=-112,X=-107,Y=-56.2,Z=240
414-415:
414-416:
414-417:
415:AreaXMax=16,AreaXMin=-47,AreaYMax=-0.5,AreaYMin=-112,X=-15.5,Y=-56.2,Z=240
415-418:
416:AreaXMax=-167,AreaXMin=-320,AreaYMax=-0.5,AreaYMin=-112,X=-243.5,Y=-56.2,Z=240
416-419:
417:AreaXMax=-47,AreaXMin=-167,AreaYMax=56,AreaYMin=-0.5,X=-107,Y=27.8,Z=240
417-455:
418:AreaXMax=16,AreaXMin=-47,AreaYMax=56,AreaYMin=-0.5,X=-15.5,Y=27.8,Z=240
418-417:
418-420:
418-456:
419:AreaXMax=-167,AreaXMin=-320,AreaYMax=56,AreaYMin=-0.5,X=-243.5,Y=27.8,Z=240
419-417:
419-453:
42:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-464,AreaYMin=-576,X=-1128,Y=-503.7,Z=68.1
42-751:
420:AreaXMax=32,AreaXMin=16,AreaYMax=56,AreaYMin=-0.5,X=24,Y=27.8,Z=240
420-421:
421:AreaXMax=336,AreaXMin=32,AreaYMax=56,AreaYMin=-0.5,X=184,Y=27.8,Z=240
421-422:
421-423:
422:AreaXMax=336,AreaXMin=32,AreaYMax=-0.5,AreaYMin=-64,X=184,Y=-32.2,Z=240
423:AreaXMax=336,AreaXMin=32,AreaYMax=339.3,AreaYMin=56,X=184,Y=197.7,Z=240
423-425:
425:AreaXMax=336,AreaXMin=32,AreaYMax=404.4,AreaYMin=339.3,X=184,Y=371.9,Z=240
425-426:
425-427:
426:AreaXMax=336,AreaXMin=32,AreaYMax=480,AreaYMin=404.4,X=184,Y=442.2,Z=240
427:AreaXMax=496,AreaXMin=336,AreaYMax=404.4,AreaYMin=339.3,X=416,Y=371.9,Z=240
427-429:
427-436:
428:AreaXMax=496,AreaXMin=336,AreaYMax=288,AreaYMin=256,X=416,Y=272,Z=240
428-431:
429:AreaXMax=496,AreaXMin=336,AreaYMax=448,AreaYMin=404.4,X=416,Y=426.2,Z=240
429-430:
429-439:
43:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-352,AreaYMin=-464,X=-1192,Y=-408,Z=96
43-44:
430:AreaXMax=496,AreaXMin=336,AreaYMax=480,AreaYMin=448,X=416,Y=464,Z=240
431:AreaXMax=496,AreaXMin=336,AreaYMax=339.3,AreaYMin=288,X=416,Y=313.7,Z=240
431-427:
431-432:
432:AreaXMax=560,AreaXMin=496,AreaYMax=339.3,AreaYMin=288,X=528,Y=313.7,Z=240
432-436:
432-437:
433:AreaXMax=688,AreaXMin=560,AreaYMax=288,AreaYMin=256,X=592,Y=272,Z=240
436:AreaXMax=560,AreaXMin=496,AreaYMax=404.4,AreaYMin=339.3,X=528,Y=371.9,Z=240
436-442:
437:AreaXMax=688,AreaXMin=560,AreaYMax=339.3,AreaYMin=288,X=624,Y=313.7,Z=240
437-433:
439:AreaXMax=559.5,AreaXMin=496,AreaYMax=448,AreaYMin=404.4,X=527.8,Y=426.2,Z=240
439-436:
439-440:
44:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-240,AreaYMin=-352,X=-1192,Y=-296,Z=152
44-45:
440:AreaXMax=688,AreaXMin=559.5,AreaYMax=448,AreaYMin=404.4,X=623.8,Y=426.2,Z=240
440-441:
440-442:
440-445:
441:AreaXMax=688,AreaXMin=559.5,AreaYMax=480.1,AreaYMin=448,X=623.8,Y=464.1,Z=240
442:AreaXMax=688,AreaXMin=560,AreaYMax=404.4,AreaYMin=339.3,X=624,Y=371.9,Z=240
442-437:
442-448:
445:AreaXMax=752,AreaXMin=688,AreaYMax=448,AreaYMin=404.4,X=720,Y=426.2,Z=240
445-446:
446:AreaXMax=976,AreaXMin=752,AreaYMax=448,AreaYMin=404.4,X=864,Y=426.2,Z=240
446-447:
447:AreaXMax=976,AreaXMin=752,AreaYMax=480,AreaYMin=448,X=864,Y=464,Z=240
448:AreaXMax=752,AreaXMin=688,AreaYMax=404.4,AreaYMin=339.3,X=720,Y=371.9,Z=240
448-445:
448-450:
45:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-128,AreaYMin=-240,X=-1192,Y=-184,Z=176
45-46:
45-49:
450:AreaXMax=976,AreaXMin=752,AreaYMax=404.4,AreaYMin=339.3,X=864,Y=371.9,Z=240
450-446:
451:AreaXMax=976,AreaXMin=752,AreaYMax=339.3,AreaYMin=288,X=864,Y=313.7,Z=240
451-450:
451-452:
452:AreaXMax=976,AreaXMin=752,AreaYMax=288,AreaYMin=240,X=864,Y=264,Z=240
453:AreaXMax=-167,AreaXMin=-320,AreaYMax=122,AreaYMin=56,X=-243.5,Y=89,Z=240
453-454:
454:AreaXMax=-167,AreaXMin=-320,AreaYMax=230,AreaYMin=122,X=-243.5,Y=176,Z=240
454-457:
454-460:
454-520:
455:AreaXMax=-47,AreaXMin=-167,AreaYMax=122,AreaYMin=56,X=-107,Y=89,Z=240
455-453:
455-457:
456:AreaXMax=16,AreaXMin=-47,AreaYMax=122,AreaYMin=56,X=-15.5,Y=89,Z=240
456-455:
456-458:
457:AreaXMax=-47,AreaXMin=-167,AreaYMax=230,AreaYMin=122,X=-107,Y=176,Z=240
457-458:
457-462:
458:AreaXMax=16,AreaXMin=-47,AreaYMax=178.7,AreaYMin=122,X=-15.5,Y=150.4,Z=240
458-459:
459:AreaXMax=-10.6,AreaXMin=-47,AreaYMax=230,AreaYMin=178.7,X=-27.2,Y=197.4,Z=240
459-457:
459-463:
46:AreaXMax=-1248,AreaXMin=-1264,AreaYMax=-128,AreaYMin=-240,X=-1256,Y=-184,Z=176
46-47:
460:AreaXMax=-167,AreaXMin=-320,AreaYMax=295.3,AreaYMin=230,X=-243.5,Y=262.7,Z=240
460-462:
460-465:
461:AreaXMax=-932,AreaXMin=-1080,AreaYMax=256,AreaYMin=93.5,X=-1006,Y=176,Z=240
461-467:
462:AreaXMax=-115.2,AreaXMin=-167,AreaYMax=295.3,AreaYMin=230,X=-141.1,Y=262.7,Z=240
462-466:
462-468:
463:AreaXMax=-10.6,AreaXMin=-47,AreaYMax=295.8,AreaYMin=230,X=-27.2,Y=262.9,Z=240
463-464:
464:AreaXMax=16.2,AreaXMin=-10.6,AreaYMax=295.8,AreaYMin=230,X=2.8,Y=262.9,Z=240
465:AreaXMax=-167,AreaXMin=-320,AreaYMax=363.1,AreaYMin=295.3,X=-243.5,Y=329.2,Z=240
465-468:
465-470:
466:AreaXMax=-47,AreaXMin=-115.2,AreaYMax=295.3,AreaYMin=230,X=-81.1,Y=262.7,Z=240
466-457:
466-463:
467:AreaXMax=-897.6,AreaXMin=-932,AreaYMax=256,AreaYMin=108,X=-914.8,Y=176,Z=240
467-529:
468:AreaXMax=-115.2,AreaXMin=-167,AreaYMax=361.9,AreaYMin=295.3,X=-141.1,Y=328.6,Z=240
468-472:
469:AreaXMax=-953.6,AreaXMin=-1080,AreaYMax=-71,AreaYMin=-111,X=-1006,Y=-91,Z=240
469-477:
469-482:
47:AreaXMax=-1264,AreaXMin=-1376,AreaYMax=-128,AreaYMin=-240,X=-1320,Y=-184,Z=176
47-48:
470:AreaXMax=-167,AreaXMin=-320,AreaYMax=608,AreaYMin=363.1,X=-243.5,Y=485.6,Z=240
470-472:
471:AreaXMax=-916.3,AreaXMin=-932.4,AreaYMax=93.5,AreaYMin=-70.4,X=-924.1,Y=-7.6,Z=240
471-533:
472:AreaXMax=-95.8,AreaXMin=-167,AreaYMax=608,AreaYMin=361.9,X=-141.1,Y=485,Z=240
472-473:
472-474:
473:AreaXMax=16,AreaXMin=-95.8,AreaYMax=608,AreaYMin=361.9,X=-39.9,Y=485,Z=240
474:AreaXMax=-95.5,AreaXMin=-160.3,AreaYMax=624,AreaYMin=608,X=-141.1,Y=616,Z=240
474-475:
475:AreaXMax=-95.8,AreaXMin=-167,AreaYMax=708.1,AreaYMin=624,X=-141.1,Y=666.1,Z=240
475-476:
475-480:
475-494:
476:AreaXMax=-21.7,AreaXMin=-95.8,AreaYMax=708.5,AreaYMin=624,X=-58.7,Y=666.3,Z=240
476-478:
476-495:
477:AreaXMax=-932,AreaXMin=-1080,AreaYMax=-3.2,AreaYMin=-71,X=-1006,Y=-37.1,Z=240
477-471:
477-479:
477-482:
478:AreaXMax=16,AreaXMin=-21.7,AreaYMax=708.1,AreaYMin=624,X=-2.8,Y=666.1,Z=240
478-497:
479:AreaXMax=-932,AreaXMin=-1080,AreaYMax=93.5,AreaYMin=-3.2,X=-1006,Y=45.2,Z=240
479-461:
479-471:
48:AreaXMax=-1264,AreaXMin=-1376,AreaYMax=-240,AreaYMin=-352,X=-1320,Y=-296,Z=208
48-50:
480:AreaXMax=-167,AreaXMin=-320,AreaYMax=708,AreaYMin=624,X=-243.5,Y=666,Z=240
480-481:
481:AreaXMax=-284.9,AreaXMin=-320,AreaYMax=752.9,AreaYMin=708,Jump=Always,X=-302.4,Y=730.5,Z=240
481-498:
482:AreaXMax=-1080,AreaXMin=-1096.4,AreaYMax=-3.2,AreaYMin=-76,X=-1088.2,Y=-37.1,Z=240
482-479:
483:AreaXMax=-199.2,AreaXMin=-320,AreaYMax=835.8,AreaYMin=812,X=-259.6,Y=823.9,Z=240
483-485:
483-492:
484:AreaXMax=-167,AreaXMin=-198.6,AreaYMax=812,AreaYMin=708,X=-182.8,Y=760,Z=240
484-475:
484-480:
485:AreaXMax=-167,AreaXMin=-320,AreaYMax=901.9,AreaYMin=835.8,X=-243.5,Y=868.9,Z=240
485-489:
486:AreaXMax=-336,AreaXMin=-520,AreaYMax=901.9,AreaYMin=835.8,X=-428,Y=868.9,Z=240
486-487:
486-505:
486-506:
486-511:
487:AreaXMax=-320,AreaXMin=-336,AreaYMax=901.9,AreaYMin=835.8,X=-328,Y=868.9,Z=240
487-485:
488:AreaXMax=-1208.6,AreaXMin=-1552,AreaYMax=-3.2,AreaYMin=-76,X=-1380.3,Y=-37.1,Z=240
488-490:
488-491:
488-534:
489:AreaXMax=-167,AreaXMin=-320,AreaYMax=976,AreaYMin=901.9,X=-243.5,Y=939,Z=240
489-502:
49:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-128,AreaYMin=-240,X=-1128,Y=-184,Z=176
490:AreaXMax=-1096.4,AreaXMin=-1552,AreaYMax=-76,AreaYMin=-112.2,X=-1324.2,Y=-94.1,Z=240
490-482:
491:AreaXMax=-1096.4,AreaXMin=-1552,AreaYMax=72,AreaYMin=-3.2,X=-1324.2,Y=27.4,Z=240
491-499:
492:AreaXMax=-167,AreaXMin=-199.2,AreaYMax=835.8,AreaYMin=812,X=-183.1,Y=823.9,Z=240
492-484:
492-485:
494:AreaXMax=-95.8,AreaXMin=-167,AreaYMax=901.9,AreaYMin=708.1,X=-141.1,Y=805,Z=240
494-476:
494-484:
494-485:
494-492:
495:AreaXMax=-21.7,AreaXMin=-95.8,AreaYMax=901.9,AreaYMin=708.5,X=-58.7,Y=805.2,Z=240
495-494:
496:AreaXMax=-1216,AreaXMin=-1529.3,AreaYMax=256,AreaYMin=72,X=-1372.6,Y=157,Z=240
496-491:
496-499:
497:AreaXMax=16,AreaXMin=-21.7,AreaYMax=836,AreaYMin=708.1,X=-2.8,Y=772.1,Z=240
497-476:
497-495:
498:AreaXMax=-198.6,AreaXMin=-284.9,AreaYMax=812,AreaYMin=708,Jump=Always,X=-241.7,Y=760,Z=240
498-480:
498-483:
498-484:
498-492:
499:AreaXMax=-1552,AreaXMin=-1567.9,AreaYMax=71.2,AreaYMin=12,X=-1559.9,Y=35,Z=240
499-516:
5:AreaXMax=-448,AreaXMin=-526.9,AreaYMax=-144,AreaYMin=-256,X=-487.4,Y=-200,Z=128
5-37:
5-6:
50:AreaXMax=-1264,AreaXMin=-1376,AreaYMax=-352,AreaYMin=-448,X=-1320,Y=-400,Z=240
50-51:
50-816:
500:AreaXMax=-284.9,AreaXMin=-320,AreaYMax=812,AreaYMin=752.9,Jump=Always,X=-302.4,Y=782.5,Z=240
500-483:
500-498:
502:AreaXMax=-137.9,AreaXMin=-167,AreaYMax=976,AreaYMin=901.9,Jump=Always,X=-152.4,Y=939,Z=240
502-503:
503:AreaXMax=-104.1,AreaXMin=-137.9,AreaYMax=976,AreaYMin=901.9,Jump=Always,X=-121,Y=939,Z=304.3
503-504:
504:AreaXMax=-47.2,AreaXMin=-104.1,AreaYMax=976,AreaYMin=901.9,Jump=Always,X=-75.6,Y=939,Z=240
504-494:
504-495:
505:AreaXMax=-336,AreaXMin=-520,AreaYMax=835.8,AreaYMin=624,X=-428,Y=729.9,Z=240
505-512:
506:AreaXMax=-336,AreaXMin=-520,AreaYMax=944,AreaYMin=901.9,X=-428,Y=923,Z=240
506-507:
506-508:
507:AreaXMax=-336,AreaXMin=-520,AreaYMax=976,AreaYMin=944,X=-428,Y=960,Z=240
508:AreaXMax=-520,AreaXMin=-584,AreaYMax=944,AreaYMin=901.9,X=-552,Y=923,Z=240
508-509:
508-511:
509:AreaXMax=-584,AreaXMin=-768,AreaYMax=944,AreaYMin=901.9,X=-676,Y=923,Z=240
509-510:
51:AreaXMax=-1373,AreaXMin=-1381,AreaYMax=-352,AreaYMin=-425.1,JumpTo=Always,X=-1378.5,Y=-400,Z=281.3
510:AreaXMax=-584,AreaXMin=-768,AreaYMax=976,AreaYMin=944,X=-676,Y=960,Z=240
511:AreaXMax=-520,AreaXMin=-584,AreaYMax=901.9,AreaYMin=835.8,X=-552,Y=868.9,Z=240
511-513:
511-514:
512:AreaXMax=-520,AreaXMin=-584,AreaYMax=752,AreaYMin=624,X=-552,Y=688,Z=240
512-514:
513:AreaXMax=-584,AreaXMin=-776,AreaYMax=901.9,AreaYMin=835.8,X=-680,Y=868.9,Z=240
513-509:
514:AreaXMax=-520,AreaXMin=-584,AreaYMax=835.8,AreaYMin=752,X=-552,Y=793.9,Z=240
514-505:
514-515:
515:AreaXMax=-584,AreaXMin=-768,AreaYMax=835.8,AreaYMin=752,X=-676,Y=793.9,Z=240
515-513:
516:AreaXMax=-1567.9,AreaXMin=-1697.7,AreaYMax=71.2,AreaYMin=12,X=-1632.8,Y=35,Z=240
516-517:
516-518:
516-521:
517:AreaXMax=-1567.9,AreaXMin=-1697.7,AreaYMax=256,AreaYMin=71.2,X=-1632.8,Y=163.6,Z=240
517-521:
518:AreaXMax=-1567.9,AreaXMin=-1697.7,AreaYMax=12,AreaYMin=-266.7,X=-1632.8,Y=-127.3,Z=240
518-519:
519:AreaXMax=-1697.7,AreaXMin=-1904.5,AreaYMax=12,AreaYMin=-266.7,X=-1801.1,Y=-127.3,Z=240
519-521:
52:AreaXMax=-1414.4,AreaXMin=-1552,AreaYMax=-352,AreaYMin=-425.1,X=-1483.2,Y=-400,Z=240
52-53:
52-54:
52-56:
520:AreaXMax=-320,AreaXMin=-336,AreaYMax=230,AreaYMin=122,JumpTo=Always,X=-328,Y=176,Z=277
521:AreaXMax=-1697.7,AreaXMin=-1903.6,AreaYMax=71.2,AreaYMin=12,X=-1800.6,Y=35,Z=240
521-522:
522:AreaXMax=-1772,AreaXMin=-1904.4,AreaYMax=256,AreaYMin=71.2,X=-1838.2,Y=163.6,Z=240
522-546:
523:AreaXMax=-1712,AreaXMin=-1772,AreaYMax=272,AreaYMin=256,X=-1740,Y=264.4,Z=240
524:AreaXMax=-336,AreaXMin=-505.3,AreaYMax=256,AreaYMin=93.5,X=-420.6,Y=176,Z=240
524-520:
524-525:
525:AreaXMax=-336,AreaXMin=-505.3,AreaYMax=93.5,AreaYMin=84.8,JumpTo=Always,X=-420.6,Y=89.2,Z=272
525-526:
526:AreaXMax=-336,AreaXMin=-505.3,AreaYMax=84.8,AreaYMin=72,X=-420.6,Y=78.4,Z=240
527:AreaXMax=-1096.4,AreaXMin=-1208,AreaYMax=110.8,AreaYMin=58,X=-1160.8,Y=88.8,Z=224
527-532:
528:AreaXMax=-505.3,AreaXMin=-543.4,AreaYMax=256,AreaYMin=108,X=-524.3,Y=176,Z=240
528-524:
529:AreaXMax=-543.4,AreaXMin=-897.6,AreaYMax=256,AreaYMin=93.5,X=-720.5,Y=176,Z=240
529-528:
529-530:
53:AreaXMax=-1381,AreaXMin=-1414.4,AreaYMax=-352,AreaYMin=-425.1,X=-1397.7,Y=-400,Z=240
53-51:
530:AreaXMax=-543.4,AreaXMin=-897.6,AreaYMax=93.5,AreaYMin=84.8,JumpTo=Always,X=-720.5,Y=89.2,Z=272
530-531:
531:AreaXMax=-543.4,AreaXMin=-897.6,AreaYMax=84.8,AreaYMin=72,X=-720.5,Y=78.4,Z=240
531-537:
532:AreaXMax=-1096.4,AreaXMin=-1208,AreaYMax=180.2,AreaYMin=110.8,X=-1160.8,Y=145.5,Z=184
532-536:
533:AreaXMax=-907.8,AreaXMin=-916.3,AreaYMax=93.5,AreaYMin=-70.4,JumpTo=Always,X=-912,Y=-0.7,Z=272
533-535:
534:AreaXMax=-1096.4,AreaXMin=-1208.6,AreaYMax=-3.2,AreaYMin=-76,X=-1152.5,Y=-37.1,Z=240
534-482:
534-490:
534-491:
534-527:
535:AreaXMax=-896,AreaXMin=-907.8,AreaYMax=93.5,AreaYMin=-70.4,X=-901.9,Y=-0.7,Z=240
535-537:
536:AreaXMax=-1096.4,AreaXMin=-1208,AreaYMax=256.2,AreaYMin=180.2,X=-1160.8,Y=218.2,Z=136
536-538:
537:AreaXMax=-508,AreaXMin=-859.2,AreaYMax=52.8,AreaYMin=-70.4,X=-683.6,Y=-0.7,Z=240
537-365:Direction=Forward
537-716:Direction=Forward
537-718:Direction=Forward
538:AreaXMax=-1096.4,AreaXMin=-1208,AreaYMax=319.5,AreaYMin=256.2,X=-1160.8,Y=296.3,Z=80
538-539:
539:AreaXMax=-1096.4,AreaXMin=-1208,AreaYMax=464,AreaYMin=319.5,X=-1160.8,Y=391.8,Z=64
539-540:
54:AreaXMax=-1414.4,AreaXMin=-1552,AreaYMax=-255.2,AreaYMin=-352,X=-1483.2,Y=-303.6,Z=240
54-55:
540:AreaXMax=-1208,AreaXMin=-1280.1,AreaYMax=464,AreaYMin=319.5,X=-1244,Y=391.8,Z=64
540-541:
541:AreaXMax=-1280.1,AreaXMin=-1287.7,AreaYMax=436,AreaYMin=364,X=-1283.9,Y=391.8,Z=64
541-542:
541-544:
542:AreaXMax=-1287.7,AreaXMin=-1610,AreaYMax=436,AreaYMin=364,X=-1448.8,Y=391.8,Z=64
542-543:
542-544:
543:AreaXMax=-1287.7,AreaXMin=-1610,AreaYMax=364,AreaYMin=328,X=-1448.8,Y=346,Z=64
543-541:
544:AreaXMax=-1287.7,AreaXMin=-1637.7,AreaYMax=475.1,AreaYMin=436,X=-1448.8,Y=455.6,Z=64
545:AreaXMax=-1208,AreaXMin=-1217.8,AreaYMax=184,AreaYMin=131.8,JumpTo=Always,X=-1211.8,Y=156.5,Z=250
545-496:
545-532:
546:AreaXMax=-1697.7,AreaXMin=-1772,AreaYMax=256,AreaYMin=71.2,X=-1734.8,Y=163.6,Z=240
546-517:
546-521:
546-523:
547:AreaXMax=-1772,AreaXMin=-1824,AreaYMax=357.6,AreaYMin=272,X=-1798,Y=314.8,Z=240
547-548:
547-555:
547-556:
548:AreaXMax=-1824,AreaXMin=-1904,AreaYMax=768,AreaYMin=272,X=-1864,Y=520,Z=240
549:AreaXMax=-1552,AreaXMin=-1712,AreaYMax=448,AreaYMin=272,X=-1632,Y=360,Z=240
549-551:
55:AreaXMax=-1423.6,AreaXMin=-1552,AreaYMax=-128,AreaYMin=-255.2,X=-1487.8,Y=-191.6,Z=240
55-63:
550:AreaXMax=-1552,AreaXMin=-1712,AreaYMax=640,AreaYMin=608,X=-1632,Y=624,Z=240
550-558:
551:AreaXMax=-1552,AreaXMin=-1712,AreaYMax=608,AreaYMin=448,X=-1632,Y=528,Z=240
551-550:
551-564:
553:AreaXMax=-1712,AreaXMin=-1824,AreaYMax=836,AreaYMin=768,X=-1766.9,Y=802,Z=240
553-557:
555:AreaXMax=-1712,AreaXMin=-1824,AreaYMax=768,AreaYMin=357.6,X=-1766.9,Y=562.8,Z=240
555-548:
555-549:
555-550:
555-551:
555-553:
556:AreaXMax=-1712,AreaXMin=-1772,AreaYMax=357.6,AreaYMin=272,X=-1742,Y=314.8,Z=240
556-523:
556-549:
556-555:
557:AreaXMax=-1552,AreaXMin=-1712,AreaYMax=804,AreaYMin=768,X=-1632,Y=786,Z=240
557-560:
558:AreaXMax=-1552,AreaXMin=-1712,AreaYMax=768,AreaYMin=640,X=-1632,Y=704,Z=240
558-555:
558-557:
558-559:
559:AreaXMax=-1504,AreaXMin=-1552,AreaYMax=804,AreaYMin=640,X=-1528,Y=722,Z=240
559-557:
559-561:
56:AreaXMax=-1414.4,AreaXMin=-1552,AreaYMax=-425.1,AreaYMin=-568,X=-1483.2,Y=-496.5,Z=240
560:AreaXMax=-1552,AreaXMin=-1712,AreaYMax=836,AreaYMin=804,X=-1632,Y=820,Z=240
560-553:
561:AreaXMax=-1272,AreaXMin=-1504,AreaYMax=804,AreaYMin=640,X=-1388,Y=722,Z=240
561-562:
561-563:
561-569:
562:AreaXMax=-1272,AreaXMin=-1504,AreaYMax=836,AreaYMin=804,X=-1388,Y=820,Z=240
562-568:
563:AreaXMax=-1272,AreaXMin=-1504,AreaYMax=640,AreaYMin=608,X=-1388,Y=624,Z=240
564:AreaXMax=-1504,AreaXMin=-1552,AreaYMax=608,AreaYMin=448,X=-1528,Y=528,Z=240
564-565:
565:AreaXMax=-1272,AreaXMin=-1504,AreaYMax=608,AreaYMin=448,X=-1388,Y=528,Z=240
565-563:
565-566:
565-571:
566:AreaXMax=-1272,AreaXMin=-1504,AreaYMax=448,AreaYMin=416,X=-1388,Y=432,Z=240
566-567:
567:AreaXMax=-1096,AreaXMin=-1272,AreaYMax=448,AreaYMin=416,X=-1184,Y=432,Z=240
567-571:
568:AreaXMax=-1096,AreaXMin=-1272,AreaYMax=836,AreaYMin=804,X=-1184,Y=820,Z=240
568-572:
568-573:
569:AreaXMax=-1096,AreaXMin=-1272,AreaYMax=660,AreaYMin=608,X=-1184,Y=634,Z=240
569-563:
569-571:
569-572:
569-577:
57:AreaXMax=-1390.8,AreaXMin=-1397.2,AreaYMax=-128,AreaYMin=-255.2,JumpTo=Always,X=-1394,Y=-191.6,Z=272
571:AreaXMax=-1096,AreaXMin=-1272,AreaYMax=608,AreaYMin=448,X=-1184,Y=528,Z=240
572:AreaXMax=-1096,AreaXMin=-1272,AreaYMax=804,AreaYMin=660,X=-1184,Y=732,Z=240
572-561:
573:AreaXMax=-1096,AreaXMin=-1272,AreaYMax=976,AreaYMin=836,X=-1184,Y=906,Z=240
573-574:
574:AreaXMax=-968,AreaXMin=-1096,AreaYMax=976,AreaYMin=812,X=-1032,Y=906,Z=240
574-568:
574-575:
575:AreaXMax=-784,AreaXMin=-968,AreaYMax=976,AreaYMin=836,X=-876,Y=906,Z=240
575-576:
576:AreaXMax=-784,AreaXMin=-968,AreaYMax=836,AreaYMin=752,X=-876,Y=794,Z=240
577:AreaXMax=-1080,AreaXMin=-1096,AreaYMax=660,AreaYMin=596,X=-1088,Y=634,Z=240
577-578:
578:AreaXMax=-926.6,AreaXMin=-1080,AreaYMax=660,AreaYMin=596,X=-1003.3,Y=634,Z=240
578-579:
578-580:
578-610:
579:AreaXMax=-926.6,AreaXMin=-1080,AreaYMax=703.9,AreaYMin=660,X=-1003.3,Y=682,Z=240
579-611:
579-613:
58:AreaXMax=-1511.6,AreaXMin=-1552,AreaYMax=-784,AreaYMin=-824,X=-1531.8,Y=-804,Z=240
58-133:
58-65:
580:AreaXMax=-1031.9,AreaXMin=-1080,AreaYMax=596,AreaYMin=501.3,X=-1055.9,Y=548.7,Z=240
580-581:
581:AreaXMax=-926.6,AreaXMin=-1031.9,AreaYMax=596,AreaYMin=501.3,X=-979.2,Y=548.7,Z=240
581-578:
581-582:
581-603:
581-609:
582:AreaXMax=-1016,AreaXMin=-1031.9,AreaYMax=501.3,AreaYMin=411,X=-1023.9,Y=456.2,Z=240
582-583:
583:AreaXMax=-926.6,AreaXMin=-1016,AreaYMax=501.3,AreaYMin=411,X=-971.3,Y=456.2,Z=240
583-581:
583-584:
583-594:
583-603:
584:AreaXMax=-926.6,AreaXMin=-1016,AreaYMax=411,AreaYMin=272,X=-971.3,Y=341.5,Z=240
584-585:
584-586:
585:AreaXMax=-1016,AreaXMin=-1080,AreaYMax=411,AreaYMin=272,JumpTo=Always,X=-1048,Y=341.5,Z=281
586:AreaXMax=-868,AreaXMin=-926.6,AreaYMax=411,AreaYMin=272,X=-897.3,Y=341.5,Z=240
586-587:
586-594:
587:AreaXMax=-796,AreaXMin=-868,AreaYMax=411,AreaYMin=272,X=-832,Y=341.5,Z=240
587-588:
587-596:
588:AreaXMax=-588,AreaXMin=-796,AreaYMax=304,AreaYMin=272,X=-692,Y=288,Z=240
588-589:
589:AreaXMax=-588,AreaXMin=-796,AreaYMax=411,AreaYMin=304,X=-692,Y=357.5,Z=240
589-587:
589-590:
589-597:
590:AreaXMax=-524,AreaXMin=-588,AreaYMax=411,AreaYMin=304,X=-556,Y=357.5,Z=240
590-591:
590-598:
591:AreaXMax=-336,AreaXMin=-524,AreaYMax=411,AreaYMin=304,X=-430,Y=357.5,Z=240
591-592:
591-599:
592:AreaXMax=-336,AreaXMin=-524,AreaYMax=304,AreaYMin=272,X=-430,Y=288,Z=240
593:AreaXMax=-1920.4,AreaXMin=-2168.9,AreaYMax=71.2,AreaYMin=-15.7,X=-2044.6,Y=35,Z=240
593-595:
593-601:
593-606:
593-625:
594:AreaXMax=-868,AreaXMin=-926.6,AreaYMax=445,AreaYMin=411,X=-897.3,Y=428,Z=240
594-596:
594-603:
595:AreaXMax=-1920,AreaXMin=-2168.9,AreaYMax=256,AreaYMin=71.2,X=-1982.4,Y=104,Z=240
595-606:
595-608:
596:AreaXMax=-832,AreaXMin=-868,AreaYMax=448,AreaYMin=411,X=-850,Y=429.5,Z=240
596-604:
597:AreaXMax=-696,AreaXMin=-832,AreaYMax=448,AreaYMin=411,X=-764,Y=429.5,Z=240
597-587:
597-596:
597-600:
597-602:
598:AreaXMax=-524,AreaXMin=-588,AreaYMax=448,AreaYMin=411,X=-556,Y=429.5,Z=240
598-599:
599:AreaXMax=-336,AreaXMin=-524,AreaYMax=448,AreaYMin=411,X=-430,Y=429.5,Z=240
6:AreaXMax=-336,AreaXMin=-448,AreaYMax=-144,AreaYMin=-256,X=-392,Y=-200,Z=144
6-35:
600:AreaXMax=-588,AreaXMin=-696,AreaYMax=448,AreaYMin=411,X=-642,Y=429.5,Z=240
600-589:
600-598:
601:AreaXMax=-1903.6,AreaXMin=-1920.4,AreaYMax=144.2,AreaYMin=-57.6,X=-1912,Y=35,Z=240
601-521:
601-595:
602:AreaXMax=-693,AreaXMin=-835,AreaYMax=514.6,AreaYMin=445.1,JumpTo=Always,X=-764,Y=481.3,Z=281
603:AreaXMax=-868,AreaXMin=-926.6,AreaYMax=515,AreaYMin=445,X=-897.3,Y=480,Z=240
604:AreaXMax=-832,AreaXMin=-868,AreaYMax=515,AreaYMin=448,X=-850,Y=481.5,Z=240
604-602:
604-603:
604-609:
605:AreaXMax=-1920.4,AreaXMin=-2168.9,AreaYMax=-71.4,AreaYMin=-296,X=-2044.6,Y=-183.7,Z=240
605-628:
605-629:
605-630:
606:AreaXMax=-2168.9,AreaXMin=-2272,AreaYMax=71.2,AreaYMin=-15.7,X=-2220.4,Y=35,Z=240
607:AreaXMax=-2168.9,AreaXMin=-2272,AreaYMax=160,AreaYMin=80,X=-2220.4,Y=115.6,Z=240
607-595:
608:AreaXMax=-2168.9,AreaXMin=-2272,AreaYMax=248,AreaYMin=168,X=-2220.4,Y=204,Z=240
609:AreaXMax=-835,AreaXMin=-926.6,AreaYMax=596,AreaYMin=514.7,X=-880.8,Y=548.7,Z=240
609-603:
609-615:
61:AreaXMax=-1390.8,AreaXMin=-1398,AreaYMax=-568,AreaYMin=-824,JumpTo=Always,X=-1394.4,Y=-696,Z=272
61-636:
610:AreaXMax=-797,AreaXMin=-926.6,AreaYMax=660,AreaYMin=596,X=-880.8,Y=634,Z=240
610-609:
610-613:
610-616:
611:AreaXMax=-926.6,AreaXMin=-1080,AreaYMax=736,AreaYMin=703.9,X=-1003.3,Y=720,Z=240
611-612:
612:AreaXMax=-797,AreaXMin=-926.6,AreaYMax=736,AreaYMin=703.9,JumpTo=Always,X=-861.8,Y=720,Z=273.5
613:AreaXMax=-797,AreaXMin=-926.6,AreaYMax=703.9,AreaYMin=660,X=-861.8,Y=682,Z=240
613-614:
614:AreaXMax=-763,AreaXMin=-797,AreaYMax=703.9,AreaYMin=660,X=-780,Y=682,Z=240
614-616:
614-617:
615:AreaXMax=-763,AreaXMin=-835,AreaYMax=596,AreaYMin=514.7,X=-799,Y=548.7,Z=240
615-602:
615-610:
615-620:
616:AreaXMax=-763,AreaXMin=-797,AreaYMax=660,AreaYMin=596,X=-780,Y=634,Z=240
616-615:
616-619:
617:AreaXMax=-704,AreaXMin=-763,AreaYMax=703.9,AreaYMin=660,X=-733.5,Y=682,Z=240
617-618:
617-623:
617-624:
618:AreaXMax=-704,AreaXMin=-763,AreaYMax=720,AreaYMin=703.9,X=-732.1,Y=712.9,Z=240
618-624:
619:AreaXMax=-704,AreaXMin=-763,AreaYMax=660,AreaYMin=596,X=-733.5,Y=634,Z=240
619-617:
619-620:
619-622:
62:AreaXMax=-1423.6,AreaXMin=-1511.6,AreaYMax=-568,AreaYMin=-824,X=-1467.6,Y=-696,Z=240
62-132:
62-56:
62-58:
62-64:
620:AreaXMax=-704,AreaXMin=-763,AreaYMax=596,AreaYMin=514.7,X=-733.5,Y=548.7,Z=240
620-602:
620-621:
621:AreaXMax=-600,AreaXMin=-704,AreaYMax=596,AreaYMin=514.7,X=-652,Y=548.7,Z=240
621-626:
622:AreaXMax=-600,AreaXMin=-704,AreaYMax=660,AreaYMin=596,X=-652,Y=634,Z=240
622-621:
623:AreaXMax=-600,AreaXMin=-704,AreaYMax=696,AreaYMin=660,X=-652,Y=682,Z=240
623-622:
623-624:
624:AreaXMax=-600,AreaXMin=-704,AreaYMax=736,AreaYMin=693,JumpTo=Always,X=-652,Y=720,Z=281
625:AreaXMax=-1920.4,AreaXMin=-2124.3,AreaYMax=-15.7,AreaYMin=-32.5,X=-1997.9,Y=-24.4,Z=240
625-606:
626:AreaXMax=-600,AreaXMin=-704,AreaYMax=514.7,AreaYMin=448,X=-652,Y=479.9,Z=240
626-600:
626-627:
627:AreaXMax=-336,AreaXMin=-600,AreaYMax=596,AreaYMin=448,X=-468,Y=517.7,Z=240
627-598:
627-599:
627-621:
628:AreaXMax=-2168.9,AreaXMin=-2272,AreaYMax=-71.4,AreaYMin=-296,X=-2220.4,Y=-183.7,Z=240
629:AreaXMax=-1920.4,AreaXMin=-2168.9,AreaYMax=-32,AreaYMin=-71.4,X=-2044.6,Y=-51.7,Z=240
629-625:
63:AreaXMax=-1398.3,AreaXMin=-1423.6,AreaYMax=-128,AreaYMin=-255.2,X=-1410.9,Y=-191.6,Z=240
63-54:
63-57:
630:AreaXMax=-1920.4,AreaXMin=-2272,AreaYMax=-360,AreaYMin=-608,X=-2044.6,Y=-452,Z=240
630-631:
630-632:
631:AreaXMax=-1952,AreaXMin=-2240,AreaYMax=-296.2,AreaYMin=-360,X=-2044.6,Y=-328.1,Z=240
632:AreaXMax=-1984.7,AreaXMin=-2205.5,AreaYMax=-608,AreaYMin=-627.7,X=-2140,Y=-621,Z=245
632-634:
632-74:
634:AreaXMax=-1920.4,AreaXMin=-2272,AreaYMax=-627.7,AreaYMin=-840,X=-2044.6,Y=-733.8,Z=240
634-74:
636:AreaXMax=-1376,AreaXMin=-1390.8,AreaYMax=-568,AreaYMin=-824,X=-1383.4,Y=-696,Z=240
637:AreaXMax=-1286.6,AreaXMin=-1336.9,AreaYMax=-1112,AreaYMin=-1450.2,X=-1331.3,Y=-1281.1,Z=240
637-794:Direction=Forward
637-796:Direction=Forward
637-797:Direction=Forward
637-815:
64:AreaXMax=-1397.1,AreaXMin=-1423.6,AreaYMax=-568,AreaYMin=-824,X=-1410.3,Y=-696,Z=240
64-56:
64-61:
640:AreaXMax=-339.2,AreaXMin=-507.2,AreaYMax=253.5,AreaYMin=108,X=-407.7,Y=180.8,Z=64
640-644:
644:AreaXMax=-507.2,AreaXMin=-540,AreaYMax=253.5,AreaYMin=112,X=-523.6,Y=176,Z=69.5
645:AreaXMax=-507.2,AreaXMin=-540,AreaYMax=35.2,AreaYMin=-126.7,X=-523.6,Y=-45.7,Z=69.1
645-353:
645-721:
646:AreaXMax=-608,AreaXMin=-901.2,AreaYMax=256,AreaYMin=108,X=-754.6,Y=182,Z=69.1
646-170:
646-361:
647:AreaXMax=-608.2,AreaXMin=-901.2,AreaYMax=111.8,AreaYMin=74.7,X=-754.7,Y=92.3,Z=69.1
647-646:
647-719:
648:AreaXMax=-1484,AreaXMin=-1556,AreaYMax=-1496,AreaYMin=-1532,X=-1520,Y=-1514,Z=64
648-654:
65:AreaXMax=-1511.6,AreaXMin=-1552,AreaYMax=-664,AreaYMin=-784,X=-1531.8,Y=-724,Z=240
65-62:
65-66:
65-67:
653:AreaXMax=-1412,AreaXMin=-1484,AreaYMax=-1532,AreaYMin=-1712,X=-1448,Y=-1622,Z=64
653-654:
653-655:
654:AreaXMax=-1412,AreaXMin=-1484,AreaYMax=-1500,AreaYMin=-1532,X=-1448,Y=-1516,Z=64
655:AreaXMax=-1380,AreaXMin=-1412,AreaYMax=-1532,AreaYMin=-1712,X=-1396,Y=-1622,Z=64
655-656:
656:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1532,AreaYMin=-1712,X=-1337,Y=-1622,Z=64
656-657:
657:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1500,AreaYMin=-1532,X=-1337,Y=-1516,Z=64
658:AreaXMax=-339.2,AreaXMin=-468,AreaYMax=-1494.4,AreaYMin=-1712,X=-403.6,Y=-1603.2,Z=69.1
658-676:
658-677:
659:AreaXMax=-377.8,AreaXMin=-468,AreaYMax=-1332,AreaYMin=-1460,X=-422.9,Y=-1396,Z=64
659-660:
659-661:
659-664:
66:AreaXMax=-1511.6,AreaXMin=-1552,AreaYMax=-568,AreaYMin=-664,X=-1531.8,Y=-616,Z=240
66-56:
66-62:
660:AreaXMax=-339.2,AreaXMin=-377.8,AreaYMax=-1315.2,AreaYMin=-1460,X=-358.5,Y=-1387.6,Z=64
660-392:
661:AreaXMax=-377.8,AreaXMin=-468,AreaYMax=-1300,AreaYMin=-1332,X=-422.9,Y=-1316,Z=64
661-392:
661-660:
661-662:
662:AreaXMax=-377.8,AreaXMin=-468,AreaYMax=-1254,AreaYMin=-1300,X=-422.9,Y=-1277,Z=64
662-392:
662-663:
662-665:
663:AreaXMax=-468,AreaXMin=-500,AreaYMax=-1254.6,AreaYMin=-1300,X=-484,Y=-1277.3,Z=64
663-666:
664:AreaXMax=-468,AreaXMin=-500,AreaYMax=-1332,AreaYMin=-1460,X=-484,Y=-1396,Z=64
664-679:
665:AreaXMax=-377.8,AreaXMin=-468,AreaYMax=-1068,AreaYMin=-1254,X=-422.9,Y=-1161,Z=64
665-667:
665-669:
666:AreaXMax=-468,AreaXMin=-500,AreaYMax=-1068,AreaYMin=-1254.6,X=-484,Y=-1161.3,Z=64
666-665:
667:AreaXMax=-336,AreaXMin=-377.8,AreaYMax=-1068,AreaYMin=-1254,X=-356.9,Y=-1161,Z=64
667-392:
667-668:
668:AreaXMax=-336,AreaXMin=-377.8,AreaYMax=-1036,AreaYMin=-1068,X=-356.9,Y=-1052,Z=64
668-670:
669:AreaXMax=-377.8,AreaXMin=-468,AreaYMax=-1036,AreaYMin=-1068,X=-422.9,Y=-1052,Z=64
669-668:
669-695:
67:AreaXMax=-1552,AreaXMin=-1568,AreaYMax=-664,AreaYMin=-784,X=-1560,Y=-724,Z=240
67-68:
670:AreaXMax=-336,AreaXMin=-377.8,AreaYMax=-935.3,AreaYMin=-1036,X=-356.9,Y=-985.6,Z=64
670-371:
672:AreaXMax=-336,AreaXMin=-377.8,AreaYMax=-804,AreaYMin=-884.2,X=-356.9,Y=-844.1,Z=64
672-699:
676:AreaXMax=-339.2,AreaXMin=-468,AreaYMax=-1460,AreaYMin=-1494.4,X=-403.6,Y=-1477.2,Z=69.1
676-659:
676-660:
677:AreaXMax=-468,AreaXMin=-504,AreaYMax=-1494.4,AreaYMin=-1712,X=-486,Y=-1603.2,Z=69.1
678:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=-464,AreaYMin=-576,X=-1312,Y=-503.7,Z=69.5
679:AreaXMax=-500,AreaXMin=-810,AreaYMax=-1332,AreaYMin=-1460,X=-655,Y=-1396,Z=64
679-680:
679-684:
68:AreaXMax=-1568,AreaXMin=-1636,AreaYMax=-664,AreaYMin=-784,X=-1602,Y=-724,Z=240
68-69:
680:AreaXMax=-500,AreaXMin=-810,AreaYMax=-1460,AreaYMin=-1496,X=-655,Y=-1478,Z=64
681:AreaXMax=-831.8,AreaXMin=-1296,AreaYMax=-1460,AreaYMin=-1496,X=-1063.9,Y=-1478,Z=64
681-682:
681-702:
681-792:
682:AreaXMax=-1064,AreaXMin=-1296,AreaYMax=-1332,AreaYMin=-1460,X=-1180,Y=-1396,Z=64
682-794:
682-797:
682-798:
682-800:
682-801:
683:AreaXMax=-810,AreaXMin=-831.8,AreaYMax=-1375,AreaYMin=-1460,X=-820.9,Y=-1417.5,Z=64
683-679:
684:AreaXMax=-500,AreaXMin=-810,AreaYMax=-1300,AreaYMin=-1332,X=-655,Y=-1316,Z=64
684-686:
684-804:
685:AreaXMax=-810,AreaXMin=-831.8,AreaYMax=-1332,AreaYMin=-1355.3,X=-820.9,Y=-1343.6,Z=64
685-679:
685-804:
686:AreaXMax=-792,AreaXMin=-810,AreaYMax=-1200,AreaYMin=-1300,X=-801,Y=-1250,Z=64
686-853:
686-865:
687:AreaXMax=-500,AreaXMin=-792,AreaYMax=-1036,AreaYMin=-1068,X=-655,Y=-1052,Z=64
687-688:
687-858:
688:AreaXMax=-500,AreaXMin=-792,AreaYMax=-804,AreaYMin=-1036,X=-655,Y=-920,Z=64
688-689:
688-841:Pouncing=Needed
688-857:
688-858:
689:AreaXMax=-606.6,AreaXMin=-792,AreaYMax=-772,AreaYMin=-804,X=-699.3,Y=-788,Z=64
689-690:
689-707:
689-847:
69:AreaXMax=-1568,AreaXMin=-1636,AreaYMax=-784,AreaYMin=-856,X=-1602,Y=-820,Z=240
690:AreaXMax=-608.6,AreaXMin=-792,AreaYMax=-620.7,AreaYMin=-772,X=-709.3,Y=-696.3,Z=64
690-691:
690-692:
690-847:
690-848:
691:AreaXMax=-500,AreaXMin=-608.6,AreaYMax=-621.6,AreaYMin=-772,X=-554.3,Y=-696.8,Z=64
691-689:
691-706:
692:AreaXMax=-623,AreaXMin=-792,AreaYMax=-576,AreaYMin=-620.7,X=-716.5,Y=-598.3,Z=64
692-704:
692-848:
692-852:
694:AreaXMax=-608.6,AreaXMin=-623,AreaYMax=-448,AreaYMin=-603.1,X=-615.8,Y=-525.5,Z=64
694-692:
694-710:
695:AreaXMax=-377.8,AreaXMin=-468,AreaYMax=-804,AreaYMin=-1036,X=-422.9,Y=-920,Z=64
695-371:
695-670:
695-672:
695-696:
695-700:
696:AreaXMax=-377.8,AreaXMin=-468,AreaYMax=-772,AreaYMin=-804,X=-422.9,Y=-788,Z=64
696-697:
696-699:
697:AreaXMax=-377.8,AreaXMin=-468,AreaYMax=-448,AreaYMin=-772,X=-422.9,Y=-610,Z=64
697-698:
697-701:
698:AreaXMax=-336,AreaXMin=-377.8,AreaYMax=-448,AreaYMin=-772,X=-356.9,Y=-610,Z=64
699:AreaXMax=-336,AreaXMin=-377.8,AreaYMax=-772,AreaYMin=-804,X=-356.9,Y=-788,Z=64
699-698:
7:AreaXMax=-336,AreaXMin=-448,AreaYMax=-345.4,AreaYMin=-435.8,X=-392,Y=-390.6,Z=216
7-10:
7-8:
7-9:
70:AreaXMax=-1856.1,AreaXMin=-1904,AreaYMax=-752.2,AreaYMin=-784,X=-1880,Y=-768.1,Z=240
70-71:
70-73:
70-78:
700:AreaXMax=-468,AreaXMin=-500,AreaYMax=-804,AreaYMin=-1036,X=-484,Y=-920,Z=64
700-688:
701:AreaXMax=-468,AreaXMin=-500,AreaYMax=-448,AreaYMin=-772,X=-484,Y=-610,Z=64
701-691:
702:AreaXMax=-810,AreaXMin=-831.8,AreaYMax=-1460,AreaYMin=-1496,X=-820.9,Y=-1478,Z=64
702-680:
702-683:
703:AreaXMax=-500,AreaXMin=-792,AreaYMax=-1068,AreaYMin=-1200,X=-655,Y=-1134,Z=64
703-666:
703-687:
703-853:
703-858:
704:AreaXMax=-623,AreaXMin=-792,AreaYMax=-448,AreaYMin=-576,X=-716.5,Y=-512,Z=64
704-694:
704-709:
704-711:
704-852:
705:AreaXMax=-500,AreaXMin=-608.6,AreaYMax=-448,AreaYMin=-602.9,X=-554.3,Y=-525.4,Z=64
705-694:
705-701:
705-708:
706:AreaXMax=-500,AreaXMin=-608.6,AreaYMax=-602.9,AreaYMin=-621.6,X=-554.3,Y=-612.2,Z=64
706-690:
706-694:
706-701:
706-705:
707:AreaXMax=-500,AreaXMin=-606.6,AreaYMax=-772,AreaYMin=-804,X=-553.3,Y=-788,Z=64
707-688:
707-691:
708:AreaXMax=-500,AreaXMin=-608.6,AreaYMax=-272,AreaYMin=-448,X=-554.3,Y=-360,Z=64
708-710:
709:AreaXMax=-623,AreaXMin=-792,AreaYMax=-272,AreaYMin=-448,X=-716.5,Y=-360,Z=64
709-713:
71:AreaXMax=-1636,AreaXMin=-1856.1,AreaYMax=-664,AreaYMin=-784,X=-1746,Y=-724,Z=240
71-68:
710:AreaXMax=-608.6,AreaXMin=-623,AreaYMax=-272,AreaYMin=-448,X=-615.8,Y=-360,Z=64
710-709:
711:AreaXMax=-792,AreaXMin=-1064,AreaYMax=-448,AreaYMin=-576,X=-928,Y=-512,Z=64
711-712:
711-743:
711-751:
711-849:
711-851:
711-852:
712:AreaXMax=-902.4,AreaXMin=-1064,AreaYMax=-272,AreaYMin=-448,X=-983.2,Y=-360,Z=68.6
712-741:
712-743:
712-748:
713:AreaXMax=-608,AreaXMin=-792,AreaYMax=-256,AreaYMin=-272,X=-716.5,Y=-264,Z=64
713-714:
714:AreaXMax=-608,AreaXMin=-792,AreaYMax=-144,AreaYMin=-256,X=-716.5,Y=-200,Z=64
714-715:
714-740:
715:AreaXMax=-608,AreaXMin=-792,AreaYMax=-128,AreaYMin=-144,X=-716.5,Y=-136,Z=64
715-739:
716:AreaXMax=-792,AreaXMin=-901.2,AreaYMax=35.3,AreaYMin=-89,X=-846.6,Y=-26.8,Z=69.1
716-160:
716-718:
716-735:
717:AreaXMax=-635,AreaXMin=-792,AreaYMax=-89,AreaYMin=-126.7,X=-713.5,Y=-107.8,Z=69.1
717-715:
718:AreaXMax=-608,AreaXMin=-792,AreaYMax=35.3,AreaYMin=-89,X=-700,Y=-26.8,Z=69.1
718-160:
718-365:
718-717:
719:AreaXMax=-540.2,AreaXMin=-608.2,AreaYMax=111.8,AreaYMin=74.7,X=-574.2,Y=92.3,Z=69.1
719-361:
72:AreaXMax=-1856.1,AreaXMin=-1904,AreaYMax=-664,AreaYMin=-687.9,X=-1880,Y=-675.9,Z=240
72-71:
720:AreaXMax=-540,AreaXMin=-608,AreaYMax=74.7,AreaYMin=35.4,X=-574,Y=55.1,Z=69.1
720-719:
721:AreaXMax=-507.2,AreaXMin=-540,AreaYMax=74.7,AreaYMin=35.2,X=-523.6,Y=55,Z=69.1
721-720:
722:AreaXMax=-336,AreaXMin=-507.2,AreaYMax=71.1,AreaYMin=34.9,X=-406.5,Y=53,Z=69.1
722-357:
722-721:
723:AreaXMax=-933.1,AreaXMin=-1080,AreaYMax=256,AreaYMin=108,X=-1006.5,Y=174.6,Z=71.1
723-724:
724:AreaXMax=-997.2,AreaXMin=-1080,AreaYMax=108,AreaYMin=66.1,X=-1038.6,Y=87.1,Z=71.1
724-725:
725:AreaXMax=-933.1,AreaXMin=-997.2,AreaYMax=108,AreaYMin=66.1,X=-965.1,Y=87.1,Z=71.1
725-723:
726:AreaXMax=-997.2,AreaXMin=-1043.3,AreaYMax=-105.6,AreaYMin=-115.5,JumpTo=Always,X=-1020.2,Y=-110.5,Z=104.6
726-729:
726-731:
727:AreaXMax=-997.2,AreaXMin=-1043.3,AreaYMax=66.1,AreaYMin=30,JumpTo=Always,X=-1020.2,Y=48.1,Z=107
727-724:
728:AreaXMax=-997.2,AreaXMin=-1043.3,AreaYMax=30,AreaYMin=-21.3,X=-1020.2,Y=4.4,Z=129.5
728-727:
728-732:
729:AreaXMax=-1043.3,AreaXMin=-1080,AreaYMax=-103.2,AreaYMin=-116.6,JumpTo=Always,X=-1061.6,Y=-109.9,Z=100.3
729-730:
73:AreaXMax=-1856.1,AreaXMin=-1904,AreaYMax=-687.9,AreaYMin=-752.2,X=-1880,Y=-720,Z=240
73-71:
73-72:
73-74:
730:AreaXMax=-1043.3,AreaXMin=-1080,AreaYMax=-21.3,AreaYMin=-103.2,X=-1061.6,Y=-62.2,Z=126.8
731:AreaXMax=-997.2,AreaXMin=-1043.3,AreaYMax=-21.3,AreaYMin=-105.6,X=-1020.2,Y=-63.4,Z=143.6
731-728:
731-730:
731-733:
732:AreaXMax=-962.5,AreaXMin=-997.2,AreaYMax=30,AreaYMin=-21.3,JumpTo=Always,X=-976.4,Y=4.4,Z=105.7
732-737:
732-738:
733:AreaXMax=-947,AreaXMin=-997.2,AreaYMax=-76.8,AreaYMin=-105.6,X=-972.1,Y=-91.2,Z=110.6
733-738:
734:AreaXMax=-901.2,AreaXMin=-932,AreaYMax=76,AreaYMin=35.3,X=-916.6,Y=55.7,Z=69.1
735:AreaXMax=-901.2,AreaXMin=-932,AreaYMax=-20.7,AreaYMin=-70.4,X=-916.6,Y=-45.6,Z=69.1
735-736:
736:AreaXMax=-901.2,AreaXMin=-932,AreaYMax=35.3,AreaYMin=-20.7,X=-916.6,Y=7.3,Z=69.1
736-716:
736-734:
736-737:
737:AreaXMax=-932,AreaXMin=-962.9,AreaYMax=35.3,AreaYMin=-20.7,X=-947.4,Y=7.3,Z=69.1
738:AreaXMax=-947,AreaXMin=-997.2,AreaYMax=-21.3,AreaYMin=-76.8,X=-972.1,Y=-49,Z=110.6
738-731:
739:AreaXMax=-792,AreaXMin=-902.4,AreaYMax=-128,AreaYMin=-144,X=-847.2,Y=-136,Z=64
739-104:
74:AreaXMax=-1904,AreaXMin=-1920,AreaYMax=-687.9,AreaYMin=-752.2,X=-1912,Y=-720,Z=240
740:AreaXMax=-792,AreaXMin=-902.4,AreaYMax=-144,AreaYMin=-256,X=-847.2,Y=-200,Z=64
740-739:
740-744:
741:AreaXMax=-902.4,AreaXMin=-1064,AreaYMax=-255.4,AreaYMin=-272,X=-983.2,Y=-263.7,Z=68.6
741-742:
741-744:
741-750:
742:AreaXMax=-792,AreaXMin=-902.4,AreaYMax=-255.4,AreaYMin=-272,X=-847.2,Y=-263.7,Z=68.6
742-740:
743:AreaXMax=-792,AreaXMin=-902.4,AreaYMax=-272,AreaYMin=-448,X=-847.2,Y=-360,Z=68.6
743-709:
743-742:
744:AreaXMax=-902.4,AreaXMin=-1064,AreaYMax=-144.4,AreaYMin=-255.4,X=-983.2,Y=-199.9,Z=68.6
744-745:
744-749:
745:AreaXMax=-1044.2,AreaXMin=-1064,AreaYMax=-121.6,AreaYMin=-144.4,X=-1054.1,Y=-133,Z=68.6
745-729:
745-747:
746:AreaXMax=-902.4,AreaXMin=-997.6,AreaYMax=-121.6,AreaYMin=-144.4,X=-950,Y=-133,Z=68.6
746-744:
747:AreaXMax=-997.6,AreaXMin=-1044.2,AreaYMax=-121.6,AreaYMin=-144.4,X=-1020.9,Y=-133,Z=68.6
747-726:
747-744:
747-746:
748:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-272,AreaYMin=-448,X=-1092,Y=-360,Z=68.6
748-751:
749:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-144.4,AreaYMin=-255.4,X=-1092,Y=-199.9,Z=68.6
750:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-255.4,AreaYMin=-272,X=-1092,Y=-263.7,Z=68.6
750-748:
750-749:
751:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-448,AreaYMin=-576,X=-1092,Y=-512,Z=64
752:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-1144,AreaYMin=-1200,X=-1092,Y=-1172,Z=70.9
752-774:
752-798:
752-840:
752-854:
753:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-1144,AreaYMin=-1200,X=-1128,Y=-1172,Z=69.1
753-752:
753-773:
753-799:
754:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-1144,AreaYMin=-1200,X=-1192,Y=-1172,Z=68.7
754-753:
754-755:
754-772:
754-800:
755:AreaXMax=-1248,AreaXMin=-1380,AreaYMax=-1144,AreaYMin=-1200,X=-1312,Y=-1172,Z=64.8
755-771:
755-796:
756:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=-576,AreaYMin=-596,X=-1312,Y=-586,Z=69.5
756-678:
757:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-576,AreaYMin=-596,X=-1192,Y=-586,Z=68.7
757-41:
757-756:
758:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-576,AreaYMin=-596,X=-1092,Y=-586,Z=64
758-751:
758-759:
758-849:
759:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-576,AreaYMin=-596,X=-1128,Y=-586,Z=68.1
759-42:
759-757:
76:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-784,AreaYMin=-856,X=-1696,Y=-820,Z=240
76-69:
76-71:
76-79:
760:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=-596,AreaYMin=-824,X=-1312,Y=-710,Z=69.5
760-756:
761:AreaXMax=-1412,AreaXMin=-1552,AreaYMax=-596,AreaYMin=-824,X=-1482,Y=-710,Z=69.5
761-762:
761-767:
762:AreaXMax=-1376,AreaXMin=-1412,AreaYMax=-596,AreaYMin=-824,X=-1394,Y=-710,Z=69.5
762-760:
763:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=-824,AreaYMin=-856,X=-1312,Y=-840,Z=69.5
763-760:
764:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=-856,AreaYMin=-1112,X=-1312,Y=-984,Z=69.5
764-763:
765:AreaXMax=-1412,AreaXMin=-1550,AreaYMax=-856,AreaYMin=-1112,X=-1481,Y=-984,Z=69.5
765-766:
765-768:
766:AreaXMax=-1376,AreaXMin=-1412,AreaYMax=-856,AreaYMin=-1112,X=-1394,Y=-984,Z=69.5
766-764:
767:AreaXMax=-1412,AreaXMin=-1552,AreaYMax=-824,AreaYMin=-856,X=-1482,Y=-840,Z=69.5
767-765:
768:AreaXMax=-1412,AreaXMin=-1550,AreaYMax=-1112,AreaYMin=-1144,X=-1481,Y=-1128,Z=69.5
768-769:
769:AreaXMax=-1412,AreaXMin=-1550,AreaYMax=-1144,AreaYMin=-1200,X=-1481,Y=-1172,Z=69.5
769-770:
769-784:
77:AreaXMax=-1756,AreaXMin=-1824,AreaYMax=-784,AreaYMin=-856,X=-1790,Y=-820,Z=240
77-71:
77-76:
770:AreaXMax=-1380,AreaXMin=-1412,AreaYMax=-1144,AreaYMin=-1200,X=-1396,Y=-1172,Z=69.5
770-755:
771:AreaXMax=-1248,AreaXMin=-1380,AreaYMax=-1112,AreaYMin=-1144,X=-1312,Y=-1128,Z=64.8
771-764:
772:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-1112,AreaYMin=-1144,X=-1192,Y=-1128,Z=68.7
772-771:
772-775:
773:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-1112,AreaYMin=-1144,X=-1128,Y=-1128,Z=69.1
773-772:
773-776:
774:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-1112,AreaYMin=-1144,X=-1092,Y=-1128,Z=70.9
774-773:
774-777:
774-854:
775:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-856,AreaYMin=-1112,X=-1192,Y=-984,Z=68.7
775-764:
775-778:
776:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-856,AreaYMin=-1112,X=-1128,Y=-984,Z=69.1
776-775:
776-779:
777:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-856,AreaYMin=-1112,X=-1092,Y=-984,Z=70.9
777-776:
777-780:
777-843:
777-854:
778:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-824,AreaYMin=-856,X=-1192,Y=-840,Z=68.7
778-763:
778-781:
779:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-824,AreaYMin=-856,X=-1128,Y=-840,Z=69.1
779-778:
779-782:
78:AreaXMax=-1824,AreaXMin=-1904,AreaYMax=-784,AreaYMin=-840,X=-1864,Y=-820,Z=240
78-71:
78-77:
780:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-824,AreaYMin=-856,X=-1092,Y=-840,Z=70.9
780-779:
780-783:
780-843:
781:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-596,AreaYMin=-824,X=-1192,Y=-710,Z=68.7
781-757:
781-760:
782:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-596,AreaYMin=-824,X=-1128,Y=-710,Z=69.1
782-759:
782-781:
783:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-596,AreaYMin=-824,X=-1092,Y=-710,Z=70.9
783-758:
783-782:
783-842:
783-843:
784:AreaXMax=-1412,AreaXMin=-1550,AreaYMax=-1200,AreaYMin=-1448,X=-1481,Y=-1324,Z=69.5
784-785:
784-790:
785:AreaXMax=-1550,AreaXMin=-1817.7,AreaYMax=-1200,AreaYMin=-1448,X=-1683.8,Y=-1324,Z=69.5
785-786:
785-787:
786:AreaXMax=-1568,AreaXMin=-1817.7,AreaYMax=-1152,AreaYMin=-1200,X=-1683.8,Y=-1176,Z=69.5
787:AreaXMax=-1622,AreaXMin=-1817.7,AreaYMax=-1448,AreaYMin=-1488,X=-1719.8,Y=-1468,Z=69.5
787-789:
788:AreaXMax=-1570,AreaXMin=-1622,AreaYMax=-1488,AreaYMin=-1496,JumpTo=Always,X=-1596,Y=-1492,Z=98
788-805:
789:AreaXMax=-1570,AreaXMin=-1622,AreaYMax=-1448,AreaYMin=-1488,X=-1596,Y=-1468,Z=69.5
789-785:
789-788:
79:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-856,AreaYMin=-872,X=-1696,Y=-864,Z=240
79-80:
790:AreaXMax=-1484,AreaXMin=-1550,AreaYMax=-1448,AreaYMin=-1500,X=-1517,Y=-1474,Z=69.5
790-648:
790-791:
791:AreaXMax=-1412,AreaXMin=-1484,AreaYMax=-1448,AreaYMin=-1500,X=-1448,Y=-1474,Z=69.5
791-654:
791-784:
791-793:
792:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1460,AreaYMin=-1496,X=-1338,Y=-1478,Z=64
792-657:
793:AreaXMax=-1380,AreaXMin=-1412,AreaYMax=-1448,AreaYMin=-1500,X=-1396,Y=-1474,Z=69.5
793-792:
793-795:
794:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1332,AreaYMin=-1460,X=-1338,Y=-1396,Z=64
794-792:
794-795:
794-796:
795:AreaXMax=-1380,AreaXMin=-1412,AreaYMax=-1331.8,AreaYMin=-1448,X=-1396,Y=-1389.9,Z=69.5
795-784:
795-802:
796:AreaXMax=-1296,AreaXMin=-1380,AreaYMax=-1200.1,AreaYMin=-1332,X=-1338,Y=-1266,Z=64
796-797:
797:AreaXMax=-1248.2,AreaXMin=-1296,AreaYMax=-1200.1,AreaYMin=-1332,X=-1272.1,Y=-1266,Z=64
797-755:
797-800:
798:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-1200,AreaYMin=-1331.9,X=-1092,Y=-1265.9,Z=70.9
798-803:
799:AreaXMax=-1120,AreaXMin=-1136,AreaYMax=-1200,AreaYMin=-1331.9,X=-1128,Y=-1265.9,Z=69.1
799-682:
799-798:
8:AreaXMax=-336,AreaXMin=-448,AreaYMax=-256,AreaYMin=-345.4,X=-392,Y=-300.7,Z=168
8-6:
80:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-872,AreaYMin=-975.9,X=-1696,Y=-892.7,Z=240
80-81:
80-82:
80-83:
800:AreaXMax=-1136,AreaXMin=-1248,AreaYMax=-1200,AreaYMin=-1332,X=-1192,Y=-1266,Z=68.7
800-799:
801:AreaXMax=-831.8,AreaXMin=-1064,AreaYMax=-1332,AreaYMin=-1460,X=-947.9,Y=-1396,Z=64
801-681:
801-683:
801-685:
801-803:
802:AreaXMax=-1380,AreaXMin=-1412,AreaYMax=-1200.2,AreaYMin=-1331.8,X=-1396,Y=-1266,Z=69.5
802-770:
802-784:
802-796:
803:AreaXMax=-831.5,AreaXMin=-1064,AreaYMax=-1200,AreaYMin=-1331.9,X=-947.7,Y=-1265.9,Z=70.9
803-840:
803-859:
804:AreaXMax=-810,AreaXMin=-831.8,AreaYMax=-1200,AreaYMin=-1332,X=-820.9,Y=-1266,Z=64
804-686:
804-803:
805:AreaXMax=-1570,AreaXMin=-1622,AreaYMax=-1496,AreaYMin=-1712,X=-1596,Y=-1604,Z=64
805-806:
806:AreaXMax=-1622,AreaXMin=-1643.5,AreaYMax=-1496,AreaYMin=-1712,X=-1632.7,Y=-1604,Z=64
806-807:
807:AreaXMax=-1643.5,AreaXMin=-1716.2,AreaYMax=-1496,AreaYMin=-1712,X=-1679.8,Y=-1604,Z=64
807-197:
807-808:
808:AreaXMax=-1716.2,AreaXMin=-1792,AreaYMax=-1496,AreaYMin=-1712,X=-1754.1,Y=-1604,Z=64
809:AreaXMax=-488.5,AreaXMin=-504,AreaYMax=-973,AreaYMin=-1045,X=-496.2,Y=-1009,Z=240
81:AreaXMax=-1756,AreaXMin=-1824,AreaYMax=-872,AreaYMin=-975.8,X=-1790,Y=-892.7,Z=240
810:AreaXMax=-489.2,AreaXMin=-504,AreaYMax=-806.3,AreaYMin=-973,X=-496.6,Y=-889.6,Z=240
810-809:
811:AreaXMax=-489.2,AreaXMin=-504,AreaYMax=-528,AreaYMin=-772,X=-496.6,Y=-650,Z=240
812:AreaXMax=-489.2,AreaXMin=-504,AreaYMax=-1068,AreaYMin=-1309.8,X=-497.4,Y=-1177.6,Z=240
813:AreaXMax=-336,AreaXMin=-508,AreaYMax=52.8,AreaYMin=-70.4,X=-422,Y=-0.7,Z=240
813-353:Direction=Forward
813-526:
814:AreaXMax=-1286.6,AreaXMin=-1336.9,AreaYMax=-568,AreaYMin=-828.7,X=-1331.3,Y=-698.3,Z=240
814-636:
814-760:Direction=Forward
815:AreaXMax=-1286.6,AreaXMin=-1336.9,AreaYMax=-828.7,AreaYMin=-1112,X=-1331.3,Y=-970.3,Z=240
815-139:
815-764:Direction=Forward
815-814:
816:AreaXMax=-1264,AreaXMin=-1376,AreaYMax=-448,AreaYMin=-464,X=-1320,Y=-456,Z=272
816-817:Direction=Forward
816-818:
817:AreaXMax=-1264,AreaXMin=-1376,AreaYMax=-505.6,AreaYMin=-550.9,X=-1320,Y=-507.4,Z=272
817-678:Direction=Forward
818:AreaXMax=-1248,AreaXMin=-1264,AreaYMax=-448,AreaYMin=-464,X=-1256,Y=-456,Z=272
818-41:Direction=Forward
818-819:
819:AreaXMax=-1248,AreaXMin=-1264,AreaYMax=-352,AreaYMin=-448,X=-1256,Y=-400,Z=272
819-43:Direction=Forward
82:AreaXMax=-1568,AreaXMin=-1636,AreaYMax=-872,AreaYMin=-975.9,X=-1602,Y=-892.7,Z=240
82-84:
820:AreaXMax=199.6,AreaXMin=138.6,AreaYMax=-1136,AreaYMin=-1243.9,X=169.1,Y=-1189.9,Z=240
820-821:
821:AreaXMax=265.9,AreaXMin=199.6,AreaYMax=-1136,AreaYMin=-1243.9,X=232.8,Y=-1189.9,Z=240
821-833:
822:AreaXMax=265.9,AreaXMin=199.6,AreaYMax=-1728,AreaYMin=-2096,X=232.8,Y=-1912,Z=240
822-823:
822-838:
823:AreaXMax=265.9,AreaXMin=199.6,AreaYMax=-1712,AreaYMin=-1728,X=232.8,Y=-1720,Z=240
823-835:
824:AreaXMax=32,AreaXMin=-72,AreaYMax=-1768,AreaYMin=-2096,X=-20,Y=-1912,Z=240
824-839:
825:AreaXMax=265.9,AreaXMin=199.6,AreaYMax=-1243.9,AreaYMin=-1376.2,X=232.8,Y=-1310.1,Z=240
825-821:
825-828:
825-832:
826:AreaXMax=0,AreaXMin=-72,AreaYMax=-1136,AreaYMin=-1243.9,X=-36,Y=-1189.9,Z=240
826-827:
827:AreaXMax=0,AreaXMin=-72,AreaYMax=-1243.9,AreaYMin=-1376,X=-36,Y=-1309.9,Z=240
828:AreaXMax=199.6,AreaXMin=126.2,AreaYMax=-1304.5,AreaYMin=-1376.2,X=162.9,Y=-1340.3,Z=240
828-829:
829:AreaXMax=199.6,AreaXMin=126.2,AreaYMax=-1243.9,AreaYMin=-1304.5,X=162.9,Y=-1274.2,Z=240
829-820:
829-825:
83:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-975.9,AreaYMin=-1142,X=-1696,Y=-1058.9,Z=240
83-84:
83-85:
83-86:
830:AreaXMax=69.3,AreaXMin=32.6,AreaYMax=-1332.8,AreaYMin=-1376.2,X=50.4,Y=-1358.2,Z=240
830-831:
831:AreaXMax=126.2,AreaXMin=69.3,AreaYMax=-1304.5,AreaYMin=-1376.2,X=97.8,Y=-1340.3,Z=240
831-828:
832:AreaXMax=336,AreaXMin=265.9,AreaYMax=-1243.9,AreaYMin=-1376.2,X=301,Y=-1310.1,Z=240
833:AreaXMax=336,AreaXMin=265.9,AreaYMax=-1136,AreaYMin=-1243.9,X=301,Y=-1189.9,Z=240
834:AreaXMax=265.9,AreaXMin=199.6,AreaYMax=-1376.2,AreaYMin=-1392,X=232.8,Y=-1384.1,Z=240
834-825:
835:AreaXMax=265.9,AreaXMin=199.6,AreaYMax=-1392,AreaYMin=-1712,X=232.8,Y=-1552,Z=240
835-834:
835-836:
835-837:
836:AreaXMax=336,AreaXMin=265.9,AreaYMax=-1392,AreaYMin=-1712,X=301,Y=-1552,Z=240
837:AreaXMax=199.6,AreaXMin=-80,AreaYMax=-1392,AreaYMin=-1712,X=59.8,Y=-1552,Z=240
838:AreaXMax=336,AreaXMin=265.9,AreaYMax=-1728,AreaYMin=-2096,X=301,Y=-1912,Z=240
839:AreaXMax=199.6,AreaXMin=32,AreaYMax=-1728,AreaYMin=-2096,X=115.8,Y=-1912,Z=240
839-822:
84:AreaXMax=-1568,AreaXMin=-1636,AreaYMax=-975.9,AreaYMin=-1142,X=-1602,Y=-1058.9,Z=240
84-89:
840:AreaXMax=-1048,AreaXMin=-1064,AreaYMax=-1184,AreaYMin=-1200,JumpTo=Always,X=-1056,Y=-1192,Z=88
840-854:
840-859:
841:AreaXMax=-859,AreaXMin=-927.1,AreaYMax=-817,AreaYMin=-886.5,X=-893,Y=-851.8,Z=257.9
842:AreaXMax=-1048,AreaXMin=-1064,AreaYMax=-592,AreaYMin=-753.9,JumpTo=Always,X=-1056,Y=-672.9,Z=88
842-849:
842-850:
843:AreaXMax=-1048,AreaXMin=-1064,AreaYMax=-792.6,AreaYMin=-1024.9,JumpTo=Always,X=-1056,Y=-908.7,Z=88
843-856:
846:AreaXMax=-1048,AreaXMin=-1064,AreaYMax=-753.9,AreaYMin=-792.6,JumpTo=Always,X=-1056,Y=-773.2,Z=88
846-842:
846-843:
846-863:
846-864:
847:AreaXMax=-792,AreaXMin=-808,AreaYMax=-753.9,AreaYMin=-792.6,JumpTo=Always,X=-800,Y=-773.2,Z=88
848:AreaXMax=-792,AreaXMin=-808,AreaYMax=-592,AreaYMin=-753.9,JumpTo=Always,X=-800,Y=-672.9,Z=88
848-847:
848-852:
849:AreaXMax=-1048,AreaXMin=-1064,AreaYMax=-576,AreaYMin=-592,JumpTo=Always,X=-1056,Y=-584,Z=88
849-851:
85:AreaXMax=-1756,AreaXMin=-1824,AreaYMax=-1028.3,AreaYMin=-1142,X=-1790,Y=-1085.1,Z=240
850:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-592,AreaYMin=-753.9,X=-928,Y=-672.9,Z=72
850-848:
851:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-576,AreaYMin=-592,JumpTo=Always,X=-928,Y=-584,Z=88
851-850:
852:AreaXMax=-792,AreaXMin=-808,AreaYMax=-576,AreaYMin=-592,JumpTo=Always,X=-800,Y=-584,Z=88
852-851:
853:AreaXMax=-792,AreaXMin=-808,AreaYMax=-1184,AreaYMin=-1200,JumpTo=Always,X=-800,Y=-1192,Z=88
853-858:
854:AreaXMax=-1048,AreaXMin=-1064,AreaYMax=-1024.9,AreaYMin=-1184,JumpTo=Always,X=-1056,Y=-1104.4,Z=88
854-843:
854-855:
855:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-1024.9,AreaYMin=-1184,X=-928,Y=-1104.4,Z=72
856:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-1006.3,AreaYMin=-1024.9,JumpTo=Always,X=-927.9,Y=-1015.6,Z=72
856-855:
856-857:
856-861:
857:AreaXMax=-792,AreaXMin=-808,AreaYMax=-792.6,AreaYMin=-1024.9,JumpTo=Always,X=-800,Y=-908.7,Z=88
857-847:
858:AreaXMax=-792,AreaXMin=-808,AreaYMax=-1024.9,AreaYMin=-1184,JumpTo=Always,X=-800,Y=-1104.4,Z=88
858-855:
858-857:
859:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-1184,AreaYMin=-1200,JumpTo=Always,X=-928,Y=-1192,Z=88
859-853:
859-855:
86:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-1142,AreaYMin=-1338,X=-1696,Y=-1240,Z=240
86-88:
86-90:
860:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-792.6,AreaYMin=-978.8,JumpTo=Always,X=-928,Y=-885.7,Z=72
860-843:
860-857:
861:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-978.8,AreaYMin=-1006.3,JumpTo=Always,X=-927.9,Y=-992.5,Z=72
861-843:
861-857:
861-860:
863:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-769.8,AreaYMin=-792.6,JumpTo=Always,X=-928,Y=-781.2,Z=72
863-847:
863-860:
864:AreaXMax=-808,AreaXMin=-1048,AreaYMax=-753.9,AreaYMin=-769.8,JumpTo=Always,X=-928,Y=-761.8,Z=72
864-847:
864-850:
864-863:
865:AreaXMax=-500,AreaXMin=-792,AreaYMax=-1200,AreaYMin=-1300,X=-646,Y=-1250,Z=64
865-663:
865-666:
865-684:
865-703:
866:AreaXMax=-839,AreaXMin=-974.4,AreaYMax=-796.7,AreaYMin=-929.7,X=-928,Y=-885.7,Z=159.2
866-688:Pouncing=Needed
87:AreaXMax=-1756,AreaXMin=-1799.6,AreaYMax=-975.8,AreaYMin=-1028.3,X=-1777.8,Y=-1002,Z=240
87-81:
87-83:
87-85:
88:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-1338,AreaYMin=-1664,X=-1696,Y=-1501,Z=240
88-94:
88-97:
89:AreaXMax=-1600,AreaXMin=-1636,AreaYMax=-1142,AreaYMin=-1338,X=-1618,Y=-1240,Z=240
89-86:
89-92:
9:AreaXMax=-369.5,AreaXMin=-439.3,AreaYMax=-435.8,AreaYMin=-451.8,JumpTo=Always,X=-392,Y=-443.8,Z=280.3
9-12:
90:AreaXMax=-1756,AreaXMin=-1792,AreaYMax=-1142,AreaYMin=-1338,X=-1774,Y=-1240,Z=240
90-85:
90-91:
91:AreaXMax=-1792,AreaXMin=-1824,AreaYMax=-1206,AreaYMin=-1338,X=-1808,Y=-1240,Z=240
92:AreaXMax=-1568,AreaXMin=-1600,AreaYMax=-1206,AreaYMin=-1338,X=-1584,Y=-1240,Z=240
93:AreaXMax=-1792,AreaXMin=-1824,AreaYMax=-1402,AreaYMin=-1664,X=-1808,Y=-1501,Z=240
93-96:
94:AreaXMax=-1600,AreaXMin=-1636,AreaYMax=-1338,AreaYMin=-1664,X=-1618,Y=-1501,Z=240
94-95:
95:AreaXMax=-1568,AreaXMin=-1600,AreaYMax=-1402,AreaYMin=-1664,X=-1584,Y=-1501,Z=240
96:AreaXMax=-1756,AreaXMin=-1792,AreaYMax=-1338,AreaYMin=-1664,X=-1774,Y=-1501,Z=240
96-88:
97:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-1664,AreaYMin=-1680,X=-1696,Y=-1672,Z=240
97-98:
98:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-1680,AreaYMin=-1808,X=-1696,Y=-1744,Z=240
98-101:
98-102:
98-99:
99:AreaXMax=-1636,AreaXMin=-1756,AreaYMax=-1808,AreaYMin=-1968,X=-1696,Y=-1888,Z=240
99-103: