1:AreaXMax=-544,AreaXMin=-608,AreaYMax=-176,AreaYMin=-252,X=-575.6,Y=-211.8,Z=0
1-31:
10:AreaXMax=-486,AreaXMin=-512,AreaYMax=-96,AreaYMin=-176,X=-499,Y=-136,Z=0
10-842:
100:AreaXMax=113,AreaXMin=65,AreaYMax=64,AreaYMin=-16,X=89,Y=24,Z=0
100-101:
101:AreaXMax=193,AreaXMin=113,AreaYMax=64,AreaYMin=-16,X=153,Y=24,Z=0
101-102:
101-103:
102:AreaXMax=241,AreaXMin=193,AreaYMax=64,AreaYMin=-16,X=217,Y=24,Z=0
103:AreaXMax=193,AreaXMin=113,AreaYMax=72,AreaYMin=64,X=153,Y=68,Z=0
103-104:
104:AreaXMax=193,AreaXMin=113,AreaYMax=304,AreaYMin=72,X=146.1,Y=153,Z=0
104-105:
104-106:
104-107:
105:AreaXMax=241,AreaXMin=193,AreaYMax=304,AreaYMin=72,X=217,Y=188,Z=0
106:AreaXMax=113,AreaXMin=65,AreaYMax=168,AreaYMin=72,X=89,Y=120,Z=0
106-107:
107:AreaXMax=113,AreaXMin=65,AreaYMax=304,AreaYMin=168,X=88.1,Y=207.9,Z=0
107-108:
108:AreaXMax=65,AreaXMin=-63,AreaYMax=304,AreaYMin=168,X=1,Y=236,Z=0
108-109:
109:AreaXMax=-63,AreaXMin=-159,AreaYMax=304,AreaYMin=168,X=-79.1,Y=232.2,Z=0
109-110:
109-114:
109-115:
11:AreaXMax=-464,AreaXMin=-512,AreaYMax=64,AreaYMin=-16,X=-488,Y=24,Z=0
11-12:
110:AreaXMax=-159,AreaXMin=-207,AreaYMax=304,AreaYMin=168,X=-182,Y=275.5,Z=0
110-111:
110-112:
110-113:
110-114:
111:AreaXMax=-159,AreaXMin=-207,AreaYMax=320,AreaYMin=304,X=-183,Y=312,Z=0
112:AreaXMax=-207,AreaXMin=-239,AreaYMax=304,AreaYMin=168,X=-223,Y=236,Z=0
112-113:
113:AreaXMax=-191,AreaXMin=-239,AreaYMax=168,AreaYMin=72,X=-215,Y=120,Z=0
113-114:
114:AreaXMax=-111,AreaXMin=-191,AreaYMax=168,AreaYMin=72,X=-151,Y=120,Z=0
114-115:
115:AreaXMax=-63,AreaXMin=-111,AreaYMax=168,AreaYMin=72,X=-87,Y=120,Z=0
116:AreaXMax=512.5,AreaXMin=336.5,AreaYMax=256,AreaYMin=208,X=424.5,Y=232,Z=144
116-117:
116-118:
116-119:
117:AreaXMax=512.5,AreaXMin=336.5,AreaYMax=304,AreaYMin=256,X=424.5,Y=280,Z=144
118:AreaXMax=512.5,AreaXMin=336.5,AreaYMax=208,AreaYMin=96,X=424.5,Y=152,Z=144
119:AreaXMax=520.5,AreaXMin=512.5,AreaYMax=256,AreaYMin=208,X=516.5,Y=232,Z=144
119-120:
12:AreaXMax=-384,AreaXMin=-464,AreaYMax=64,AreaYMin=-16,X=-424,Y=24,Z=0
12-13:
12-14:
12-9:
120:AreaXMax=596.5,AreaXMin=520.5,AreaYMax=256,AreaYMin=208,X=558.5,Y=232,Z=144
120-121:
120-122:
120-123:
121:AreaXMax=596.5,AreaXMin=520.5,AreaYMax=304,AreaYMin=256,X=558.5,Y=280,Z=144
121-123:
122:AreaXMax=596.5,AreaXMin=520.5,AreaYMax=208,AreaYMin=152,X=558.5,Y=180,Z=144
122-123:
122-139:
123:AreaXMax=632.5,AreaXMin=596.5,AreaYMax=304,AreaYMin=152,X=614.5,Y=228,Z=144
123-124:
124:AreaXMax=704.5,AreaXMin=632.5,AreaYMax=304,AreaYMin=152,X=668.5,Y=228,Z=144
124-125:
125:AreaXMax=704.5,AreaXMin=632.5,AreaYMax=152,AreaYMin=112,X=668.5,Y=132,Z=144
125-126:
125-130:
126:AreaXMax=712.5,AreaXMin=704.5,AreaYMax=152,AreaYMin=112,X=708.5,Y=132,Z=144
126-127:
127:AreaXMax=816.5,AreaXMin=712.5,AreaYMax=152,AreaYMin=112,X=764.5,Y=132,Z=144
127-128:
127-129:
128:AreaXMax=816.5,AreaXMin=712.5,AreaYMax=112,AreaYMin=80,X=764.5,Y=96,Z=144
129:AreaXMax=816.5,AreaXMin=712.5,AreaYMax=304,AreaYMin=152,X=764.5,Y=228,Z=144
13:AreaXMax=-336,AreaXMin=-384,AreaYMax=64,AreaYMin=-16,X=-360,Y=24,Z=0
13-9:
130:AreaXMax=704.5,AreaXMin=632.5,AreaYMax=112,AreaYMin=72,X=668.5,Y=92,Z=144
130-131:
131:AreaXMax=704.5,AreaXMin=632.5,AreaYMax=72,AreaYMin=-64,X=668.5,Y=4,Z=144
131-132:
131-133:
132:AreaXMax=816.5,AreaXMin=704.5,AreaYMax=72,AreaYMin=-64,X=760.5,Y=4,Z=144
132-133:
133:AreaXMax=816.5,AreaXMin=632.5,AreaYMax=-64,AreaYMin=-176,X=676.5,Y=-109.9,Z=144
133-134:
134:AreaXMax=632.5,AreaXMin=520.5,AreaYMax=-64,AreaYMin=-176,X=576.5,Y=-120,Z=144
134-135:
135:AreaXMax=520.5,AreaXMin=512.5,AreaYMax=-104,AreaYMin=-152,X=516.7,Y=-130,Z=144
135-136:
136:AreaXMax=512.5,AreaXMin=336.5,AreaYMax=-104,AreaYMin=-152,X=466.9,Y=-130.3,Z=144
136-137:
136-138:
137:AreaXMax=512.5,AreaXMin=336.5,AreaYMax=-152,AreaYMin=-176,X=424.5,Y=-164,Z=144
138:AreaXMax=512.5,AreaXMin=336.5,AreaYMax=88,AreaYMin=-104,X=424.5,Y=-8,Z=144
139:AreaXMax=596.5,AreaXMin=520.5,AreaYMax=152,AreaYMin=90,X=558.5,Y=121,Z=144
139-140:
14:AreaXMax=-384,AreaXMin=-464,AreaYMax=72,AreaYMin=64,X=-424,Y=68,Z=0
14-15:
140:AreaXMax=596.5,AreaXMin=520.5,AreaYMax=90,AreaYMin=17.5,X=558.5,Y=53.8,Z=54.6
140-141:
141:AreaXMax=596.5,AreaXMin=520.5,AreaYMax=17.5,AreaYMin=-16,X=558.5,Y=0.8,Z=0
141-142:
142:AreaXMax=596.5,AreaXMin=520.5,AreaYMax=-16,AreaYMin=-96,X=558.5,Y=-56,Z=0
142-143:
142-148:
142-151:
143:AreaXMax=632.5,AreaXMin=596.5,AreaYMax=-16,AreaYMin=-96,X=614.5,Y=-56,Z=0
143-144:
143-145:
143-148:
144:AreaXMax=632.5,AreaXMin=596.5,AreaYMax=160,AreaYMin=-16,X=614.5,Y=72,Z=0
145:AreaXMax=640.5,AreaXMin=632.5,AreaYMax=-16,AreaYMin=-96,X=636.5,Y=-56,Z=0
145-146:
146:AreaXMax=816.5,AreaXMin=640.5,AreaYMax=-16,AreaYMin=-96,X=687.3,Y=-44.1,Z=0
146-147:
146-156:
146-157:
146-158:
147:AreaXMax=660.4,AreaXMin=640.5,AreaYMax=-96,AreaYMin=-176,X=650.5,Y=-136,Z=0
147-734:
148:AreaXMax=632.5,AreaXMin=520.5,AreaYMax=-96,AreaYMin=-176,X=576.7,Y=-136,Z=0
148-149:
149:AreaXMax=608.5,AreaXMin=544.5,AreaYMax=-176,AreaYMin=-252,X=576.9,Y=-211.8,Z=0
149-150:
15:AreaXMax=-384,AreaXMin=-464,AreaYMax=304,AreaYMin=72,X=-430.9,Y=153,Z=0
15-16:
15-17:
150:AreaXMax=608.5,AreaXMin=544.5,AreaYMax=-252,AreaYMin=-256,X=576.9,Y=-254,Z=0
151:AreaXMax=520.5,AreaXMin=512.5,AreaYMax=-16,AreaYMin=-96,X=516.5,Y=-56,Z=0
151-152:
152:AreaXMax=512.5,AreaXMin=464.5,AreaYMax=64,AreaYMin=-88.2,X=488.5,Y=-56,Z=0
152-153:
153:AreaXMax=464.5,AreaXMin=384.5,AreaYMax=64,AreaYMin=-87.9,X=437.3,Y=-0.8,Z=0
153-154:
153-155:
154:AreaXMax=384.5,AreaXMin=336.5,AreaYMax=64,AreaYMin=-87.9,X=360.5,Y=-56,Z=0
155:AreaXMax=464.5,AreaXMin=384.5,AreaYMax=72,AreaYMin=64,X=424.5,Y=68,Z=0
155-170:
156:AreaXMax=688.5,AreaXMin=640.5,AreaYMax=64,AreaYMin=-16,X=664.5,Y=24,Z=0
156-157:
157:AreaXMax=768.5,AreaXMin=688.5,AreaYMax=64,AreaYMin=-16,X=728.5,Y=24,Z=0
157-158:
157-159:
158:AreaXMax=816.5,AreaXMin=768.5,AreaYMax=64,AreaYMin=-16,X=792.5,Y=24,Z=0
159:AreaXMax=768.5,AreaXMin=688.5,AreaYMax=72,AreaYMin=64,X=728.5,Y=68,Z=0
159-160:
16:AreaXMax=-336,AreaXMin=-384,AreaYMax=304,AreaYMin=72,X=-360,Y=188,Z=0
160:AreaXMax=768.5,AreaXMin=688.5,AreaYMax=304,AreaYMin=72,X=721.6,Y=153,Z=0
160-161:
160-162:
160-163:
161:AreaXMax=816.5,AreaXMin=768.5,AreaYMax=304,AreaYMin=72,X=792.5,Y=188,Z=0
162:AreaXMax=688.5,AreaXMin=640.5,AreaYMax=168,AreaYMin=72,X=664.5,Y=120,Z=0
162-163:
163:AreaXMax=688.5,AreaXMin=640.5,AreaYMax=304,AreaYMin=168,X=663.6,Y=207.9,Z=0
163-164:
164:AreaXMax=640.5,AreaXMin=512.5,AreaYMax=304,AreaYMin=168,X=576.5,Y=236,Z=0
164-165:
165:AreaXMax=512.5,AreaXMin=416.5,AreaYMax=304,AreaYMin=168,X=496.4,Y=232.2,Z=0
165-166:
165-170:
165-171:
166:AreaXMax=416.5,AreaXMin=368.5,AreaYMax=304,AreaYMin=168,X=393.5,Y=275.5,Z=0
166-167:
166-168:
166-169:
166-170:
167:AreaXMax=416.5,AreaXMin=368.5,AreaYMax=320,AreaYMin=304,X=392.5,Y=312,Z=0
168:AreaXMax=368.5,AreaXMin=336.5,AreaYMax=304,AreaYMin=168,X=352.5,Y=236,Z=0
168-169:
169:AreaXMax=384.5,AreaXMin=336.5,AreaYMax=168,AreaYMin=72,X=360.5,Y=120,Z=0
169-170:
17:AreaXMax=-464,AreaXMin=-512,AreaYMax=168,AreaYMin=72,X=-488,Y=120,Z=0
17-18:
170:AreaXMax=464.5,AreaXMin=384.5,AreaYMax=168,AreaYMin=72,X=424.5,Y=120,Z=0
170-171:
171:AreaXMax=512.5,AreaXMin=464.5,AreaYMax=168,AreaYMin=72,X=488.5,Y=120,Z=0
172:AreaXMax=1088,AreaXMin=912,AreaYMax=256,AreaYMin=208,X=1000,Y=232,Z=144
172-173:
172-174:
172-175:
173:AreaXMax=1088,AreaXMin=912,AreaYMax=304,AreaYMin=256,X=1000,Y=280,Z=144
174:AreaXMax=1088,AreaXMin=912,AreaYMax=208,AreaYMin=96,X=1000,Y=152,Z=144
175:AreaXMax=1096,AreaXMin=1088,AreaYMax=256,AreaYMin=208,X=1092,Y=232,Z=144
175-176:
176:AreaXMax=1172,AreaXMin=1096,AreaYMax=256,AreaYMin=208,X=1134,Y=232,Z=144
176-177:
176-178:
176-179:
177:AreaXMax=1172,AreaXMin=1096,AreaYMax=304,AreaYMin=256,X=1134,Y=280,Z=144
177-179:
178:AreaXMax=1172,AreaXMin=1096,AreaYMax=208,AreaYMin=152,X=1134,Y=180,Z=144
178-179:
178-195:
179:AreaXMax=1208,AreaXMin=1172,AreaYMax=304,AreaYMin=152,X=1190,Y=228,Z=144
179-180:
18:AreaXMax=-464,AreaXMin=-512,AreaYMax=304,AreaYMin=168,X=-488.9,Y=207.9,Z=0
18-15:
18-19:
180:AreaXMax=1280,AreaXMin=1208,AreaYMax=304,AreaYMin=152,X=1244,Y=228,Z=144
180-181:
181:AreaXMax=1280,AreaXMin=1208,AreaYMax=152,AreaYMin=112,X=1244,Y=132,Z=144
181-182:
181-186:
182:AreaXMax=1288,AreaXMin=1280,AreaYMax=152,AreaYMin=112,X=1284,Y=132,Z=144
182-183:
183:AreaXMax=1392,AreaXMin=1288,AreaYMax=152,AreaYMin=112,X=1340,Y=132,Z=144
183-184:
183-185:
184:AreaXMax=1392,AreaXMin=1288,AreaYMax=112,AreaYMin=80,X=1340,Y=96,Z=144
185:AreaXMax=1392,AreaXMin=1288,AreaYMax=304,AreaYMin=152,X=1340,Y=228,Z=144
186:AreaXMax=1280,AreaXMin=1208,AreaYMax=112,AreaYMin=72,X=1244,Y=92,Z=144
186-187:
187:AreaXMax=1280,AreaXMin=1208,AreaYMax=72,AreaYMin=-64,X=1244,Y=4,Z=144
187-188:
187-189:
188:AreaXMax=1392,AreaXMin=1280,AreaYMax=72,AreaYMin=-64,X=1336,Y=4,Z=144
188-189:
189:AreaXMax=1392,AreaXMin=1208,AreaYMax=-64,AreaYMin=-176,X=1252,Y=-109.9,Z=144
189-190:
19:AreaXMax=-512,AreaXMin=-640,AreaYMax=304,AreaYMin=168,X=-576,Y=236,Z=0
190:AreaXMax=1208,AreaXMin=1096,AreaYMax=-64,AreaYMin=-176,X=1152,Y=-120,Z=144
190-191:
191:AreaXMax=1096,AreaXMin=1088,AreaYMax=-104,AreaYMin=-152,X=1092.2,Y=-130,Z=144
191-192:
192:AreaXMax=1088,AreaXMin=912,AreaYMax=-104,AreaYMin=-152,X=1042.4,Y=-130.3,Z=144
192-193:
192-194:
193:AreaXMax=1088,AreaXMin=912,AreaYMax=-152,AreaYMin=-176,X=1000,Y=-164,Z=144
194:AreaXMax=1088,AreaXMin=912,AreaYMax=88,AreaYMin=-104,X=1000,Y=-8,Z=144
195:AreaXMax=1172,AreaXMin=1096,AreaYMax=152,AreaYMin=90,X=1134,Y=121,Z=144
195-196:
196:AreaXMax=1172,AreaXMin=1096,AreaYMax=90,AreaYMin=17.5,X=1134,Y=53.8,Z=54.6
196-197:
197:AreaXMax=1172,AreaXMin=1096,AreaYMax=17.5,AreaYMin=-16,X=1134,Y=0.8,Z=0
197-198:
198:AreaXMax=1172,AreaXMin=1096,AreaYMax=-16,AreaYMin=-96,X=1134,Y=-56,Z=0
198-199:
198-204:
198-207:
199:AreaXMax=1208,AreaXMin=1172,AreaYMax=-16,AreaYMin=-96,X=1190,Y=-56,Z=0
199-200:
199-201:
199-204:
20:AreaXMax=-784,AreaXMin=-816,AreaYMax=304,AreaYMin=168,X=-800,Y=236,Z=0
20-21:
20-25:
200:AreaXMax=1208,AreaXMin=1172,AreaYMax=160,AreaYMin=-16,X=1190,Y=72,Z=0
201:AreaXMax=1216,AreaXMin=1208,AreaYMax=-16,AreaYMin=-96,X=1212,Y=-56,Z=0
201-202:
202:AreaXMax=1392,AreaXMin=1216,AreaYMax=-16,AreaYMin=-96,X=1262.8,Y=-44.1,Z=0
202-212:
202-213:
202-214:
204:AreaXMax=1208,AreaXMin=1096,AreaYMax=-96,AreaYMin=-176,X=1152.2,Y=-136,Z=0
204-205:
205:AreaXMax=1184,AreaXMin=1120,AreaYMax=-176,AreaYMin=-252,X=1152.4,Y=-211.8,Z=0
205-206:
206:AreaXMax=1184,AreaXMin=1120,AreaYMax=-252,AreaYMin=-256,X=1152.4,Y=-254,Z=0
207:AreaXMax=1096,AreaXMin=1088,AreaYMax=-16,AreaYMin=-96,X=1092,Y=-56,Z=0
209:AreaXMax=1040,AreaXMin=960,AreaYMax=64,AreaYMin=-127,X=1012.8,Y=-0.8,Z=0
209-210:
209-211:
21:AreaXMax=-768,AreaXMin=-816,AreaYMax=168,AreaYMin=72,X=-792,Y=120,Z=0
21-22:
210:AreaXMax=960,AreaXMin=912,AreaYMax=64,AreaYMin=-127.4,X=936,Y=-56,Z=0
211:AreaXMax=1040,AreaXMin=960,AreaYMax=72,AreaYMin=64,X=1000,Y=68,Z=0
211-226:
212:AreaXMax=1264,AreaXMin=1216,AreaYMax=64,AreaYMin=-16,X=1240,Y=24,Z=0
212-213:
213:AreaXMax=1344,AreaXMin=1264,AreaYMax=64,AreaYMin=-16,X=1304,Y=24,Z=0
213-214:
213-215:
214:AreaXMax=1392,AreaXMin=1344,AreaYMax=64,AreaYMin=-16,X=1368,Y=24,Z=0
215:AreaXMax=1344,AreaXMin=1264,AreaYMax=72,AreaYMin=64,X=1304,Y=68,Z=0
215-216:
216:AreaXMax=1344,AreaXMin=1264,AreaYMax=304,AreaYMin=72,X=1297.1,Y=153,Z=0
216-217:
216-218:
216-219:
217:AreaXMax=1392,AreaXMin=1344,AreaYMax=304,AreaYMin=72,X=1368,Y=188,Z=0
218:AreaXMax=1264,AreaXMin=1216,AreaYMax=168,AreaYMin=72,X=1240,Y=120,Z=0
218-219:
219:AreaXMax=1264,AreaXMin=1216,AreaYMax=304,AreaYMin=168,X=1239.1,Y=207.9,Z=0
219-220:
22:AreaXMax=-688,AreaXMin=-768,AreaYMax=168,AreaYMin=72,X=-728,Y=120,Z=0
22-23:
22-27:
220:AreaXMax=1216,AreaXMin=1088,AreaYMax=304,AreaYMin=168,X=1152,Y=236,Z=0
220-221:
221:AreaXMax=1088,AreaXMin=992,AreaYMax=304,AreaYMin=168,X=1071.9,Y=232.2,Z=0
221-222:
221-226:
221-227:
222:AreaXMax=992,AreaXMin=944,AreaYMax=304,AreaYMin=168,X=969,Y=275.5,Z=0
222-223:
222-224:
222-225:
222-226:
223:AreaXMax=992,AreaXMin=944,AreaYMax=320,AreaYMin=304,X=968,Y=312,Z=0
223-463:
224:AreaXMax=944,AreaXMin=912,AreaYMax=304,AreaYMin=168,X=928,Y=236,Z=0
224-225:
225:AreaXMax=960,AreaXMin=912,AreaYMax=168,AreaYMin=72,X=936,Y=120,Z=0
225-226:
226:AreaXMax=1040,AreaXMin=960,AreaYMax=168,AreaYMin=72,X=1000,Y=120,Z=0
226-227:
227:AreaXMax=1088,AreaXMin=1040,AreaYMax=168,AreaYMin=72,X=1064,Y=120,Z=0
228:AreaXMax=1184,AreaXMin=1120,AreaYMax=-1541.5,AreaYMin=-1616,X=1151.5,Y=-1577.8,Z=0
228-229:
228-230:
229:AreaXMax=1208,AreaXMin=1096,AreaYMax=-1616,AreaYMin=-1704,X=1151.5,Y=-1656,Z=0
229-231:
23:AreaXMax=-640,AreaXMin=-688,AreaYMax=168,AreaYMin=72,X=-664,Y=120,Z=0
230:AreaXMax=1184,AreaXMin=1120,AreaYMax=-1536,AreaYMin=-1541.5,X=1151.5,Y=-1538.7,Z=0
230-448:
231:AreaXMax=1132,AreaXMin=1096,AreaYMax=-1704,AreaYMin=-1776,X=1114,Y=-1740,Z=0
231-232:
231-255:
231-256:
232:AreaXMax=1096,AreaXMin=1088,AreaYMax=-1704,AreaYMin=-1776,X=1092,Y=-1740,Z=0
232-233:
233:AreaXMax=1088,AreaXMin=912,AreaYMax=-1704,AreaYMin=-1776,X=1000,Y=-1740,Z=0
233-234:
233-235:
234:AreaXMax=954,AreaXMin=912,AreaYMax=-1616,AreaYMin=-1704,X=933,Y=-1660,Z=0
234-634:
235:AreaXMax=1088,AreaXMin=912,AreaYMax=-1776,AreaYMin=-1856,X=1000,Y=-1816,Z=0
235-254:
236:AreaXMax=1216,AreaXMin=1208,AreaYMax=-1704,AreaYMin=-1776,X=1212,Y=-1740,Z=0
236-237:
237:AreaXMax=1392,AreaXMin=1216,AreaYMax=-1704,AreaYMin=-1776,X=1304,Y=-1740,Z=0
237-238:
237-239:
238:AreaXMax=1250,AreaXMin=1216,AreaYMax=-1616,AreaYMin=-1704,X=1233,Y=-1660,Z=0
238-631:
239:AreaXMax=1264,AreaXMin=1216,AreaYMax=-1776,AreaYMin=-1856,X=1240,Y=-1816,Z=0
239-241:
24:AreaXMax=-640,AreaXMin=-736,AreaYMax=304,AreaYMin=168,X=-656.1,Y=232.2,Z=0
24-19:
24-22:
24-23:
240:AreaXMax=1392,AreaXMin=1344,AreaYMax=-1776,AreaYMin=-1856,X=1368,Y=-1816,Z=0
240-237:
241:AreaXMax=1344,AreaXMin=1264,AreaYMax=-1776,AreaYMin=-1856,X=1304,Y=-1816,Z=0
241-237:
241-240:
241-242:
242:AreaXMax=1344,AreaXMin=1264,AreaYMax=-1856,AreaYMin=-1864,X=1304,Y=-1860,Z=0
242-243:
243:AreaXMax=1312,AreaXMin=1264,AreaYMax=-1864,AreaYMin=-2096,X=1288,Y=-1980,Z=0
243-245:
243-248:
244:AreaXMax=1392,AreaXMin=1344,AreaYMax=-1864,AreaYMin=-2096,X=1368,Y=-1980,Z=0
245:AreaXMax=1264,AreaXMin=1216,AreaYMax=-1960,AreaYMin=-2096,X=1240,Y=-2028,Z=0
245-246:
245-247:
246:AreaXMax=1264,AreaXMin=1216,AreaYMax=-1864,AreaYMin=-1960,X=1240,Y=-1912,Z=0
246-243:
247:AreaXMax=1216,AreaXMin=1088,AreaYMax=-1960,AreaYMin=-2096,X=1152,Y=-2028,Z=0
247-250:
248:AreaXMax=1344,AreaXMin=1312,AreaYMax=-1864,AreaYMin=-2096,X=1328,Y=-1980,Z=0
248-242:
248-244:
248-249:
249:AreaXMax=1344,AreaXMin=1312,AreaYMax=-2096,AreaYMin=-2112,X=1328,Y=-2104,Z=0
249-470:
25:AreaXMax=-736,AreaXMin=-784,AreaYMax=304,AreaYMin=168,X=-759,Y=275.5,Z=0
25-21:
25-22:
25-24:
25-26:
250:AreaXMax=1088,AreaXMin=1040,AreaYMax=-1960,AreaYMin=-2096,X=1064,Y=-2028,Z=0
250-251:
250-253:
251:AreaXMax=1088,AreaXMin=1040,AreaYMax=-1864,AreaYMin=-1960,X=1064,Y=-1912,Z=0
252:AreaXMax=960,AreaXMin=912,AreaYMax=-1864,AreaYMin=-2096,X=936,Y=-1980,Z=0
253:AreaXMax=1040,AreaXMin=960,AreaYMax=-1864,AreaYMin=-2096,X=1000,Y=-1980,Z=0
253-251:
253-252:
253-254:
254:AreaXMax=1040,AreaXMin=960,AreaYMax=-1856,AreaYMin=-1864,X=1000,Y=-1860,Z=0
255:AreaXMax=1208,AreaXMin=1132,AreaYMax=-1704,AreaYMin=-1776,X=1170,Y=-1740,Z=0
255-229:
255-236:
255-257:
256:AreaXMax=1132,AreaXMin=1096,AreaYMax=-1776,AreaYMin=-1952,X=1114,Y=-1864,Z=0
257:AreaXMax=1208,AreaXMin=1132,AreaYMax=-1776,AreaYMin=-1809.1,X=1170,Y=-1792.5,Z=0
258:AreaXMax=1208,AreaXMin=1132,AreaYMax=-1881,AreaYMin=-1952,X=1170,Y=-1916.5,Z=144
258-259:
259:AreaXMax=1208,AreaXMin=1132,AreaYMax=-1809.1,AreaYMin=-1881,X=1170,Y=-1845,Z=56
259-257:
26:AreaXMax=-736,AreaXMin=-784,AreaYMax=320,AreaYMin=304,X=-760,Y=312,Z=0
260:AreaXMax=1208,AreaXMin=1132,AreaYMax=-2048,AreaYMin=-2096,X=1170,Y=-2072,Z=144
260-261:
260-266:
261:AreaXMax=1132,AreaXMin=1096,AreaYMax=-1952,AreaYMin=-2096,X=1114,Y=-2024,Z=144
261-262:
262:AreaXMax=1096,AreaXMin=1024,AreaYMax=-1952,AreaYMin=-2096,X=1060,Y=-2024,Z=144
262-263:
263:AreaXMax=1096,AreaXMin=1024,AreaYMax=-1904,AreaYMin=-1952,X=1060,Y=-1928,Z=144
263-264:
263-271:
264:AreaXMax=1096,AreaXMin=1024,AreaYMax=-1864,AreaYMin=-1904,X=1060,Y=-1884,Z=144
264-275:
265:AreaXMax=1208,AreaXMin=1132,AreaYMax=-1952,AreaYMin=-2000,X=1170,Y=-1976,Z=144
265-258:
265-261:
266:AreaXMax=1208,AreaXMin=1132,AreaYMax=-2000,AreaYMin=-2048,X=1170,Y=-2024,Z=144
266-261:
266-265:
266-267:
267:AreaXMax=1216,AreaXMin=1208,AreaYMax=-2000,AreaYMin=-2048,X=1212,Y=-2024,Z=144
267-268:
268:AreaXMax=1392,AreaXMin=1216,AreaYMax=-2000,AreaYMin=-2048,X=1304,Y=-2024,Z=144
268-269:
268-270:
269:AreaXMax=1392,AreaXMin=1216,AreaYMax=-2048,AreaYMin=-2096,X=1304,Y=-2072,Z=144
27:AreaXMax=-688,AreaXMin=-768,AreaYMax=72,AreaYMin=64,X=-728,Y=68,Z=0
270:AreaXMax=1392,AreaXMin=1216,AreaYMax=-1888,AreaYMin=-2000,X=1304,Y=-1944,Z=144
271:AreaXMax=1024,AreaXMin=1016,AreaYMax=-1904,AreaYMin=-1952,X=1020,Y=-1928,Z=144
271-272:
272:AreaXMax=1016,AreaXMin=912,AreaYMax=-1904,AreaYMin=-1952,X=964,Y=-1928,Z=144
272-273:
272-274:
273:AreaXMax=1016,AreaXMin=912,AreaYMax=-1872,AreaYMin=-1904,X=964,Y=-1888,Z=144
274:AreaXMax=1016,AreaXMin=912,AreaYMax=-1952,AreaYMin=-2096,X=964,Y=-2024,Z=144
275:AreaXMax=1096,AreaXMin=1024,AreaYMax=-1728,AreaYMin=-1864,X=1060,Y=-1796,Z=144
275-276:
275-277:
276:AreaXMax=1024,AreaXMin=912,AreaYMax=-1728,AreaYMin=-1864,X=968,Y=-1796,Z=144
277:AreaXMax=1096,AreaXMin=912,AreaYMax=-1616,AreaYMin=-1728,X=1004,Y=-1672,Z=144
277-276:
277-278:
278:AreaXMax=1208,AreaXMin=1096,AreaYMax=-1616,AreaYMin=-1728,X=1152,Y=-1672,Z=144
278-279:
279:AreaXMax=1216,AreaXMin=1208,AreaYMax=-1640,AreaYMin=-1688,X=1212.1,Y=-1663.3,Z=144
279-280:
28:AreaXMax=-782,AreaXMin=-816,AreaYMax=-88,AreaYMin=-176,X=-799,Y=-132,Z=0
28-834:
28-840:
280:AreaXMax=1392,AreaXMin=1216,AreaYMax=-1640,AreaYMin=-1688,X=1304,Y=-1663.3,Z=144
280-281:
280-282:
281:AreaXMax=1392,AreaXMin=1216,AreaYMax=-1616,AreaYMin=-1640,X=1304,Y=-1628,Z=144
282:AreaXMax=1392,AreaXMin=1216,AreaYMax=-1688,AreaYMin=-1880,X=1304,Y=-1784,Z=144
283:AreaXMax=815.9,AreaXMin=639.9,AreaYMax=-1888,AreaYMin=-2000,X=727.9,Y=-1944,Z=144
283-284:
284:AreaXMax=815.9,AreaXMin=639.9,AreaYMax=-2000,AreaYMin=-2048,X=727.9,Y=-2024,Z=144
284-285:
284-286:
285:AreaXMax=815.9,AreaXMin=639.9,AreaYMax=-2048,AreaYMin=-2096,X=727.9,Y=-2072,Z=144
286:AreaXMax=639.9,AreaXMin=631.9,AreaYMax=-2000,AreaYMin=-2048,X=635.9,Y=-2024,Z=144
286-287:
287:AreaXMax=631.9,AreaXMin=555.9,AreaYMax=-2000,AreaYMin=-2048,X=593.9,Y=-2024,Z=144
287-288:
287-289:
287-290:
288:AreaXMax=631.9,AreaXMin=555.9,AreaYMax=-2048,AreaYMin=-2096,X=593.9,Y=-2072,Z=144
288-290:
289:AreaXMax=631.9,AreaXMin=555.9,AreaYMax=-1952,AreaYMin=-2000,X=593.9,Y=-1976,Z=144
289-290:
289-306:
290:AreaXMax=555.9,AreaXMin=519.9,AreaYMax=-1952,AreaYMin=-2096,X=537.9,Y=-2024,Z=144
290-291:
291:AreaXMax=519.9,AreaXMin=447.9,AreaYMax=-1952,AreaYMin=-2096,X=483.9,Y=-2024,Z=144
291-292:
292:AreaXMax=519.9,AreaXMin=447.9,AreaYMax=-1904,AreaYMin=-1952,X=483.9,Y=-1928,Z=144
292-293:
292-297:
293:AreaXMax=447.9,AreaXMin=439.9,AreaYMax=-1904,AreaYMin=-1952,X=443.9,Y=-1928,Z=144
293-294:
294:AreaXMax=439.9,AreaXMin=335.9,AreaYMax=-1904,AreaYMin=-1952,X=387.9,Y=-1928,Z=144
294-295:
294-296:
295:AreaXMax=439.9,AreaXMin=335.9,AreaYMax=-1872,AreaYMin=-1904,X=387.9,Y=-1888,Z=144
296:AreaXMax=439.9,AreaXMin=335.9,AreaYMax=-1952,AreaYMin=-2096,X=387.9,Y=-2024,Z=144
297:AreaXMax=519.9,AreaXMin=447.9,AreaYMax=-1864,AreaYMin=-1904,X=483.9,Y=-1884,Z=144
297-298:
298:AreaXMax=519.9,AreaXMin=447.9,AreaYMax=-1728,AreaYMin=-1864,X=483.9,Y=-1796,Z=144
298-299:
298-300:
299:AreaXMax=447.9,AreaXMin=335.9,AreaYMax=-1728,AreaYMin=-1864,X=391.9,Y=-1796,Z=144
299-300:
300:AreaXMax=519.9,AreaXMin=335.9,AreaYMax=-1616,AreaYMin=-1728,X=427.9,Y=-1672,Z=144
300-301:
301:AreaXMax=631.9,AreaXMin=519.9,AreaYMax=-1616,AreaYMin=-1728,X=575.9,Y=-1672,Z=144
301-302:
302:AreaXMax=639.9,AreaXMin=631.9,AreaYMax=-1640,AreaYMin=-1688,X=636,Y=-1663.3,Z=144
302-303:
303:AreaXMax=815.9,AreaXMin=639.9,AreaYMax=-1640,AreaYMin=-1688,X=727.9,Y=-1663.3,Z=144
303-304:
303-305:
304:AreaXMax=815.9,AreaXMin=639.9,AreaYMax=-1616,AreaYMin=-1640,X=727.9,Y=-1628,Z=144
305:AreaXMax=815.9,AreaXMin=639.9,AreaYMax=-1688,AreaYMin=-1880,X=727.9,Y=-1784,Z=144
306:AreaXMax=631.9,AreaXMin=555.9,AreaYMax=-1881,AreaYMin=-1952,X=593.9,Y=-1916.5,Z=144
306-307:
307:AreaXMax=631.9,AreaXMin=555.9,AreaYMax=-1809.1,AreaYMin=-1881,X=593.9,Y=-1845,Z=56
307-308:
308:AreaXMax=631.9,AreaXMin=555.9,AreaYMax=-1776,AreaYMin=-1809.1,X=593.9,Y=-1792.5,Z=0
308-311:
309:AreaXMax=555.9,AreaXMin=519.9,AreaYMax=-1776,AreaYMin=-1952,X=537.9,Y=-1864,Z=0
309-310:
31:AreaXMax=-544,AreaXMin=-608,AreaYMax=-252,AreaYMin=-256,X=-575.6,Y=-254,Z=0
31-781:
310:AreaXMax=555.9,AreaXMin=519.9,AreaYMax=-1704,AreaYMin=-1776,X=537.9,Y=-1740,Z=0
310-311:
310-312:
310-315:
311:AreaXMax=631.9,AreaXMin=555.9,AreaYMax=-1704,AreaYMin=-1776,X=593.9,Y=-1740,Z=0
311-312:
311-336:
312:AreaXMax=631.9,AreaXMin=519.9,AreaYMax=-1616,AreaYMin=-1704,X=575.4,Y=-1656,Z=0
312-313:
313:AreaXMax=607.9,AreaXMin=543.9,AreaYMax=-1541.5,AreaYMin=-1616,X=575.4,Y=-1577.8,Z=0
313-314:
314:AreaXMax=607.9,AreaXMin=543.9,AreaYMax=-1536,AreaYMin=-1541.5,X=575.4,Y=-1538.7,Z=0
314-451:
315:AreaXMax=519.9,AreaXMin=511.9,AreaYMax=-1704,AreaYMin=-1776,X=515.9,Y=-1740,Z=0
315-316:
316:AreaXMax=511.9,AreaXMin=335.9,AreaYMax=-1704,AreaYMin=-1776,X=423.9,Y=-1740,Z=0
316-317:
316-318:
317:AreaXMax=371.5,AreaXMin=335.9,AreaYMax=-1616,AreaYMin=-1704,X=353.7,Y=-1660,Z=0
317-744:
318:AreaXMax=511.9,AreaXMin=335.9,AreaYMax=-1776,AreaYMin=-1856,X=423.9,Y=-1816,Z=0
318-319:
319:AreaXMax=463.9,AreaXMin=383.9,AreaYMax=-1856,AreaYMin=-1864,X=423.9,Y=-1860,Z=0
319-320:
32:AreaXMax=-520,AreaXMin=-556,AreaYMax=-16,AreaYMin=-96,X=-538,Y=-56,Z=0
32-33:
32-4:
32-8:
320:AreaXMax=463.9,AreaXMin=383.9,AreaYMax=-1864,AreaYMin=-2096,X=423.9,Y=-1980,Z=0
320-321:
320-322:
320-323:
321:AreaXMax=383.9,AreaXMin=335.9,AreaYMax=-1864,AreaYMin=-2096,X=359.9,Y=-1980,Z=0
322:AreaXMax=511.9,AreaXMin=463.9,AreaYMax=-1864,AreaYMin=-1960,X=487.9,Y=-1912,Z=0
322-323:
323:AreaXMax=511.9,AreaXMin=463.9,AreaYMax=-1960,AreaYMin=-2096,X=487.9,Y=-2028,Z=0
323-324:
324:AreaXMax=639.9,AreaXMin=511.9,AreaYMax=-1960,AreaYMin=-2096,X=575.9,Y=-2028,Z=0
324-325:
325:AreaXMax=687.9,AreaXMin=639.9,AreaYMax=-1960,AreaYMin=-2096,X=663.9,Y=-2028,Z=0
325-326:
325-327:
326:AreaXMax=687.9,AreaXMin=639.9,AreaYMax=-1864,AreaYMin=-1960,X=663.9,Y=-1912,Z=0
326-327:
327:AreaXMax=735.9,AreaXMin=687.9,AreaYMax=-1864,AreaYMin=-2096,X=711.9,Y=-1980,Z=0
327-328:
327-331:
328:AreaXMax=767.9,AreaXMin=735.9,AreaYMax=-1864,AreaYMin=-2096,X=751.9,Y=-1980,Z=0
328-329:
328-330:
328-331:
329:AreaXMax=815.9,AreaXMin=767.9,AreaYMax=-1864,AreaYMin=-2096,X=791.9,Y=-1980,Z=0
33:AreaXMax=-520,AreaXMin=-556,AreaYMax=160,AreaYMin=-16,X=-538,Y=72,Z=0
330:AreaXMax=767.9,AreaXMin=735.9,AreaYMax=-2096,AreaYMin=-2112,X=751.9,Y=-2104,Z=0
330-466:
331:AreaXMax=767.9,AreaXMin=687.9,AreaYMax=-1856,AreaYMin=-1864,X=727.9,Y=-1860,Z=0
331-332:
332:AreaXMax=767.9,AreaXMin=687.9,AreaYMax=-1776,AreaYMin=-1856,X=727.9,Y=-1816,Z=0
332-333:
332-334:
332-335:
333:AreaXMax=687.9,AreaXMin=639.9,AreaYMax=-1776,AreaYMin=-1856,X=663.9,Y=-1816,Z=0
333-335:
334:AreaXMax=815.9,AreaXMin=767.9,AreaYMax=-1776,AreaYMin=-1856,X=791.9,Y=-1816,Z=0
334-335:
335:AreaXMax=815.9,AreaXMin=639.9,AreaYMax=-1704,AreaYMin=-1776,X=727.9,Y=-1740,Z=0
335-336:
335-337:
336:AreaXMax=639.9,AreaXMin=631.9,AreaYMax=-1704,AreaYMin=-1776,X=635.9,Y=-1740,Z=0
337:AreaXMax=672.4,AreaXMin=639.9,AreaYMax=-1616,AreaYMin=-1704,X=656.2,Y=-1660,Z=0
337-763:
338:AreaXMax=239.7,AreaXMin=63.7,AreaYMax=-1888,AreaYMin=-2000,X=151.7,Y=-1944,Z=144
338-339:
339:AreaXMax=239.7,AreaXMin=63.7,AreaYMax=-2000,AreaYMin=-2048,X=151.7,Y=-2024,Z=144
339-340:
339-341:
34:AreaXMax=-556,AreaXMin=-632,AreaYMax=17.5,AreaYMin=-16,X=-594,Y=0.8,Z=0
34-35:
340:AreaXMax=239.7,AreaXMin=63.7,AreaYMax=-2048,AreaYMin=-2096,X=151.7,Y=-2072,Z=144
341:AreaXMax=63.7,AreaXMin=55.7,AreaYMax=-2000,AreaYMin=-2048,X=59.7,Y=-2024,Z=144
341-342:
342:AreaXMax=55.7,AreaXMin=-20.3,AreaYMax=-2000,AreaYMin=-2048,X=17.7,Y=-2024,Z=144
342-343:
342-344:
342-345:
343:AreaXMax=55.7,AreaXMin=-20.3,AreaYMax=-2048,AreaYMin=-2096,X=17.7,Y=-2072,Z=144
343-345:
344:AreaXMax=55.7,AreaXMin=-20.3,AreaYMax=-1952,AreaYMin=-2000,X=17.7,Y=-1976,Z=144
344-345:
344-361:
345:AreaXMax=-20.3,AreaXMin=-56.3,AreaYMax=-1952,AreaYMin=-2096,X=-38.3,Y=-2024,Z=144
345-346:
346:AreaXMax=-56.3,AreaXMin=-128.3,AreaYMax=-1952,AreaYMin=-2096,X=-92.3,Y=-2024,Z=144
346-347:
347:AreaXMax=-56.3,AreaXMin=-128.3,AreaYMax=-1904,AreaYMin=-1952,X=-92.3,Y=-1928,Z=144
347-348:
347-352:
348:AreaXMax=-128.3,AreaXMin=-136.3,AreaYMax=-1904,AreaYMin=-1952,X=-132.3,Y=-1928,Z=144
348-349:
349:AreaXMax=-136.3,AreaXMin=-240.3,AreaYMax=-1904,AreaYMin=-1952,X=-188.3,Y=-1928,Z=144
349-350:
349-351:
35:AreaXMax=-556,AreaXMin=-632,AreaYMax=90,AreaYMin=17.5,X=-594,Y=53.8,Z=54.6
35-36:
350:AreaXMax=-136.3,AreaXMin=-240.3,AreaYMax=-1872,AreaYMin=-1904,X=-188.3,Y=-1888,Z=144
351:AreaXMax=-136.3,AreaXMin=-240.3,AreaYMax=-1952,AreaYMin=-2096,X=-188.3,Y=-2024,Z=144
352:AreaXMax=-56.3,AreaXMin=-128.3,AreaYMax=-1864,AreaYMin=-1904,X=-92.3,Y=-1884,Z=144
352-353:
353:AreaXMax=-56.3,AreaXMin=-128.3,AreaYMax=-1728,AreaYMin=-1864,X=-92.3,Y=-1796,Z=144
353-354:
353-355:
354:AreaXMax=-128.3,AreaXMin=-240.3,AreaYMax=-1728,AreaYMin=-1864,X=-184.3,Y=-1796,Z=144
354-355:
355:AreaXMax=-56.3,AreaXMin=-240.3,AreaYMax=-1616,AreaYMin=-1728,X=-148.3,Y=-1672,Z=144
355-356:
356:AreaXMax=55.7,AreaXMin=-56.3,AreaYMax=-1616,AreaYMin=-1728,X=-0.29999999999995,Y=-1672,Z=144
356-357:
357:AreaXMax=63.7,AreaXMin=55.7,AreaYMax=-1640,AreaYMin=-1688,X=59.8,Y=-1663.3,Z=144
357-358:
358:AreaXMax=239.7,AreaXMin=63.7,AreaYMax=-1640,AreaYMin=-1688,X=151.7,Y=-1663.3,Z=144
358-359:
358-360:
359:AreaXMax=239.7,AreaXMin=63.7,AreaYMax=-1616,AreaYMin=-1640,X=151.7,Y=-1628,Z=144
36:AreaXMax=-556,AreaXMin=-632,AreaYMax=152,AreaYMin=90,X=-594,Y=121,Z=144
36-37:
360:AreaXMax=239.7,AreaXMin=63.7,AreaYMax=-1688,AreaYMin=-1880,X=151.7,Y=-1784,Z=144
361:AreaXMax=55.7,AreaXMin=-20.3,AreaYMax=-1881,AreaYMin=-1952,X=17.7,Y=-1916.5,Z=144
361-362:
362:AreaXMax=55.7,AreaXMin=-20.3,AreaYMax=-1809.1,AreaYMin=-1881,X=17.7,Y=-1845,Z=56
362-363:
363:AreaXMax=55.7,AreaXMin=-20.3,AreaYMax=-1776,AreaYMin=-1809.1,X=17.7,Y=-1792.5,Z=0
363-366:
364:AreaXMax=-20.3,AreaXMin=-56.3,AreaYMax=-1776,AreaYMin=-1952,X=-38.3,Y=-1864,Z=0
364-365:
365:AreaXMax=-20.3,AreaXMin=-56.3,AreaYMax=-1704,AreaYMin=-1776,X=-38.3,Y=-1740,Z=0
365-366:
365-367:
365-370:
366:AreaXMax=55.7,AreaXMin=-20.3,AreaYMax=-1704,AreaYMin=-1776,X=17.7,Y=-1740,Z=0
366-367:
366-391:
367:AreaXMax=55.7,AreaXMin=-56.3,AreaYMax=-1616,AreaYMin=-1704,X=-0.79999999999995,Y=-1656,Z=0
367-368:
368:AreaXMax=31.7,AreaXMin=-32.3,AreaYMax=-1541.5,AreaYMin=-1616,X=-0.79999999999995,Y=-1577.8,Z=0
368-369:
369:AreaXMax=31.7,AreaXMin=-32.3,AreaYMax=-1536,AreaYMin=-1541.5,X=-0.79999999999995,Y=-1538.7,Z=0
369-454:
37:AreaXMax=-556,AreaXMin=-632,AreaYMax=208,AreaYMin=152,X=-594,Y=180,Z=144
37-38:
370:AreaXMax=-56.3,AreaXMin=-64.3,AreaYMax=-1704,AreaYMin=-1776,X=-60.3,Y=-1740,Z=0
370-371:
371:AreaXMax=-64.3,AreaXMin=-240.3,AreaYMax=-1704,AreaYMin=-1776,X=-152.3,Y=-1740,Z=0
371-372:
371-373:
372:AreaXMax=-201.2,AreaXMin=-240.3,AreaYMax=-1616,AreaYMin=-1704,X=-220.7,Y=-1660,Z=0
372-784:
373:AreaXMax=-64.3,AreaXMin=-240.3,AreaYMax=-1776,AreaYMin=-1856,X=-152.3,Y=-1816,Z=0
373-374:
374:AreaXMax=-112.3,AreaXMin=-192.3,AreaYMax=-1856,AreaYMin=-1864,X=-152.3,Y=-1860,Z=0
374-375:
375:AreaXMax=-112.3,AreaXMin=-192.3,AreaYMax=-1864,AreaYMin=-2096,X=-152.3,Y=-1980,Z=0
375-376:
375-377:
375-378:
376:AreaXMax=-192.3,AreaXMin=-240.3,AreaYMax=-1864,AreaYMin=-2096,X=-216.3,Y=-1980,Z=0
377:AreaXMax=-64.3,AreaXMin=-112.3,AreaYMax=-1864,AreaYMin=-1960,X=-88.3,Y=-1912,Z=0
377-378:
378:AreaXMax=-64.3,AreaXMin=-112.3,AreaYMax=-1960,AreaYMin=-2096,X=-88.3,Y=-2028,Z=0
378-379:
379:AreaXMax=63.7,AreaXMin=-64.3,AreaYMax=-1960,AreaYMin=-2096,X=-0.29999999999995,Y=-2028,Z=0
379-380:
38:AreaXMax=-556,AreaXMin=-632,AreaYMax=256,AreaYMin=208,X=-594,Y=232,Z=144
38-39:
38-56:
380:AreaXMax=111.7,AreaXMin=63.7,AreaYMax=-1960,AreaYMin=-2096,X=87.7,Y=-2028,Z=0
380-381:
380-382:
381:AreaXMax=111.7,AreaXMin=63.7,AreaYMax=-1864,AreaYMin=-1960,X=87.7,Y=-1912,Z=0
381-382:
382:AreaXMax=159.7,AreaXMin=111.7,AreaYMax=-1864,AreaYMin=-2096,X=135.7,Y=-1980,Z=0
382-383:
382-386:
383:AreaXMax=191.7,AreaXMin=159.7,AreaYMax=-1864,AreaYMin=-2096,X=175.7,Y=-1980,Z=0
383-384:
383-385:
383-386:
384:AreaXMax=239.7,AreaXMin=191.7,AreaYMax=-1864,AreaYMin=-2096,X=215.7,Y=-1980,Z=0
385:AreaXMax=191.7,AreaXMin=159.7,AreaYMax=-2096,AreaYMin=-2112,X=175.7,Y=-2104,Z=0
385-460:
386:AreaXMax=191.7,AreaXMin=111.7,AreaYMax=-1856,AreaYMin=-1864,X=151.7,Y=-1860,Z=0
386-387:
387:AreaXMax=191.7,AreaXMin=111.7,AreaYMax=-1776,AreaYMin=-1856,X=151.7,Y=-1816,Z=0
387-388:
387-389:
387-390:
388:AreaXMax=111.7,AreaXMin=63.7,AreaYMax=-1776,AreaYMin=-1856,X=87.7,Y=-1816,Z=0
388-390:
389:AreaXMax=239.7,AreaXMin=191.7,AreaYMax=-1776,AreaYMin=-1856,X=215.7,Y=-1816,Z=0
389-390:
39:AreaXMax=-556,AreaXMin=-632,AreaYMax=304,AreaYMin=256,X=-594,Y=280,Z=144
39-42:
390:AreaXMax=239.7,AreaXMin=63.7,AreaYMax=-1704,AreaYMin=-1776,X=151.7,Y=-1740,Z=0
390-391:
390-392:
391:AreaXMax=63.7,AreaXMin=55.7,AreaYMax=-1704,AreaYMin=-1776,X=59.7,Y=-1740,Z=0
392:AreaXMax=91.6,AreaXMin=63.7,AreaYMax=-1616,AreaYMin=-1704,X=77.7,Y=-1660,Z=0
392-780:
393:AreaXMax=-335.1,AreaXMin=-511.1,AreaYMax=-1888,AreaYMin=-2000,X=-423.1,Y=-1944,Z=144
393-394:
394:AreaXMax=-335.1,AreaXMin=-511.1,AreaYMax=-2000,AreaYMin=-2048,X=-423.1,Y=-2024,Z=144
394-395:
394-396:
395:AreaXMax=-335.1,AreaXMin=-511.1,AreaYMax=-2048,AreaYMin=-2096,X=-423.1,Y=-2072,Z=144
396:AreaXMax=-511.1,AreaXMin=-519.1,AreaYMax=-2000,AreaYMin=-2048,X=-515.1,Y=-2024,Z=144
396-397:
397:AreaXMax=-519.1,AreaXMin=-595.1,AreaYMax=-2000,AreaYMin=-2048,X=-557.1,Y=-2024,Z=144
397-398:
397-399:
397-400:
398:AreaXMax=-519.1,AreaXMin=-595.1,AreaYMax=-2048,AreaYMin=-2096,X=-557.1,Y=-2072,Z=144
398-400:
399:AreaXMax=-519.1,AreaXMin=-595.1,AreaYMax=-1952,AreaYMin=-2000,X=-557.1,Y=-1976,Z=144
399-400:
399-416:
4:AreaXMax=-520,AreaXMin=-632,AreaYMax=-96,AreaYMin=-176,X=-575.8,Y=-136,Z=0
4-1:
40:AreaXMax=-448,AreaXMin=-520,AreaYMax=304,AreaYMin=152,X=-484,Y=228,Z=144
40-41:
400:AreaXMax=-595.1,AreaXMin=-631.1,AreaYMax=-1952,AreaYMin=-2096,X=-613.1,Y=-2024,Z=144
400-401:
401:AreaXMax=-631.1,AreaXMin=-703.1,AreaYMax=-1952,AreaYMin=-2096,X=-667.1,Y=-2024,Z=144
401-402:
402:AreaXMax=-631.1,AreaXMin=-703.1,AreaYMax=-1904,AreaYMin=-1952,X=-667.1,Y=-1928,Z=144
402-403:
402-407:
403:AreaXMax=-703.1,AreaXMin=-711.1,AreaYMax=-1904,AreaYMin=-1952,X=-707.1,Y=-1928,Z=144
403-404:
404:AreaXMax=-711.1,AreaXMin=-815.1,AreaYMax=-1904,AreaYMin=-1952,X=-763.1,Y=-1928,Z=144
404-405:
404-406:
405:AreaXMax=-711.1,AreaXMin=-815.1,AreaYMax=-1872,AreaYMin=-1904,X=-763.1,Y=-1888,Z=144
406:AreaXMax=-711.1,AreaXMin=-815.1,AreaYMax=-1952,AreaYMin=-2096,X=-763.1,Y=-2024,Z=144
407:AreaXMax=-631.1,AreaXMin=-703.1,AreaYMax=-1864,AreaYMin=-1904,X=-667.1,Y=-1884,Z=144
407-408:
408:AreaXMax=-631.1,AreaXMin=-703.1,AreaYMax=-1728,AreaYMin=-1864,X=-667.1,Y=-1796,Z=144
408-409:
408-410:
409:AreaXMax=-703.1,AreaXMin=-815.1,AreaYMax=-1728,AreaYMin=-1864,X=-759.1,Y=-1796,Z=144
409-410:
41:AreaXMax=-448,AreaXMin=-520,AreaYMax=152,AreaYMin=112,X=-484,Y=132,Z=144
41-43:
41-47:
410:AreaXMax=-631.1,AreaXMin=-815.1,AreaYMax=-1616,AreaYMin=-1728,X=-723.1,Y=-1672,Z=144
410-411:
411:AreaXMax=-519.1,AreaXMin=-631.1,AreaYMax=-1616,AreaYMin=-1728,X=-575.1,Y=-1672,Z=144
411-412:
412:AreaXMax=-511.1,AreaXMin=-519.1,AreaYMax=-1640,AreaYMin=-1688,X=-515,Y=-1663.3,Z=144
412-413:
413:AreaXMax=-335.1,AreaXMin=-511.1,AreaYMax=-1640,AreaYMin=-1688,X=-423.1,Y=-1663.3,Z=144
413-414:
413-415:
414:AreaXMax=-335.1,AreaXMin=-511.1,AreaYMax=-1616,AreaYMin=-1640,X=-423.1,Y=-1628,Z=144
415:AreaXMax=-335.1,AreaXMin=-511.1,AreaYMax=-1688,AreaYMin=-1880,X=-423.1,Y=-1784,Z=144
416:AreaXMax=-519.1,AreaXMin=-595.1,AreaYMax=-1881,AreaYMin=-1952,X=-557.1,Y=-1916.5,Z=144
416-417:
417:AreaXMax=-519.1,AreaXMin=-595.1,AreaYMax=-1809.1,AreaYMin=-1881,X=-557.1,Y=-1845,Z=56
417-418:
418:AreaXMax=-519.1,AreaXMin=-595.1,AreaYMax=-1776,AreaYMin=-1809.1,X=-557.1,Y=-1792.5,Z=0
418-421:
419:AreaXMax=-595.1,AreaXMin=-631.1,AreaYMax=-1776,AreaYMin=-1952,X=-613.1,Y=-1864,Z=0
419-420:
42:AreaXMax=-520,AreaXMin=-556,AreaYMax=304,AreaYMin=152,X=-538,Y=228,Z=144
42-37:
42-38:
42-40:
420:AreaXMax=-595.1,AreaXMin=-631.1,AreaYMax=-1704,AreaYMin=-1776,X=-613.1,Y=-1740,Z=0
420-421:
420-422:
420-425:
421:AreaXMax=-519.1,AreaXMin=-595.1,AreaYMax=-1704,AreaYMin=-1776,X=-557.1,Y=-1740,Z=0
421-422:
421-446:
422:AreaXMax=-519.1,AreaXMin=-631.1,AreaYMax=-1616,AreaYMin=-1704,X=-575.6,Y=-1656,Z=0
422-423:
423:AreaXMax=-543.1,AreaXMin=-607.1,AreaYMax=-1541.5,AreaYMin=-1616,X=-575.6,Y=-1577.8,Z=0
423-424:
424:AreaXMax=-543.1,AreaXMin=-607.1,AreaYMax=-1536,AreaYMin=-1541.5,X=-575.6,Y=-1538.7,Z=0
425:AreaXMax=-631.1,AreaXMin=-639.1,AreaYMax=-1704,AreaYMin=-1776,X=-635.1,Y=-1740,Z=0
425-426:
426:AreaXMax=-639.1,AreaXMin=-815.1,AreaYMax=-1704,AreaYMin=-1776,X=-727.1,Y=-1740,Z=0
426-427:
426-428:
427:AreaXMax=-775.4,AreaXMin=-815.1,AreaYMax=-1616,AreaYMin=-1704,X=-795.2,Y=-1660,Z=0
427-813:
428:AreaXMax=-639.1,AreaXMin=-815.1,AreaYMax=-1776,AreaYMin=-1856,X=-727.1,Y=-1816,Z=0
428-429:
429:AreaXMax=-687.1,AreaXMin=-767.1,AreaYMax=-1856,AreaYMin=-1864,X=-727.1,Y=-1860,Z=0
429-430:
43:AreaXMax=-440,AreaXMin=-448,AreaYMax=152,AreaYMin=112,X=-444,Y=132,Z=144
43-44:
430:AreaXMax=-687.1,AreaXMin=-767.1,AreaYMax=-1864,AreaYMin=-2096,X=-727.1,Y=-1980,Z=0
430-431:
430-432:
430-433:
431:AreaXMax=-767.1,AreaXMin=-815.1,AreaYMax=-1864,AreaYMin=-2096,X=-791.1,Y=-1980,Z=0
432:AreaXMax=-639.1,AreaXMin=-687.1,AreaYMax=-1864,AreaYMin=-1960,X=-663.1,Y=-1912,Z=0
432-433:
433:AreaXMax=-639.1,AreaXMin=-687.1,AreaYMax=-1960,AreaYMin=-2096,X=-663.1,Y=-2028,Z=0
433-434:
434:AreaXMax=-511.1,AreaXMin=-639.1,AreaYMax=-1960,AreaYMin=-2096,X=-575.1,Y=-2028,Z=0
434-435:
435:AreaXMax=-463.1,AreaXMin=-511.1,AreaYMax=-1960,AreaYMin=-2096,X=-487.1,Y=-2028,Z=0
435-436:
435-437:
436:AreaXMax=-463.1,AreaXMin=-511.1,AreaYMax=-1864,AreaYMin=-1960,X=-487.1,Y=-1912,Z=0
436-437:
437:AreaXMax=-415.1,AreaXMin=-463.1,AreaYMax=-1864,AreaYMin=-2096,X=-439.1,Y=-1980,Z=0
437-438:
437-441:
438:AreaXMax=-383.1,AreaXMin=-415.1,AreaYMax=-1864,AreaYMin=-2096,X=-399.1,Y=-1980,Z=0
438-439:
438-440:
438-441:
439:AreaXMax=-335.1,AreaXMin=-383.1,AreaYMax=-1864,AreaYMin=-2096,X=-359.1,Y=-1980,Z=0
44:AreaXMax=-336,AreaXMin=-440,AreaYMax=152,AreaYMin=112,X=-388,Y=132,Z=144
44-45:
44-46:
440:AreaXMax=-383.1,AreaXMin=-415.1,AreaYMax=-2096,AreaYMin=-2112,X=-399.1,Y=-2104,Z=0
440-474:
441:AreaXMax=-383.1,AreaXMin=-463.1,AreaYMax=-1856,AreaYMin=-1864,X=-423.1,Y=-1860,Z=0
441-442:
442:AreaXMax=-383.1,AreaXMin=-463.1,AreaYMax=-1776,AreaYMin=-1856,X=-423.1,Y=-1816,Z=0
442-443:
442-444:
442-445:
443:AreaXMax=-463.1,AreaXMin=-511.1,AreaYMax=-1776,AreaYMin=-1856,X=-487.1,Y=-1816,Z=0
443-445:
444:AreaXMax=-335.1,AreaXMin=-383.1,AreaYMax=-1776,AreaYMin=-1856,X=-359.1,Y=-1816,Z=0
444-445:
445:AreaXMax=-335.1,AreaXMin=-511.1,AreaYMax=-1704,AreaYMin=-1776,X=-423.1,Y=-1740,Z=0
445-446:
445-447:
446:AreaXMax=-511.1,AreaXMin=-519.1,AreaYMax=-1704,AreaYMin=-1776,X=-515.1,Y=-1740,Z=0
447:AreaXMax=-481.3,AreaXMin=-511.1,AreaYMax=-1616,AreaYMin=-1704,X=-496.2,Y=-1660,Z=0
447-796:
448:AreaXMax=1184,AreaXMin=1120,AreaYMax=-1170,AreaYMin=-1536,X=1151.5,Y=-1353,Z=-16
448-615:
448-639:
448-735:
449:AreaXMax=1184,AreaXMin=1120,AreaYMax=-642,AreaYMin=-1150,X=1151.5,Y=-896,Z=-16
449-450:
45:AreaXMax=-336,AreaXMin=-440,AreaYMax=112,AreaYMin=80,X=-388,Y=96,Z=144
450:AreaXMax=1184,AreaXMin=1120,AreaYMax=-622,AreaYMin=-642,X=1151.5,Y=-632,Z=-16
450-664:
450-703:
450-707:
450-776:
451:AreaXMax=608.7,AreaXMin=544.7,AreaYMax=-1170,AreaYMin=-1536,X=576.2,Y=-1353,Z=-16
451-865:
452:AreaXMax=608.7,AreaXMin=544.7,AreaYMax=-642,AreaYMin=-1150,X=576.2,Y=-896,Z=-16
452-453:
452-594:
453:AreaXMax=608.7,AreaXMin=544.7,AreaYMax=-622,AreaYMin=-642,X=576.2,Y=-632,Z=-16
453-715:
453-774:
454:AreaXMax=34.1,AreaXMin=-29.9,AreaYMax=-1170,AreaYMin=-1536,X=1.5999999999999,Y=-1353,Z=-16
454-864:
455:AreaXMax=34.1,AreaXMin=-29.9,AreaYMax=-642,AreaYMin=-1150,X=1.5999999999999,Y=-896,Z=-16
455-456:
455-590:
456:AreaXMax=34.1,AreaXMin=-29.9,AreaYMax=-622,AreaYMin=-642,X=1.5999999999999,Y=-632,Z=-16
456-772:
458:AreaXMax=-545.7,AreaXMin=-609.7,AreaYMax=-642,AreaYMin=-1150,X=-578.2,Y=-896,Z=-16
458-459:
458-591:
458-593:
459:AreaXMax=-545.7,AreaXMin=-609.7,AreaYMax=-622,AreaYMin=-642,X=-578.2,Y=-632,Z=-16
459-754:
459-762:
459-781:
46:AreaXMax=-336,AreaXMin=-440,AreaYMax=304,AreaYMin=152,X=-388,Y=228,Z=144
460:AreaXMax=191.7,AreaXMin=159.7,AreaYMax=-2112,AreaYMin=-2552,X=175.7,Y=-2332,Z=0
460-461:
460-462:
461:AreaXMax=280,AreaXMin=191.7,AreaYMax=-2112,AreaYMin=-2552,X=235.9,Y=-2332,Z=0
462:AreaXMax=159.7,AreaXMin=-280,AreaYMax=-2112,AreaYMin=-2552,X=-60.1,Y=-2332,Z=0
463:AreaXMax=992,AreaXMin=944,AreaYMax=760,AreaYMin=320,X=968,Y=540,Z=0
463-464:
463-468:
464:AreaXMax=944,AreaXMin=872,AreaYMax=760,AreaYMin=320,X=908,Y=540,Z=0
465:AreaXMax=856,AreaXMin=767.7,AreaYMax=-2112,AreaYMin=-2552,X=811.9,Y=-2332,Z=0
465-466:
466:AreaXMax=767.7,AreaXMin=735.7,AreaYMax=-2112,AreaYMin=-2552,X=751.7,Y=-2332,Z=0
466-467:
467:AreaXMax=735.7,AreaXMin=296,AreaYMax=-2112,AreaYMin=-2552,X=515.9,Y=-2332,Z=0
468:AreaXMax=1432,AreaXMin=992,AreaYMax=760,AreaYMin=320,X=1212,Y=540,Z=0
469:AreaXMax=1432,AreaXMin=1343.7,AreaYMax=-2112,AreaYMin=-2552,X=1387.9,Y=-2332,Z=0
469-470:
47:AreaXMax=-448,AreaXMin=-520,AreaYMax=112,AreaYMin=72,X=-484,Y=92,Z=144
47-48:
470:AreaXMax=1343.7,AreaXMin=1311.7,AreaYMax=-2112,AreaYMin=-2552,X=1327.7,Y=-2332,Z=0
470-471:
471:AreaXMax=1311.7,AreaXMin=872,AreaYMax=-2112,AreaYMin=-2552,X=1091.9,Y=-2332,Z=0
472:AreaXMax=1377.9,AreaXMin=888,AreaYMax=51.9,AreaYMin=-192,X=1133,Y=-70,Z=455.9
472-484:
472-490:
472-661:
472-776:Direction=Forward
473:AreaXMax=-296,AreaXMin=-384.3,AreaYMax=-2112,AreaYMin=-2552,X=-340.1,Y=-2332,Z=0
473-474:
474:AreaXMax=-384.3,AreaXMin=-416.3,AreaYMax=-2112,AreaYMin=-2552,X=-400.3,Y=-2332,Z=0
474-475:
475:AreaXMax=-416.3,AreaXMin=-856,AreaYMax=-2112,AreaYMin=-2552,X=-636.1,Y=-2332,Z=0
477:AreaXMax=368,AreaXMin=296,AreaYMax=760,AreaYMin=320,X=332,Y=540,Z=0
477-478:
478:AreaXMax=416,AreaXMin=368,AreaYMax=760,AreaYMin=320,X=392,Y=540,Z=0
478-167:
478-479:
479:AreaXMax=856,AreaXMin=416,AreaYMax=760,AreaYMin=320,X=636,Y=540,Z=0
48:AreaXMax=-448,AreaXMin=-520,AreaYMax=72,AreaYMin=-64,X=-484,Y=4,Z=144
48-49:
480:AreaXMax=1416,AreaXMin=888,AreaYMax=320,AreaYMin=69.5,X=1245.6,Y=194.8,Z=455.9
480-468:Direction=Forward
480-492:
481:AreaXMax=-208,AreaXMin=-280,AreaYMax=760,AreaYMin=320,X=-244,Y=540,Z=0
481-482:
482:AreaXMax=-160,AreaXMin=-208,AreaYMax=760,AreaYMin=320,X=-184,Y=540,Z=0
482-111:
482-483:
483:AreaXMax=280,AreaXMin=-160,AreaYMax=760,AreaYMin=320,X=60,Y=540,Z=0
484:AreaXMax=1416,AreaXMin=888,AreaYMax=69.5,AreaYMin=51.9,X=1245.6,Y=60.8,Z=455.9
484-480:
484-488:
485:AreaXMax=-784,AreaXMin=-856,AreaYMax=760,AreaYMin=320,X=-820,Y=540,Z=0
485-486:
486:AreaXMax=-736,AreaXMin=-784,AreaYMax=760,AreaYMin=320,X=-760,Y=540,Z=0
486-26:
486-487:
487:AreaXMax=-296,AreaXMin=-736,AreaYMax=760,AreaYMin=320,X=-516,Y=540,Z=0
488:AreaXMax=888,AreaXMin=840,AreaYMax=69.5,AreaYMin=51.9,JumpTo=Close,X=864,Y=60.8,Z=455.9
488-489:
489:AreaXMax=840,AreaXMin=312,AreaYMax=69.5,AreaYMin=51.9,X=576,Y=60.8,Z=455.9
489-491:
489-494:
489-512:
49:AreaXMax=-336,AreaXMin=-448,AreaYMax=72,AreaYMin=-64,X=-392,Y=4,Z=144
49-50:
490:AreaXMax=888,AreaXMin=840,AreaYMax=51.9,AreaYMin=-192,JumpTo=Close,X=864,Y=-70,Z=455.9
491:AreaXMax=807.7,AreaXMin=312,AreaYMax=51.9,AreaYMin=-192,X=559.9,Y=-70,Z=455.9
491-496:
491-662:
491-774:Direction=Forward
492:AreaXMax=888,AreaXMin=840,AreaYMax=320,AreaYMin=69.5,JumpTo=Close,X=864,Y=194.8,Z=455.9
493:AreaXMax=312,AreaXMin=264,AreaYMax=324.2,AreaYMin=69.5,JumpTo=Close,X=288,Y=195,Z=455.9
493-498:
493-512:
494:AreaXMax=312,AreaXMin=264,AreaYMax=69.5,AreaYMin=51.9,JumpTo=Close,X=288,Y=60.8,Z=455.9
494-495:
495:AreaXMax=264,AreaXMin=-264,AreaYMax=69.5,AreaYMin=51.9,X=0,Y=60.8,Z=455.9
495-497:
495-498:
495-500:
496:AreaXMax=312,AreaXMin=264,AreaYMax=51.9,AreaYMin=-192,JumpTo=Close,X=288,Y=-70,Z=455.9
497:AreaXMax=236.5,AreaXMin=-264,AreaYMax=51.9,AreaYMin=-192,X=-13.7,Y=-70,Z=455.9
497-504:
497-663:
497-772:Direction=Forward
498:AreaXMax=264,AreaXMin=-264,AreaYMax=323.3,AreaYMin=69.5,X=0,Y=196.4,Z=455.9
498-483:Direction=Forward
498-508:
50:AreaXMax=-336,AreaXMin=-520,AreaYMax=-64,AreaYMin=-176,X=-476,Y=-109.9,Z=144
50-48:
50-51:
500:AreaXMax=-264,AreaXMin=-312,AreaYMax=69.5,AreaYMin=51.9,JumpTo=Close,X=-288,Y=60.8,Z=455.9
500-501:
501:AreaXMax=-312,AreaXMin=-840,AreaYMax=69.5,AreaYMin=51.9,X=-576,Y=60.8,Z=455.9
501-505:
504:AreaXMax=-264,AreaXMin=-312,AreaYMax=51.9,AreaYMin=-192,JumpTo=Close,X=-288,Y=-70,Z=455.9
505:AreaXMax=-350.7,AreaXMin=-840,AreaYMax=51.9,AreaYMin=-192,X=-595.3,Y=-70,Z=455.9
505-665:
505-781:Direction=Forward
508:AreaXMax=-264,AreaXMin=-312,AreaYMax=323.3,AreaYMin=69.5,JumpTo=Close,X=-288,Y=196.4,Z=455.9
508-509:
509:AreaXMax=-312,AreaXMin=-840,AreaYMax=323.3,AreaYMin=69.5,X=-576,Y=196.4,Z=455.9
509-487:Direction=Forward
509-501:
51:AreaXMax=-520,AreaXMin=-632,AreaYMax=-64,AreaYMin=-176,X=-576,Y=-120,Z=144
51-52:
512:AreaXMax=840,AreaXMin=312,AreaYMax=324.2,AreaYMin=69.5,X=576,Y=195,Z=455.9
512-479:Direction=Forward
512-492:
513:AreaXMax=1416,AreaXMin=888,AreaYMax=-1852.1,AreaYMin=-1860.1,X=1099.2,Y=-1856.1,Z=456
513-514:
513-515:
513-517:
514:AreaXMax=1416,AreaXMin=888,AreaYMax=-1860.1,AreaYMin=-2116.8,X=1099.2,Y=-1988.4,Z=456
514-471:Direction=Forward
514-516:
515:AreaXMax=928.8,AreaXMin=888,AreaYMax=-1596,AreaYMin=-1852.1,X=908.4,Y=-1724,Z=456
515-518:
515-604:
515-640:
516:AreaXMax=888,AreaXMin=840,AreaYMax=-1860.1,AreaYMin=-2116.8,JumpTo=Close,X=864,Y=-1988.4,Z=456
516-520:
517:AreaXMax=888,AreaXMin=840,AreaYMax=-1852.1,AreaYMin=-1860.1,JumpTo=Close,X=864,Y=-1856.1,Z=456
517-519:
518:AreaXMax=888,AreaXMin=840,AreaYMax=-1596,AreaYMin=-1852.1,JumpTo=Close,X=864,Y=-1724,Z=456
519:AreaXMax=840,AreaXMin=312,AreaYMax=-1852.1,AreaYMin=-1860.1,X=576,Y=-1856.1,Z=456
519-520:
519-521:
519-522:
52:AreaXMax=-632,AreaXMin=-640,AreaYMax=-104,AreaYMin=-152,X=-635.8,Y=-130,Z=144
52-53:
520:AreaXMax=840,AreaXMin=312,AreaYMax=-1860.1,AreaYMin=-2116.8,X=576,Y=-1988.4,Z=456
520-467:Direction=Forward
520-524:
521:AreaXMax=347.3,AreaXMin=312,AreaYMax=-1596,AreaYMin=-1852.1,X=329.7,Y=-1724,Z=456
521-523:
521-601:
521-657:
522:AreaXMax=312,AreaXMin=264,AreaYMax=-1852.1,AreaYMin=-1860.1,JumpTo=Close,X=288,Y=-1856.1,Z=456
522-525:
523:AreaXMax=312,AreaXMin=264,AreaYMax=-1596,AreaYMin=-1852.1,JumpTo=Close,X=288,Y=-1724,Z=456
524:AreaXMax=312,AreaXMin=264,AreaYMax=-1860.1,AreaYMin=-2116.8,JumpTo=Close,X=288,Y=-1988.4,Z=456
524-526:
525:AreaXMax=264,AreaXMin=-264,AreaYMax=-1852.1,AreaYMin=-1860.1,X=0,Y=-1856.1,Z=456
525-526:
525-527:
525-528:
526:AreaXMax=264,AreaXMin=-264,AreaYMax=-1860.1,AreaYMin=-2116.8,X=0,Y=-1988.4,Z=456
526-462:Direction=Forward
526-530:
527:AreaXMax=-216.7,AreaXMin=-264,AreaYMax=-1596,AreaYMin=-1852.1,X=-240.3,Y=-1724,Z=456
527-529:
527-600:
527-656:
528:AreaXMax=-264,AreaXMin=-312,AreaYMax=-1852.1,AreaYMin=-1860.1,JumpTo=Close,X=-288,Y=-1856.1,Z=456
529:AreaXMax=-264,AreaXMin=-312,AreaYMax=-1596,AreaYMin=-1852.1,JumpTo=Close,X=-288,Y=-1724,Z=456
53:AreaXMax=-640,AreaXMin=-816,AreaYMax=-104,AreaYMin=-152,X=-685.6,Y=-130.3,Z=144
53-54:
53-55:
530:AreaXMax=-264,AreaXMin=-312,AreaYMax=-1860.1,AreaYMin=-2116.8,JumpTo=Close,X=-288,Y=-1988.4,Z=456
530-532:
531:AreaXMax=-312,AreaXMin=-840,AreaYMax=-1852.1,AreaYMin=-1860.1,X=-576,Y=-1856.1,Z=456
531-528:
531-532:
531-533:
532:AreaXMax=-312,AreaXMin=-840,AreaYMax=-1860.1,AreaYMin=-2116.8,X=-576,Y=-1988.4,Z=456
532-475:Direction=Forward
533:AreaXMax=-800.9,AreaXMin=-840,AreaYMax=-1596,AreaYMin=-1852.1,X=-820.4,Y=-1724,Z=456
533-596:
533-653:
534:AreaXMax=1450,AreaXMin=1430,AreaYMax=-2112,AreaYMin=-2552,X=1437.5,Y=-2332,Z=120
534-469:Direction=Forward
534-536:
534-801:
535:AreaXMax=1472,AreaXMin=1408,AreaYMax=-1846,AreaYMin=-1856,Climbing=Needed,X=1437.5,Y=-1851,Z=120
535-583:
536:AreaXMax=1450,AreaXMin=1430,AreaYMax=-2552,AreaYMin=-2560,X=1437.5,Y=-2556,Z=120
536-537:
537:AreaXMax=1430,AreaXMin=872,AreaYMax=-2552,AreaYMin=-2560,X=1151,Y=-2556,Z=120
537-471:Direction=Forward
537-538:
538:AreaXMax=872,AreaXMin=856,AreaYMax=-2552,AreaYMin=-2560,X=864,Y=-2556,Z=120
538-539:
538-540:
539:AreaXMax=872,AreaXMin=856,AreaYMax=-2112,AreaYMin=-2552,X=864,Y=-2332,Z=120
539-465:Direction=Forward
539-471:Direction=Forward
539-803:
54:AreaXMax=-640,AreaXMin=-816,AreaYMax=-152,AreaYMin=-176,X=-728,Y=-164,Z=144
540:AreaXMax=856,AreaXMin=296,AreaYMax=-2552,AreaYMin=-2560,X=576,Y=-2556,Z=120
540-467:Direction=Forward
540-541:
541:AreaXMax=296,AreaXMin=280,AreaYMax=-2552,AreaYMin=-2560,X=288,Y=-2556,Z=120
541-542:
541-543:
542:AreaXMax=296,AreaXMin=280,AreaYMax=-2112,AreaYMin=-2552,X=288,Y=-2332,Z=120
542-461:Direction=Forward
542-467:Direction=Forward
542-807:
543:AreaXMax=280,AreaXMin=-280,AreaYMax=-2552,AreaYMin=-2560,X=0,Y=-2556,Z=120
543-462:Direction=Forward
543-544:
544:AreaXMax=-280,AreaXMin=-296,AreaYMax=-2552,AreaYMin=-2560,X=-288,Y=-2556,Z=120
544-545:
544-546:
545:AreaXMax=-280,AreaXMin=-296,AreaYMax=-2112,AreaYMin=-2552,X=-288,Y=-2332,Z=120
545-462:Direction=Forward
545-473:Direction=Forward
545-812:
546:AreaXMax=-296,AreaXMin=-856,AreaYMax=-2552,AreaYMin=-2560,X=-576,Y=-2556,Z=120
546-475:Direction=Forward
546-547:
547:AreaXMax=-856,AreaXMin=-872,AreaYMax=-2552,AreaYMin=-2560,X=-864,Y=-2556,Z=120
547-548:
548:AreaXMax=-856,AreaXMin=-872,AreaYMax=-2112,AreaYMin=-2552,X=-864,Y=-2332,Z=120
548-475:Direction=Forward
548-817:
549:AreaXMax=-832,AreaXMin=-896,AreaYMax=-1848,AreaYMin=-1856,Climbing=Needed,X=-864,Y=-1852,Z=120
549-577:
55:AreaXMax=-640,AreaXMin=-816,AreaYMax=88,AreaYMin=-104,X=-728,Y=-8,Z=144
550:AreaXMax=-256,AreaXMin=-320,AreaYMax=-1848,AreaYMin=-1856,Climbing=Needed,X=-288,Y=-1852,Z=120
550-578:
551:AreaXMax=320,AreaXMin=256,AreaYMax=-1846,AreaYMin=-1856,Climbing=Needed,X=288,Y=-1851,Z=120
551-580:
552:AreaXMax=896,AreaXMin=832,AreaYMax=-1848,AreaYMin=-1856,Climbing=Needed,X=864,Y=-1852,Z=120
552-581:
553:AreaXMax=-832,AreaXMin=-896,AreaYMax=66,AreaYMin=54.1,Climbing=Needed,X=-863.4,Y=60.4,Z=120
553-554:
553-574:
554:AreaXMax=-854,AreaXMin=-874,AreaYMax=320,AreaYMin=66,X=-863.4,Y=193,Z=120
554-790:
555:AreaXMax=-854,AreaXMin=-874,AreaYMax=768,AreaYMin=760,X=-863.4,Y=764,Z=120
555-556:
556:AreaXMax=-296,AreaXMin=-854,AreaYMax=768,AreaYMin=760,X=-575,Y=764,Z=120
556-487:Direction=Forward
556-557:
557:AreaXMax=-280,AreaXMin=-296,AreaYMax=768,AreaYMin=760,X=-288,Y=764,Z=120
557-558:
558:AreaXMax=280,AreaXMin=-280,AreaYMax=768,AreaYMin=760,X=0,Y=764,Z=120
558-483:Direction=Forward
558-559:
559:AreaXMax=296,AreaXMin=280,AreaYMax=768,AreaYMin=760,X=288,Y=764,Z=120
559-560:
559-568:
56:AreaXMax=-632,AreaXMin=-640,AreaYMax=256,AreaYMin=208,X=-636,Y=232,Z=144
56-57:
560:AreaXMax=856,AreaXMin=296,AreaYMax=768,AreaYMin=760,X=576,Y=764,Z=120
560-479:Direction=Forward
560-561:
561:AreaXMax=872,AreaXMin=856,AreaYMax=768,AreaYMin=760,X=864,Y=764,Z=120
561-562:
561-566:
562:AreaXMax=1432,AreaXMin=872,AreaYMax=768,AreaYMin=760,X=1152,Y=764,Z=120
562-468:Direction=Forward
562-563:
563:AreaXMax=1448,AreaXMin=1432,AreaYMax=768,AreaYMin=760,X=1440,Y=764,Z=120
563-564:
564:AreaXMax=1448,AreaXMin=1432,AreaYMax=760,AreaYMin=64,X=1440,Y=412,Z=120
564-468:Direction=Forward
564-565:
565:AreaXMax=1472,AreaXMin=1408,AreaYMax=64,AreaYMin=56,Climbing=Needed,X=1440,Y=60,Z=120
565-576:
566:AreaXMax=872,AreaXMin=856,AreaYMax=760,AreaYMin=64,X=864,Y=412,Z=120
566-464:Direction=Forward
566-479:Direction=Forward
566-567:
567:AreaXMax=896,AreaXMin=832,AreaYMax=64,AreaYMin=56,Climbing=Needed,X=864,Y=60,Z=120
567-575:
568:AreaXMax=296,AreaXMin=280,AreaYMax=760,AreaYMin=64,X=288,Y=412,Z=120
568-477:Direction=Forward
568-483:Direction=Forward
568-569:
569:AreaXMax=320,AreaXMin=256,AreaYMax=64,AreaYMin=56,Climbing=Needed,X=288,Y=60,Z=120
569-572:
57:AreaXMax=-640,AreaXMin=-816,AreaYMax=256,AreaYMin=208,X=-728,Y=232,Z=144
57-58:
57-59:
570:AreaXMax=-280,AreaXMin=-296,AreaYMax=320,AreaYMin=64,X=-288,Y=192,Z=120
570-571:
570-800:
571:AreaXMax=-256,AreaXMin=-320,AreaYMax=64,AreaYMin=56,Climbing=Needed,X=-288,Y=60,Z=120
571-573:
572:AreaXMax=320,AreaXMin=256,AreaYMax=56,AreaYMin=-192,X=287,Y=-105.5,Z=36
573:AreaXMax=-256,AreaXMin=-320,AreaYMax=56,AreaYMin=-192,X=-288.6,Y=-87.4,Z=36
573-750:
574:AreaXMax=-832,AreaXMin=-896,AreaYMax=54.1,AreaYMin=-192,X=-864.8,Y=-79.5,Z=36.1
575:AreaXMax=896,AreaXMin=832,AreaYMax=56,AreaYMin=-192,X=865.3,Y=-95.4,Z=36
576:AreaXMax=1472,AreaXMin=1408,AreaYMax=56,AreaYMin=-192,X=1442.6,Y=-88.8,Z=36
577:AreaXMax=-832,AreaXMin=-896,AreaYMax=-1600,AreaYMin=-1848,X=-865.6,Y=-1719.3,Z=36
577-688:
578:AreaXMax=-256,AreaXMin=-320,AreaYMax=-1600,AreaYMin=-1848,X=-286.8,Y=-1715.3,Z=36
58:AreaXMax=-640,AreaXMin=-816,AreaYMax=304,AreaYMin=256,X=-728,Y=280,Z=144
580:AreaXMax=320,AreaXMin=256,AreaYMax=-1600,AreaYMin=-1846,X=286.4,Y=-1692.8,Z=36
580-585:
581:AreaXMax=896,AreaXMin=832,AreaYMax=-1600,AreaYMin=-1848,X=867.3,Y=-1700.2,Z=36
583:AreaXMax=1472,AreaXMin=1408,AreaYMax=-1600,AreaYMin=-1846,X=1439.1,Y=-1707.6,Z=36
583-667:
584:AreaXMax=1441.1,AreaXMin=1183.9,AreaYMax=-640.4,AreaYMin=-1151.7,X=1322.5,Y=-896.9,Z=-21
584-449:
584-594:
584-670:
584-671:
585:AreaXMax=302,AreaXMin=274,AreaYMax=-1168,AreaYMin=-1600,JumpTo=Always,X=286.4,Y=-1384,Z=36
585-586:
585-736:
586:AreaXMax=302,AreaXMin=274,AreaYMax=-1150,AreaYMin=-1168,X=286.4,Y=-1162,Z=36
586-587:
586-590:
586-592:
587:AreaXMax=528,AreaXMin=302,AreaYMax=-1150,AreaYMin=-1170,JumpTo=Always,X=418.8,Y=-1160.5,Z=16
587-590:
59:AreaXMax=-640,AreaXMin=-816,AreaYMax=208,AreaYMin=96,X=-728,Y=152,Z=144
590:AreaXMax=544.7,AreaXMin=34.1,AreaYMax=-642,AreaYMin=-1150,X=289.4,Y=-896,Z=-16
590-452:
590-711:
591:AreaXMax=-30.2,AreaXMin=-544.8,AreaYMax=-642,AreaYMin=-1150,X=-255.3,Y=-896,Z=-16
591-455:
592:AreaXMax=274,AreaXMin=48,AreaYMax=-1150,AreaYMin=-1170,JumpTo=Always,X=153,Y=-1161.1,Z=16
592-590:
592-767:
593:AreaXMax=-609.8,AreaXMin=-865.1,AreaYMax=-642,AreaYMin=-1150,X=-704.9,Y=-896,Z=-16
594:AreaXMax=1120.4,AreaXMin=605,AreaYMax=-640.4,AreaYMin=-1151.7,X=894.5,Y=-896.9,Z=-21
594-674:
594-707:
594-709:
595:AreaXMax=-801.5,AreaXMin=-832,AreaYMax=-1555.1,AreaYMin=-1588.7,Climbing=Needed,X=-816.2,Y=-1588.7,Z=8.3
595-596:
595-688:
596:AreaXMax=-801.5,AreaXMin=-832,AreaYMax=-1555.1,AreaYMin=-1588.7,Climbing=Needed,X=-815,Y=-1573,Z=292.7
597:AreaXMax=-223.3,AreaXMin=-253.8,AreaYMax=-1555.1,AreaYMin=-1588.7,Climbing=Needed,X=-239.7,Y=-1588.7,Z=8.7
597-600:
599:AreaXMax=351.8,AreaXMin=321.3,AreaYMax=-1555.1,AreaYMin=-1588.7,Climbing=Needed,X=336.2,Y=-1588.7,Z=9
599-737:
6:AreaXMax=-556,AreaXMin=-632,AreaYMax=-16,AreaYMin=-96,X=-594,Y=-56,Z=0
6-32:
6-34:
6-4:
6-7:
60:AreaXMax=-63,AreaXMin=-239,AreaYMax=256,AreaYMin=208,X=-151,Y=232,Z=144
60-61:
60-62:
60-63:
600:AreaXMax=-223.3,AreaXMin=-253.8,AreaYMax=-1555.1,AreaYMin=-1588.7,Climbing=Needed,X=-240.4,Y=-1573.7,Z=291.9
601:AreaXMax=351.8,AreaXMin=321.3,AreaYMax=-1555.1,AreaYMin=-1588.7,Climbing=Needed,X=334.7,Y=-1573.7,Z=291.9
601-599:
602:AreaXMax=927.6,AreaXMin=897.1,AreaYMax=-1555.1,AreaYMin=-1588.7,Climbing=Needed,X=912.2,Y=-1588.7,Z=13.5
602-604:
602-639:
604:AreaXMax=927.6,AreaXMin=897.1,AreaYMax=-1555.1,AreaYMin=-1588.7,Climbing=Needed,X=910.5,Y=-1573.7,Z=291.9
607:AreaXMax=-90,AreaXMin=-126,AreaYMax=-1600,AreaYMin=-1604,X=-108,Y=-1601.1,Z=32
608:AreaXMax=-126,AreaXMin=-162,AreaYMax=-1600,AreaYMin=-1604,X=-144,Y=-1601.1,Z=32
608-607:
609:AreaXMax=-162,AreaXMin=-198,AreaYMax=-1600,AreaYMin=-1604,X=-180,Y=-1601.1,Z=32
609-608:
609-611:
61:AreaXMax=-63,AreaXMin=-239,AreaYMax=304,AreaYMin=256,X=-151,Y=280,Z=144
611:AreaXMax=-162,AreaXMin=-198,AreaYMax=-1612,AreaYMin=-1616,X=-180,Y=-1614,Z=32
611-612:
612:AreaXMax=-126,AreaXMin=-162,AreaYMax=-1612,AreaYMin=-1616,X=-144,Y=-1614,Z=32
612-613:
613:AreaXMax=-88,AreaXMin=-126,AreaYMax=-1612,AreaYMin=-1616,X=-107,Y=-1614,Z=32
613-607:
614:AreaXMax=-320,AreaXMin=-349.8,AreaYMax=-199.3,AreaYMin=-236.1,Climbing=Needed,X=-335.9,Y=-203.3,Z=7.2
614-846:
615:AreaXMax=1428,AreaXMin=1184,AreaYMax=-1168.1,AreaYMin=-1600,X=1314.3,Y=-1421,Z=-16
615-583:
615-619:
615-622:
615-671:
616:AreaXMax=-320,AreaXMin=-349.8,AreaYMax=-199.3,AreaYMin=-236.1,Climbing=Needed,X=-334.9,Y=-216,Z=292.4
616-614:
617:AreaXMax=255.1,AreaXMin=225.3,AreaYMax=-199.3,AreaYMin=-236.1,Climbing=Needed,X=240.3,Y=-203.3,Z=8.3
617-847:
618:AreaXMax=255.1,AreaXMin=225.3,AreaYMax=-199.3,AreaYMin=-236.1,Climbing=Needed,X=240.2,Y=-216,Z=287.2
618-617:
619:AreaXMax=1286,AreaXMin=1248,AreaYMax=-1600.2,AreaYMin=-1603.8,X=1267,Y=-1601.9,Z=32
619-625:
62:AreaXMax=-63,AreaXMin=-239,AreaYMax=208,AreaYMin=96,X=-151,Y=152,Z=144
620:AreaXMax=831.9,AreaXMin=802.1,AreaYMax=-199.3,AreaYMin=-236.1,Climbing=Needed,X=815.9,Y=-203.3,Z=8.2
620-724:
621:AreaXMax=831.9,AreaXMin=802.1,AreaYMax=-199.3,AreaYMin=-236.1,Climbing=Needed,X=817,Y=-216,Z=292.3
621-620:
622:AreaXMax=1360,AreaXMin=1321.9,AreaYMax=-1600.2,AreaYMin=-1603.8,X=1341,Y=-1601.9,Z=32
622-629:
623:AreaXMax=1407.2,AreaXMin=1377.4,AreaYMax=-199.3,AreaYMin=-236.1,Climbing=Needed,X=1392.2,Y=-203.3,Z=7.6
623-624:
624:AreaXMax=1407.2,AreaXMin=1377.4,AreaYMax=-199.3,AreaYMin=-236.1,Climbing=Needed,X=1392.3,Y=-216,Z=291.8
625:AreaXMax=1321.9,AreaXMin=1286,AreaYMax=-1600.2,AreaYMin=-1603.8,X=1304,Y=-1601.9,Z=32
625-622:
627:AreaXMax=1286.4,AreaXMin=1248,AreaYMax=-1612,AreaYMin=-1615.9,X=1267.2,Y=-1614.8,Z=32
627-619:
627-628:
628:AreaXMax=1321.5,AreaXMin=1286.4,AreaYMax=-1612,AreaYMin=-1615.9,X=1304,Y=-1614.8,Z=32
628-629:
629:AreaXMax=1360,AreaXMin=1321.5,AreaYMax=-1612,AreaYMin=-1615.9,X=1340.8,Y=-1614.8,Z=32
63:AreaXMax=-55,AreaXMin=-63,AreaYMax=256,AreaYMin=208,X=-59,Y=232,Z=144
63-64:
630:AreaXMax=1322,AreaXMin=1286,AreaYMax=-1616,AreaYMin=-1704,X=1304,Y=-1660,Z=0
630-237:
630-633:
631:AreaXMax=1286,AreaXMin=1250,AreaYMax=-1616,AreaYMin=-1704,X=1268,Y=-1660,Z=0
631-237:
631-627:
631-630:
632:AreaXMax=1392,AreaXMin=1358,AreaYMax=-1616,AreaYMin=-1704,X=1375,Y=-1660,Z=0
632-237:
633:AreaXMax=1358,AreaXMin=1322,AreaYMax=-1616,AreaYMin=-1704,X=1340,Y=-1660,Z=0
633-237:
633-629:
633-632:
634:AreaXMax=990,AreaXMin=954,AreaYMax=-1616,AreaYMin=-1704,X=972,Y=-1660,Z=0
634-233:
634-636:
636:AreaXMax=1026,AreaXMin=990,AreaYMax=-1616,AreaYMin=-1704,X=1008,Y=-1660,Z=0
636-233:
636-638:
637:AreaXMax=1088,AreaXMin=1062,AreaYMax=-1616,AreaYMin=-1704,X=1075,Y=-1660,Z=0
637-233:
638:AreaXMax=1062,AreaXMin=1026,AreaYMax=-1616,AreaYMin=-1704,X=1044,Y=-1660,Z=0
638-233:
638-637:
639:AreaXMax=1120.4,AreaXMin=876,AreaYMax=-1168.5,AreaYMin=-1557,X=983.8,Y=-1385.9,Z=-16
639-677:
64:AreaXMax=21,AreaXMin=-55,AreaYMax=256,AreaYMin=208,X=-17,Y=232,Z=144
64-65:
64-66:
64-67:
640:AreaXMax=1416,AreaXMin=928.8,AreaYMax=-1596,AreaYMin=-1852.1,X=1172.4,Y=-1724,Z=456
640-448:Direction=Forward
640-513:
642:AreaXMax=991.2,AreaXMin=952,AreaYMax=-1601.7,AreaYMin=-1604,X=970.7,Y=-1601.9,Z=32
642-644:
642-645:
643:AreaXMax=1064,AreaXMin=1025.3,AreaYMax=-1600.1,AreaYMin=-1604,X=1044.7,Y=-1601.9,Z=32
644:AreaXMax=1025.3,AreaXMin=991.2,AreaYMax=-1600.1,AreaYMin=-1604,X=1007.4,Y=-1601.9,Z=32
644-643:
645:AreaXMax=990.9,AreaXMin=952.4,AreaYMax=-1612,AreaYMin=-1615.9,X=971.7,Y=-1614.6,Z=32
645-634:
645-646:
646:AreaXMax=1025.2,AreaXMin=990.9,AreaYMax=-1612,AreaYMin=-1615.9,X=1008.1,Y=-1614.6,Z=32
646-647:
647:AreaXMax=1064,AreaXMin=1025.2,AreaYMax=-1612,AreaYMin=-1615.9,X=1044.6,Y=-1614.6,Z=32
647-638:
647-643:
648:AreaXMax=1120,AreaXMin=876,AreaYMax=-192,AreaYMin=-624,X=990.5,Y=-345.6,Z=-16
648-450:
648-707:
649:AreaXMax=982.5,AreaXMin=944.5,AreaYMax=-188,AreaYMin=-191.7,X=963.5,Y=-190.3,Z=32
649-648:
649-651:
65:AreaXMax=21,AreaXMin=-55,AreaYMax=304,AreaYMin=256,X=-17,Y=280,Z=144
65-67:
650:AreaXMax=982.6,AreaXMin=944,AreaYMax=-176.1,AreaYMin=-180,X=963.3,Y=-177.9,Z=32
650-649:
650-655:
651:AreaXMax=1017.7,AreaXMin=982.5,AreaYMax=-188,AreaYMin=-191.7,X=1000.1,Y=-190.3,Z=32
651-652:
652:AreaXMax=1055.2,AreaXMin=1017.7,AreaYMax=-188,AreaYMin=-191.7,X=1036.5,Y=-190.3,Z=32
652-648:
653:AreaXMax=-312,AreaXMin=-800.9,AreaYMax=-1596,AreaYMin=-1852.1,X=-556.4,Y=-1724,Z=456
653-529:
653-531:
653-862:Direction=Forward
654:AreaXMax=1056,AreaXMin=1017.6,AreaYMax=-176.1,AreaYMin=-180,X=1036.8,Y=-177.9,Z=32
654-652:
655:AreaXMax=1017.6,AreaXMin=982.6,AreaYMax=-176.1,AreaYMin=-180,X=1000.1,Y=-177.9,Z=32
655-654:
656:AreaXMax=264,AreaXMin=-216.7,AreaYMax=-1596,AreaYMin=-1852.1,X=23.7,Y=-1724,Z=456
656-454:Direction=Forward
656-523:
656-525:
657:AreaXMax=840,AreaXMin=347.3,AreaYMax=-1596,AreaYMin=-1852.1,X=593.7,Y=-1724,Z=456
657-451:Direction=Forward
657-518:
657-519:
658:AreaXMax=1087.9,AreaXMin=1039.8,AreaYMax=62.9,AreaYMin=-126.5,X=1063.2,Y=-50.5,Z=0
658-207:
658-209:
66:AreaXMax=21,AreaXMin=-55,AreaYMax=208,AreaYMin=152,X=-17,Y=180,Z=144
66-67:
66-83:
661:AreaXMax=1416,AreaXMin=1377.9,AreaYMax=51.9,AreaYMin=-192,X=1397,Y=-70,Z=455.9
661-484:
661-624:
662:AreaXMax=840,AreaXMin=807.7,AreaYMax=51.9,AreaYMin=-192,X=823.9,Y=-70,Z=455.9
662-489:
662-490:
662-621:
663:AreaXMax=264,AreaXMin=236.5,AreaYMax=51.9,AreaYMin=-192,X=250.3,Y=-70,Z=455.9
663-495:
663-496:
663-618:
664:AreaXMax=1427.4,AreaXMin=1183.8,AreaYMax=-234.6,AreaYMin=-624,X=1317.1,Y=-397.6,Z=-16
664-623:
664-666:
664-703:
665:AreaXMax=-312,AreaXMin=-350.7,AreaYMax=51.9,AreaYMin=-192,X=-331.3,Y=-70,Z=455.9
665-501:
665-504:
665-616:
666:AreaXMax=1428,AreaXMin=1183.8,AreaYMax=-192,AreaYMin=-234.6,X=1296.5,Y=-211.8,Z=-16
666-623:
666-702:
667:AreaXMax=1454,AreaXMin=1426,AreaYMax=-1170,AreaYMin=-1600,JumpTo=Always,X=1439.1,Y=-1385,Z=36
667-615:
667-670:
668:AreaXMax=1278.6,AreaXMin=1240,AreaYMax=-188,AreaYMin=-191.8,X=1259.3,Y=-189.9,Z=32
668-666:
668-673:
669:AreaXMax=1278.7,AreaXMin=1240.9,AreaYMax=-176.1,AreaYMin=-180,X=1259.8,Y=-177.4,Z=32
669-668:
669-678:
67:AreaXMax=57,AreaXMin=21,AreaYMax=304,AreaYMin=152,X=39,Y=228,Z=144
67-68:
670:AreaXMax=1454,AreaXMin=1426,AreaYMax=-1150,AreaYMin=-1170,X=1439.1,Y=-1160,Z=36
670-671:
671:AreaXMax=1426,AreaXMin=1200,AreaYMax=-1150,AreaYMin=-1170,JumpTo=Always,X=1313,Y=-1160,Z=16
672:AreaXMax=1350,AreaXMin=1314,AreaYMax=-96,AreaYMin=-175.4,X=1332,Y=-146.1,Z=0
672-202:
672-680:
672-686:
673:AreaXMax=1313.6,AreaXMin=1278.6,AreaYMax=-188,AreaYMin=-191.8,X=1296.1,Y=-189.9,Z=32
673-675:
674:AreaXMax=1104,AreaXMin=878,AreaYMax=-1150,AreaYMin=-1170,JumpTo=Always,X=991,Y=-1160,Z=16
674-639:
674-676:
675:AreaXMax=1352,AreaXMin=1313.6,AreaYMax=-188,AreaYMin=-191.8,X=1332.8,Y=-189.9,Z=32
675-666:
676:AreaXMax=878,AreaXMin=850,AreaYMax=-1150,AreaYMin=-1170,X=863.7,Y=-1160.6,Z=36
676-594:
676-677:
676-679:
677:AreaXMax=878,AreaXMin=850,AreaYMax=-1170,AreaYMin=-1600,JumpTo=Always,X=864.4,Y=-1388.3,Z=36
677-581:
678:AreaXMax=1313.1,AreaXMin=1278.7,AreaYMax=-176.1,AreaYMin=-180,X=1295.9,Y=-177.4,Z=32
678-680:
679:AreaXMax=850,AreaXMin=624,AreaYMax=-1150,AreaYMin=-1170,JumpTo=Always,X=737,Y=-1160.6,Z=16
679-594:
679-749:
68:AreaXMax=129,AreaXMin=57,AreaYMax=304,AreaYMin=152,X=93,Y=228,Z=144
68-69:
680:AreaXMax=1351.3,AreaXMin=1313.1,AreaYMax=-176.1,AreaYMin=-180,X=1332.2,Y=-177.4,Z=32
680-675:
681:AreaXMax=1278,AreaXMin=1242,AreaYMax=-96,AreaYMin=-175.4,X=1260,Y=-146.1,Z=0
681-202:
681-669:
681-685:
682:AreaXMax=1242,AreaXMin=1216,AreaYMax=-96,AreaYMin=-175.4,X=1229,Y=-146.1,Z=0
682-202:
682-681:
683:AreaXMax=-274,AreaXMin=-302,AreaYMax=-1150,AreaYMin=-1170,X=-286.8,Y=-1160,Z=36
683-591:
683-695:
683-696:
684:AreaXMax=-274,AreaXMin=-302,AreaYMax=-1170,AreaYMin=-1600,JumpTo=Always,X=-286.8,Y=-1385,Z=36
684-578:
684-683:
684-782:
684-788:
685:AreaXMax=1314,AreaXMin=1278,AreaYMax=-96,AreaYMin=-175.4,X=1296,Y=-146.1,Z=0
685-202:
685-672:
686:AreaXMax=1392,AreaXMin=1350,AreaYMax=-96,AreaYMin=-175.4,X=1371,Y=-146.1,Z=0
686-202:
687:AreaXMax=938.9,AreaXMin=912,AreaYMax=-127,AreaYMin=-175.3,X=925.5,Y=-154.1,Z=0
687-210:
687-693:
688:AreaXMax=-850,AreaXMin=-878,AreaYMax=-1170,AreaYMin=-1600,JumpTo=Always,X=-865.6,Y=-1385,Z=36
688-689:
689:AreaXMax=-850,AreaXMin=-878,AreaYMax=-1150,AreaYMin=-1170,X=-865.6,Y=-1160,Z=36
689-593:
689-690:
69:AreaXMax=129,AreaXMin=57,AreaYMax=152,AreaYMin=112,X=93,Y=132,Z=144
69-70:
69-74:
690:AreaXMax=-624,AreaXMin=-850,AreaYMax=-1150,AreaYMin=-1170,JumpTo=Always,X=-737,Y=-1160,Z=36
690-593:
691:AreaXMax=1017.9,AreaXMin=979.3,AreaYMax=-127,AreaYMin=-175.3,X=998.6,Y=-154.1,Z=0
691-210:
691-658:
691-692:
692:AreaXMax=1059.4,AreaXMin=1017.9,AreaYMax=-127,AreaYMin=-175.3,X=1038.7,Y=-154.1,Z=0
692-654:
692-658:
692-694:
693:AreaXMax=979.3,AreaXMin=938.9,AreaYMax=-127,AreaYMin=-175.3,X=959.1,Y=-154.1,Z=0
693-210:
693-650:
693-691:
694:AreaXMax=1088,AreaXMin=1059.4,AreaYMax=-127,AreaYMin=-175.3,X=1073.7,Y=-154.1,Z=0
694-658:
695:AreaXMax=-302,AreaXMin=-528,AreaYMax=-1150,AreaYMin=-1170,JumpTo=Always,X=-424,Y=-1160,Z=36
695-591:
696:AreaXMax=-48,AreaXMin=-274,AreaYMax=-1150,AreaYMin=-1170,JumpTo=Always,X=-152,Y=-1160,Z=36
696-591:
697:AreaXMax=543.8,AreaXMin=300.5,AreaYMax=-192,AreaYMin=-622.8,X=412.3,Y=-388.7,Z=-16
697-714:
697-715:
698:AreaXMax=406.9,AreaXMin=368,AreaYMax=-188.3,AreaYMin=-191.9,X=387.5,Y=-190,Z=32
698-697:
698-699:
699:AreaXMax=441.2,AreaXMin=406.9,AreaYMax=-188.3,AreaYMin=-191.9,X=424.1,Y=-190,Z=32
699-700:
7:AreaXMax=-632,AreaXMin=-640,AreaYMax=-16,AreaYMin=-96,X=-636,Y=-56,Z=0
70:AreaXMax=137,AreaXMin=129,AreaYMax=152,AreaYMin=112,X=133,Y=132,Z=144
70-71:
700:AreaXMax=479.6,AreaXMin=441.2,AreaYMax=-188.3,AreaYMin=-191.9,X=460.4,Y=-190,Z=32
700-697:
701:AreaXMax=1454,AreaXMin=1426,AreaYMax=-622,AreaYMin=-642,X=1442.6,Y=-632,Z=36
701-584:
701-702:
701-703:
702:AreaXMax=1454,AreaXMin=1426,AreaYMax=-192,AreaYMin=-622,X=1442.6,Y=-407,Z=36
702-576:
702-623:
702-664:
703:AreaXMax=1426,AreaXMin=1200,AreaYMax=-622,AreaYMin=-642,JumpTo=Always,X=1313,Y=-632,Z=16
703-584:
704:AreaXMax=878,AreaXMin=850,AreaYMax=-622,AreaYMin=-642,X=865.3,Y=-632,Z=36
704-594:
704-705:
704-707:
704-709:
705:AreaXMax=878,AreaXMin=850,AreaYMax=-192,AreaYMin=-622,JumpTo=Always,X=865.3,Y=-407,Z=36
705-575:
705-620:
705-648:
706:AreaXMax=366.8,AreaXMin=336,AreaYMax=-88.1,AreaYMin=-176,X=351.4,Y=-133.2,Z=0
706-154:
706-713:
707:AreaXMax=1104,AreaXMin=878,AreaYMax=-622,AreaYMin=-642,JumpTo=Always,X=991,Y=-632,Z=16
708:AreaXMax=483.3,AreaXMin=445.3,AreaYMax=-88.1,AreaYMin=-176,X=464.3,Y=-133.2,Z=0
708-152:
708-710:
708-717:
709:AreaXMax=850,AreaXMin=624,AreaYMax=-622,AreaYMin=-642,JumpTo=Always,X=737,Y=-632,Z=16
709-453:
709-722:
71:AreaXMax=241,AreaXMin=137,AreaYMax=152,AreaYMin=112,X=189,Y=132,Z=144
71-72:
71-73:
710:AreaXMax=512,AreaXMin=483.3,AreaYMax=-88.1,AreaYMin=-176,X=497.7,Y=-133.2,Z=0
710-152:
711:AreaXMax=302,AreaXMin=274,AreaYMax=-624,AreaYMin=-642,X=287,Y=-633,Z=36
711-714:
711-715:
711-748:
712:AreaXMax=445.3,AreaXMin=401.5,AreaYMax=-88.1,AreaYMin=-176,X=423.4,Y=-133.2,Z=0
712-152:
712-154:
712-708:
713:AreaXMax=401.5,AreaXMin=366.8,AreaYMax=-88.1,AreaYMin=-176,X=384.2,Y=-133.2,Z=0
713-154:
713-712:
713-716:
714:AreaXMax=302,AreaXMin=274,AreaYMax=-192,AreaYMin=-624,JumpTo=Always,X=287,Y=-408,Z=36
714-572:
714-847:
715:AreaXMax=528,AreaXMin=302,AreaYMax=-624,AreaYMin=-642,JumpTo=Always,X=382.8,Y=-633,Z=16
715-590:
716:AreaXMax=406.9,AreaXMin=368.5,AreaYMax=-176.2,AreaYMin=-179.9,X=387.7,Y=-179,Z=32
716-698:
716-718:
717:AreaXMax=479.5,AreaXMin=441,AreaYMax=-176.2,AreaYMin=-179.9,X=460.3,Y=-179,Z=32
717-700:
718:AreaXMax=441,AreaXMin=406.9,AreaYMax=-176.2,AreaYMin=-179.9,X=424,Y=-179,Z=32
718-717:
72:AreaXMax=241,AreaXMin=137,AreaYMax=112,AreaYMin=80,X=189,Y=96,Z=144
722:AreaXMax=851.4,AreaXMin=608.7,AreaYMax=-235,AreaYMin=-624,X=741,Y=-417.4,Z=-16
722-620:
722-705:
722-724:
723:AreaXMax=1120.4,AreaXMin=876,AreaYMax=-1557,AreaYMin=-1600,X=1023.3,Y=-1574.7,Z=-16
723-602:
723-639:
723-642:
723-643:
724:AreaXMax=852,AreaXMin=608.7,AreaYMax=-192,AreaYMin=-235,X=719.9,Y=-217.5,Z=-16
724-705:
724-725:
725:AreaXMax=701.5,AreaXMin=664,AreaYMax=-188,AreaYMin=-191.9,X=682.8,Y=-189.9,Z=32
725-726:
725-728:
726:AreaXMax=737.7,AreaXMin=701.5,AreaYMax=-188,AreaYMin=-191.9,X=719.6,Y=-189.9,Z=32
726-727:
727:AreaXMax=776,AreaXMin=737.7,AreaYMax=-188,AreaYMin=-191.9,X=756.9,Y=-189.9,Z=32
727-724:
728:AreaXMax=702,AreaXMin=664.9,AreaYMax=-176.1,AreaYMin=-179.9,X=683.5,Y=-177.9,Z=32
728-730:
728-734:
729:AreaXMax=775.8,AreaXMin=737,AreaYMax=-176.1,AreaYMin=-179.9,X=756.4,Y=-177.9,Z=32
729-727:
729-732:
73:AreaXMax=241,AreaXMin=137,AreaYMax=304,AreaYMin=152,X=189,Y=228,Z=144
730:AreaXMax=737,AreaXMin=702,AreaYMax=-176.1,AreaYMin=-179.9,X=719.5,Y=-177.9,Z=32
730-729:
731:AreaXMax=816.5,AreaXMin=775.1,AreaYMax=-96,AreaYMin=-176,X=795.8,Y=-136,Z=0
731-146:
732:AreaXMax=775.1,AreaXMin=737.9,AreaYMax=-96,AreaYMin=-176,X=756.5,Y=-136,Z=0
732-146:
732-731:
733:AreaXMax=737.9,AreaXMin=702.1,AreaYMax=-96,AreaYMin=-176,X=720,Y=-136,Z=0
733-146:
733-732:
734:AreaXMax=702.1,AreaXMin=660.4,AreaYMax=-96,AreaYMin=-176,X=681.3,Y=-136,Z=0
734-146:
734-733:
735:AreaXMax=1200,AreaXMin=1104,AreaYMax=-1150,AreaYMin=-1170,X=1151.5,Y=-1160,Z=-16
735-449:
735-615:
735-639:
735-671:
735-674:
736:AreaXMax=544.5,AreaXMin=300,AreaYMax=-1168.1,AreaYMin=-1556.7,X=405.9,Y=-1376.8,Z=-16
736-451:
736-587:
736-599:
736-737:
737:AreaXMax=544.5,AreaXMin=300,AreaYMax=-1556.7,AreaYMin=-1600,X=430.6,Y=-1577,Z=-16
738:AreaXMax=414.6,AreaXMin=376.2,AreaYMax=-1600.1,AreaYMin=-1603.9,X=395.4,Y=-1602.5,Z=32
738-737:
738-740:
738-741:
739:AreaXMax=488,AreaXMin=449.8,AreaYMax=-1600.1,AreaYMin=-1603.9,X=468.9,Y=-1602.5,Z=32
739-737:
739-743:
74:AreaXMax=129,AreaXMin=57,AreaYMax=112,AreaYMin=72,X=93,Y=92,Z=144
74-75:
740:AreaXMax=449.8,AreaXMin=414.6,AreaYMax=-1600.1,AreaYMin=-1603.9,X=432.2,Y=-1602.5,Z=32
740-739:
741:AreaXMax=414.6,AreaXMin=376,AreaYMax=-1612,AreaYMin=-1615.8,X=395.3,Y=-1614.4,Z=32
741-742:
741-744:
742:AreaXMax=449.7,AreaXMin=414.6,AreaYMax=-1612,AreaYMin=-1615.8,X=432.2,Y=-1614.4,Z=32
742-743:
743:AreaXMax=488,AreaXMin=449.7,AreaYMax=-1612,AreaYMin=-1615.8,X=468.9,Y=-1614.4,Z=32
743-746:
744:AreaXMax=414.5,AreaXMin=371.5,AreaYMax=-1616,AreaYMin=-1704,X=393,Y=-1660,Z=0
744-316:
744-745:
745:AreaXMax=448,AreaXMin=414.5,AreaYMax=-1616,AreaYMin=-1704,X=431.3,Y=-1660,Z=0
745-316:
745-746:
746:AreaXMax=488.6,AreaXMin=448,AreaYMax=-1616,AreaYMin=-1704,X=468.3,Y=-1660,Z=0
746-316:
746-747:
747:AreaXMax=511.9,AreaXMin=488.6,AreaYMax=-1616,AreaYMin=-1704,X=500.3,Y=-1660,Z=0
747-316:
748:AreaXMax=274,AreaXMin=48,AreaYMax=-624,AreaYMin=-642,JumpTo=Always,X=161,Y=-633,Z=16
748-456:
748-590:
748-849:
749:AreaXMax=850.9,AreaXMin=608.3,AreaYMax=-1168.3,AreaYMin=-1600,X=743.8,Y=-1409.1,Z=-16
749-451:
749-677:
749-757:
75:AreaXMax=129,AreaXMin=57,AreaYMax=72,AreaYMin=-64,X=93,Y=4,Z=144
75-76:
75-77:
750:AreaXMax=-274,AreaXMin=-302,AreaYMax=-192,AreaYMin=-622,JumpTo=Always,X=-288.6,Y=-407,Z=36
750-751:
750-818:
750-820:
751:AreaXMax=-274,AreaXMin=-302,AreaYMax=-622,AreaYMin=-642,X=-288.6,Y=-632,Z=36
751-591:
751-754:
751-756:
752:AreaXMax=711,AreaXMin=672,AreaYMax=-1600,AreaYMin=-1604,X=691.5,Y=-1601.9,Z=32
752-749:
752-753:
752-755:
753:AreaXMax=710.8,AreaXMin=672,AreaYMax=-1612,AreaYMin=-1615.9,X=691.4,Y=-1613.5,Z=32
753-759:
753-763:
754:AreaXMax=-302,AreaXMin=-528,AreaYMax=-622,AreaYMin=-642,JumpTo=Always,X=-415,Y=-632,Z=16
754-591:
755:AreaXMax=745.5,AreaXMin=711,AreaYMax=-1600,AreaYMin=-1604,X=728.3,Y=-1601.9,Z=32
755-757:
756:AreaXMax=-48,AreaXMin=-274,AreaYMax=-622,AreaYMin=-642,JumpTo=Always,X=-161,Y=-632,Z=16
756-456:
756-591:
757:AreaXMax=783.6,AreaXMin=745.5,AreaYMax=-1600,AreaYMin=-1604,X=764.6,Y=-1601.9,Z=32
758:AreaXMax=-850,AreaXMin=-878,AreaYMax=-622,AreaYMin=-642,X=-864.8,Y=-632,Z=36.1
758-761:
758-762:
759:AreaXMax=745.3,AreaXMin=710.8,AreaYMax=-1612,AreaYMin=-1615.9,X=728.1,Y=-1613.5,Z=32
759-760:
76:AreaXMax=241,AreaXMin=129,AreaYMax=72,AreaYMin=-64,X=185,Y=4,Z=144
76-77:
760:AreaXMax=784,AreaXMin=745.3,AreaYMax=-1612,AreaYMin=-1615.9,X=764.7,Y=-1613.5,Z=32
760-757:
761:AreaXMax=-850,AreaXMin=-878,AreaYMax=-192,AreaYMin=-622,JumpTo=Always,X=-864.8,Y=-407,Z=36.1
761-574:
762:AreaXMax=-624,AreaXMin=-850,AreaYMax=-622,AreaYMin=-642,JumpTo=Always,X=-740.3,Y=-636.7,Z=16
762-593:
762-819:
763:AreaXMax=710,AreaXMin=672.4,AreaYMax=-1616,AreaYMin=-1704,X=691.2,Y=-1660,Z=0
763-335:
763-764:
764:AreaXMax=744,AreaXMin=710,AreaYMax=-1616,AreaYMin=-1704,X=727,Y=-1660,Z=0
764-335:
764-765:
765:AreaXMax=784.8,AreaXMin=744,AreaYMax=-1616,AreaYMin=-1704,X=764.4,Y=-1660,Z=0
765-335:
765-760:
765-766:
766:AreaXMax=815.9,AreaXMin=784.8,AreaYMax=-1616,AreaYMin=-1704,X=800.3,Y=-1660,Z=0
766-335:
767:AreaXMax=275.3,AreaXMin=34.3,AreaYMax=-1168,AreaYMin=-1600,X=161.4,Y=-1364.2,Z=-16
767-454:
767-585:
767-769:
768:AreaXMax=134.3,AreaXMin=96,AreaYMax=-1600.1,AreaYMin=-1604,X=115.2,Y=-1602.1,Z=32
768-767:
768-770:
769:AreaXMax=208,AreaXMin=169.1,AreaYMax=-1600.1,AreaYMin=-1604,X=188.6,Y=-1602.1,Z=32
769-773:
77:AreaXMax=241,AreaXMin=57,AreaYMax=-64,AreaYMin=-176,X=101,Y=-109.9,Z=144
77-78:
770:AreaXMax=169.1,AreaXMin=134.3,AreaYMax=-1600.1,AreaYMin=-1604,X=151.7,Y=-1602.1,Z=32
770-769:
771:AreaXMax=134.8,AreaXMin=96.1,AreaYMax=-1612,AreaYMin=-1615.7,X=115.5,Y=-1613.9,Z=32
771-768:
771-775:
771-780:
772:AreaXMax=34.1,AreaXMin=-29.9,AreaYMax=-256,AreaYMin=-622,X=1.5999999999999,Y=-439,Z=-16
772-748:
772-756:
773:AreaXMax=207.8,AreaXMin=169.5,AreaYMax=-1612,AreaYMin=-1615.7,X=188.7,Y=-1613.9,Z=32
773-778:
774:AreaXMax=608.7,AreaXMin=544.7,AreaYMax=-256,AreaYMin=-622,X=576.2,Y=-439,Z=-16
774-150:
774-697:
774-709:
774-715:
774-722:
775:AreaXMax=169.5,AreaXMin=134.8,AreaYMax=-1612,AreaYMin=-1615.7,X=152.2,Y=-1613.9,Z=32
775-773:
776:AreaXMax=1184,AreaXMin=1120,AreaYMax=-256,AreaYMin=-622,X=1151.5,Y=-439,Z=-16
776-206:
776-648:
776-664:
777:AreaXMax=239.7,AreaXMin=208.3,AreaYMax=-1616,AreaYMin=-1704,X=224,Y=-1660,Z=0
777-390:
778:AreaXMax=208.3,AreaXMin=168.6,AreaYMax=-1616,AreaYMin=-1704,X=188.5,Y=-1660,Z=0
778-390:
778-777:
779:AreaXMax=168.6,AreaXMin=131.9,AreaYMax=-1616,AreaYMin=-1704,X=150.3,Y=-1660,Z=0
779-390:
779-778:
78:AreaXMax=57,AreaXMin=-55,AreaYMax=-64,AreaYMin=-176,X=1,Y=-120,Z=144
78-79:
780:AreaXMax=131.9,AreaXMin=91.6,AreaYMax=-1616,AreaYMin=-1704,X=111.8,Y=-1660,Z=0
780-390:
780-779:
781:AreaXMax=-545.7,AreaXMin=-609.7,AreaYMax=-256,AreaYMin=-622,X=-578.2,Y=-439,Z=-16
781-819:
781-820:
782:AreaXMax=-30.1,AreaXMin=-275.9,AreaYMax=-1168,AreaYMin=-1555,X=-169.7,Y=-1358.5,Z=-16
782-454:
782-696:
782-783:
783:AreaXMax=-30.1,AreaXMin=-276,AreaYMax=-1555,AreaYMin=-1600,X=-143.8,Y=-1578.2,Z=-16
783-607:
783-609:
784:AreaXMax=-158.1,AreaXMin=-201.2,AreaYMax=-1616,AreaYMin=-1704,X=-179.6,Y=-1660,Z=0
784-371:
784-611:
784-785:
785:AreaXMax=-125.7,AreaXMin=-158.1,AreaYMax=-1616,AreaYMin=-1704,X=-141.9,Y=-1660,Z=0
785-371:
785-786:
786:AreaXMax=-86.5,AreaXMin=-125.7,AreaYMax=-1616,AreaYMin=-1704,X=-106.1,Y=-1660,Z=0
786-371:
786-613:
786-787:
787:AreaXMax=-64.3,AreaXMin=-86.5,AreaYMax=-1616,AreaYMin=-1704,X=-75.4,Y=-1660,Z=0
787-371:
788:AreaXMax=-301.6,AreaXMin=-545.6,AreaYMax=-1168.2,AreaYMin=-1600,X=-409.8,Y=-1357.6,Z=-16
788-695:
788-789:
789:AreaXMax=-441.8,AreaXMin=-480,AreaYMax=-1600.3,AreaYMin=-1604,X=-460.9,Y=-1602.3,Z=32
789-792:
79:AreaXMax=-55,AreaXMin=-63,AreaYMax=-104,AreaYMin=-152,X=-58.8,Y=-130,Z=144
79-80:
790:AreaXMax=-854,AreaXMin=-874,AreaYMax=760,AreaYMin=320,X=-863.4,Y=540,Z=120
790-485:Direction=Forward
790-555:
791:AreaXMax=-368,AreaXMin=-406.8,AreaYMax=-1600.3,AreaYMin=-1604,X=-387.4,Y=-1602.3,Z=32
791-788:
792:AreaXMax=-406.8,AreaXMin=-441.8,AreaYMax=-1600.3,AreaYMin=-1604,X=-424.3,Y=-1602.3,Z=32
792-791:
793:AreaXMax=-441.9,AreaXMin=-479.9,AreaYMax=-1612.1,AreaYMin=-1615.9,X=-460.9,Y=-1613.6,Z=32
793-789:
793-795:
793-796:
794:AreaXMax=-368.3,AreaXMin=-406.8,AreaYMax=-1612.1,AreaYMin=-1615.9,X=-387.5,Y=-1613.6,Z=32
794-791:
794-798:
795:AreaXMax=-406.8,AreaXMin=-441.9,AreaYMax=-1612.1,AreaYMin=-1615.9,X=-424.3,Y=-1613.6,Z=32
795-794:
796:AreaXMax=-438.7,AreaXMin=-481.3,AreaYMax=-1616,AreaYMin=-1704,X=-460,Y=-1660,Z=0
796-445:
796-797:
797:AreaXMax=-404.5,AreaXMin=-438.7,AreaYMax=-1616,AreaYMin=-1704,X=-421.6,Y=-1660,Z=0
797-445:
797-798:
798:AreaXMax=-365.9,AreaXMin=-404.5,AreaYMax=-1616,AreaYMin=-1704,X=-385.2,Y=-1660,Z=0
798-445:
798-799:
799:AreaXMax=-335.1,AreaXMin=-365.9,AreaYMax=-1616,AreaYMin=-1704,X=-350.5,Y=-1660,Z=0
799-445:
8:AreaXMax=-512,AreaXMin=-520,AreaYMax=-16,AreaYMin=-96,X=-516,Y=-56,Z=0
8-9:
80:AreaXMax=-63,AreaXMin=-239,AreaYMax=-104,AreaYMin=-152,X=-108.6,Y=-130.3,Z=144
80-81:
80-82:
800:AreaXMax=-280,AreaXMin=-296,AreaYMax=760,AreaYMin=320,X=-288,Y=540,Z=120
800-481:Direction=Forward
800-487:Direction=Forward
800-557:
801:AreaXMax=1450,AreaXMin=1430,AreaYMax=-1856,AreaYMin=-2112,X=1437.5,Y=-1984,Z=120
801-535:
802:AreaXMax=-609.9,AreaXMin=-852,AreaYMax=-1169.3,AreaYMin=-1555.4,X=-743.5,Y=-1356.4,Z=-16
802-595:
802-688:
802-690:
802-804:
803:AreaXMax=872,AreaXMin=856,AreaYMax=-1856,AreaYMin=-2112,X=864,Y=-1984,Z=120
803-552:
804:AreaXMax=-609.9,AreaXMin=-852,AreaYMax=-1555.4,AreaYMin=-1600,X=-719.8,Y=-1577.1,Z=-16
804-595:
804-805:
804-809:
805:AreaXMax=-737.4,AreaXMin=-775.8,AreaYMax=-1600,AreaYMin=-1604,X=-756.6,Y=-1602.1,Z=32
805-808:
806:AreaXMax=-737.6,AreaXMin=-775.4,AreaYMax=-1612.2,AreaYMin=-1615.9,X=-756.5,Y=-1614.8,Z=32
806-805:
806-810:
806-813:
807:AreaXMax=296,AreaXMin=280,AreaYMax=-1856,AreaYMin=-2112,X=288,Y=-1984,Z=120
807-551:
808:AreaXMax=-702.7,AreaXMin=-737.4,AreaYMax=-1600,AreaYMin=-1604,X=-720,Y=-1602.1,Z=32
808-809:
809:AreaXMax=-664,AreaXMin=-702.7,AreaYMax=-1600,AreaYMin=-1604,X=-683.3,Y=-1602.1,Z=32
81:AreaXMax=-63,AreaXMin=-239,AreaYMax=-152,AreaYMin=-176,X=-151,Y=-164,Z=144
810:AreaXMax=-702.7,AreaXMin=-737.6,AreaYMax=-1612.2,AreaYMin=-1615.9,X=-720.2,Y=-1614.8,Z=32
810-811:
811:AreaXMax=-664.3,AreaXMin=-702.7,AreaYMax=-1612.2,AreaYMin=-1615.9,X=-683.5,Y=-1614.8,Z=32
811-809:
811-815:
812:AreaXMax=-280,AreaXMin=-296,AreaYMax=-1856,AreaYMin=-2112,X=-288,Y=-1984,Z=120
812-550:
813:AreaXMax=-735.6,AreaXMin=-775.4,AreaYMax=-1616,AreaYMin=-1704,X=-755.5,Y=-1660,Z=0
813-426:
813-814:
814:AreaXMax=-702.1,AreaXMin=-735.6,AreaYMax=-1616,AreaYMin=-1704,X=-718.8,Y=-1660,Z=0
814-426:
814-815:
815:AreaXMax=-663.1,AreaXMin=-702.1,AreaYMax=-1616,AreaYMin=-1704,X=-682.6,Y=-1660,Z=0
815-426:
815-816:
816:AreaXMax=-639.1,AreaXMin=-663.1,AreaYMax=-1616,AreaYMin=-1704,X=-651.1,Y=-1660,Z=0
816-426:
817:AreaXMax=-856,AreaXMin=-872,AreaYMax=-1856,AreaYMin=-2112,X=-864,Y=-1984,Z=120
817-549:
818:AreaXMax=-29.3,AreaXMin=-275.4,AreaYMax=-192,AreaYMin=-624,X=-159.5,Y=-400.8,Z=-16
818-772:
818-821:
819:AreaXMax=-609.7,AreaXMin=-852,AreaYMax=-256,AreaYMin=-622,X=-730.8,Y=-439,Z=-16
819-761:
819-824:
82:AreaXMax=-63,AreaXMin=-239,AreaYMax=88,AreaYMin=-104,X=-151,Y=-8,Z=144
820:AreaXMax=-300,AreaXMin=-545.7,AreaYMax=-256,AreaYMin=-622,X=-422.8,Y=-439,Z=-16
820-614:
820-846:
821:AreaXMax=-169.3,AreaXMin=-207.8,AreaYMax=-188,AreaYMin=-191.8,X=-188.5,Y=-190,Z=32
821-823:
821-825:
822:AreaXMax=-96,AreaXMin=-134.1,AreaYMax=-188,AreaYMin=-191.8,X=-115,Y=-190,Z=32
822-818:
823:AreaXMax=-134.1,AreaXMin=-169.3,AreaYMax=-188,AreaYMin=-191.8,X=-151.7,Y=-190,Z=32
823-822:
824:AreaXMax=-609.7,AreaXMin=-852,AreaYMax=-192,AreaYMin=-256,X=-730.8,Y=-224,Z=-16
825:AreaXMax=-169.1,AreaXMin=-207.4,AreaYMax=-176.2,AreaYMin=-179.8,X=-188.2,Y=-177.3,Z=32
825-828:
827:AreaXMax=-96,AreaXMin=-134.9,AreaYMax=-176.2,AreaYMin=-179.8,X=-115.4,Y=-177.3,Z=32
827-822:
828:AreaXMax=-134.9,AreaXMin=-169.1,AreaYMax=-176.2,AreaYMin=-179.8,X=-152,Y=-177.3,Z=32
828-827:
829:AreaXMax=-710,AreaXMin=-746,AreaYMax=-188,AreaYMin=-192,X=-728,Y=-189.9,Z=32
829-824:
829-831:
83:AreaXMax=21,AreaXMin=-55,AreaYMax=152,AreaYMin=90,X=-17,Y=121,Z=144
83-84:
830:AreaXMax=-746,AreaXMin=-782,AreaYMax=-188,AreaYMin=-192,X=-764,Y=-189.9,Z=32
830-824:
830-829:
831:AreaXMax=-674,AreaXMin=-710,AreaYMax=-188,AreaYMin=-192,X=-692,Y=-189.9,Z=32
831-824:
831-838:
832:AreaXMax=-208.7,AreaXMin=-239.9,AreaYMax=-89.1,AreaYMin=-175.6,X=-224.3,Y=-134.3,Z=0
832-839:
832-97:
833:AreaXMax=-64,AreaXMin=-95.5,AreaYMax=-89.1,AreaYMin=-175.6,X=-79.7,Y=-134.3,Z=0
833-97:
834:AreaXMax=-640,AreaXMin=-816,AreaYMax=64,AreaYMin=-88,X=-722.2,Y=-12,Z=0
834-27:
834-7:
835:AreaXMax=-95.5,AreaXMin=-137.5,AreaYMax=-89.1,AreaYMin=-175.6,X=-116.5,Y=-134.3,Z=0
835-827:
835-833:
835-97:
836:AreaXMax=-640,AreaXMin=-674,AreaYMax=-88,AreaYMin=-176,X=-657,Y=-132,Z=0
836-7:
836-834:
837:AreaXMax=-137.5,AreaXMin=-169.8,AreaYMax=-89.1,AreaYMin=-175.6,X=-153.6,Y=-134.3,Z=0
837-835:
837-97:
838:AreaXMax=-674,AreaXMin=-710,AreaYMax=-88,AreaYMin=-176,X=-692,Y=-132,Z=0
838-834:
838-836:
839:AreaXMax=-169.8,AreaXMin=-208.7,AreaYMax=-89.1,AreaYMin=-175.6,X=-189.2,Y=-134.3,Z=0
839-825:
839-837:
839-97:
84:AreaXMax=21,AreaXMin=-55,AreaYMax=90,AreaYMin=17.5,X=-17,Y=53.8,Z=54.6
84-85:
840:AreaXMax=-746,AreaXMin=-782,AreaYMax=-88,AreaYMin=-176,X=-764,Y=-132,Z=0
840-830:
840-834:
840-841:
841:AreaXMax=-710,AreaXMin=-746,AreaYMax=-88,AreaYMin=-176,X=-728,Y=-132,Z=0
841-834:
841-838:
842:AreaXMax=-450,AreaXMin=-486,AreaYMax=-96,AreaYMin=-176,X=-468,Y=-136,Z=0
842-843:
842-850:
842-9:
843:AreaXMax=-414,AreaXMin=-450,AreaYMax=-96,AreaYMin=-176,X=-432,Y=-136,Z=0
843-844:
843-9:
844:AreaXMax=-378,AreaXMin=-414,AreaYMax=-96,AreaYMin=-176,X=-396,Y=-136,Z=0
844-845:
844-9:
845:AreaXMax=-336,AreaXMin=-378,AreaYMax=-96,AreaYMin=-176,X=-357,Y=-136,Z=0
845-9:
846:AreaXMax=-300,AreaXMin=-528,AreaYMax=-192,AreaYMin=-256,X=-422.8,Y=-224,Z=-16
846-750:
847:AreaXMax=276,AreaXMin=34.2,AreaYMax=-192,AreaYMin=-233.6,X=142,Y=-211.7,Z=-16
847-848:
847-853:
848:AreaXMax=126.4,AreaXMin=88,AreaYMax=-188,AreaYMin=-191.7,X=107.2,Y=-190,Z=32
848-854:
849:AreaXMax=275.7,AreaXMin=34.2,AreaYMax=-233.6,AreaYMin=-622.8,X=169,Y=-419.7,Z=-16
849-714:
849-772:
849-847:
85:AreaXMax=21,AreaXMin=-55,AreaYMax=17.5,AreaYMin=-16,X=-17,Y=0.8,Z=0
85-86:
850:AreaXMax=-450,AreaXMin=-486,AreaYMax=-188,AreaYMin=-192,X=-468,Y=-190,Z=32
850-846:
850-851:
851:AreaXMax=-414,AreaXMin=-450,AreaYMax=-188,AreaYMin=-192,X=-432,Y=-190,Z=32
851-846:
851-852:
852:AreaXMax=-378,AreaXMin=-414,AreaYMax=-188,AreaYMin=-192,X=-396,Y=-190,Z=32
852-844:
852-846:
853:AreaXMax=199.4,AreaXMin=161.5,AreaYMax=-188,AreaYMin=-191.7,X=180.5,Y=-190,Z=32
853-856:
854:AreaXMax=161.5,AreaXMin=126.4,AreaYMax=-188,AreaYMin=-191.7,X=144,Y=-190,Z=32
854-853:
855:AreaXMax=126.8,AreaXMin=88.2,AreaYMax=-176.2,AreaYMin=-180,X=107.5,Y=-177.3,Z=32
855-848:
855-857:
855-861:
856:AreaXMax=199.3,AreaXMin=162.3,AreaYMax=-176.2,AreaYMin=-180,X=180.8,Y=-177.3,Z=32
857:AreaXMax=162.3,AreaXMin=126.8,AreaYMax=-176.2,AreaYMin=-180,X=144.6,Y=-177.3,Z=32
857-856:
858:AreaXMax=241,AreaXMin=199.9,AreaYMax=-96,AreaYMin=-176,X=220.5,Y=-136,Z=0
858-90:
859:AreaXMax=199.9,AreaXMin=159.1,AreaYMax=-96,AreaYMin=-176,X=179.5,Y=-136,Z=0
859-856:
859-858:
859-90:
86:AreaXMax=21,AreaXMin=-55,AreaYMax=-16,AreaYMin=-96,X=-17,Y=-56,Z=0
86-87:
86-92:
86-95:
860:AreaXMax=159.1,AreaXMin=121,AreaYMax=-96,AreaYMin=-176,X=140.1,Y=-136,Z=0
860-859:
860-90:
861:AreaXMax=121,AreaXMin=85.2,AreaYMax=-96,AreaYMin=-176,X=103.1,Y=-136,Z=0
861-860:
861-90:
862:AreaXMax=-545.7,AreaXMin=-609.7,AreaYMax=-1170,AreaYMin=-1536,X=-578.2,Y=-1353,Z=-16
862-424:
862-788:
862-802:
862-863:
863:AreaXMax=-545.7,AreaXMin=-609.7,AreaYMax=-1150,AreaYMin=-1170,X=-578.2,Y=-1160,Z=-16
863-458:
863-690:
863-695:
863-788:
863-802:
864:AreaXMax=34.1,AreaXMin=-29.9,AreaYMax=-1150,AreaYMin=-1170,X=1.5999999999999,Y=-1160,Z=-16
864-455:
864-592:
864-696:
864-767:
864-782:
865:AreaXMax=608.7,AreaXMin=544.7,AreaYMax=-1150,AreaYMin=-1170,X=576.2,Y=-1160,Z=-16
865-452:
865-587:
865-679:
865-736:
865-749:
87:AreaXMax=57,AreaXMin=21,AreaYMax=-16,AreaYMin=-96,X=39,Y=-56,Z=0
87-88:
87-89:
87-92:
88:AreaXMax=57,AreaXMin=21,AreaYMax=160,AreaYMin=-16,X=39,Y=72,Z=0
89:AreaXMax=65,AreaXMin=57,AreaYMax=-16,AreaYMin=-96,X=61,Y=-56,Z=0
89-90:
9:AreaXMax=-336,AreaXMin=-512,AreaYMax=-16,AreaYMin=-96,X=-465.2,Y=-44.1,Z=0
9-10:
9-11:
90:AreaXMax=241,AreaXMin=65,AreaYMax=-16,AreaYMin=-96,X=111.8,Y=-44.1,Z=0
90-100:
90-101:
90-102:
90-91:
91:AreaXMax=85.2,AreaXMin=65,AreaYMax=-96,AreaYMin=-176,X=75.1,Y=-136,Z=0
91-861:
92:AreaXMax=57,AreaXMin=-55,AreaYMax=-96,AreaYMin=-176,X=1.2,Y=-136,Z=0
92-93:
93:AreaXMax=33,AreaXMin=-31,AreaYMax=-176,AreaYMin=-252,X=1.4,Y=-211.8,Z=0
93-94:
94:AreaXMax=33,AreaXMin=-31,AreaYMax=-252,AreaYMin=-256,X=1.4,Y=-254,Z=0
94-772:
95:AreaXMax=-55,AreaXMin=-63,AreaYMax=-16,AreaYMin=-96,X=-59,Y=-56,Z=0
95-96:
96:AreaXMax=-63,AreaXMin=-111,AreaYMax=64,AreaYMin=-88.8,X=-87,Y=-56,Z=0
96-97:
97:AreaXMax=-111,AreaXMin=-191,AreaYMax=64,AreaYMin=-89,X=-138.2,Y=-0.8,Z=0
97-98:
97-99:
98:AreaXMax=-191,AreaXMin=-239,AreaYMax=64,AreaYMin=-88.7,X=-215,Y=-56,Z=0
99:AreaXMax=-111,AreaXMin=-191,AreaYMax=72,AreaYMin=64,X=-151,Y=68,Z=0
99-114: