10:AreaXMax=-334,AreaXMin=-554.6,AreaYMax=-778,AreaYMin=-797.8,X=-444.3,Y=-787.9,Z=24
10-7:
10-9:
100:AreaXMax=-198.1,AreaXMin=-232,AreaYMax=656,AreaYMin=536,X=-215,Y=596,Z=160
100-97:
100-98:
101:AreaXMax=-232,AreaXMin=-278,AreaYMax=536,AreaYMin=528,X=-255,Y=532,Z=160
101-102:
102:AreaXMax=-232,AreaXMin=-278,AreaYMax=528,AreaYMin=368,X=-255,Y=448,Z=160
102-103:
102-104:
103:AreaXMax=-120,AreaXMin=-232,AreaYMax=528,AreaYMin=368,X=-176,Y=448,Z=160
104:AreaXMax=-278,AreaXMin=-320,AreaYMax=528,AreaYMin=368,X=-299,Y=448,Z=160
105:AreaXMax=-184.2,AreaXMin=-198.1,AreaYMax=656,AreaYMin=624,X=-191.1,Y=640,Z=160
105-100:
105-111:
106:AreaXMax=-128,AreaXMin=-198.1,AreaYMax=624,AreaYMin=578,X=-163,Y=601,Z=160
106-100:
106-105:
106-107:
107:AreaXMax=-112,AreaXMin=-128,AreaYMax=624,AreaYMin=578,X=-120,Y=601,Z=160
108:AreaXMax=16,AreaXMin=-112,AreaYMax=656,AreaYMin=624,X=-48,Y=640,Z=160
109:AreaXMax=16,AreaXMin=-112,AreaYMax=578,AreaYMin=536,X=-48,Y=557,Z=160
11:AreaXMax=-554.6,AreaXMin=-658.2,AreaYMax=-839.2,AreaYMin=-1142.4,X=-606.4,Y=-990.8,Z=24
11-12:
110:AreaXMax=16,AreaXMin=-112,AreaYMax=624,AreaYMin=578,X=-48,Y=601,Z=160
110-107:
110-108:
110-109:
111:AreaXMax=-128,AreaXMin=-184.2,AreaYMax=656,AreaYMin=624,X=-156.1,Y=640,Z=160
111-106:
111-112:
112:AreaXMax=-128,AreaXMin=-184.2,AreaYMax=730,AreaYMin=656,X=-156.1,Y=693,Z=129
112-113:
113:AreaXMax=-128,AreaXMin=-184.2,AreaYMax=798,AreaYMin=730,X=-156.1,Y=764,Z=57
114:AreaXMax=-278,AreaXMin=-392,AreaYMax=920,AreaYMin=798,X=-335,Y=859,Z=24
114-117:
115:AreaXMax=-120,AreaXMin=-194,AreaYMax=898,AreaYMin=798,X=-157,Y=848,Z=24
115-113:
115-116:
115-123:
116:AreaXMax=-120,AreaXMin=-194,AreaYMax=920,AreaYMin=898,X=-157,Y=909,Z=24
117:AreaXMax=-232,AreaXMin=-278,AreaYMax=920,AreaYMin=798,X=-255,Y=859,Z=24
117-118:
117-119:
117-32:
118:AreaXMax=-194,AreaXMin=-232,AreaYMax=920,AreaYMin=798,X=-213,Y=859,Z=24
118-115:
118-116:
118-32:
119:AreaXMax=-232,AreaXMin=-278,AreaYMax=928,AreaYMin=920,X=-255,Y=924,Z=24
119-120:
12:AreaXMax=-554.6,AreaXMin=-658.2,AreaYMax=-797.8,AreaYMin=-839.2,X=-606.4,Y=-818.5,Z=24
12-8:
120:AreaXMax=-232,AreaXMin=-278,AreaYMax=1088,AreaYMin=928,X=-255,Y=1008,Z=24
120-121:
120-122:
121:AreaXMax=-278,AreaXMin=-320,AreaYMax=1088,AreaYMin=928,X=-299,Y=1008,Z=24
122:AreaXMax=-120,AreaXMin=-232,AreaYMax=1088,AreaYMin=928,X=-176,Y=1008,Z=24
123:AreaXMax=-112,AreaXMin=-120,AreaYMax=898,AreaYMin=798,X=-116,Y=848,Z=24
123-124:
124:AreaXMax=-74,AreaXMin=-112,AreaYMax=898,AreaYMin=798,X=-93,Y=848,Z=24
124-125:
125:AreaXMax=26,AreaXMin=-74,AreaYMax=882,AreaYMin=798,X=-24,Y=840,Z=24
125-130:
125-131:
126:AreaXMax=26,AreaXMin=-74,AreaYMax=928,AreaYMin=898,X=-24,Y=913,Z=24
126-127:
127:AreaXMax=26,AreaXMin=-74,AreaYMax=1088,AreaYMin=928,X=-24,Y=1008,Z=24
127-128:
127-129:
128:AreaXMax=72,AreaXMin=26,AreaYMax=1088,AreaYMin=928,X=49,Y=1008,Z=24
129:AreaXMax=-74,AreaXMin=-112,AreaYMax=1088,AreaYMin=928,X=-93,Y=1008,Z=24
130:AreaXMax=26,AreaXMin=-74,AreaYMax=898,AreaYMin=882,X=-24,Y=890,Z=24
130-124:
130-126:
131:AreaXMax=72,AreaXMin=26,AreaYMax=882,AreaYMin=798,X=49,Y=840,Z=24
131-132:
131-133:
132:AreaXMax=80,AreaXMin=72,AreaYMax=882,AreaYMin=798,X=76,Y=840,Z=24
132-55:
133:AreaXMax=72,AreaXMin=-112,AreaYMax=798,AreaYMin=664,X=-20,Y=731,Z=24
133-124:
133-125:
134:AreaXMax=-334,AreaXMin=-554.6,AreaYMax=-494,AreaYMin=-586,X=-444.3,Y=-540,Z=24
134-135:
135:AreaXMax=-334,AreaXMin=-554.6,AreaYMax=-295.4,AreaYMin=-494,X=-444.3,Y=-394.7,Z=24
135-136:
136:AreaXMax=-231.5,AreaXMin=-334,AreaYMax=-295.4,AreaYMin=-494,X=-282.7,Y=-394.7,Z=24
136-137:
137:AreaXMax=-231.5,AreaXMin=-334,AreaYMax=-91.2,AreaYMin=-295.4,X=-282.7,Y=-193.3,Z=24
137-138:
138:AreaXMax=-231.5,AreaXMin=-334,AreaYMax=246.7,AreaYMin=-91.2,X=-282.7,Y=77.8,Z=24
138-139:
139:AreaXMax=-334,AreaXMin=-506.6,AreaYMax=246.7,AreaYMin=-91.2,X=-420.3,Y=77.8,Z=24
139-40:
14:AreaXMax=-658.2,AreaXMin=-739.6,AreaYMax=-760.2,AreaYMin=-839.2,X=-704.7,Y=-785.2,Z=11.6
14-12:
140:AreaXMax=-278,AreaXMin=-392,AreaYMax=648,AreaYMin=536,X=-335,Y=592,Z=24
140-141:
141:AreaXMax=-232,AreaXMin=-278,AreaYMax=648,AreaYMin=536,X=-255,Y=592,Z=24
141-142:
141-143:
141-30:
142:AreaXMax=-194,AreaXMin=-232,AreaYMax=648,AreaYMin=536,X=-213,Y=592,Z=24
142-147:
142-30:
143:AreaXMax=-232,AreaXMin=-278,AreaYMax=536,AreaYMin=528,X=-255,Y=532,Z=24
143-144:
144:AreaXMax=-232,AreaXMin=-278,AreaYMax=528,AreaYMin=368,X=-255,Y=448,Z=24
144-145:
144-146:
145:AreaXMax=-278,AreaXMin=-320,AreaYMax=528,AreaYMin=368,X=-299,Y=448,Z=24
146:AreaXMax=-120,AreaXMin=-232,AreaYMax=528,AreaYMin=368,X=-176,Y=448,Z=24
147:AreaXMax=-182,AreaXMin=-194,AreaYMax=648,AreaYMin=536,X=-188,Y=592,Z=24
147-148:
148:AreaXMax=-120,AreaXMin=-182,AreaYMax=578,AreaYMin=536,X=-151,Y=557,Z=24
148-149:
149:AreaXMax=-120,AreaXMin=-182,AreaYMax=624,AreaYMin=578,X=-151,Y=601,Z=24
149-147:
149-150:
149-151:
150:AreaXMax=-120,AreaXMin=-182,AreaYMax=648,AreaYMin=624,X=-151,Y=636,Z=24
150-147:
150-155:
151:AreaXMax=-112,AreaXMin=-120,AreaYMax=624,AreaYMin=578,X=-116,Y=601,Z=24
151-152:
152:AreaXMax=16,AreaXMin=-112,AreaYMax=624,AreaYMin=578,X=-48,Y=601,Z=24
152-153:
152-154:
153:AreaXMax=16,AreaXMin=-112,AreaYMax=578,AreaYMin=536,X=-48,Y=557,Z=24
154:AreaXMax=16,AreaXMin=-112,AreaYMax=656,AreaYMin=624,X=-48,Y=640,Z=24
155:AreaXMax=-120,AreaXMin=-182,AreaYMax=726.6,AreaYMin=648,X=-151,Y=687.3,Z=24
156:AreaXMax=458,AreaXMin=343.3,AreaYMax=680,AreaYMin=577.2,X=400.7,Y=628.6,Z=24
156-157:
156-50:
157:AreaXMax=458,AreaXMin=343.3,AreaYMax=577.2,AreaYMin=157.4,X=400.7,Y=367.3,Z=24
158:AreaXMax=458,AreaXMin=256,AreaYMax=1272,AreaYMin=794,X=357,Y=1033,Z=24
158-49:
159:AreaXMax=458,AreaXMin=256,AreaYMax=794,AreaYMin=727.3,X=357,Y=760.7,Z=24
159-158:
159-160:
16:AreaXMax=-1079,AreaXMin=-1234,AreaYMax=-735.5,AreaYMin=-839.70001220703,X=-1156.5,Y=-787.6,Z=3.5
16-17:
160:AreaXMax=774.5,AreaXMin=458,AreaYMax=794,AreaYMin=727.3,X=616.3,Y=760.7,Z=24
160-161:
161:AreaXMax=1013.1,AreaXMin=774.5,AreaYMax=794,AreaYMin=727.3,X=893.8,Y=760.7,Z=24
161-162:
162:AreaXMax=1013.1,AreaXMin=774.5,AreaYMax=887,AreaYMin=794,X=893.8,Y=840.5,Z=24
17:AreaXMax=-1079,AreaXMin=-1234,AreaYMax=-699.59997558594,AreaYMin=-735.5,X=-1156.5,Y=-717.5,Z=3.5
17-18:
18:AreaXMax=-917,AreaXMin=-1079,AreaYMax=-699.59997558594,AreaYMin=-735.5,X=-998,Y=-717.5,Z=22.4
18-19:
19:AreaXMax=-790.7,AreaXMin=-917,AreaYMax=-699.59997558594,AreaYMin=-735.5,X=-853.8,Y=-717.5,Z=22.4
19-20:
19-21:
2:AreaXMax=-59.4,AreaXMin=-318,AreaYMax=-634,AreaYMin=-768,X=-217.4,Y=-701,Z=24
2-4:
20:AreaXMax=-856.4,AreaXMin=-917,AreaYMax=-472.4,AreaYMin=-699.6,X=-886.7,Y=-586,Z=22.4
20-23:
20-24:
21:AreaXMax=-743.4,AreaXMin=-790.7,AreaYMax=-699.59997558594,AreaYMin=-735.5,X=-767,Y=-717.5,Z=22.4
21-22:
22:AreaXMax=-743.4,AreaXMin=-790.7,AreaYMax=-735.5,AreaYMin=-777.9,X=-767,Y=-756.7,Z=22.4
22-14:
23:AreaXMax=-743.4,AreaXMin=-856.4,AreaYMax=-472.4,AreaYMin=-699.6,X=-799.9,Y=-586,Z=22.4
23-19:
23-21:
24:AreaXMax=-856.4,AreaXMin=-917,AreaYMax=-264.8,AreaYMin=-472.4,X=-886.7,Y=-368.6,Z=22.4
26:AreaXMax=-856.4,AreaXMin=-917,AreaYMax=283.4,AreaYMin=172.9,X=-886.7,Y=228.2,Z=22.4
26-29:
27:AreaXMax=-856.4,AreaXMin=-929.7,AreaYMax=6.2,AreaYMin=-264.8,X=-893,Y=-129.3,Z=22.4
27-24:
27-28:
28:AreaXMax=-856.4,AreaXMin=-970.5,AreaYMax=172.9,AreaYMin=6.2,X=-913.4,Y=89.6,Z=22.4
28-26:
29:AreaXMax=-733.4,AreaXMin=-856.4,AreaYMax=283.4,AreaYMin=172.9,X=-794.9,Y=228.2,Z=22.4
29-39:
3:AreaXMax=-59.4,AreaXMin=-318,AreaYMax=-504,AreaYMin=-586,X=-217.4,Y=-545,Z=24
30:AreaXMax=-194,AreaXMin=-392,AreaYMax=698,AreaYMin=648,X=-307.6,Y=673,Z=24
30-140:
30-31:
31:AreaXMax=-194,AreaXMin=-392,AreaYMax=744,AreaYMin=698,X=-307.6,Y=721,Z=24
31-32:
31-33:
32:AreaXMax=-194,AreaXMin=-392,AreaYMax=798,AreaYMin=744,X=-307.6,Y=771,Z=24
32-114:
33:AreaXMax=-392,AreaXMin=-400.7,AreaYMax=744,AreaYMin=698,X=-396.3,Y=721,Z=24
33-34:
34:AreaXMax=-400.7,AreaXMin=-675.4,AreaYMax=744,AreaYMin=698,X=-538,Y=721,Z=24
34-35:
34-41:
35:AreaXMax=-400.7,AreaXMin=-675.4,AreaYMax=698,AreaYMin=526,X=-538,Y=612,Z=24
35-36:
36:AreaXMax=-400.7,AreaXMin=-675.4,AreaYMax=526,AreaYMin=358,X=-538,Y=442,Z=24
36-37:
36-38:
37:AreaXMax=-330,AreaXMin=-400.7,AreaYMax=526,AreaYMin=358,X=-365.3,Y=442,Z=24
37-40:
38:AreaXMax=-400.7,AreaXMin=-675.4,AreaYMax=358,AreaYMin=246.9,X=-538,Y=302.5,Z=24
38-139:
38-39:
38-40:
39:AreaXMax=-675.4,AreaXMin=-732.7,AreaYMax=358,AreaYMin=246.9,X=-704,Y=302.5,Z=24
4:AreaXMax=-59.4,AreaXMin=-318,AreaYMax=-586,AreaYMin=-634,X=-217.4,Y=-610,Z=24
4-3:
4-5:
40:AreaXMax=-330,AreaXMin=-400.7,AreaYMax=358,AreaYMin=246.9,X=-365.3,Y=302.5,Z=24
41:AreaXMax=-400.7,AreaXMin=-675.4,AreaYMax=930,AreaYMin=744,X=-538,Y=837,Z=24
41-42:
42:AreaXMax=-400.7,AreaXMin=-675.4,AreaYMax=1098,AreaYMin=930,X=-538,Y=1014,Z=24
42-43:
43:AreaXMax=-328,AreaXMin=-400.7,AreaYMax=1098,AreaYMin=930,X=-364.3,Y=1014,Z=24
43-44:
44:AreaXMax=-328,AreaXMin=-675.4,AreaYMax=1149.5,AreaYMin=1098,X=-501.6,Y=1123.8,Z=24
44-42:
44-45:
45:AreaXMax=-328,AreaXMin=-675.4,AreaYMax=1329.8,AreaYMin=1149.5,X=-501.6,Y=1239.7,Z=24
45-46:
46:AreaXMax=-160,AreaXMin=-328,AreaYMax=1272,AreaYMin=1149.5,X=-244,Y=1210.8,Z=24
46-47:
47:AreaXMax=-160,AreaXMin=-328,AreaYMax=1329.8,AreaYMin=1272,X=-244,Y=1300.9,Z=24
47-45:
47-48:
48:AreaXMax=256,AreaXMin=-160,AreaYMax=1329.8,AreaYMin=1272,X=48,Y=1300.9,Z=24
48-49:
49:AreaXMax=458,AreaXMin=256,AreaYMax=1329.8,AreaYMin=1272,X=357,Y=1300.9,Z=24
5:AreaXMax=-318,AreaXMin=-334,AreaYMax=-586,AreaYMin=-634,X=-326,Y=-610,Z=24
5-6:
50:AreaXMax=458,AreaXMin=256,AreaYMax=727.3,AreaYMin=680,X=357,Y=703.7,Z=24
50-159:
50-51:
51:AreaXMax=343.3,AreaXMin=256,AreaYMax=680,AreaYMin=577.2,X=299.7,Y=628.6,Z=24
51-156:
51-52:
52:AreaXMax=256,AreaXMin=208,AreaYMax=680,AreaYMin=577.2,X=232,Y=628.6,Z=24
52-53:
53:AreaXMax=208,AreaXMin=80,AreaYMax=680,AreaYMin=577.2,X=144,Y=628.6,Z=24
53-54:
54:AreaXMax=208,AreaXMin=80,AreaYMax=782,AreaYMin=680,X=144,Y=731,Z=24
54-55:
55:AreaXMax=208,AreaXMin=80,AreaYMax=882,AreaYMin=782,X=144,Y=832,Z=24
55-56:
56:AreaXMax=208,AreaXMin=80,AreaYMax=1096,AreaYMin=882,X=144,Y=989,Z=24
56-57:
57:AreaXMax=208,AreaXMin=80,AreaYMax=1256,AreaYMin=1096,X=144,Y=1176,Z=24
57-58:
58:AreaXMax=80,AreaXMin=-32,AreaYMax=1160,AreaYMin=1096,X=24,Y=1128,Z=24
58-59:
59:AreaXMax=80,AreaXMin=-32,AreaYMax=1216,AreaYMin=1160,X=24,Y=1188,Z=24
59-57:
59-60:
59-61:
6:AreaXMax=-334,AreaXMin=-554.6,AreaYMax=-586,AreaYMin=-634,X=-444.3,Y=-610,Z=24
6-134:
6-7:
60:AreaXMax=80,AreaXMin=-32,AreaYMax=1256,AreaYMin=1216,X=24,Y=1236,Z=24
60-57:
61:AreaXMax=-32,AreaXMin=-104,AreaYMax=1216,AreaYMin=1160,X=-68,Y=1188,Z=49
61-62:
62:AreaXMax=-104,AreaXMin=-152,AreaYMax=1216,AreaYMin=1160,X=-128,Y=1188,Z=80
62-63:
63:AreaXMax=-104,AreaXMin=-152,AreaYMax=1160,AreaYMin=1096,X=-128,Y=1128,Z=80
63-64:
64:AreaXMax=-32,AreaXMin=-104,AreaYMax=1160,AreaYMin=1096,X=-68,Y=1128,Z=121
64-65:
65:AreaXMax=104,AreaXMin=-32,AreaYMax=1160,AreaYMin=1096,X=36,Y=1128,Z=160
65-66:
65-69:
66:AreaXMax=232,AreaXMin=-32,AreaYMax=1216,AreaYMin=1160,X=100,Y=1188,Z=160
66-67:
67:AreaXMax=232,AreaXMin=-32,AreaYMax=1248,AreaYMin=1216,X=100,Y=1232,Z=160
67-68:
68:AreaXMax=-32,AreaXMin=-112,AreaYMax=1248,AreaYMin=1216,X=-72,Y=1232,Z=160
69:AreaXMax=232,AreaXMin=104,AreaYMax=1160,AreaYMin=1096,X=168,Y=1128,Z=160
69-66:
69-70:
7:AreaXMax=-334,AreaXMin=-554.6,AreaYMax=-634,AreaYMin=-778,X=-444.3,Y=-706,Z=24
70:AreaXMax=200,AreaXMin=104,AreaYMax=1096,AreaYMin=968,X=152,Y=1032,Z=160
70-71:
70-72:
71:AreaXMax=232,AreaXMin=200,AreaYMax=1096,AreaYMin=968,X=216,Y=1032,Z=160
71-69:
72:AreaXMax=200,AreaXMin=104,AreaYMax=968,AreaYMin=882,X=152,Y=925,Z=160
72-73:
73:AreaXMax=200,AreaXMin=104,AreaYMax=882,AreaYMin=782,X=152,Y=832,Z=160
73-93:
74:AreaXMax=80,AreaXMin=72,AreaYMax=882,AreaYMin=782,X=76,Y=832,Z=160
74-75:
74-89:
75:AreaXMax=72,AreaXMin=26,AreaYMax=882,AreaYMin=782,X=49,Y=832,Z=160
75-76:
75-91:
76:AreaXMax=26,AreaXMin=-74,AreaYMax=882,AreaYMin=782,X=-24,Y=832,Z=160
76-77:
76-88:
77:AreaXMax=26,AreaXMin=-74,AreaYMax=928,AreaYMin=882,X=-24,Y=905,Z=160
77-78:
78:AreaXMax=26,AreaXMin=-74,AreaYMax=1088,AreaYMin=928,X=-24,Y=1008,Z=160
78-79:
79:AreaXMax=-74,AreaXMin=-230,AreaYMax=1088,AreaYMin=928,X=-152,Y=1008,Z=160
79-81:
8:AreaXMax=-334,AreaXMin=-554.6,AreaYMax=-797.8,AreaYMin=-1142.4,X=-444.3,Y=-970.1,Z=24
8-10:
8-11:
8-9:
80:AreaXMax=72,AreaXMin=26,AreaYMax=1088,AreaYMin=928,X=49,Y=1008,Z=160
80-78:
81:AreaXMax=-230,AreaXMin=-278,AreaYMax=1088,AreaYMin=928,X=-254,Y=1008,Z=160
81-82:
81-83:
82:AreaXMax=-278,AreaXMin=-320,AreaYMax=1088,AreaYMin=928,X=-299,Y=1008,Z=160
83:AreaXMax=-230,AreaXMin=-278,AreaYMax=928,AreaYMin=920,X=-254,Y=924,Z=160
83-84:
84:AreaXMax=-230,AreaXMin=-278,AreaYMax=920,AreaYMin=798,X=-254,Y=859,Z=160
84-85:
84-95:
85:AreaXMax=-198.1,AreaXMin=-230,AreaYMax=898,AreaYMin=798,X=-214,Y=848,Z=160
85-86:
85-94:
86:AreaXMax=-120,AreaXMin=-230,AreaYMax=920,AreaYMin=898,X=-175,Y=909,Z=160
86-84:
87:AreaXMax=-112,AreaXMin=-120,AreaYMax=898,AreaYMin=798,X=-116,Y=848,Z=160
87-88:
88:AreaXMax=-74,AreaXMin=-112,AreaYMax=898,AreaYMin=798,X=-93,Y=848,Z=160
88-90:
89:AreaXMax=104,AreaXMin=80,AreaYMax=882,AreaYMin=782,X=92,Y=832,Z=160
89-73:
89-92:
9:AreaXMax=-48,AreaXMin=-334,AreaYMax=-778,AreaYMin=-1142.4,X=-191,Y=-960.2,Z=24
90:AreaXMax=-74,AreaXMin=-112,AreaYMax=798,AreaYMin=664,X=-93,Y=731,Z=160
90-91:
91:AreaXMax=72,AreaXMin=-74,AreaYMax=782,AreaYMin=664,X=-1,Y=723,Z=160
91-76:
92:AreaXMax=200,AreaXMin=80,AreaYMax=782,AreaYMin=704,X=140,Y=743,Z=160
92-73:
93:AreaXMax=232,AreaXMin=200,AreaYMax=882,AreaYMin=782,X=216,Y=832,Z=160
94:AreaXMax=-120,AreaXMin=-198.1,AreaYMax=898,AreaYMin=798,X=-159,Y=848,Z=160
94-86:
94-87:
95:AreaXMax=-278,AreaXMin=-392,AreaYMax=920,AreaYMin=798,X=-335,Y=859,Z=160
96:AreaXMax=-278,AreaXMin=-392,AreaYMax=656,AreaYMin=536,X=-335,Y=596,Z=160
96-97:
96-99:
97:AreaXMax=-198.1,AreaXMin=-392,AreaYMax=798,AreaYMin=656,X=-295,Y=727,Z=160
97-84:
97-85:
97-95:
98:AreaXMax=-128,AreaXMin=-198.1,AreaYMax=578,AreaYMin=536,X=-163,Y=557,Z=160
98-106:
99:AreaXMax=-232,AreaXMin=-278,AreaYMax=656,AreaYMin=536,X=-255,Y=596,Z=160
99-100:
99-101:
99-97: